name: janus
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - pandas=1.2.5=py38h1abd341_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - pytorch=1.10.1=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - rdkit=2020.09.5=py38h2bca085_0
  - torchaudio=0.10.1=py38_cu102
  - torchvision=0.11.2=py38_cu102
  - pip:
    - selfies==2.0.0
prefix: /home/priyansh-kedia/anaconda3/envs/janus1
