CC(C)C1NC(=O)CC(=O)OC2C=CCCSSCC(NC(=O)C(C(C)C)NC(=O)C2)C(=O)N1
CC(=O)Nc1ccc(C=NNC(=O)CCN2CCN(c3ccccc3)CC2)cc1
CC(C)(C)c1ccc(CSc2ncnc3c2ccn3C2OC(CO)C(O)C2O)cc1
COc1ccccc1CC(=O)N(C)CC(c1cccc2c1OCO2)N1CCC(N2CCCCC2)CC1
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc([N+](=O)[O-])cc2)n2ncnc2N1
O=C(Nc1ccccc1[N+](=O)[O-])c1ccccc1NC(=O)C1CCCCC1
O=C(NCc1ccccc1)c1ccc(C(=O)NCc2ccccc2)cc1
Cc1cc(Cl)ccc1C1OC(=O)c2c1ccc1ccccc21
Cn1ccnc1CN1CCN(Cc2ccncc2)C2CS(=O)(=O)CC21
NC(=O)C1CCN(c2nc(-c3cccc(Cl)c3)cs2)CC1
CCCOc1cccc(-n2nc(NC(=O)C3CNC(=O)C3)cc2-c2cccc(COCC(F)(F)F)c2)c1
CCOc1ccccc1N1CCN(CCCCn2nc(-n3ccc4ccccc43)ccc2=O)CC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
CC(C)c1cccc(C(C)C)c1NC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
O=C(Nc1ccon1)c1sc2cc(Cl)ccc2c1Cl
O=C(Cn1nc(Cc2cccnc2)c2ccccc2c1=O)N1CCN(c2ccc(F)cc2)CC1
CC(NP(=O)(OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O)Oc1cccc2ccccc12)C(=O)OC1CCCC1
COc1cccc(-c2cc(=O)c3ccc4occc4c3o2)c1
CC(C)CCCC(C)C1CCC2C3CC(N)C4CC(O)CCC4(C)C3CCC12C
CC(C)NS(=O)(=O)c1ccc(NC2CCN(CC(O)=Nc3ccccc3)CC2)c([N+](=O)O)c1
N=C(N)NC(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)o1
CCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCC
COc1ccc(-c2n[nH]nc2C#N)cc1OC
CC(=O)Nc1nc(=O)n(C2C=CC(CO)O2)cc1F
CC12OOC(C)(OO1)C2CCC#N
COC(=O)c1sc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)c(C#N)c1C
COc1ccc2ccc(=O)oc2c1C1=NN(S(=O)(=O)c2ccc(Cl)cc2)C(c2cccs2)C1
CNC(=O)CCC(=O)C1=C(NC)CC(C)(C)CC1=O
CC(C)CNc1nc(C(=O)N=c2[nH]nc(C(C)(C)C)s2)cs1
Oc1ccc(-c2ccc(C3(O)CN4CCCCC4CO3)cc2)cc1
COc1cccc(OC)c1C1CCCC(=O)N1Cc1csc(Oc2ccccc2)n1
C=CC1(C)CCC(C(C)C)C(=O)C1=C(C)C
Cc1nc2ccc(N(C)C)cc2cc1C1=CCCCC1
C=C1c2ccoc2CC2C1CCC1(O)C(C)(C)C(OC(C)=O)CC(OC(C)=O)C21C
CC(O)=NC1(C(=O)N2CCC(c3ccc(C(OCc4c(F)cccc4F)(C(F)(F)F)C(F)(F)F)cc3)(S(=O)(=O)c3ccc(F)cc3)C2)CCOCC1
COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(CC=C(C)CCC=C(C)C)c(O)c2c1=O
COC1CC(n2cc(C)c(=O)[nH]c2=O)OC1COCP(=O)(O)O
COc1ccc(C2N(c3cc(OC)c(OC)c(OC)c3)C(=O)C2(C)c2ccccc2)cc1
CCN1C(=O)CCC1(O)c1cccc(C(F)(F)F)c1
CCOC(=O)NC1CCc2ccc(OCCNS(=O)(=O)CC3CC3)cc2C1Cc1cccc(Cl)c1
Nc1ccc(C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4C3CC3)CC2N)cc1
C=C1CCCC2(C)CC3OC(=O)C(CN(C)CCO)C3CC12
CCCCN(C)c1nc2ccccc2n1C
CCCCNc1nnc(C)c2c(C)n(-c3ccc(OCC)cc3)c(C)c12
O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1NCC1CC1
Cc1ccc(Nc2ccc(C(=O)N3CCCC3)cn2)c(C)c1
COc1ccc(Br)cc1CN1CCN(C(=O)c2ccc(OC)c(OC)c2)CC1
CC1CNC(NS(=O)(=O)c2cc(C(=O)Nc3ccccc3)c(Cl)cc2S)=NN1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nnnn4c3)c2)c2cncnc21
CCCCc1cnc(SCC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)nc1
CCOc1cc(C=NNC(=O)c2ccccn2)c(Br)c(Br)c1O
Nc1nnc(CS(=O)(=O)c2c[nH]cc2-c2ccc(Cl)cc2)o1
COCCc1noc(C2CCN(C(=O)Nc3cccs3)CC2)n1
Cc1cc(NC(=O)CCn2nc(C)c3ccccc32)n(C(C)C)n1
COc1ccc(-c2nc(CN(C)CC(OC)OC)co2)cc1
c1ccc2nc3c(nc2c1)OCC1CCCCN31
CCOn1c(=O)c(-c2ccc(Br)cc2)[n+]([O-])c2ccccc21
O=C(c1c(Nc2ccc(Cl)c(Cl)c2)[nH]c2c(Cl)ccc(Cl)c2c1=O)C1CC1
CNc1c(NC(=O)c2ccc3c(c2)OCO3)c(=O)oc2ccccc12
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)[nH]n3)CC2)cc1
CN(CC1CCCCC1)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1
FC(F)(F)c1ccc(CN2CCC(c3nnn4cnc5[nH]ccc5c34)CC2)cn1
Cc1[nH]c(C)c(-c2ccc(OCc3ccccc3)cc2)c(=O)c1Br
O=S(=O)(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Cn1c(CN2CCN(c3ccc(C(F)(F)F)cn3)CC2)nc2ccccc21
Cc1cc2[nH]c(=O)c3cnn(C4CCOCC4)c3c2cc1C(=O)N1CCN(CCCOC(F)(F)F)CC1
COc1cccc(OC2CN(C(=O)c3c(C)noc3C)C2)c1
O=C(NC1CCCCC1)Oc1cccc(-c2cccc(Oc3ccccc3)c2)c1
O=C1NCCN(c2cccc(F)n2)N1
CCOC(=O)C1CC2CC(CCP(=O)(OCC)OCC)CCC2CN1C(=O)OC
O=C(O)c1cccc(C(=O)Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)c1
COc1ccc(-c2cccc(S(=O)(=O)NC3CCC(n4cc(F)c(N)nc4=O)C3)c2)cc1
NC(=O)C1CC(=O)N(c2ccc(OCc3c(F)cccc3Cl)cc2)C1
CCOc1ccccc1CN1CCC(CO)(CCOc2ccccc2)CC1
Cc1cccc2c(=O)[nH]c(-c3cnc(N4CCN(C(=O)C5CC5)CC4)nc3)cc12
CC(=O)c1cccn1-c1ccc2c(c1)B(O)OC2
CCCc1c(OCCCCOc2ccccc2CC(=O)O)ccc2c(-c3ccccc3)noc12
N#CC(F)c1ccc(-c2ccccc2)c(F)c1
Cc1ccc(CNC(=O)CC2Oc3ccccc3NC2=O)cc1
Nc1ccc2c(c1)[nH]c1cc(C(F)(F)F)ccc12
O=c1c2ccccc2n2c(CN3CCOCC3)nnc2n1Cc1ccccc1
O=C(C=Cc1ccc(Cl)cc1)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
COc1ccc(C(C(=O)NCc2ccccc2)n2c(-c3ccncc3)nc3ccccc32)cc1
COc1cc(C=C2C(=O)NN(c3ccc(Cl)c(Cl)c3)C2=O)cc(OC)c1
Cc1nc(-c2ccncc2)n2c1sc1cc(OCc3ccc4ccccc4n3)ccc12
O=S(=O)(N1CCC(Nc2nccc(-c3ccc(Cl)cc3)n2)CC1)C(F)(F)F
CC(=O)c1cc(CN2CCC(n3nccc3NC(=O)c3ccccc3C)CC2)cs1
Oc1ncnc2c1ncn2CC1CC(O)c2ccccc21
c1ccc2c(c1)CCN(CCCNc1nc3ccccc3n3cnnc13)C2
CCCCCC(=O)NNC(=O)Cc1cccc2c(=O)c3ccc(C)c(C)c3oc12
CC(=O)NC(C)c1ccc(OC2CCN(c3nc(N4CCCOCC4)ncc3F)C2)cc1
CC(C)(C)N=C(O)N1CCn2c(c(C(=N)O)c(-c3ccc4ccccc4c3)c2C2CC2)C1
c1ccc(-c2n[nH]cc2-c2ccnc(-c3cnc4ccccc4c3)c2)nc1
COCC1=NOC2C1OC1OC(C)(C)OC12
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2C2c3cc(Cl)ccc3CC2O)C1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CCCN(Cc2ccccc2)C1
COc1cc2c(ccn2-c2ccc3c(ccn3C)c2)c(OC)c1OC
Cc1cccc2c1C(=O)N1CCSC21c1ccccc1
CN(C)C(=O)c1ccc(SCC(=CF)CN)cc1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2ccc(Cl)cc2)CC1
CCc1nc2ccc(C(=O)NCCOc3ccc(OC)cc3)cn2c1N(C)C(=O)Cc1ccccc1
Cc1ccc2occ(C=C3SC(=O)NC3=O)c(=O)c2c1
N#Cc1ccc(-c2cnc3ccc(NCCc4cccnc4)nn23)cc1
CCOC(=O)c1c(S(=O)(=O)NCC(=O)Nc2ccc(C(C)=O)cc2)c(C)n(C)c1C
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccccc3OC)CC2)n1
O=c1ccc(-c2ccccc2)nn1CCC(=S)N1CCCC1
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(C5CCN(C(C)C)CC5)cc4)c3)c(OC)cc21
C=CCSc1nc2cc(Cl)c(Cl)cc2n1C1OC(CO)C(O)C1O
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(CCC(=O)N2CCOCC2)cc1)NC(=O)OC(C)(C)C
CC1CCc2nc(NC(=O)c3ccc(N4C(=O)CCC4=O)cc3)sc2C1
c1cc(-c2cccc3cccnc23)nc(N2CCN(CCN3CCCC3)CC2)c1
CC(N=c1c(O)c(O)c1=Nc1ccc(C#N)cc1)c1ccc(OC(F)(F)F)cc1
CCOc1cc(CC(=O)O)ccc1-c1ccc(F)c2c1CN(C(=O)OCc1ncc(C)cc1F)CC2
O=C(O)c1cc(-c2cnco2)ccc1O
Cc1noc(NS(=O)(=O)c2ccccc2-c2ccc(-c3ncco3)cc2CN(C)C(=O)CC(C)(C)C)c1C
CCOC(=O)C(CNC(C)=O)c1cn(C(=O)OCC)c2ccccc12
Cc1ccc2c(c1)c(-c1ccc[nH]c1=O)c(C(=O)NS(=O)(=O)C1CC1)n2Cc1cc(C(N)=O)ccc1F
COC(=O)c1ccccc1OC(=O)c1ccccc1
Cc1cccc(Nc2c(-c3cccs3)nc3nc(C)cc(C)n23)c1
CN1CCN(c2ccc3[nH]c(-c4c(N)c5ccccc5[nH]c4=O)nc3c2)CC1
N#CC(OC1OC(CO)C(O)C(O)C1O)c1ccc(O)cc1
O=c1c2c(oc(O)c1C(c1cccc(NS(=O)(=O)c3ccc(C(F)(F)F)c(C(F)(F)F)c3)c1)C1CC1)CCCCCC2
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccc(Cl)cc3)c2c1
O=C(NCc1nnc(SCC(=O)N2CCCCC2)o1)c1ccc(F)cc1
COc1cc(-c2ccc3ncc(C(=O)C4CC4)c(Nc4ccc(N5CCN(C)CC5)nc4)c3c2)cc(Cl)c1O
COc1ccc2c3c(cccc13)C(=O)N(O)C2=O
C[S+]([O-])c1ccc(NC(=O)c2cccc([S+]([O-])Cc3ccc(Cl)cc3)c2)cc1
CCC(CC)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N(C)C)CC4)nn3)nc21
c1ccc2ncc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc2c1
CCCCCC1OC(C(C)=NOC)=C(C(=O)O)C(O)C1(C)O
Cc1ccc(OCC(=O)NCCCNC(=O)c2ccncc2)cc1C
CCC1C(=O)Nc2cc(C(F)(F)F)ccc2N1S(=O)(=O)c1cccc2cccnc12
COc1ccc(S(=O)(=O)N(Cc2ccncc2)C(C(=O)NO)C(C)C)cc1
Cn1cnc(S(=O)(=O)NC2CCN(Cc3ccccc3)CC2)c1
CCN(CC)c1nc(C)cc(C(=O)Nc2cnn(CC)c2)n1
CN(C)CCNC(=O)c1cccc2c1Oc1ccccc1O2
CC(C)=CCCC(C)=CCCC(C)=CCSCC(NS(=O)(=O)c1ccc(Br)s1)C(=O)O
Fc1cc(Nc2ncc(C3CC3)cn2)ccc1C1CNCCO1
CCn1cc(SCC(=O)N2CCCC(O)(CO)C2)c2ccccc21
Cc1oc(-c2cc(F)ccc2F)nc1CN1CCN(C)C(=O)C1C
O=C(OC1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc1cccs1)c1ccccc1
CCc1c2c(nc3ccc(B(O)O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
Oc1ccc2ncn(-c3ccccc3)c2c1
CCc1nccn1-c1ccc(NN)nn1
O=S(=O)(Nc1ncns1)c1ccc(Oc2ccccc2-c2ccccc2)c(F)c1F
O=C(CCCn1c(=O)[nH]c2ccsc2c1=O)NCc1cccs1
NS(=O)(=O)c1ccc(NC(=O)CSc2ccccn2)cc1
O=[N+]([O-])c1ccc(C=NN=C(S)NC2CCCC2)s1
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O
COC(=O)C(NC(=O)NCc1cccc(OC)c1)C(C)C
O=C(c1cccc(Br)c1)N1CCC(N2CC=CC2)CC1
CC(=O)Nc1ccc(CC(NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc1
CC1OC(=O)C2(C(O)c3ncco3)CC(F)(F)C(C)C(C=Cc3ccc(-c4ccccc4C#N)cn3)C12
COc1ccc(C=NOC(=O)Nc2ccccc2OC)cc1
CCn1cc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1
Cc1cc(C)n2nc(C(=O)OCC(=O)Nc3cc(Cl)ccc3C)nc2n1
CCCCNC(=O)NS(=O)(=O)c1ccc(NC(=O)CSc2ncnc3scc(-c4ccc(C)cc4)c23)cc1
Cc1ccc(COCC(CC2OC3OC4(C)CCC5C(C)CCC(C2C)C35OO4)CC2OC3OC4(C)CCC5C(C)CCC(C2C)C35OO4)cc1
CCOc1ccc2cc(-c3nn(C4CCCCCC4)c(N)c3C(N)=O)cnc2c1
CCON=C1C=C(C#Cc2ccccn2)CCC1F
C[N+]12CCC(CC1)C(c1nc(N)no1)C2
COc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(c3ccccc3)CC2)cc1
CC(C)C(NS(=O)(=O)c1ccc2c(c1)oc1ccc(-n3cncn3)cc12)C(=O)O
CC(c1cc(Cl)ccc1Cl)S(=O)(=O)c1cccc[n+]1[O-]
Cc1cc(C)c(N2C(=O)NC(=O)C(=CNN3CCCCC3c3cccnc3)C2=O)c(C)c1
COc1ccc(S(=O)(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CCCC[N+](C)(C)C)C(=O)NC(CO)C(N)=O)cc1
O=[N+]([O-])c1ccc(N(CC2CO2)S(=O)(=O)c2ccccc2)cc1
O=C(c1cccc(Cc2ccccc2)c1)c1ccc2cccnc2c1O
CC(N)C(=O)NC(C1CCCCC1)P(=O)(O)O
CCOc1ccc(Nc2nc(Cc3nnc(SCC(=O)c4ccc(C)c(C)c4)o3)cs2)cc1
CNC(=O)ON(C(C)=O)C(=O)NC
CC(C)CNC(=O)C(CC1CCCCC1)NC(=O)C(CC(C)C)NC(=O)Cc1ccccc1
Cc1ncsc1CCN
CCCc1nc(SC)c(C(=O)O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)NC2CCCCC2)cc1
COc1cc(O)c2c(=O)c(OC(=O)c3cc(OC)c(OC)c(OC)c3)c(-c3ccc(OC)c(OC)c3)oc2c1
CC1CCCN1C(=O)c1cc(C(O)=NCc2c(F)cccc2Cl)c2n1CCOC2
COc1ccc(C2CC(c3cccc([N+](=O)[O-])c3)=NN2)cc1
CC(N)C(=O)NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COc1cc(C(F)(F)F)cc(C(F)(F)F)c1C(=O)NC1(c2ccccc2)CCCN(S(C)(=O)=O)C1
CNC(Cc1ccc2c(c1)OCO2)C(C)(C)C
CCOc1ccc(S(=O)(=O)NC)cc1Nc1ncnc2[nH]ccc12
O=C(O)C=Cc1cc(Br)c(Br)c(Br)c1Br
Cc1noc(C)c1C(=O)NCC1COc2ccccc2O1
C=CC(=O)NC(=O)C=Cc1cc(OC)c(OC)c(OC)c1
Cc1nc(NCCN2CCOCC2)nc(Sc2nnc3c4ccccc4n(C)c3n2)n1
O=C(NC1CCCCC1)NC(Cc1ccccc1)(c1cc(F)cc(C(F)(F)F)c1)c1ccc(Cl)cn1
COc1ccccc1C(=O)NCCC(=O)N1CCCCC1
CN(CCOc1ccc(C(=N)N)cc1)CCOc1ccc(C(=N)N)cc1
Cn1c2c(c3ccccc3c1=O)C(O)c1ccccc1-2
OCC1OC(c2nc(-c3ccccn3)n[nH]2)C(O)C(O)C1O
COC(=O)C=CCCCOP(=O)(O)CP(=O)(O)OCC1OC(n2cnc3c(=O)[nH]c(N)nc32)C(O)C1O
NC(=O)NN=C(CS)CS
CC1CCc2sc3c(c2C1)CN1CC(=O)NC1=N3
CCc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1
N#CCNCC#N
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)cc(-c3ccccc3)nc2c1
Cc1ccc(O)c(NC(=O)c2cn(Cc3ccccc3F)nn2)c1
Cc1nc2n(c(=O)c1CCN1CCN(C(=O)c3nn(C)cc3Br)CC1)CCCC2
O=C1NCCN1CC#CCN1CCCC1
O=c1cnn(COCCO)c(=O)[nH]1
O=C(O)c1oc(C(=O)O)c(C(=O)O)c1C(=O)O
COC(=O)C1CCN(C(=NO)c2cccnc2Oc2ccccc2OC)CC1
COc1cc(C(=O)C=CNc2cccc(O)c2)cc(OC)c1OC
Cc1nc(CN2CCCC(N(C)Cc3nc(CC(C)C)no3)C2)no1
CCOC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(C#N)cc1
CN1CCN(c2ccc(Nc3ncc4cc(C(=O)Nc5ccc(Cl)cc5)c(=O)n(C5CCCC5)c4n3)cc2)CC1
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1
CC1CCCCC1(CN)CC(=O)O
CC(CC(=O)O)c1ccc(C#Cc2ccccc2)cc1
CCNC(=O)C1OC(n2cnc3c(NCC)nc(C#CCCCCO)nc32)C(O)C1O
CC(=O)OCC1OC(SC(=S)C2=C(Nc3ccc(Br)cc3)CC(C)(C)CC2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COc1n[nH]c2ccc(C(=O)N3CCC4(CC3)Cc3cn(C(C)(C)C)nc3C(=O)N4)cc12
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NCCc3ccccc3)nc12
O=C(CN(c1nc(Cl)nc2c1ncn2C1CCCCO1)C1CC1)NC(CCC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
CCOC(=O)C12CCCC=C1N(Cc1ccccc1)C(=O)C(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2
CCNC(=O)c1cc(Sc2ccc(NC(=S)Nc3ccc(F)c(F)c3)cc2)ccn1
COc1ccc(-c2nc(C)cc(SCC(N)=O)n2)cc1
O=S(=O)(Nc1cncc(-c2cnc3[nH]cc(-c4cccnc4)c3c2)c1)c1ccccc1
CC12CCC(=O)C=C1NCC1C2CCC2(C)C(C(=O)OC3C4CC5CC(C4)CC3C5)CCC12
Cc1ccc(CNC(=O)COC(=O)c2ccc(Cl)c(N)c2)cc1
CC1=C(N2CCC3(CCN(C(C)(C)C(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)COC1=O
COc1cc(Sc2[nH]c3nc(N)nc(N)c3c2C)cc(OC)c1OC
CCCn1c(=O)c2[nH]c(-c3cnn(Cc4ccccc4)c3)nc2n(CCC)c1=O
NC(CC(=O)N1CCSC1)Cc1ccccc1C(F)(F)F
COc1cc2c(c(OC)c1OC)-c1ccc(O)c(=O)cc1C(NC(=O)C(F)(F)F)CC2
O=C(CCSc1nc2ccccc2o1)N1CCOCC1
COC(=O)c1cc(C(=O)OC)c2c(Cl)cc(N(C)C)cc2n1
CN1CCN(CCOc2ccc(-n3c4c(c5ccc(O)cc5c3=O)C(=O)c3cc(O)ccc3-4)cc2)CC1
Cc1cccc(Oc2ncc(-c3ccc(Cl)cc3)cn2)c1
Cn1cc(-c2nc(C(O)=Nc3cnn(C)c3C3CCC(N)C(F)CO3)cs2)c(C(F)(F)F)n1
COc1cc(NC2c3c([nH]c4ccccc34)C(c3cc(OC)c(O)c(OC)c3)N3C(=O)OCC23)ccc1O
CCc1ccccc1OCC(=O)NC1CCCC1
C=CCN(c1cccnc1)C1CCN(CC2CN(C(=O)C3CCCCC3)CC2c2ccccc2)CC1
Cc1ccc2[nH]c(CNC(=O)c3ccccc3F)cc2c1
CCOc1cccc(C(=O)Nc2cccc(-c3nnc(-c4ccccc4)o3)c2)c1
O=S1(=O)NC(Cc2ccccc2)COc2cc(N3CCCCC3)ccc21
CC(C)c1nc(CNC(=O)c2ccc(C(C)N3CCCCC3)o2)cs1
BCCN(CCCP(=O)(O)O)CC(=O)OCC
Cc1cccc(NS(=O)(=O)c2cccc(C(=O)N3CC(C)OC(C)C3)c2)c1
CCCCCCCCCCc1cccc(N2CCNCC2)n1
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1Nc1ccc(OC)cc1
Cc1cc(C)nc(Nc2cccc(C3CCCN(CC4CC4)C3)n2)n1
CCc1nc(CN(C(C)=O)C2CCN(CCc3ccncc3)C2)no1
CC(C)N(C)c1nc2cc(-c3nnn[nH]3)ccc2nc1-c1cc2cc(F)ccc2o1
COc1ccc2c(=O)n(CC(O)CO)c(C#N)c(-c3cccc(F)c3)c2c1
CN1CCC(N(C)CC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)C1
O=C(Nc1ccc(N2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)c(F)c1)c1ccccc1F
COc1ccc(C2N(c3cc(Cl)ccc3OC)C(=O)C3CCCN32)cc1OC
NCC(O)c1ccc(O)c(C(=O)O)c1
CCNc1cc(-n2ccc3cc(C#N)cnc32)ncc1C(O)=NC1CCC(C(C)(C)O)CC1
CC1CCN(Cc2ccc(-c3nnn(CC(=O)NC4CCCCC4)n3)cc2)CC1
CNc1nc(Nc2ccc(C)c(N)c2)ncc1C(=O)Nc1cc(NC(=O)c2ccccc2OC)ccc1C
CC(C)c1ccc(NC(S)=NNC(=O)c2cccs2)cc1
COc1cc2c(cc1OC(C)C)CC(C)C2=O
CN(C)S(=O)(=O)c1cc(NC2CC(=O)N(c3ccc(F)cc3)C2=O)ccc1Cl
COc1cccc(C#Cc2ccc3c(c2)OC(CN(C)C)C(C)CN(C(C)CO)S3(=O)=O)c1
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCCO
CN(C)C1CSC(C#N)(c2ccccc2)SC1
CCN1CCCC1CNC(=O)CN1N=C(c2ccccc2)Cn2c(cc3ccccc32)C1=O
CC(C)c1ccc(NC(=O)c2cn(C3CCCC3)c(=O)c3c2c2ccccc2n3C)cc1
Cc1ccc2nc(NC(=O)c3ccco3)sc2c1
Cc1cc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C)CC2)ccc1Br
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(F)cc4O)cc3)cc2n(CCC)c1=O
Cc1ccc(Nc2ncnn3cccc23)cc1O
O=C1C2=NCCCN(CCP(=O)(O)O)C2=C1O
Nc1ncnc2c1c(-c1cc(O)cc(Cl)c1)nn2C1Cc2ccccc2C1
O=c1oc(C=Cc2ccc(O)c(O)c2)cc2oc3cc(O)c(O)cc3c12
c1coc(CN2CCC3(CCCc4ccccc43)CC2)c1
CC(=O)c1cc(CNC(=O)c2ccc(OP(=O)(O)O)cc2)ccc1OCC1CCCCC1
Nc1nc(N)c2c(ccc3c2ncn3Cc2ccccc2)n1
Cc1ccc2nc(N3CCN(c4cccc(Cl)c4)CC3)c(-n3nc(C)cc3C)nc2c1
CC(C)c1ccc(CSc2nnc(-c3ccccn3)n2Cc2cccs2)cc1
COc1ccc(N2CCN(C(=O)c3ccc(C[S+]([O-])Cc4ccc(C)cc4)o3)CC2)cc1
Cn1c(NC(=O)c2ccco2)c(-c2ccccc2Cl)c(=O)c2ccccc21
Cn1ccnc1SC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2CC1
Cc1ccc(NC(=S)NN=Cc2ccc(Oc3ccc(C)cc3)cc2)cc1
CCOc1ccc(NC2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1
OCC(CO)Nc1ccc2ccc(Cl)c(Cl)c2n1
COc1cccc(OC)c1-c1cnnc(NCc2nc3ccccc3n2C)n1
COc1ccccc1CCN(C)C(C)c1nc(-c2cccnc2)no1
CC(NCc1ccc(Cl)c(Cl)c1)=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC=CI
Cc1nn(C)c(Cl)c1CNCc1cccnc1N1CCOCC1
CC(NCCCc1cnn(C)c1)c1ccc(Cl)s1
Cc1nccn1CCC1CCCCN1Cc1ccc(O)cc1Cl
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc43)CC2)cc1
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
CC(=O)Nc1nc(C(CCN2CCC(n3cnc4ccccc43)CC2)C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cs1
COc1ccccc1NC(=O)C(C)OC(=O)CCCc1c[nH]c2ccccc12
CSCCC(NC(=O)CN1C(=O)C(N(C)C(=O)C(N)CS)N=C(c2ccccc2)c2ccccc21)C(=O)O
O=C(O)CCCCC=C(c1ccc(-c2nc(C(=O)NCCOCc3ccccc3)co2)cc1)c1cccnc1
COc1ccc(N=Cc2nc(-c3ccco3)oc2O)cc1
CCCCNc1nc2cc(N)ccc2c(=O)o1
COc1cc(CNCCCN2CCOCC2)c(Br)cc1OCC(=O)Nc1ccccc1C
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)c2ccncn12)C(=O)C1CC1
CC(O)=Nc1cc(-c2ccc(F)cc2F)cc(-n2cnc3cc(-c4cnco4)ccc32)c1
OCC1CC(Nc2nc(Nc3cncnc3)ncc2-c2nc3ccncc3s2)C(O)C1O
COC(=O)CCC1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCCO
CCOc1ccc(NC(=O)CSc2nnc3c(n2)[nH]c2ccc(S(=O)(=O)N4CCOCC4)cc23)cc1
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2cccc(F)c2O1
O=C(NCc1nc2ccccc2[nH]1)NCc1nc2ccccc2[nH]1
O=C(O)C=Cc1ccc(OC(=O)C2(NC(=O)c3ccc4c(C5CCCCC5)c5n(c4c3)CC(=O)Nc3ccccc3-5)CCCC2)cc1
O=C(NCCc1ccccc1)c1ccc2nc(O)c(O)nc2c1
COC(=O)C1CC2CNCC(C2)C1
CN1CCC(Oc2cccnc2)C1
COC(=O)C1CCN(c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])CC1
COC(=O)c1cncc(N=c2[nH]n(C3CCCCC3C#N)cc2C(=N)O)c1
COC(=O)CCc1c(C)[nH]c(=O)c2c(N)nn(C)c12
O=c1cc(O)c2ccc(OCc3cccc(Cl)c3)cc2o1
O=c1c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
CN(C)CCOC(=O)C1=C(Cc2ccccn2)c2ccccc2C1
Cc1cc(NC(=O)c2ccco2)c2cc(NC(=O)Nc3cccc(C#N)c3)ccc2n1
CCCCCCCCCCOc1ccc(C(=O)c2cccc(C(=O)OCC)c2)cc1CC(=O)OCC
Oc1ccc(Nc2ccccc2)c2ccccc12
COc1ccc(NC(c2ccccn2)c2ccc3cccnc3c2O)cc1
COc1cc(-c2ncoc2-c2ccc(OC)c3c2ncn3C)cc(OC)c1OC
CCCN1CCN(c2cc(-c3ccc(Sc4ccccc4OC)c(C(F)(F)F)c3)ccn2)CC1
CCCCCCCCC=CCCCCCCCC(=O)NC(CCCCN)CN(CC(N)=O)C(=O)CCCN
Cc1cc(NC2CCN(C(=O)OC3C4CC5CC3CC(C(N)=O)(C5)C4)C2)nc(C)n1
CCCc1cc(NC(=O)c2cc(N3CCNC3=O)c(F)cc2F)n[nH]1
COc1cccc(CNC(=O)COC(=O)c2ccc(S(C)(=O)=O)c([N+](=O)[O-])c2)c1
CCC1(CN(C)C)CCC(=Cc2ccc(OC)c(OC)c2)C1=O
O=C(O)CCCCCCCCn1nc(-c2ccccc2)c(-c2ccccc2)nc1=O
CCCCCCCCCCCCc1cn(C2CCOC2=O)nn1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3cccc4c(Nc5ccc(S(=O)(=O)Nc6nc(C)cc(C)n6)cc5)c5ccccc5nc34)cc2)n1
CC1CCCCN1C(=O)C(CCCN=C(N)N)NS(=O)(=O)c1cccc2c(N(C)C)cccc12
COc1cc(OC)c2c(c1)C(=O)c1cc(C)c(Cn3cc(F)c(=O)n(CC=C(C)C)c3=O)c(OC)c1C2=O
CCCC(=O)c1cnc2c(OC)cccc2c1Nc1cccc(CO)c1C
CC(C)(C)C1=CC(=CC=Cc2cc(C(C)(C)C)[s+]c(C(C)(C)C)c2)C=C(C(C)(C)C)O1
CCOc1ccc(Br)cc1S(=O)(=O)NC1CCCC1
N#Cc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1
c1ccc(Cn2cnc3c(-c4ccccc4)ncnc32)cc1
CN(C)S(=O)(=O)N1CCCC(c2cccc(Cc3ccccc3F)n2)C1
NCCCCC(NC(=O)C(CO)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)N1CCCC1C(=O)O
CCCCCCCCCCCCCCCC(=O)NCC1OC(OC2C(O)C(N)CC(N)C2OC2OC(CN)C(O)C(O)C2N)C(O)C1OC1OC(CN)C(O)C(O)C1N
CN1C(=O)N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2(CCN(C(=O)c3c(Cl)cccc3Cl)CC2)C1=O
CSCCC(=O)N1CCC(c2nnc(CN(C)CCO)n2C)CC1
COc1cc(C2c3cc4c(cc3C(NC(CSC)C(=O)OCCCCn3cc(F)c(=O)[nH]c3=O)C3COC(=O)C23)OCO4)cc(OC)c1O
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(C(C)=O)CC4)cc2)CC3)cc1
N=C(NOC(=O)C1CCCCC1)c1cccc(Br)c1
CN1CCCC(c2cc(Nc3ccnc(N(C)CC4CCC(N)CC4)n3)n[nH]2)C1=O
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1
CCOC(=O)NCCNC(=O)c1cc2ccccc2nc1N1CCCC1
NS(=O)(=O)NCC1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
CN1C(=O)C(Cc2c[nH]c3ccccc23)N=C(c2ccccc2)c2ccccc21
COc1ccc(C=CC(=O)C=Cc2ccc(OCc3cn(-c4ccnc5cc(Cl)ccc45)nn3)c(OC)c2)c(OC)c1
Cc1ncnc(NCC(C)N(C)c2ccccc2)c1C
OCC1OC(n2cnc3c(NCc4ccccc4OC(F)(F)F)ncnc32)C(O)C1O
CCCCCCCCCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
CC(OC1CCC(NCC(N)=O)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)F)c(Cl)c1
CCc1ccc(OCCCC(=O)Oc2ccc3c(C)cc(=O)oc3c2)cc1
O=C(Cn1cnc2ccccc2c1=O)NCCC(=O)N1CCC2(CC1)OCCO2
CN1CCN(C(=O)C2CC(=O)N(C3CCCCC3)C2)CC1
C[S+]([O-])CCC(NS(=O)(=O)c1ccccc1)C(=O)O
Cc1c(C(O)=Nc2cccc(C(F)(F)F)c2)cc(-c2ccccc2)n1CCCN(C)CC1CC1
NCCCC(OP(=O)(O)CCCCc1ccccc1)C(=O)N1CCCC1C(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-n3cccn3)cc21
CC(C)c1nc2c(=O)n(C)c(=O)n(C)c2[nH]1
O=c1cc2c(nn1Cc1cccc(Cl)c1)CCNCC2
CCCN(CCC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1Cl
CC(C)C(Br)C(=O)NCC(=O)O
O=C1CC(Sc2ccc(Cl)cc2)C(=O)N1c1ccc2c(c1)OCCO2
O=C(Nc1ccc(C(=O)O)cc1)Nc1nc2ccc(Cl)cc2s1
CCc1nc(C2CCCN(C(=O)c3ccc4[nH]nnc4c3)C2)no1
COc1ccc(Br)cc1C(=O)Nc1ccc(O)cc1
Cc1ccc(C(C)C)c(OCC(O)CN2CC(C)OC(C)C2)c1
Clc1ccc2c(c1)SC(CN1CCOCC1)C2OCc1ccsc1Cl
O=C(N1CCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(C)=CCCC(C)=CCON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
O=c1[nH]cnc2c(CN(CCO)C(CO)CO)c[nH]c12
c1cc(Cc2nnn[nH]2)cc(OCc2ncc3ccccc3n2)c1
O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2cccs2)oc1SCc1ccc(F)cc1
Cc1nccc(CNC(=O)N(CCCO)C2CCc3ccccc32)n1
CC(=O)OC1C#CC=CC#CCC2C(=O)N(C(=O)OC(C)(C)C)C12
O=C(Nc1ccc(Cl)cc1)c1cc(-c2cccc(O)c2)on1
Oc1cccc(-c2cn3cc(C(F)(F)F)nc3c(N3CCOCC3)n2)c1
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1ccc(Br)o1
CN(C)C=C1CCn2c1nc(=O)c1c(F)cccc12
CNC(=O)c1ccc2c(=O)n(C(CC3CCCCC3)C(=O)Nc3ncc(Cl)s3)cnc2c1
CC1C(=O)OC2C1C(O)CC1(C)C(O)CCC(C=O)C21
CC(c1ccc2ccccc2c1)N1CCC2(CCC(=O)CC2)OC1=O
Cc1cccc(S(=O)(=O)N2CC3NC(C2)C3c2ccc(-c3ccccc3F)cc2)c1
O=C(O)c1ccccc1Oc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Cl)cc1
CC(=NNC(N)=O)c1cc(CNC(=O)CCl)cs1
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCCC2)cc1Nc1ncccc1-c1ccncn1
CC(C)CNc1nc(=O)c2cnn3c2n1CC=C3c1cccc(C(F)(F)F)c1
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c2cccc3cccc(c23)C1=O
Cc1cc(C)c(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCCN2CCOCC2)c(C)c1
CC(CC(=O)C(N)CCCCN)C(=O)O
CCOC(=O)c1c(Nc2ccccc2)sc(C=C2C=Nc3ccccc32)c1O
COc1cc(S(=O)(=O)c2cccc(C(O)C(F)(F)F)c2)cc2c3c(oc12)CCNC3
O=S(=O)(c1ccc(N=NO)nc1)c1ccc2ccccc2c1
CN1C2CCC1CC(NC(=O)c1c3ccccc3nn1C)C2
CS(=O)(=O)C1CCC(N=C(O)c2cnc(-n3ccc4cc(C#N)cnc43)cc2NC2CCOCC2)CC1
O=C(C=Cc1ccccc1)c1cc2ccccc2oc1=O
O=C(Nc1ccc2ccccc2c1)c1ccc(Br)o1
COc1cc2ncnc(N3CCN(C(=NCc4ccc(C)cc4)NC#N)CC3)c2cc1OC
O=C(C=Cc1ccccc1)N(Cc1cccs1)C1CCS(=O)(=O)C1
COc1ccc2c(c1)C1CC1(C(=O)N1CC34CCC3(CN(C)C4)C1)Cn1c-2c(C2CCCCC2)c2ccc(C(=O)NS(=O)(=O)C(C)C)cc21
O=C(CCc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1cccc(N2CCN(c3nc4ccc(C)cc4n4cnnc34)CC2C)c1
CC1CN(CC(=O)Nc2nccs2)CCN1Cc1nccn1C
Nc1n[nH]c2c1C(c1c(-c3ccccc3)[nH]c3ccc(Cl)cc13)C=C(c1ccc(Cl)cc1)O2
COc1ccc(C(=O)Sc2ccc3c(c2)C2(C)CCN(C)C(C3)C2C)cc1
CCC(C)C(Nc1cccc(Cl)c1)C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)NO
CC(C)(C)NCC(O)COc1ccc(NC(=O)c2cccs2)cc1
CC(C)(C)OC(=O)N(Cc1ccccc1)CC(OS(=O)(=O)c1ccccc1C(F)(F)F)c1ccccc1
COc1ccc(C2=NNC(=O)C2(C)C)c2cc(C(F)(F)F)oc12
CC1(CO)Cc2ccccc2C(=O)N1c1ccccc1
Cc1ccc(CSc2nc3cc(NC(=O)c4cn(C)nc4C(F)F)ccc3o2)cc1
O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCc3ccc(F)cc3)c2)s1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3nccnc3c2)cc1
Cc1ccc(NCC(O)COc2ccccc2)cc1
Clc1cccc(-n2cnc3ccccc32)c1
CCOc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CN(C(=O)CC(C)(C)c1ccc(F)cc1)CC2
N#CC(=NNc1ccc(Cl)cc1)C(N)=S
Cc1nc(C)c(N2CCN(Cc3ccccc3)CC2)c(O)n1
CC(C)(C)NCCOc1ccc2c(c1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)c4scc5n4c3c2N(C2CC2)C5)CC1
CN1CC(=O)N(c2ccsc2)CC12CCN(C(=O)c1cccn1C)C2
CN1C(=O)C2(N=C1N)c1cc(-c3cccnc3F)ccc1CC1CCOCC12
CNCc1ccc(-c2c(O)ccc3[nH]c(=O)c4sccc4c23)cc1
CCOC(=O)N1CCN(C(S)=NNC(C)c2ccccn2)CC1
O=C(C=Cc1ccc(O)c(O)c1)OC1C=CC(O)(C(=O)O)CC1O
O=C(COC(=O)C1CCC1)NC(=O)c1ccccc1
CC1CCCN1CCc1ccc2ccccc2c1
CC(=O)NCC1CCN(c2ncnc(C)c2C#Cc2ccc(N)nc2)CC1
CCCN1CCc2c(Br)ccc(O)c2C1Cc1cc(OC)ccc1Br
CC(C)=CCn1c2cc(=O)ccc-2nc2c(C(N)=O)cccc21
CCOC(=O)C1CCN(C(=O)COc2cccc(C)c2)CC1
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)c1ccc(Cl)cc1
Cc1cccc(C(=O)Nc2ccc(N3CCC(N4CCCCC4)CC3)c(C(=O)O)c2)c1
COc1ccc(C(=O)C=CC(=O)N2CCN(c3ccc(N4CC(CNC(C)=O)OC4=O)cc3F)CC2)cc1
CCCCOc1ccc(CC(C)N(O)C(C)=O)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
Cc1cccc(-n2cc(CN3CCN(c4ccccc4)CC3)c3ccccc32)c1
CCCCCc1ccc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)c(Cl)c2)cc1
COc1cc(C(=O)O)ccc1COc1ccc(C(C)=O)c(O)c1C
O=C(Oc1cccnc1)c1cc2cc(CCl)ccc2oc1=O
O=C(c1ccccc1)c1cc(Cl)ccc1N=Cc1coc2ccccc2c1=O
O=C(O)c1cn(Cc2cccc(Cl)c2F)c2nc(N3CCN(c4ccc5ccccc5n4)CC3)ccc2c1=O
COC(=O)CC(C(C(C)=O)C(=O)OCc1ccccc1)N1C(=O)OC(c2ccccc2)C1c1ccccc1
COc1ccc(C)cc1S(=O)(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccccc1
Cc1ccc(NC(=O)c2cc(N3CCN(C)CC3)cc(C(F)(F)F)c2)cc1Nc1ncnc2cnc(N(C)CCN(C)C)nc12
COc1ccc2c(c1)c(-c1nc3ccccc3n1C(=O)c1cc(OC)c(OC)c(OC)c1)cn2C
Nc1ccn(CC#CCOCP(=O)(O)O)c(=O)n1
NCCCCC(NC(=O)OCc1ccccc1)C(=O)NCCCCC(NC(=O)C(CCCCN)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(N)=O
Nc1nc2c(c(=O)[nH]1)[n+](CC(=O)Nc1ccc(Cl)cc1)cn2C1OC(COP(=O)([O-])O)C(O)C1O
CC1OC(C2CCCCC2)Cc2n[nH]c(O)c21
O=c1oc2ccccc2c(=O)n1Cc1ccccc1
c1ccc(CN2CCC(CCNc3noc4ccccc34)CC2)cc1
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)NC(CC(=O)O)C(=O)COc1ccc(C(N)=O)cc1
CCOP(=O)(OCC)C(Nc1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1)C(C)(C)C
COc1cccc(C(=O)C(Cc2cc(OC)c(OC)c(OC)c2)=C(C(=O)O)c2ccc3nsnc3c2)c1
CCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)CP(=O)(O)CSc1ccc2ccccc2n1
Cc1ccccc1NC(=O)c1cc[n+]([O-])cc1
O=C(c1cc(=O)c2ccccc2[nH]1)N1CCC(Cc2ccccc2)CC1
Cn1cnc2cc(-c3ccc(C4CCNCC4)cc3)nc(NCCO)c2c1=O
O=C(O)c1cn(Cc2ccc3[nH]ncc3c2)c2cccc(F)c2c1=O
Cc1ccc2nnn(CCCCn3ccnc3)c(=O)c2c1
CC1OC(OC2C=CC3C4Cc5ccc(O)c6c5C3(CCN4C)C2O6)C(O)C(O)C1O
COc1ccc(C2Oc3cc(O)cc(O)c3C(=O)C2C2C(=O)c3c(O)cc(OC)cc3OC2c2ccc(OC)cc2)cc1
CCOc1ccc(-c2nnc(SCC(=O)Nc3cc(OC)ccc3OC)[nH]2)cc1
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(=O)Oc1ccc2c(c1)OC(c1ccccc1)CC21CC(C)(C)NC(=O)N1
O=C1c2cccc(Cl)c2C(Cc2ccc(OCc3ccccc3)cc2)c2c(Cl)cccc21
COc1cc(C=Cc2ccc(OC(C)=O)cc2)cc(OC)c1
Cn1cc(CNCC2Cn3nnc(-c4ccccc4)c3CO2)cn1
Cc1ccc(NC(=O)C2C(=O)N(CCO)C3(C)CC2c2ccccc2O3)cc1
Cc1cc2ccccc2nc1N(Cc1cccc(OC(F)(F)F)c1)S(=O)(=O)c1ccc(C(=O)O)cc1
Nc1nc(N2CCOCC2)c2sc(N3CCOCC3)nc2n1
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CN(C)Cc4ccccn4)n3c2=O)c1
Cc1cn(Cc2coc(-c3cccc4ccccc34)n2)c(C)n1
CCN1CCN(C(=O)CSc2cc(=O)n(C)c3ccccc23)CC1
CC(=O)NC1C(=O)C2(CS(=O)(=O)N3CCC4(CCc5ccccc54)CC3)CCC1C2(C)C
O=C(Cn1nnc2ccccc2c1=O)NC(C(=O)O)c1ccccc1
O=C(NCCCN1CCOCC1)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(C2(C)SCC(=O)N2NC(=O)C(C)Oc2cc(Cl)c(Cl)cc2Cl)cc1
Cc1sc2nc(C(C)Sc3nnc(C)n3-c3ccccc3)nc(O)c2c1C
COc1ccc(NC(=O)c2ccc[n+](CC(=O)Nc3ccc(Cl)cc3)c2)cc1
COc1ccc(CNC(=O)C(c2ccco2)N(C(=O)c2snc(C(N)=O)c2N)c2cccc(OC)c2)cc1
N=C(N)c1ccc(CCc2ccc3c(c2)CCN(CC(=O)O)C3=O)cc1
CCn1c(=N)n(CCCOc2ccc(F)cc2)c2ccccc21
CCCCC1(CC)C(=O)NC(=O)N=C1Nc1ccc(OC)cc1
CCCCCOC(=O)C(C)NP(=O)(NC(C)C(=O)OCCCCC)OCC1OC(n2cnc3c(OC)nc(N)nc32)C(C)(O)C1O
CCc1ncc(-c2ccc(CC(C#N)NC(=O)C3NC4CC3C3CC43)c(F)c2)s1
O=C(NCCN1CCc2ccccc2C1)Nc1ccc(F)cc1
Cc1cc(NC(=O)c2ccco2)ccc1OC1CCN(Cc2ccc(C#N)cc2)CC1
CNCc1cc(Br)ccc1Oc1ccc(SC)cc1
O=C(Nc1cc(C(O)=Nc2cn[nH]c2)nn1-c1ccccc1)c1cc(-c2ncccc2F)ccc1Cl
CCOc1cc2c(OCc3ccccc3)cc3c4cc(OC)c(OC)cc4c[n+](C)c3c2cc1OC
CN(C)c1ccccc1C(O)=NCCCCCC(O)=Nc1ccccc1N
CC(=O)N1CCC(c2nccnc2CNC(=O)c2cc[nH]n2)CC1
COC(=O)C(CC(C)C)NP(=O)(Oc1ccccc1)Oc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
CCOC(=O)Sc1ncnc2c(C(=O)OCC)c3n(c12)CCC3
O=C(Cc1ccc(O)cc1)N1C(=O)C(c2ccc(O)cc2)=C(c2ccc(O)cc2)C1O
CS(=O)(=O)Nc1cc2c(cc1Cc1ccc(F)cc1F)C(=O)CC2
COc1ccc2nc(Oc3ccc(F)cc3)c(C3C(C#N)=C(N)OC4=C3C(=O)CCC4)cc2c1
COCCn1cc(-c2ccc3nc(C(C(=O)NCCS(N)(=O)=O)S(C)(=O)=O)sc3c2)c(C(F)(F)F)n1
CCOc1cc(C=O)cc(N=Nc2cccc([N+](=O)[O-])c2)c1O
O=C(O)Cc1ccc(OCC2CC2)c(-c2ccc(F)c3c2CN(C(=O)OCc2ccccc2)CC3)c1
O=C(Sc1nc2ccccc2[nH]1)c1cccc(Cl)c1
CC(=O)NC(CCCN(Cc1ccccc1)C(=O)N(CCCl)N=O)C(=O)NCc1ccccc1
O=C1NC(c2ccccc2Cl)Nc2ncccc21
FC(F)(F)c1cc(Nc2ccncc2)nc(NCc2ccc3c(c2)OCO3)n1
CCc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(OS(=O)(=O)N(C)C)CCC12
Cc1nn2cc(-c3ccc(Cl)cc3)nc2s1
Cc1cc(C)c(SC2=C(O)CC(c3ccccc3)CC2=O)nc1C#N
CC1(C)Oc2cc(N)c([N+](=O)[O-])cc2C(N2CCCC2=O)C1O
Cc1cc(=O)[nH]c2ccc(OCc3cccc(C(=O)N4CCN(C)CC4)c3)cc12
CCOC(=O)COc1ccccc1C1=CC(=O)C(=O)c2ccccc21
O=C(NCCc1ccncc1)C1=CCCC1C(=O)N1CCCC1
O=C(CN1CCN(C(=O)c2ccccc2)CC1)Nc1ccc(Br)cn1
COc1ccc(CNS(=O)(=O)c2ccc(C(=N)N)cc2)cc1OC
COc1ccccc1C=C1NC(=S)N(CC2CCCO2)C1=O
Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1Oc1ccc(O)c(Cc2ccc(F)cc2)c1
O=C(Nc1cccc(-c2n[nH]c3ccc(-c4nc[nH]n4)cc23)c1)c1cccnc1
CCn1c2c(c(C)cc1=O)C(=O)CC(C)(C)C2
CCCC(Nc1cncc(-c2ccc(O)c(OC)c2)n1)c1cccc(Cl)c1
CCOC(=O)Cn1nnnc1CN(Cc1ccc(OC)cc1)Cc1cc2cc(C)ccc2nc1O
CCc1ccc(NC(=O)c2ccccc2C)cc1Nc1nc(-c2cccnc2)c[nH]1
CCCCn1c(N)c(N(CCOC)C(=O)CN2C(=O)c3ccccc3C2=O)c(=O)[nH]c1=O
CCCCCOc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1
CN(C)CCCc1ccc(-c2n[nH]c3ccc(NC(=O)C(c4ccsc4)N4CCCC4)cc23)cc1S(C)(=O)=O
O=S1(=O)N=C(NC2CCCCC2)Nc2ccncc21
C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)C(C)C)CC12)C(OC(C)=O)OC3OC(C)=O
COC(C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccccc1
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(CN(C)C)cc3)nc1-2
CC1(c2cc(NC(=O)c3ccno3)ccc2F)CS(=O)(=O)C2(CCOC2)C(=N)N1
COc1cccc(-c2nnc(N3CCC(N4CCCCC4)CC3)s2)c1
N#Cc1cccc(-c2nc(NCc3cccc(C(F)(F)F)c3)nn2-c2cccc(C(F)(F)F)c2)c1
C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
CCNC(=O)COC(=O)c1cc(C)n(-c2ccccc2)c1C
C1#Cc2ccccc2C#CCNCC1
COC(=O)c1c(O)cc(O)c(Cl)c1CCc1nccn1Cc1ccccc1F
O=C(CC1CC1)N1CCc2ncc(Cn3cncn3)n2CC1
CC(C)(C)c1ccc(-c2noc(CCC(=O)NC3CCCCC3)n2)cc1
COCCCNc1nc(S)nc2cc(OC)c(OC)cc12
CC(C)CN(CC(C)C)c1nc(N)c(C#N)c(CC#N)c1C#N
c1ccc(C2Oc3ccccc3OC2COCCCCCN2CCC(c3nc4ccccc4s3)CC2)cc1
Cc1c[nH]c2ncc(-c3cc(C4CCN(C5COC5)C4)n(C)n3)cc12
CC(C)(C)c1ccc(C2=Cc3cc(Cl)ccc3C3=NCCN23)cc1
CC(C)c1[nH]nc2c1C(c1ccccc1CN(C)C)N(c1ccc(-c3ccsc3)cc1)C2=O
Cc1ccccc1CNC(=O)c1cncc(N2CC3CNCC3C2)c1
O=C(NCc1ccc(F)cc1)c1ncc[nH]1
CCC(=O)OC(OC(=O)CNC(=O)C(CSSCC(N)CCSC)Cc1ccccc1)C1CCCCC1
Cc1cc(O)c2c(c1F)C(=O)C=CC2=O
NS(=O)(=O)c1ccc(NNC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)cc1
O=C(O)CCNC(=O)NC(=O)C(CC1CCCC1)c1ccc(Cl)c(Cl)c1
CCN(CCCCCCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1ccccc1OC
O=C(c1cccc(O)c1)c1ccc2cc(O)ccc2c1
NC(=O)c1cc(C(N)=O)n(-c2cccc(-c3cc(C(F)(F)F)ccc3C(F)(F)F)c2)n1
c1coc(CNCCCc2c[nH]cn2)c1
FC(F)(F)c1ccc(-c2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23)cc1
Cc1cc2nc(CSc3nnc(-c4ccncc4)n3-c3ccccc3Cl)cc(=O)n2cc1C
Cc1ccccc1Oc1nc(Nc2ccc(C#N)cc2)c(=O)n(C)c1C
CC(C)c1cnc(CC(NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc(Cl)cc2)C3)C(=O)O)s1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1
S=C(Nc1ccc2[nH]ccc2c1)NC1CCCCC1
COCc1ccc(CN2CCCC(C(=O)c3sccc3C)C2)o1
COC(=O)c1ccccc1NC(=O)Cn1c(=O)cc(C)c2c(C)nn(C)c21
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nonc34)C2)cc1OC
Cc1ccc(C=NN2C(=O)C(C)C3CCC(C)C4CCC5(C)OOC43C2O5)cc1
Oc1ccc(-c2ccc3c(Br)c(O)ccc3c2)cc1
NC(=O)CC1Cc2ccccc2CN1C(=O)CC(Cc1ccccc1)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1
Cn1cc(C(=O)Cc2ccccc2)cc1C=CC=CNO
C=CCNc1nc(NCC=C)nc(N2CCC(NCCC(c3ccc(OC)c(OC)c3)c3ccc(OC)c(OC)c3)CC2)n1
CCOc1ccc(C=C2SC(=S)N(CCC(=O)Nc3cccc(C(=O)O)c3)C2=O)cc1
CCCCC1(CC)CS(=O)(=O)c2ccc(-c3ccccc3)cc2C(c2cccc(OC)c2)C1O
Cc1ccccc1C1CC(=O)N(CN2CCN(c3ccccc3F)CC2)C1=O
CC(=O)OCC1(N(C(C)=O)c2ccccc2)CCN(CCc2ccccc2)CC1
COc1cc2c(cc1OC)C1CC3CC(OC(C)=O)CCC3CN1CC2
O=c1[nH]cnc2cc(F)c(F)cc12
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)c(Cc2ccc(F)cc2)cn3CCC(=O)O)cc1
CCCCC1(CC)CS(=O)(=O)c2cc(CNC(CO)C(=O)O)c(OC)cc2C(c2ccccc2)N1
CCCC(=O)NC(C(=O)NCCS(N)(=O)=O)c1nc2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)cc2s1
CCCCOc1ccc(OCCCNC(C)C)cc1
N#CCCN1CCN(C(=O)Cn2cc(N=C(O)c3cnn4cccnc34)c(-c3cc(Cl)ccc3OC(F)F)n2)CC1
COC(=O)C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
O=C(CSc1ccc(Br)cc1)N1CCN(C(=O)c2ccco2)CC1
COc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
O=C1CCCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc3c(c2)OCO3)ccc1O
C(=NN1CCN(c2ccccc2)CC1)c1ccc2ccccc2n1
COc1ccc(OC)c(CNc2ncnc3c2nc2n3CCCC2)c1
CNc1nc2c(cc(C(=O)N(C)C3CC3)n2CC(O)CO)c2c1ncn2C
FC(F)(F)c1ccccc1CNc1nnnn1-c1cccc(Cl)c1Cl
C=CCn1nnc2sc3c(c2c1=O)CCC(C)C3
COc1nc(N)nc2c1ncn2C1OC(COP(=O)(NC(C)C(=O)OCCC(C)(C)C)NC(C)C(=O)OCCC(C)(C)C)C(O)C1(C)O
CN1CCc2[nH]nc(-c3n[nH]c4c3CN(C)CC4)c2C1
Cc1cc(C)c2c(=O)n(CN3CCN(c4ccccc4F)CC3)sc2n1
COc1ccc(CNc2ncnc(-c3ccco3)c2N(C)C)cc1
CCCc1ccc(C(SCCN)(c2ccccc2)c2ccccc2)cc1
OC1=NCC(c2ccc(Cl)cc2)N1c1ccc2nc[nH]c2c1
CN1CCc2nc(C(=O)NC3CCCC3NC(=O)c3cc4cc(Cl)ccc4[nH]3)sc2C1
CC1OC(=O)C1NC(=O)OCCCCCC1CCCCC1
O=C(NCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2
Cc1cccc(C(=O)NCCC(=O)N2CCc3ccccc3C2)c1
N=C(N)NCCCC1NC(=O)N(C(CC2CCCCC2)C(=O)N2CCC3(CC2)CC(=O)c2ccccc23)C1=O
Oc1cc(C=CC(=S)NCc2ccc(O)c(O)c2O)cc(Br)c1O
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(CO)c3)n3c2CCOC(C)C3)cc(C)n1
COc1ccccc1NC(=O)C(C)NS(=O)(=O)c1ccccc1
Cc1ccc2c(c1)COC21CCN(CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)CC1
O=C(CCn1cccn1)N1CCN(CC(F)F)CC1
COc1cccc(N(C)C(=O)c2ncc(-c3cccc(C)c3)s2)c1
Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12
CC(C)c1ccc(CNc2nc(-c3ccco3)nn2S(=O)(=O)c2ccc3ccccc3c2)cc1
CC(C)OCCCNc1nc2c(c(=O)n(Cc3ccccc3F)c(=O)n2C)n1C
CC(=O)CC1OC(=O)C2=C1C(C=COC(=O)C=C(C)C)C1(C)CCC(C(C)(C)O)C2C1
Cc1cc(Cl)c(OCCCN(C)C)c(Br)c1
COc1ccc(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)c(OC)c1OC
CS(=O)(=O)c1ccc(Cl)c(NC(=O)C2CC(=O)N(c3ccc4c(c3)OCCO4)C2)c1
CCOc1ccccc1C1CC(=O)Nc2cc(OC)c(OC)cc21
S=C(NCCCN1CCOCC1)N1CCN(c2nc(-c3ccc(Cl)cc3)cs2)CC1
NC(=O)c1cc([N+](=O)[O-])c(N(CCCl)CCCl)c([N+](=O)[O-])c1
CN1CCCC1CCNC(=O)c1ccc(-c2cc(NC3CC3)n3ncc(C=C4N=C(O)N=C4O)c3n2)s1
Cc1cc(C)cc(Cn2c(=O)cc(N3CCNCC3)n(Cc3ccccc3)c2=O)c1
CCN1C(=O)C(CC(=O)NC2CCCCC2)N(CC)C1=O
CCSC=C(C)n1c(C(=O)c2ccc(Cl)cc2)noc1=O
NC(=O)c1c(NC(=O)CSc2nnc(-c3ccccc3)n2CC2CCCO2)sc2c1CCC2
O=C(Nc1ccc(Oc2ccnc3ccsc23)c(F)c1)NC1CC1c1ccccc1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(C(=O)OCC)CC3)ccc21
CCCCNC(=O)Oc1ccc(CC(=O)N2CCN(Cc3ccccc3)CC2)cc1
CC1CN(c2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2)CCN1S(=O)(=O)c1cccs1
CCOC(=O)C1C(C(=O)OCC)C12C(=O)N(C)c1ccccc12
CC(C)CC1NC(=O)C(CC(C)C)N(CO)C1=O
COc1ccc2oc3c(c(C)nn3-c3ccccc3)c(=O)c2c1
COCC(C)n1c(SCC(=O)NC2CCCCC2)nc2ccccc2c1=O
COCc1cc(CN2CCCC(C(=O)c3cccc(C(F)(F)F)c3)C2)ccc1OC
NC1CN(c2ccccc2)C(=O)CC1c1ccccc1Cl
O=C(O)Cc1cccc2c(=O)c3cccc(C(F)(F)F)c3oc12
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OCCN6C)nn34)ccnc2c1
Cc1nn(-c2ccnc(Nc3ccc4c(ccn4C)c3)n2)cc1CN1CC(O)C1
Cc1cc(C)c2c(c1Br)CCC2=NNC(N)=S
CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2c(C(F)(F)F)noc12
O=S(=O)(C=Cc1ccc(O)c(O)c1)NCCCCc1ccccc1
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CNCC(O)C(F)(F)F
O=C(c1cccs1)N(Cc1cccs1)c1ccc([N+](=O)[O-])cc1
Cc1ccc(N2C(=O)c3ccc(C(=O)Nc4cccnc4)cc3C2=O)c(C)c1
O=C(CC1C(=O)NCCN1CC1CCCCC1)NCc1cccc(F)c1F
CSc1cccc(NC(=O)N2CCc3ccc(NC(=O)c4ccccn4)cc3C2)c1
O=c1c2cc([N+](=O)[O-])ccc2n2n1Cc1ccccc1C2
NC1(c2ccc(-c3nc4ccc(C(=O)NCC5CC5)cn4c3-c3ccccc3)cc2)CCC1
Cc1cc(C)c2c(N)c(C(=O)NCc3cccc(F)c3)sc2n1
Cc1ccccc1NC(=O)CN(C)S(=O)(=O)c1cccc2nsnc12
Cc1[nH]n(C(N)=S)c(=O)c1N=Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CCN(CC)C(=O)Cn1c(C)cc2nc(SC)n(CC(C)C)c(=O)c21
O=C(Nc1ccc(N2CCOCC2)cc1N1CCOCC1)c1ccc(Cl)cc1
O=C(Nc1cc(C(=O)N2CC(O)C2)nn1-c1ccccc1)c1cc(-c2ccccn2)c(F)cc1Cl
O=C1NC2CCc3nc4ccccc4c(=O)n3C2=Nc2ccccc21
CCOC(=O)c1c(C)n(-c2ccc(C)cc2)c2ccc(OCC(O)CN3CCN(C)CC3)cc12
CCC(=O)c1ccc(OCC(=O)N2CCc3cc(OC)c(OC)cc3C2)cc1
COC(=O)c1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1F
C=CCN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCCC1)c1cccnc1
CC(=O)Nc1cccc(-c2cn3ccc(C)cc3n2)c1
CCCCCC(CC(N)C(=O)O)C(=O)O
CCOC(=O)C1(C)CCCC2(C)C1CCC13CC(C)(CCC21)C(O)C3Cn1cc(-c2ccccc2)nn1
CC(C)c1cccc(-c2cc3cc(C(=N)N)ccc3[nH]2)c1O
O=C(Nc1ccccc1N1CCNCC1)c1csc(N2CCCc3ccccc32)n1
O=C(OCC(=O)N1CCCC1=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(C(F)(F)F)cc1
O=C(Nc1nnc(-c2ccncc2)s1)c1cc(-c2ccco2)cc2ccccc12
CSc1nnc(-c2ccccc2N=Cc2c(C)nn(-c3ccccc3)c2O)c(O)n1
Nc1nc(=O)c2ncn(COCCOP3(=O)OCc4ccccc4O3)c2[nH]1
c1ccc(-c2cc(NCCCN3CCOCC3)c3ccccc3n2)cc1
COc1cccc(C(C(=O)NC2CCCC2)N(C(=O)c2ccco2)C2CC2)c1OC
COc1ccc(NC(=S)N(CCCN2CCOCC2)Cc2cccs2)cc1
O=C(O)C12CN(c3cnccn3)CC1CN(C1CCOCC1)C2
NCc1ccc(Cl)cc1CN=C(O)C1CCCN1C(=O)C1(O)CCc2cccnc21
COC(=O)c1ccc(C=Cc2ccc([N+](=O)[O-])o2)o1
CCc1cc(C(=O)Nc2nn[nH]n2)nc(-c2ccc(C)cc2)c1
CCCCN1C(=O)NC(=O)C2(Cc3cc(C)ccc3N(C)C2)C1=O
C=CCN1CCOC2Cc3c(O)cccc3CC21
Cc1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=NC(=S)Nc3ccc(C#N)c(C(F)(F)F)c3)C2(C)CF)cc1
O=[N+]([O-])c1cccc(C2=Nc3c(O)ncnc3NC(c3ccccc3)C2)c1
O=C(OCc1ccccc1)OCC1CC(O)CC1OC(=O)OCc1ccccc1
CC(C)Nc1nc2cc(N)ccc2c(=O)o1
[C-]#[N+]c1cccc(S(=O)(=O)c2ccc3c(c2)c2c(n3C)CC3CCC2N3)c1
O=C(O)CCCCCC=C(c1ccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)cc1)c1cccnc1
CCN(CC)CCSc1n[nH]c(-c2ccc(Cl)cc2)n1
Cn1cncc1C#Cc1ccc(N2C(c3ccsc3)=Cc3ccc(F)cc3C2c2c[nH]c3ccccc23)cc1
C=CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1
COc1ccccc1CNC(=O)CSc1nc(C)cc(C)c1C#N
O=C(Nc1ccc(F)c(F)c1)C(=O)c1c[nH]c2ccccc12
OCC1=CC(O)C(O)C(O)C1O
Cc1nnc2n1-c1ccccc1N(Cc1ccccc1)CC2
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(OCc3ccc(Br)cc3F)ccc12
CN(Cc1ccncc1)C(=O)C1CCN(c2ccnc3c2c(C=C2Oc4ccc(NC(=O)Nc5cccnc5)cc4C2=O)cn3C)CC1
COc1ccccc1C(=O)NC1c2ccccc2C2(CCN(Cc3cccnc3)CC2)C1O
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(C3CCCCC3)cc2)NC(=O)N1CCCCCC(=O)O
CN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
CN(CCCOc1cc2ccccc2oc1=O)Cc1ccccc1
NC(=S)n1c(C=Cc2ccccc2)nc2sc3c(c2c1=O)CCCC3
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CN1CCOCC1)C(=O)C1(C)CO1
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N1C(CCCCCCCCCCCCC)CC(O)C1COC1OC(CO)C(O)C(O)C1O
COc1cc2oc(=O)ccc2cc1-c1c(OC(C)C)cc(OC(C)C)c2c(=O)cc(-c3ccc(OC(C)C)cc3)oc12
CCS(=O)(=O)NCCOc1nc(C2CC2)nc(NS(=O)(=O)c2ccc(C)cn2)c1Oc1ccccc1OC
O=C(NCC(=O)N1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1
COc1ccc(CC(=O)NCC(C)(C)N2CCOCC2)cc1
O=C(NCCN1CCCCC1)c1cccc2c(NCCCNCCCNc3c4ccccc4nc4c(C(=O)NCCN5CCCCC5)cccc34)c3ccccc3nc12
CC1CCC(C(C)(C)S)C(=O)C1
O=C(NCc1cccc(OCCc2ccccc2)c1)c1ccc(O)cc1
COc1ccc(-c2noc(CN3CC(n4cc(C)cn4)C3)n2)cc1
S=C(Nc1ccccc1Cl)NC1CCC(NC(=S)Nc2ccccc2Cl)CC1
CSCc1ccc(Nc2ncc(Cc3c(F)cccc3F)o2)cc1
CCNC(=O)Nc1ccc(C(=O)Nc2ccnc(C)c2)cn1
CCCCNC(=O)CC1CC2(C(=O)OCC)CCCC=C2N(CCC2=CCCCC2)C1=O
Cc1cc2oc3c(c(=O)c2cc1C)C(c1ccc(F)cc1)N(CCCN1CCOCC1)C3=O
CCOc1ccc(OCC)c(NC(=O)CSc2nnc(-c3cccnc3)o2)c1
Cc1ccc2c(=O)cc(C(=O)NCc3ccccc3)oc2c1C
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccccc1
COc1cc(S(=O)(=O)c2cccc(O)c2)cc2c3c(n(C)c12)CC1CCC3N1
Cc1cc(C(=O)N2CC3CCCC3(CO)C2)c2ccc(F)cc2n1
COCC(O)Cn1cc(-c2cccs2)nc1CCc1cn2c(C)cc(C)nc2n1
Cc1nc(-c2cccc(C=Cc3ccccc3)c2)[nH]c1C
O=C(Nc1ccc(Cl)cc1)C1CCCN(c2cnccn2)C1
C=CCn1c(S)nnc1CNS(=O)(=O)c1ccc(Cl)cc1
CCOc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1
O=C(O)c1cc(-c2ccc3c(c2)OCO3)nc2ccc(Cl)cc12
CC1(C)C2Cc3c(nc(O)c(C#N)c3-c3ccccc3)C1C2
COc1ccc(OC)c(CN2CCN(CCCc3ccccc3)C(CCO)C2)c1
COC(=O)c1ccc2c(c1)S(=O)(=O)NC(NC(C)C)=N2
CCc1nc2nc(C)c(NS(=O)(=O)c3ccc(C)c(C)c3)c(O)n2n1
COCCCc1cc(CN(C(=O)C2CNCCC2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(CC#N)CC2)c1
CC(NC(=O)c1nc(-c2cnccn2)[nH]c(=O)c1O)C1CCCCC1
CCCc1c(Cn2ccnc2-c2cccc(F)n2)ncn2nc(COC)nc12
CCN(CCN(C)C)c1cc(-c2ccncc2)nc2ccccc12
CSCCN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O
CCCN(CCC)c1cc(C)nc2c(-c3ncc(C)cc3N(C)C)c(C)nn12
CCCSc1nc(N(C)C)ccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1cccc(F)c1
CC1CCN(S(=O)(=O)N2CCn3cccc3C2C)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cccnc3)cc2)no1
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(O)C=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C(=O)O
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(Oc2ncnc3ccn(CCOCCO)c23)cc1Cl
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)NN=Cc1cccs1
CCOC(=O)C=CC(=O)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
O=C(Nc1ccc(N2C(=O)c3ccccc3C2=O)c(Cl)c1)c1ccco1
CCCN1CCc2cccc3c2C1Cc1ccccc1-3
CN(C)CCC(=O)N1CC(C#Cc2ccc3c(=O)c(-c4ccc(NS(C)(=O)=O)cc4)coc3c2)C1
CCCCn1c(=O)[nH]c(=O)c2c1ncn2S(=O)(=O)c1ccc(OC)c(OC)c1
COc1ccccc1COc1ccc(S(=O)(=O)c2ccc(C)nc2Nc2c(C)cc(C)cc2C)cc1
O=C1C(Cl)=C(N2CCN(Cc3ccccc3)CC2)C(=O)N1Cc1ccccc1
O=C(O)c1nn(CCOc2cccc(Br)c2)c(=O)c2ccccc12
Cc1cccc2sc(NNC(=O)C3COc4ccccc4O3)nc12
CC(C)C1=C(Nc2ccc([N+](=O)[O-])cc2)c2ccccc2C(=O)C1=O
COc1cc(C=CC(=O)Oc2ccccc2)ccc1C(=O)OC=Cc1ccccc1
COC(=O)C12CCC(C(C)C)C1C1CCC3C4(C)C=CC(=O)C(C)(C)C4CCC3(C)C1(C)CC2
CC(C)CNC(c1ccc(C(F)(F)F)cc1)c1cnccn1
CCOc1ccc(NC(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)cc1
CCOC(=O)N(C)CC#CCN1CCCC1
O=C(O)C1Cc2cc(I)c(OCc3ccc(C(F)(F)F)cc3)c(I)c2CN1C(=O)C=Cc1cccc(F)c1
O=C(c1ccc(NS(=O)(=O)c2cccc(F)c2)cc1)N1CCCCC1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2Cc3ccccc3Cc3ccccc32)cc1
Cc1cc(I)ccc1Nc1cc(F)ccc1C(=O)NOCC1CC1
NC(=O)c1nn(-c2ccc(F)cc2)c2c1CCc1ccc(NC(=O)c3cccc(Cl)c3Cl)cc1-2
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)sc2nc(-c3ccc(F)cc3)cn12
COC(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
O=C(O)c1c(O)c(C2(c3ccc(Cl)cc3)CC2)nc2c(C(F)(F)F)cccc12
N#Cc1cnc(C(=O)Nc2ccc(C3(CN4CCOCC4)CCOCC3)cc2C2=CCCCC2)[nH]1
COC1(C)c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1
CCN(C(=O)COC(=O)c1[nH]c(C)c(C(C)=O)c1C)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)COC
Cc1ccc(Cn2nnc3sc4c(c3c2=O)CCC(C)C4)cc1
CCOC(=O)c1nc2cc(C(F)(F)F)ccc2nc1Oc1ccc(C(=O)OC)cc1
Cc1ccc(-c2cnc(N)[nH]2)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(C(F)(F)F)n3)cn2CCN2CCC2)CC1
CN(CC(=O)O)NC(=O)CC(N)CC(O)CN1CCOCC1
CC(C)CCCC(C)C1CCC2C(C)(CCOP(=O)(O)O)CCCC12C
COc1cccc(N2CCN(c3nc(C)cc(O)n3)CC2)c1
CC(CCC(=O)Nc1cc(Cl)cc(Cl)c1)=NNC(=O)c1ccc(-n2cccc2)cc1
CCCOC(=O)Nc1ccc(S(=O)(=O)N2CC(c3ccccc3)NC2=O)cc1CC
CC(=NNc1nccnc1Cl)c1ccc([N+](=O)[O-])cc1
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(-c4ccccc4)cc3)CC2)c1
O=C1CCC([N+](=O)[O-])C(c2ccc3c(c2)OCO3)N1
CC(C)Nc1cc(-n2ccc3cc(C#N)cnc32)ncc1C(O)=NC1CCC2(CC1)N=C(O)N=C2O
O=C(C(=O)N1CCCC1C(=O)OCCCc1cccnc1)c1ccccc1
CCOC(=O)C(C)NP(=O)(OCC1OC(n2ccc(=O)[nH]c2=O)C(C)(F)C1O)Oc1ccc(F)cc1
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCOCC1
N#Cc1c(N)nc(NC2CCN(Cc3ccccc3)CC2)c(C#N)c1-c1ccccc1
Cc1nc2c(cc1-c1cncc(C3(O)CCOCC3)c1)CCCN2C(=N)O
Cc1ccc(S(=O)(=O)N2CC3N(C(=O)OC(C)C)N(C(=O)OC(C)C)CC(OC(=O)Nc4c(C)noc4C)C3(O)C2)cc1
CN(C)CC(=O)OC1CCC(N2CCN(C(=O)c3nc4c(C(F)(F)F)cc(C5CC5)cn4c3Cl)CC2=O)CC1
c1cc(C2CCCCC2)ccc1OCCCN1CCCCC1
COC(=O)C1=C(c2cc(C(=O)OC)n(C)n2)CSC2C(NC(=O)Cc3cccs3)C(=O)N12
COc1ccccc1C(=O)n1nnc2ccccc21
CS(=O)(=O)Nc1ccc2c(c1)S(=O)(=O)N=C(C1=C(O)C3CCCC3N(Cc3ccc(C(F)(F)F)cc3)C1=O)N2
CC(C)c1c(S(=O)(=O)c2ccc(OCCCNC(C)(C)C)cc2)c2ccccc2n1C
Fc1ccc(C2CC(N3CCN(CC=Cc4ccccc4)CC3)c3cc(F)ccc32)cc1
O=C(COc1ccc(O)cc1)NCC(=O)Nc1c(F)cccc1F
O=C(Nc1ccccc1)Nc1nc2ccccc2n2c(=O)n(-c3ccc(Cl)cc3)nc12
COC(=O)NC(c1cccs1)C(C(C)=O)C(=O)OC
COc1c(N2CCN(c3nnc(-c4ccc([N+](=O)[O-])o4)s3)C(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CCNCCCOc1ccc2c(c1)CN(C)CC2c1ccc(OC)cc1
CCC(CC)NC(=O)c1nnc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)s1
CC1(C)C(C(=O)N=C(N)N)C1c1cccc2c1CCO2
CCN(CC)CCNC=C1C(=O)CNC1=O
COc1cc(C(c2cc(OC)c3c(c2)OCO3)C2COC(=O)C2CO)cc(OC)c1OC
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C21COS(C)(O)O1
CN1CCC(Nc2cccc(Sc3ccc(C=CC(=O)N4CCOCC4)c(C(F)(F)F)c3C(F)(F)F)c2)CC1
O=C(NCCc1ccncc1)c1ccc(S(=O)(=O)NC2CCC2)cc1
O=C(Cc1cccc2ccccc12)NNC(=O)Nc1cccc(Cl)c1
CC(C)CC(N)c1csc(NC(=O)Nc2ccccc2C(C)(C)C)n1
CC(=O)NC1C(NC(CC2=CCCCC2)=NS(C)(=O)=O)C=C(C(=O)O)OC1C(O)C(O)CO
NC1CC1NC(=O)c1cnc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)s1
CN(C)S(=O)(=O)c1ccc(-c2nc(-c3nnc(Cc4ccc(F)cc4)o3)c(O)c3ncccc23)cc1
Cc1cc(-n2ccnc2)cc2[nH]c(-c3c(NC(CO)Cc4cccc(Cl)c4)cc[nH]c3=O)nc12
CN1CCN(CCNCc2cn(-c3ccc(F)cc3F)nc2C2CCCCC2)CC1
Clc1cc2c(-c3ccccc3)n[nH]c2c(Nc2ccccc2)n1
COc1cccc(Nc2cc(Nc3cccc(C(=O)NCCCn4ccnc4)c3)nc(N)n2)c1
CCCCCCCCn1c(CN2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4C3CC3)CC2)nc2ccccc21
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Cl
O=C(O)c1ccc2c(c1)NC(=O)C(CSCc1ccccc1Cl)N2
COc1ccc(C(=O)Oc2c(OC)c(OC)cc3c2C(=O)C2(OC)C=CC3N(c3ccccc3)O2)cc1
Cn1c(S(=O)(=O)C(F)c2ccc(F)cc2)nc(-c2ccccc2)c1-c1ccccc1
COc1ccc(C)cc1NC(=O)COC(=O)C1COc2ccccc2O1
CC(C)(C)C(=O)Nc1cccn2c(C(F)(F)F)nnc12
CCCOc1ccc(N2CCC(Oc3ccc(C(C)C(O)=NCC)cc3)C2)c(Cl)c1
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(Br)cc3)c2n1
COc1ccc2c(=O)cc(-c3ccoc3)oc2c1
C=CCNC(=O)CSc1nnc(C(CC)N(C)C)n1C1CCCCC1
O=C(COc1ccc(S(=O)(=O)N2CCCC2)cc1)NCc1ccccn1
O=C(O)C1CCCN1S(=O)(=O)c1cc(Cl)c(Cl)c(Cl)c1O
CN=C(O)c1cccc(N=c2ncnc(N3CC(Oc4ccc(F)cc4)C3)[nH]2)c1
O=C(NCCN(CCNC(=O)c1cc(S(=O)(=O)O)cc(O)c1O)CCNC(=O)c1cc(S(=O)(=O)O)cc(O)c1O)c1cc(S(=O)(=O)O)cc(O)c1O
CNC(=O)CN(c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)S(C)(=O)=O
CCOc1ccc(N(C)S(=O)(=O)c2ccc3ncc(C(=O)NCC4CCCO4)c(O)c3c2)cc1
CC(C)CC(NC(=O)c1ccccc1NC(=O)c1cc2ccccc2[nH]1)C(=O)O
O=c1cc(CN2CCN(S(=O)(=O)c3ccccc3)CC2)nc2ccc(Cl)cn12
NC(=O)C1CCCN1Cc1cccc(NC(=O)c2cccs2)c1
Nc1ccccc1NC(=O)c1ccc(CNCc2cccc(-c3cccs3)c2)cc1
CC1CCC(Oc2cc(-c3ccccc3)ccn2)CN1C(=O)c1ccccc1-n1nccn1
Nc1nc(F)nc2c1ncn2C1CC(O)C(O)C1O
O=CNC1CCNC1=O
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c2cncnc21
Cc1cc(OCc2ccc(F)cc2F)c(Br)c(=O)n1Cc1ccc(C(N)=O)cc1
O=C1COc2ccc(-c3[nH]c(-c4ccc(C(F)(F)F)cc4)nc3-c3ccccc3)cc2N1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(CCCCNC13CC4CC(C)(CC(C)(C4)C1)C3)C2
COC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CNc1ccc(-c2nc3cc(F)ccc3s2)cc1Cl
CC(C)CCN(C)C(=O)c1c(F)cccc1OCC(=O)NC(CO)Cc1ccccc1
COc1ccc(Nc2cc(C)nc3ccc(OC)cc23)cc1
CC1C(c2ccccc2)N(C)C(c2ccccc2)C(C)C1(O)C#Cc1ccccc1
CC1(COC(=O)Cc2ccc(O)c(O)c2)C(C(=O)O)N2C(=O)C(=CC(=O)O)C2S1(=O)=O
O=[N+]([O-])c1ccccc1NCc1c(O)ccc2ccccc12
Nc1ccc(C(=O)Nc2ccccc2N2CCCCC2)o1
COc1ccc(N(C(=O)C(C)CS)C(C)C(=O)O)cc1OC
CC1C=CC(=O)C(O)C(O)CC=Cc2cc(NCCOP(=O)(O)O)cc(O)c2C(=O)OC1C
CC(C)(C)c1csc(SCC(=O)Nc2ccc(Cl)cn2)n1
CNC1C2OC3C=C(C)CCC3(COC(C)=O)C(C)(C1O)C21CO1
CCc1cc(OCc2cccc(-c3c(C)cc(OCCCS(C)(=O)=O)cc3C)c2)ccc1OCC(=O)O
Cc1ccccc1N=C(S)N=Nc1c(O)n(C)c2ccc(S(=O)(=O)N3CCOCC3)cc12
O=C(COC(=O)c1cnc(O)nc1O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
COc1cc2nc(N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)nc(N)c2cc1OC
Cc1cc(NC(=O)COn2nnc3ccc(S(C)(=O)=O)cc32)ccc1Br
COc1ccc2c(=O)cc(-c3ccccc3Cl)oc2c1
CCCCCOc1ccccc1C(=O)Nc1cccc2c1OC(c1nnn[nH]1)CO2
O=C(O)Cc1ccccc1-c1cccc(NC(=O)OCc2ccccc2)c1
CC(C)CCNC(C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1
N#CCC1(n2cc(C(=N)O)c(=Nc3ccc(C4CCC4)nc3)[nH]2)CCN(C(=O)OCC(F)F)CC1
O=C1NNC2(C(=O)N1)c1ccccc1-c1ccccc12
CCOC(=O)c1cnc(NCCCNc2ncc(C(=O)OCC)c(O)n2)nc1O
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(F)(F)C(F)(F)F)cc1
CC(=O)NCC(=O)CN1CCN(CCc2ccc(-c3ncsc3N)cc2)CC1
COc1ccc(C2CC(c3ccc(OC)cc3OC(C)=O)=NN2C(=O)c2ccccc2)cc1
COc1ccc(CCNC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCOCC4)cc32)cc1OC
CCOC(=O)CCSCC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)N1CCOCC1
CCc1ccccc1OC(=O)c1ccc2c(c1)S(=O)(=O)NCN2C
COc1cccc(C=Cc2ccc(O)cc2)c1
O=C(CSc1ccc(-c2ccccc2)nn1)c1ccccc1
CC(=O)N1CCN(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2CC2CCC(C)CC2)C(C)C1C
COc1ccc(C2OC(c3ccncc3)=NN2C(C)=O)cc1OC
O=C(Oc1ccc(CC2NC(=S)NC2=O)cc1)c1ccc(Br)cc1
C=C(C)n1c(=O)n(Cc2nc3ccccc3n2Cc2nn[nH]n2)c2ccccc21
COc1ccc(-c2nc(CSc3cccc(Br)c3)nc3ccsc23)cn1
Cc1cccc(Nc2c([N+](=O)[O-])ccc3nonc23)c1C
C=CC(CC(=O)c1ccc(OC)cc1)c1cccc(O)c1
O=C(NCCCN1CCCC1=O)c1cc2ccccc2o1
COc1ccc2[nH]cc(C(=O)OCC34CCN(CC3)CC4)c2c1C
NCC(=O)NCC(=O)NNc1ccc(S(N)(=O)=O)cc1
CC(C(=O)N1CCN(CC2CCCO2)CC1)C1CCC(CC(C)n2cc(C#CCC3CCCC3)nn2)O1
CC1CSC(=O)C2N(C1=O)C(C)(C)SC2(C)C
CCN(CC)CCNC=C1C(=O)NC(=O)N(CCc2ccccc2)C1=O
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O
O=C1Nc2ccccc2C1=NNC(=O)c1ccccc1NC(=O)c1ccc([N+](=O)[O-])cc1
COc1ccc(C2CC3(C)OC(c4ccc(OC)c(OC)c4OC)C4CC3C(O2)C(=O)C4C)c(OC)c1OC
S=c1c2c3c(sc2nc2n(-c4ccccc4)nc(-c4ccccc4)n12)CCCC3
CN(C)CCn1c(=O)c2ccc(NC(=O)CN(C)C)cc2c2cnc3cc4c(cc3c21)OCO4
OC1CCCC(c2cccnc2Oc2ccc(Nc3ccccn3)cc2)C1
Cc1cccc(N(C)C(=O)Cn2cnc3nc4c(cc3c2=O)CCCC4)c1
O=C(NC(Cc1ccccc1)C(=O)NN=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)NC4CCOCC4)s3)ncn1CC2
CCOC(=O)c1c(OC2CCCCC2C)cc(CCc2ccccc2)[nH]c1=O
COCCN(Cc1sccc1C)C(=O)C1CCCN(C(N)=O)C1
Brc1ccc(-c2nnc(-c3cccnc3)c3conc23)cc1
C=C(C)C1CCC2=C(CCC3(C)C(C(CCC(=C)C(C)(C)O)C(=O)O)C(O)CC23C)C1(C)CCC(=O)O
O=C1CN(C(=O)CNC(CC(F)(F)F)c2ccc(F)cc2)CCN1
O=c1nccc2n(C3OC(COCc4ccccc4)C(OCc4ccccc4)C3OCc3ccccc3)ccn12
COc1ccc(-n2cnc3c(sc4ncnc(Nc5ccc(C)cc5)c43)c2=O)cc1
Cc1cc(OCCCc2c(C(=O)O)[nH]c3cccc(Cl)c23)cc(C)c1Cl
CCOC(=O)c1cc2ccccc2n1Cc1cccc(C(=N)N)c1
Cc1c(C(=O)c2ccc(Cl)c(Cl)c2)cnc2cc3c(cc12)OCO3
Cc1ccc(OC(=O)c2cc(-c3ccccc3)nc3ccc(C)cc23)cc1
CN=c1nc(-c2ccc(Oc3ccc(F)cc3)cc2)c2ccccc2[nH]1
CCOC(=O)C1=C(N)OC2=C(C(=O)CC(C)(C)C2)C1c1ccoc1
O=c1[nH]c2ccc(OC3CCN(CCO)CC3)cc2c2c1CSCC2
CCCCSCCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O
CCOC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCC(C)CC3)cc2)sc2c1CCN(CC)C2
Cc1cc(-n2c(=O)ccc3cnc4ccc(-c5cnn(C)c5)cc4c32)ccc1-c1ccc(C(=O)NC2CCN(C)CC2)cc1
CCOC(=O)N1CCC(=NNC(=O)c2ccc(O)cc2)CC1
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C(=O)C(C)(C)C)CC3)cn2)c(F)c1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OCC(=O)OC
O=C(CN1CCOCC1)NCCc1c[nH]c2ccc3c(c12)CCNC3=O
CCN(C(=O)COc1cc(=O)n(C)c2ccccc12)c1cccc(Cl)c1
Cc1ccc(S(=O)(=O)NC(=Nc2ccc3[nH]c(O)nc3c2)c2ccccc2)cc1
CCc1ccccc1NC(=O)Oc1ccc2c(c1)C1(C)CCN(C)OC1N2C
CCOc1ccc(-c2cc(OC)c3ccccc3n2)cc1OCC
Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)Oc1ccc([N+](=O)[O-])cc1
c1coc(-c2cncc(N3CC4CNCC43)c2)n1
Nc1nc(N)c2cc(CSC(=S)N3CCN(C4CCCCC4)CC3)ccc2n1
CC1=C(C(=O)OC(C)C)C(c2ccsc2)CC(=O)N1
COc1ccc(Nc2n[nH]c3c2Cc2cc(OC)ccc2-3)cc1
O=C(NCC(=O)N1CCN(C(=O)c2ccccc2)CC1)c1ccc(Cl)cc1Cl
CN(Cc1ccco1)C(=O)C1CCC(=O)N(CCc2cccc(F)c2)C1
CCOc1ccc(S(=O)(=O)Nc2ccccc2C(=O)Nc2ccccc2N2CCOCC2)cc1
COC(=O)c1ccc(Cc2cc(Cc3ccc(C(=O)OC)cc3)cc(Cc3ccc(C(=O)OC)cc3)c2)cc1
CC(O)(COc1ccccc1)C(=O)N1CCc2c(C#N)cccc21
O=C(C=Cc1ccc(O)c(O)c1)c1ccccc1
O=C(Nc1ccc(Br)cc1CN1C(=O)c2ccccc2C1=O)c1ccccn1
O=C(NC(P(=O)(O)O)P(=O)(O)O)c1ccc(Br)cc1
CC1=C(c2ccccc2)CCN(C)C1Cc1ccccc1
O=C(NCC1CN(c2ccc(-n3cc4cccnc4c3)c(F)c2)C(=O)O1)C1CC1
CN1CCC23c4c5ccc(NCc6ccccc6)c4OC2C(O)C=CC3C1C5
Cc1cccc(C#Cc2ccc(OCC(=O)O)cc2)c1
O=C(O)C1(P(=O)(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CCCC1
COc1ccc(C(=O)CCS(=O)(=O)c2ccc(F)cc2)cc1OC
Cc1coc2cc(-c3ccccc3)oc(=O)c12
CN1CC(=Cc2ccccc2)C(=O)C2(C1)C(c1ccccc1)C1CSCN1C21C(=O)Nc2ccccc21
CN1CC(=O)N(CC(=O)Nc2cc(Cl)cc(Cl)c2)C1=O
O=C(O)CCCc1nc2ccccc2s1
COC(=O)c1ccc2nc(NC(=O)COC(=O)CSc3nc(C)cc(C)n3)sc2c1
O=C(O)C1CC(Cc2cccc(F)c2F)CN1
O=C(c1nnn(-c2ccccc2Cl)c1-c1ccccn1)N1CCSCC1
CCOP(=O)(Cc1ccc(-c2nc3cccc(O)c3s2)cc1)OCC
c1ccc(CCCN2CCCN(c3cccnc3)CC2)cc1
O=C(c1ccccc1-c1ccccc1)N1CC2CN(c3nccc(-c4ccccc4)n3)CC2C1
O=c1nc(SCc2ccccc2)nc(SCC2CC2)[nH]1
NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)CCCCCNC(=O)C1CCC2c3[nH]c4ccccc4c3CCN2C1)C(N)=O
COc1ccc(C)cc1NC(=O)c1cc2ccccn2n1
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3F)c2cc1OC1CCN(C(=O)C=CC(=O)O)CC1
CN1c2ccccc2S(=O)(=O)n2nc(C3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)nc21
CC(O)CCC1CCC2C(O)C(O)C(CO)N12
CC1(C#N)C(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)OC1(C#N)c1cnc2c(=N)nc[nH]n12
Fc1ccc(CNc2nc(N3Cc4ccccc4C3)nc3ccccc23)cc1
CC12CCC3c4ccc(OCCCOCC5OC(n6cnc7c(N)ncnc76)C(O)C5O)c([N+](=O)[O-])c4CCC3C1CCC2=O
Fc1ccccc1Cn1nnc(-c2ccc3c(c2)OCO3)n1
COc1cc(C2c3cc4c(cc3OC(N3CCOCC3)C2C)OCO4)ccc1O
Cc1ccc(C)c(NC(=O)CSc2n[nH]c(-c3ccncc3)n2)c1
CSc1nsc(SCC(=O)NCc2ccccc2)n1
CCC(C)c1ccc(-n2c(=O)oc3cc(C)ccc3c2=S)cc1
COc1cc(O)ccc1C1CC(C)=CC2c3cc4ccc(=O)oc4cc3OC(c3ccc(O)c(O)c3)C21
CCCCOC(=O)C(C)NP(=O)(NC(C)C(=O)OCCCC)OCC1OC(n2cnc3c(OC)nc(N)nc32)C(C)(O)C1O
COc1cc(C=CC(=O)OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)ccc1OCC#N
N=C(N)n1nc2c(c1O)CCCC2
O=C(c1cnccn1)N1CCCC(c2cccc(-n3ccnc3)n2)C1
O=C(Nc1ccc(Cl)cc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
CCc1cccc(-n2c(N)c(NC(=O)c3c(C)c(O)c(C)c4c3OC(C)(C)C4)c(=O)n(C)c2=O)c1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5scnc5C)c4)CC3)cccc2n1
Cc1cc2c(nc1CNC13CCC(CC4(O)Cn5c(=O)ccc6ncc(F)c4c65)(CC1)OC3)NC(=O)CO2
CN(C)c1ncnc2c1ncn2C
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(-c3cc(Nc4cccc(C(F)(F)F)c4)ncn3)cc2)c1
N#Cc1cccn1CCC(NS(=O)(=O)c1cccc2[nH]ccc12)C(=O)N1CCC(C(F)(F)F)CC1
CC(C)Nc1cc(-n2ncc3cc(C#N)cnc32)ncc1C(O)=NCCC1(O)CCOCC1
N#Cc1cccc(C(=O)NCCCOc2cccc3ccc(NCc4ccc(-c5cccc(Cl)c5)o4)nc23)c1
CN(CC(=O)NC(=O)NC1CCCCC1)CC(=O)Nc1ccccc1C(F)(F)F
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)CN1C(=O)C2CCCCC2C1=O
CCCCCCC(S)=NCC(=O)NCC1C2CCC(O2)C1CC=CCCCC(=O)O
CCC(C)CC1C(=O)OC(C)C1O
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2CCCO
c1ccc2c(c1)Nc1ccncc1S2
CCCOC(=O)c1ccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)cc1
OC1CCC(Nc2nc(Cc3ccccc3)cc(Nc3nc4cccnc4s3)n2)CC1
CC(=O)C1=Cc2cc([N+](=O)[O-])ccc2N(Cc2ccccc2)C1
CSCCC(NC(=O)c1ccc(CS(=O)(=O)c2cccnc2)cc1-c1ccccc1)C(=O)O
CC(C)(O)C(F)CN=C(O)c1cnc(-n2ccc3cc(C#N)cnc32)cc1NC1CCOCC1F
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(Oc3ccnc(Nc4c[nH]c5nccc-5c4)n3)c3ccccc23)cc1
COc1ccc2c(c1OCc1ccccc1)CC(C(=O)O)N(C(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2
Cc1cn2c(nc3c2c(=O)n(C)c(=O)n3C)[nH]1
CN1C=C(N=Nc2ccc([N+](=O)[O-])cc2)CCC1
Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1NC(=O)c1cc2ccccc2o1
CCCCCCCCCCCCS(=O)(=O)NNC(=O)CC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC
O=C(NCCCc1cccc2oc(CCCCc3ccccc3)cc12)C1CC1
COc1c(C)cnc(Cn2cc(C#CCO)c3c(Cl)nc(N)nc32)c1C
COc1ccc(C(=O)c2sc(N3CCCC3)nc2N)cc1OC
CCN1CCN(C2(C(=O)N3CC(S(=O)(=O)c4ccccc4Cl)CC3C(=O)NC3(C#N)CC3)CC2)CC1
NC(=S)Nc1cccc(OCCCCCCCc2ccccc2)c1
