O=[N+]([O-])c1cn2c(n1)OC(COCc1ccccc1)C2
COc1ccc(NC(=O)COc2ccnc(Nc3ccc(C#N)cc3)n2)cc1
CC(=O)c1ccc(Nc2cc(C)nc3c(C)cc(C)cc23)cc1
CC1=C2C(O)C(C(C)CO)C(O)CC2(C)C(O)CC1
C=CC(=O)NCCN1C(=O)N(Cc2ccccc2)Cc2cnc(Nc3ccc(N4CCN(C)CC4)cc3OC)nc21
COc1nc(N)nc2c1ncn2C=C1CC1(CO)CO
Cc1cc(C)c(-n2nnnc2SCC(=O)Nc2c(Cl)cccc2Cl)c(C)c1
C=CCC1=CC2(OC(C)=O)C(=CC1=O)OC(c1ccc(OC)c(OC)c1)C2C
O=S(=O)(c1ccc(Cl)cc1)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
CC(C)N(CC#CC(O)(c1ccccc1)c1ccccc1)CCO
O=[N+]([O-])N=C1NCCN1
CC(C)(C)OC(=O)NCCCCCC(=O)N1Cc2ccccc2CC1C(=O)N1CCCC1
N#CCSc1nc2sc3c(c2c(=O)n1-c1ccc(F)cc1)CCC3
Clc1ccc(N2CCC3(CCCN3)C2)cn1
CC(=O)NC1C(Oc2ccc(C=O)cc2)OC(COC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(C)(C)c1ccc(CCNCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1
CC(C)(C)OCC12CC(C(=O)Oc3ccccc3)C(c3ccco3)N1C(=O)CN(CCCCc1ccccc1)C2=O
CC(C)=CCN1CCn2c(S)nc3cccc(c32)C1c1ccccc1
CC1(O)CN(c2ncc(C(=O)Nc3ccc(OC(F)(F)F)cc3)cc2-c2ncc[nH]2)C1
CCCCCCCCNc1nc(O)c(C#N)c(-c2ccc(N(C)C)cc2)n1
O=C(CI)NCCCCCNc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
O=C(CN1N=C(c2ccccc2)CCC1=O)NCc1cccs1
COc1cc(Br)ccc1NC(=O)C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)CC1
O=C1NC(=O)C2(Cc3ccccc3N3CCN(c4ccccc4)CC32)C(=O)N1c1ccccc1
O=C(C=Cc1ccc(OCc2ccccc2)cc1)NC1(C(=O)NCCc2c[nH]c3ccccc23)CCNCC1
COc1ccc2ncc(C(=O)c3ccccc3)c(N3CCN(C)CC3)c2c1
O=C(Cc1cc(Br)cc(Br)c1OCCCN=C=S)Nc1ccccc1[N+](=O)[O-]
CC(C)(C)C(=O)c1ccc(C(=O)OCC(COC(=O)c2ccc(C(=O)C(C)(C)C)cc2)OC(=O)c2ccc(C(=O)C(C)(C)C)cc2)cc1
COc1ccccc1CC(=O)Nc1cc(C)ccc1O
C=CCn1c(SCc2ccccc2)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
N=c1c2ncn3c2ncn1C1OC(COP(=O)(O)OP(=O)(O)OCC2OC3C(OP(=O)(O)O)C2O)C(O)C1O
O=C(CSc1nnc(-c2ccccc2)n1-c1ccccc1)N1c2ccccc2Sc2ccccc21
CC(C)(C)C(=O)OCC1(CO)CC(=CCCCCCCCCCCCCCCCN=[N+]=[N-])C(=O)O1
O=C1c2ccccc2C(=O)c2c1cc(Sc1ccc(Br)cc1)c1nsnc21
COc1ccc(C=CC(=O)c2cccc(-n3cc(COc4ccc5ccc(=O)oc5c4)nn3)c2)cc1OC
O=C(Nc1ccccc1)c1cc(S(=O)(=O)Nc2nncn2-c2ccc(Cl)cc2)c(S)cc1Cl
CCNC(=O)c1cn(C)nc1OS(C)(=O)=O
Cc1nn(-c2ccc(Cl)cc2)c(C)c1CC(=O)NCc1ccc(F)cc1Cl
CN1C2CCC1CC(NC(=O)c1cc(O)nc3ccccc13)C2
CNC(=O)c1cn(C)c2c1CCc1cnc(NC3CCN(C)CC3)nc1-2
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3c[nH]c4nc(=O)oc-4c3)NC(=O)NC1=O)C2
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2cccc(-c3ccccc3OC)c2)NC(=O)OC2COC3OCCC23)cc1
O=C(CSc1nc2ccccc2c2nc(=O)c(-c3ccccc3)nn12)NCc1cccc(C(F)(F)F)c1
COc1ccccc1NC(=O)Cc1noc(CSc2nnc(C)s2)n1
Fc1ccc(C2(NCC3CCC(c4nnn5cnc6[nH]ccc6c45)CC3)COC2)cc1
Cc1cc(NC(=O)CSc2nc3ccccc3n2CCC#N)no1
COc1ccc(-c2cc(Cl)ccc2F)cc1C(CC(=O)O)c1ncc(C)s1
O=C(C=Cc1ccco1)Oc1cccc2cccnc12
O=c1oc2ccccc2n1P(=O)(n1c(=O)oc2ccccc21)n1c(=O)oc2ccccc21
CCCCCCCCCCCC(=O)Nc1ccncc1
c1cc(-c2cc3c(cn2)[nH]c2ncc(-c4ccc(CN5CCCCC5)cc4)cc23)ccn1
Cc1cc(CCCOc2c(C)cc(-c3ccccc3F)cc2C)on1
Cc1ccc(OC2=C(Cl)C(=O)c3ccccc3C2=O)cc1
Cc1sc2c(c1C(C)C)C(N1CCN(C)CC1)=Nc1cc(F)ccc1N2
COc1ccc2c(c1)NC1(CCN(C(=O)c3ccc(Cl)cc3)CC1)c1cccn1-2
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc(F)cc3F)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COCCNC(=O)C1CC(c2cccc(F)c2)=NO1
O=C(COC(=O)CNC(=O)c1ccco1)NCc1ccc(F)cc1
Cc1nc2c([N+](=O)[O-])c(F)c(F)cc2n1Cc1ccc(B(O)O)cc1
CCOP(=O)(CCn1cc(Cn2c(Cl)nc3c2c(=O)n(C)c(=O)n3C)nn1)OCC
CCn1c(=O)c(C(=O)CN2CCN(S(=O)(=O)c3ccccc3)CC2)c(N)n(Cc2ccccc2)c1=O
CC(CCc1ccccc1)NC(=O)CCN1N=C(c2ccccc2)CCC1=O
C(=Cc1ccccc1)Cn1nc(-c2ccccc2)nc1-c1cnccn1
NC(=O)c1ccc(OCc2ccccc2)cc1
Cc1ccc(Cl)cc1C(=O)N1CCC2(CC1)c1ccccc1C(N)C2O
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(N4CCC(c5cccc(O)c5)CC4)nc3n2)cc1CO
O=C(CSc1ccc2c(c1)OCCO2)Nc1ccc(Br)cn1
OCC1OC(n2cnc3c(NC4CCCC4)ccnc32)C(O)C1O
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3cccnc3)cc21
CON=C1CCN(C(=O)C2CC(SC3=C(C(=O)O)N4C(=O)C(C(C)O)C4C3C)CN2)C1
COC1CN(c2nc(-c3cc(F)cc(C)c3OCc3ccc4c(c3C)CCN(C3CCOCC3)CC4)cs2)CCC1C(=O)O
N#CC(CNC(=O)CN(Cc1ccc(OCc2ccccc2)cc1)C(=O)C(Cc1c[nH]cn1)NC(=O)OCc1ccccc1)c1ccccc1
Nc1ccccc1-c1nnc(C(=O)NCc2c(Cl)cccc2Cl)o1
CCOC(=O)c1sc2nc(C)nc(SCC(=O)NC3CCS(=O)(=O)C3)c2c1C
CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCN(CC(F)(F)F)CC1
C=Cc1cccc2c1N(C)Cc1cc3c(cc1-2)OCO3
CC(C)(C)c1cc(NC(=O)c2ccccc2Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2)n[nH]1
COCC1c2nnn(CC3CC3)c2CCN1C(=O)N1CCCC1
CC(=O)NC1(C(F)(F)F)NC(=O)N(CC(C)C)C1=O
Cn1c(Cl)cnc1C=CC(=O)c1ccccc1O
CCCN(CC1CC1)c1cc(C(=O)Nc2cccc3[nH]ncc23)ncn1
CC(C)(C)[N+](C)(C)CC(O)COc1cccc2c1CC(O)C(O)C2
COc1ccc(-c2noc(CN(C)C(=O)CCCN3C(=O)C4CC=CCC4C3=O)n2)cc1
COc1cc2oc(=O)ccc2cc1OC1OC(CO)C(O)C(O)C1O
Cc1cc(C)cc(NC(=O)NOCCCCCC(=O)NO)c1
C=C(c1cc(Cl)ccc1OC(C)c1cccc(Cl)c1)n1ccnc1
Cc1ccc(-n2nc(C)c(C=Nn3c(C)nc4ccccc4c3=O)c2O)cc1
CC(=O)CC1OCC(C(C)C)N1S(=O)(=O)c1ccc(C)cc1
CCC(C)c1ccc(NC(=O)c2cccs2)cc1
CC12c3[nH]c4ccccc4c3CCN1C(=O)C(CC(=O)NCC13CC4CC(CC(C4)C1)C3)CC2C(=O)N1CCOCC1
CCCS(=O)(=O)NCC(=O)Nc1ccc2c(c1)C(C1(c3ccc(Cl)cc3)CCC1)NCC2
O=C(c1ccc(Cl)cc1)N1CCN(c2cc(O)nnc2-c2ccccc2)CC1
CSc1cccc(Nc2nc(-c3ccc(F)cc3)cs2)c1
COc1ccc2nccc(C(O)CN3CCC(NCc4cc5cccnc5[nH]4)CC3)c2n1
CCCCCC(=O)NC(Cc1ccccc1)C(=O)NCCCCCCCCCCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
O=C(O)C1=NOC(CNc2ncc(C(F)(F)F)cc2Cl)C1
CCOc1ccc(-c2ccc3nnc(SCC(=O)NCC4CCCO4)n3n2)cc1
Cc1c(F)ccc2[nH]c(-c3cnc(NCCCC4CCN(C)CC4)nc3C(C)C)nc12
CC(CC(=O)NC1=C(C(=O)O)CCCC1)c1nc(-c2ccc(O)cn2)no1
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1
N#CC(=N[O-])c1nc(-c2ccccc2)cs1
Cc1ccc(F)c(NC(=O)c2cncn2-c2ccccc2)c1
O=C(c1ccccc1)c1cc(Cl)ccc1NC(=O)C(c1ccccc1)N1CCOCC1
O=C(CC(C(=O)O)c1ccccc1)c1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(-n2ccc(C(=O)O)n2)cc1)c1ccccc1
CCCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23
CC(SCC(=O)O)(c1ccc(OCc2ccc3ccccc3n2)cc1)c1ccc(OCc2ccc3ccccc3n2)cc1
CCOc1ccc2oc(=O)cc(CN3CCN(C(=O)c4ccco4)CC3)c2c1
O=C(CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)Nc1cccc(F)c1
c1nc(CSc2nnc(C3CC3)s2)cs1
CC1(C)CN1CC(O)CNC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)Oc1ccc(C(=O)OCC2=C(C(=O)O)N3C(=O)C(NC(=O)CSc4cc(Cl)ccc4Cl)C3SC2)cc1
CCCOC(=O)c1c(N)sc(C(=O)OCC)c1C
CCCCCCCCCCCCCC(=O)OCC1CC(=O)OC1CO
Cc1ccc(S(=O)(=O)N(CCC#N)C2CCCCC2)c2nsnc12
CCN(CC)C(=O)C1(c2ccccc2)CC1C1CCCN1
Nc1cccc(-c2cn3nc(Cc4ccccc4)sc3n2)c1
NC(=O)c1cnc(Nc2ccc(N3CCOCC3)cc2)nc1NCc1c(F)cc(F)cc1F
CC(C)C(NC(=O)C(CC(=O)O)NC(=O)CNC(=O)Cc1ccc(C(=N)N)cc1)C(=O)O
CCOc1cc(C(=S)N2CCOCC2)ccc1OS(=O)(=O)c1ccc(OC)cc1
O=C(CNC(=O)c1cccc(Br)c1)NN=Cc1cccnc1
O=C(NCCCn1ccnc1)c1ccc(Cl)s1
O=c1oc2cc(O)ccc2c(O)c1Cc1ccc(Cl)c(Cl)c1
Cc1cccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)c1
CNC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1ccccc1)NC(=O)C1Cc2ccccc2CN1
CCCCNc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn(C3CCC(O)CC3)c2n1
Cc1cc(F)ccc1NC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(F)(F)F
Cc1ccc2c(c1)C1(NC(c3ccccc3)C(c3ccccc3)C13CN(C)CCC3=O)C(=O)N2
CC(C)(C)OC(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)N1CCCCC1
COc1ccc(Cc2cc(C3CCN(C(=O)Cc4ccc(OC)c(OC)c4)CC3)nc(N)n2)cc1
Cc1cccc(C(=O)N2CCCC(N3CCN(c4ccccc4)CC3)C2)n1
Nc1cccc(-c2n[nH]c(-c3ccccc3)n2)c1
CC(=O)NC(=Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(N)=O
CCCCCCOc1cccc(O)c1C(=O)C=Cc1ccc(OCCCCC)cc1
Nc1ccccc1NC(=O)CCCCCCNC(=O)c1cccc(-c2ccccc2)c1
COc1ccc(C2SCCN2C(=O)c2ccc([N+](=O)[O-])cc2)cc1
Cc1ccccc1N1CC2(CCC(c3nc4cc(OC(F)(F)F)ccc4[nH]3)CC2)OC1=O
Nc1ncnc(C#Cc2ccc(N3CCOCC3)nc2)c1-c1cc2ccccc2o1
COC(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
COCC(C)NC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc2ccccc2n1
CCOC(=O)c1csc(NC(=O)c2ccncc2NS(=O)(=O)c2ccc(C)cc2)n1
Oc1ccc(C=Cc2ccncc2)cc1
CC(=CCCC(C)=CCC1=C(C)C(=O)c2ccccc2C1=O)CO
O=S(=O)(CC(F)(F)F)N(Cc1ccc(F)c(C(F)(F)F)c1)c1sc2ccccc2c1Cl
Clc1ccc(Nc2nc(NCCN3CCOCC3)nc(N3CCOCC3)n2)cc1
O=C(C=Cc1ccccc1)c1ccccc1OCc1ccccc1
CS(=O)(=O)c1ccc(C(=O)NCCN2C(=O)SC(=Cc3cccnc3)C2=O)cc1[N+](=O)[O-]
CCOC(=O)N1CCN(C(=O)COc2ccccc2Cl)CC1
CC(=O)NC(CCC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(Cc1cccc(Cl)c1)C(=O)O
Fc1cccc(N2CCCC3(CN(Cc4ccccn4)CCO3)C2)c1
COCCCN1Cc2ccccc2C1=N
CC(C)N=c1cc2n(-c3ccc(OC(F)(F)F)cc3)c3ccccc3nc-2cc1Nc1cccnc1
CC(C)Nc1nc(N(c2ccccc2)c2ccccc2)nc(-n2ccnc2)n1
Cn1c(C(=O)NO)cc2ccc(Cl)cc21
CCCC1(CCC)CCC2(CC1)CC[N+](C)(CCC[N+](C)(C)C)C2
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)Nc2cnc3[nH]nc(OC4CCOC4)c3c2)c1F
Cc1nc2ncccn2c1C(=O)NC1C(C)(C)C(Oc2ccc(C#N)c(C#N)c2)C1(C)C
CCCN(Cc1ccc(OCCCCCC(=O)OCC)cc1)C(=O)c1ccc(Br)cc1
O=C(c1ccc(Cl)cc1)N1CCc2c(n(Cc3ccc(O)cc3)c3ccccc23)C1
COC(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1
NC(Cc1ccccc1)C(=O)N1CCCC1CC(=O)NCc1cc(Cl)ccc1-n1cnnn1
Cc1cc(OCP2(=O)OCCC(c3cccc(Cl)c3)O2)c2c(c1C)Cc1scnc1-2
CCCN(CCC)C(=O)Cc1c(-c2cccs2)[nH]c2ccc(Cl)cc12
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCN1CCOCC1
CCCNc1c(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(=O)oc2ccccc12
O=S(=O)(c1ccc(OC(F)(F)F)cc1)N1CCCC(c2ccccc2)C1
CCCCCCCC(=O)NNC(=O)Cc1ccccc1
CC(C)(C)n1cc2c(n1)C(=O)NC1(CCN(C(=O)c3ccc4ccc(NC5CC5)nc4c3)CC1)C2
Cc1c(Cl)cccc1NC(=O)CCNc1ccc(C#N)cn1
Fc1ccccc1CCC1CN(Cc2ccc(Cl)cc2)CCC1(F)F
C=CC(=O)N1CCC(Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)CC1C(=O)NCCN1CCOCC1
CCOC(=O)c1cn(CC(O)Cn2cnc([N+](=O)[O-])c2)c2c(Cl)cc(Cl)cc2c1=O
NC(COc1cncc(-c2cccc(Nc3nccs3)c2)c1)Cc1c[nH]c2ccccc12
CC(C)Oc1ccc(Nc2ncc(N=C(O)C(C)C)c(=O)n2Cc2ccc(Cl)cc2)cc1F
O=C(OCC(=O)c1ccc[nH]1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cn1c2ccccc2n2cc(-c3ccc([N+](=O)[O-])cc3)nc12
O=C(CCn1c(=S)oc2ccccc21)Nc1cc([N+](=O)[O-])ccc1F
COc1cc(-c2nc(CN3CCN(c4ncccn4)CC3)c(C)o2)ccc1F
COc1cccc(-c2cc(C(=O)Nc3cc(=O)c4cc(O)ccc4o3)ccc2OC)c1
O=C(CNC1CC1c1ccccc1)N1CCOCC1
CC(=O)OCc1ccc2oc(=O)c(C(=O)Sc3cccc(Br)c3)cc2c1
Cc1cn2c(n1)CCC(NC(=O)c1ccc(S(C)(=O)=O)o1)C2
CC(=O)N1CCN=C(c2cccc(Cl)c2)c2c(C)nn(C)c21
N#CCSc1nc2ccccc2o1
CC(C)c1nc(SCc2cccc(F)c2F)nc(O)c1C#N
CS(=O)(=O)OC(c1ccc(CNCCCN2CCN(CCCN=c3cc[nH]c4cc(Cl)ccc34)CC2)cc1)c1cccc(Cl)c1
O=C(CSc1nnc(O)nc1O)Nc1c(Cl)cc(Cl)cc1Cl
O=C(NC1CCCc2cc(CN3CCCCC3)ccc21)c1cccc(-c2coc3ccc(F)cc3c2=O)c1
COC(=O)c1ccc(=O)n(Cc2ccc3c(c2)OCO3)c1
CCCC(O)(CCC)C(Cc1cn(C)c2ccccc12)NCc1c2ccccc2cc2ccccc12
Nc1ccccc1Cl
O=C(c1ccc2ccccc2c1)N1CCCC(CNc2nccc(-n3cnc4ccccc43)n2)C1
CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3cc(OCC(N)=O)ccc3N2)c(O)c2cccnc21
CC(C)CC(NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCC(N)=O)NC(=O)CN)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NCC(=O)O
Cc1occc1C(=O)N1CCN(c2ccc(Cl)cc2)CC1
CN(C)CCCN(C(=O)CCc1ccccc1)c1nc2ccc(Cl)cc2s1
Cc1nc(COC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cs1
COc1cc(C(=O)c2ccc3ncccc3c2)c(O)c(OC)c1OC
COc1ccc(C2SCCN2C(=O)COc2ccccc2)cc1Cl
CC(=O)c1ccc(OCCCC(=O)Nc2cc(Cl)ccc2-n2cncn2)cc1
Cc1cccc2c1cc(C(N)=O)n2Cc1cccc(C(=N)N)c1
CC(=O)N1CCOC2(CCCN(Cc3ccc(N(C)C)cc3)C2)C1
CCc1nc(C)sc1CN1CCC(O)(CCOC)C(C)C1
CCc1cc(C(=O)NC(CCl)c2ccc(Cl)cc2)n(C)n1
Cc1cc(N(C)Cc2ccc(Cl)s2)n2ncnc2n1
COc1ccc(SCC(=O)Nc2ccccc2Cl)cc1
Cn1ccc2c1-c1[nH]c(=O)c(S(=O)(=O)c3ccccc3)cc1CC2
Clc1ccc(C2=NN(c3ccccc3)C(c3ccc(OCc4ccccc4)cc3)C2)cc1
CC(=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccc(Cl)c(Cl)c1)c1ccncc1
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(Cl)cc3)ccc12
Nc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1[N+](=O)[O-]
Cc1c(Br)c(C(=O)N2CCN(CC(=O)c3ccc(F)cc3)CC2)nn1C
CC1(CC(=O)Nc2ccccc2C(=O)O)CC(c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N(C(CS(=O)(=O)C(C)(C)C)C2CC2)C1=O
Cc1ccccc1CSc1nsc(N)n1
O=C(c1ccc(-c2cnc3ccc(NCC4CC4)nn23)cc1)N(CC=Cc1ccccc1)CC1CC(F)CN1
Cc1ccc(-c2c(N)ncnc2C#Cc2ccc(N(C)C)cc2)cc1
O=C(c1cc([N+](=O)[O-])ccc1N1CCOCC1)N1CCN(c2ccc(C(F)(F)F)cc2)CC1
CCOC(=O)C1CCCN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)C1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)c3ccncc3)ccc2OC1CN(C)S(=O)(=O)c1cccs1
COC12CCC(=O)C3(C)Oc4c(O)ccc5c4C31CCN(C)C2C5
O=C1OC2(CCN(C(=O)c3nn4c(C(F)(F)F)cc(C5CC5)cc4c3Cl)CC2)CN1Cc1ccccc1
O=C(CN1CCCCC1c1cccnc1)c1ccccc1
CNC(C)c1ccc(-c2c(O)cc(Cl)c3[nH]c(=O)c4sccc4c23)cc1
Oc1ccc(-c2nccs2)cc1O
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cc2ccncc2s1
[O-][n+]1onc2c1-c1nonc1CC2
Cc1cccc(NC(=S)NN=Cc2c[nH]c3ccccc23)c1
CCN(C(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)cn1C)c1cccc(C)c1
Cn1ccc2c(CN3C(=O)CCCC34CCN(c3cnc5ccccc5n3)CC4)cccc21
NC(=O)c1cccc(Nc2nc(C(N)Cc3ccc(C(F)(F)F)cc3)cs2)n1
O=[N+]([O-])c1cccc(-c2nnnn2-c2cccc(F)c2)c1
CCn1nc2c(c1C)OC1(CCN(C(=O)c3cc(C)c4[nH]ncc4c3)CC1)CC2=O
COc1ccc2oc(=O)c(C(=O)Nc3cccc(C(C)=O)c3)cc2c1
COc1cccc(-n2nnc3cccnc32)c1
CCOC(=O)c1cccc(NC(=O)N2CCC(C(NC3CCC(c4c[nH]c5ccccc45)CC3)C(N)=O)CC2)c1
Cc1ccc(N2CCN(CC(=O)Nc3ccc(Br)cc3)CC2)cc1Cl
CCN1CCCC1CNc1cc(NC2CC2)n2ncc(C=C3SC(=O)N=C3O)c2n1
COc1cc(C=CC(=O)C=Cc2cc([N+](=O)[O-])ccc2F)ccc1O
Nc1nc2c(O)nc(N)n(Cc3ccco3)c-2n1
Fc1cccc(F)n1
CCOC(=O)CCSc1nc(C)c2cc(C)c(C)cc2n1
CC1=CC(=O)C2C(C)(C)C(=O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
N=C(N)NN=Cc1cccc(F)c1OCc1ccc(Cl)cc1
O=[N+]([O-])c1ccc(Sc2ccccc2Br)c(Cl)c1
O=C1N(Cc2cccc3ccccc23)C(Cc2ccccc2)C(O)C(C(F)Cc2ccccc2)N1Cc1cccc2ccccc12
Cc1cn(C2COC(COC(=O)CN)O2)c(=O)[nH]c1=O
CCC(C)C(NC(=O)CC(O)C(CC1CCCCC1)NC(=O)CCNC(=O)C(Cc1ccccc1)NC(=O)N1CCC(N)CC1)C(=O)NCc1cnc(C)nc1N
CCOc1cccc(C2(N3CCN(c4ncccn4)CC3)C3CC(C)CC32)c1
COc1ccc(NC(=S)N2CCC(NC(=O)c3ccccc3C)CC2)cc1
Cc1ccc(C(=O)OCC(=O)N2CCC(C)CC2)cc1S(=O)(=O)N1CCCCC1
C=CCOc1c(Cl)cccc1C(=O)NC1(C(=O)O)Cc2ccccc2C1
Brc1cccc(C2=NN(c3nc4nc5ccccc5nc4s3)CC2)c1
Cc1ncc2c(n1)CCN(Cc1nc(Cc3ccccc3)no1)C2
Cc1ccccc1CC(C)N
COc1ccc(C=C(NC(=O)c2ccc(C)cc2)C(=O)N2CCCCC2)cc1
O=C(c1ccco1)N1CCN(C(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)CC1
COc1ccc(-c2coc3cc(O)ccc3c2=O)c(OC)n1
CCc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
COc1cc(C2c3cc4oc(=S)oc4cc3C(OC3OC4COC(C)OC4C(O)C3O)C3COC(=O)C23)cc(OC)c1O
CC1(Cc2ccccc2)Cc2cc(OCC(=O)O)c(Cl)c(Cl)c2C1=O
Cc1cc(O)nc(SCC(=O)c2ccc(C(C)C)cc2)n1
CCC(O)(CC)CCCOc1ccc2c(c1)OCC(c1ccc(OC)cc1)C2
CN(CCO)CCC(=O)c1ccccn1
COc1cncc(N2CCN(Cc3cccn3C)CC2)n1
COC(=O)CCNS(=O)(=O)NC(=O)OC(C)(C)C
OCC1(O)CCN(Cc2ccc(-c3cc[nH]n3)s2)CC1
CC1(C)CC(=NNC(N)=O)c2cc(O)ccc2O1
CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C(=O)OCCO)CCC23C)C1(C)C
CC1(C)C(=O)C2OC2C2(C)C1CC(O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321
CCC(=O)Nc1cccc(-c2cn3cccc(C)c3n2)c1
Cc1cccc(OCCNC(=O)c2cc(C3CC3)nc3c2cnn3C(C)C)c1
FC(F)(F)c1nc(OCc2cn(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)nn2)c2ccccc2n1
CCCC1C(=O)N(C(Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)C(Cc1ccc(F)cc1)NC(=O)C1CCCCN1
C=C1C(O)CC(OC(C)=O)C2(C)C1CCC1(O)CC(OC(C)=O)C(C)=C(C(OC(C)=O)C2OC(C)=O)C1(C)C
Cc1ccc(N=Nc2ccc(O)cc2)c(Br)c1
Cc1cc(C)n(-c2nc(NCCC(C)C)c3c4c(sc3n2)COC(C)(C)C4)n1
CCN(CC)C(=O)C1CCCN(c2c(F)c([N+](=O)[O-])c3c(=O)c(C(=O)O)cn(C4CC4)c3c2OC)C1
Cc1cnoc1N=C1C=C(O)C(=O)c2ccccc21
Cc1cccc(-c2ocnc2C(O)=Nc2cnn(CCn3ccc4cc(Cl)ccc43)c2)c1
N#Cc1ccc(Cc2ccc3c(c2O)C(=O)c2sccc2C3=O)cc1
COc1ccc(-n2ccc(CN3CCC(NC(=O)COc4cccc(Cl)c4)CC3)c2)cc1
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(F)ccc12
CCn1c(C(=O)NCCCN2CCc3ccccc3C2)cc2sccc21
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2Cl)nc1-c1ccncc1
CC1(C)CCCN(CCCCC2CCc3ccccc32)C1
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)OC3CCC3)cc21
COc1cc(CNC(=O)Nc2nnc(C(C)C)s2)ccc1O
CC(C)n1nc(C(=O)NCCN2CCC(NC(=O)C34CC5CC(CC(C5)C3)C4)CC2)c2ccccc21
CCCCN(CCCC)CC(O)c1cc(C(C)(C)C)nc2ccc(Cl)cc12
CC(CC(=O)NC(=O)c1cn(-c2ccccc2)c(Cc2ccccc2)cc1=O)C(=O)O
O=C(Cc1cccc(Cl)c1)Nc1cnccc1SCCCO
CC12CCC3C(CCC4CC(O)(CN5CCN(C(=O)c6ccccc6)CC5)CCC43C)C1CCC2=O
Cc1cc(C)c(OC2CC3CC4(CC3C2)OCC(C)(C)CO4)c(C)c1
C[S+]([O-])c1cnc2c(c1)CCC(c1ccc(Cl)c(Cl)c1)O2
COC(=O)c1ccc(Cl)c(NC(=O)C(C)(O)C(F)(F)F)c1
Cc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N2CCc3ccccc32)s1
COc1c(O)c(OC)c2c(=O)cc(-c3ccccc3)oc2c1OC
Cc1ccccc1C=C1CCCC2(C1=O)C(c1ccccc1C)CN(C)C21C(=O)c2cccc3cccc1c23
O=Cc1cn(Cc2ccc(C(F)(F)F)cc2)c2ccccc12
Nc1ccc(Cl)cc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1ccc(O)cc1O
O=C(O)C(=O)c1ccc(OCc2ccc(COc3ccc(C(=O)C(=O)O)cc3)c(C(=O)Nc3ccc(Oc4ccccc4)cc3)c2)cc1
O=C(NN=CC(Cl)=Cc1ccccc1)c1ccc2c(c1)OCO2
CCCCCCCCC=CCCCCCCCC(=O)Oc1ccc2c(=O)c(-c3ccc(OC)cc3)coc2c1
COc1cc(CC2COC(c3cc(OC)c4c(c3)OCO4)C2CO)cc2c1OCO2
CCOC(=O)C=Cc1ccc(-n2c(-c3ccccc3)cc(C(=O)OCC)c2C(=O)c2ccccc2)cc1
O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccccc1
CNC(C)C(=O)NC(C(=O)N1CCCC1C(=O)NNc1cccc(F)c1)C(C)C
C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)[O-])C1C=Cc1cc(C(=O)O)c[n+](C(CC(C)C)C(=O)O)c1
O=C(CCn1cccc1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
COc1cc(Cn2c3ccccc3c3cc(C)c(O)cc32)cc2c1[nH]c1ccccc12
COC12C=CC(C)(O1)C(OC(=O)C=Cc1cn(C)cn1)CC1C(C=C2COC2OCC(O)C(O)C2OC(C)=O)C(C(C)C)CC2OC21C
CCOC(=O)N1CCC(=NNC(=O)c2ccc(C(F)(F)F)cc2F)CC1
COc1c(CC=C(C)C)c(O)cc2c1-c1oc3cc(O)c(CC=C(C)C)cc3c1CO2
COc1ccc(-c2cc(C(O)CC3CCCCN3)c3cc(C)ccc3n2)cc1
Cc1cc(C)cc(Oc2c(Cn3cnnn3)c(C)[nH]c(=O)c2I)c1
CC1(C)Oc2ccc(C#N)cc2C(NC(=O)CCl)C1O
OCCN(CCO)Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12
Cc1ccc(C(NC(=O)Cn2cc(C3CC3)nn2)C2CC2)cc1
CCOc1ccccc1N1CCN(CC(=O)N(C2CCCC2)C2CCS(=O)(=O)C2)CC1
CCOc1ccc2ccccc2c1C(=O)NC(Cc1cccc(C(=O)O)c1)B(O)O
Cc1cc2c(C)c(C)sc2cc1Nc1ccccc1Br
O=C(O)C1CCCN(CCOCCN2c3ccccc3Sc3ccccc32)C1
CCOP(=O)(CCCC(=O)Nc1cccc(O)c1)OCC
COc1ccc(-c2oc(C3(C)CC3)nc2C)cc1S(=O)(=O)NC1CCC(O)CC1
CC1CCC2C(C)C(CC(COP(=O)(O)Oc3ccccc3)CC3OC4OC5(C)CCC6C(C)CCC(C3C)C46OO5)OC3OC4(C)CCC1C32OO4
FC(F)(F)c1ccc(Cl)cc1Cl
COc1ccc(C2C(CCCCCc3ccccc3)C(=O)N2c2ccc(OC)cc2)cc1
CCCCCC=CCC#CC#CC=CCO
COc1ccc(NC(=O)CN(C)CC(=O)Nc2ccccc2SC)cc1Cl
Cc1ccc(N2NC(=O)C(=Cc3cc4c(cc3Cl)OCO4)C2=O)cc1C
C=CC(=O)NCCn1cc(-c2cnc(N)c3c(-c4ccc(Oc5ccccc5)cc4)csc23)cn1
O=C(Nc1ccccc1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1
CC(C)(C)NC(=O)NCCCCCCCCCCCCCCCC(=O)O
COc1ccc(Cc2nn(C(C)(C)C)c(=O)c3ccccc23)cc1OC
COc1ccc2oc(CSC(=S)N3CCOCC3)cc(=O)c2c1
NC(=O)CN(CC(=O)NCCc1c(F)cccc1F)C1CCCC1
CC(=O)Nc1c(O)c2cccc3c2n(c1=O)CCC3
CC1CCC2(CC1)NC(=O)N(CC(=O)Nc1sc3c(c1C(N)=O)CCC3)C2=O
COC(=O)CC(Oc1c(C)n(C)c2ccccc2c1=O)c1ccccc1
O=C(c1nn(C2CCNCC2)c2c1CS(=O)(=O)c1ccccc1-2)N1CCOCC1
COc1ccc(C(=O)Oc2c(OC)cc(C(=S)N3CCOCC3)cc2OC)cc1OC
Cn1c(=O)c2c(nc3n2CCN3C2CCC(O)CC2)n(C)c1=O
C=C(C)C(O)CCC(=C)C1COC2(CCCC2)OO1
O=C1NC(CCP(=O)(O)O)CO1
Cc1[nH]c2nc(N)nc(O)c2c1Sc1ccc(Cl)c([N+](=O)[O-])c1
CSCCC(NC(=O)c1ccccc1Cl)C(=O)N1CCCC(C)C1
COc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCCCC2)C4C(=O)NC2CCCC(C)C2C)cc1
Cc1cccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)C2(c3ccc(Cl)cc3)CC2)c1
O=C(CS(=O)(=O)c1ccccc1)N1CCCCCC1
Cc1ccc(N2CCc3ncnc(NCc4ccc(F)c(C(F)(F)F)c4)c3C2)nc1
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(N3CCCCC3)c2)CC1
CNC(=O)OC(C(C)C)C1CC(C)C2C(O1)C(O)C1(C)C3CCC4C(C)(C)C(OC(=O)N5CCOCC5)CCC45CC35CCC21C
C=CCNc1nc(N2CCOCC2)nc(N2CCOCC2)n1
c1ccc(C(OCCn2ccnc2)c2nc3ccccc3s2)cc1
Cc1cc(NC(Cc2ccccc2)C(=O)NCc2cccs2)nc(NCCc2ccccn2)n1
COc1ccc(-c2ccc(NC(=O)c3ccc(Br)o3)cc2)nn1
O=C(CCCN1C(=O)C2CC=CCC2C1=O)NCc1nc(-c2ccc(Cl)cc2)no1
CCC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C
Cc1ccc(-n2ncc(C(=O)NCCCN3CCN(c4cccc(Cl)c4)CC3)c2-n2cccc2)cc1
Cn1cc(CN2CCC(F)(F)C3(CCN(c4ccccn4)C3)C2)cn1
ON=C1CCc2cc(-c3c[nH]nc3-c3ccncc3)ccc21
CN(C)c1nc(N)c2c(n1)OCC(c1ccc(Br)cc1)=N2
CCC(=O)N1CCC2(CC1)CN(Cc1cccc(OC)c1)C(CO)c1[nH]c3cc(OC)ccc3c12
COC(=O)C(C)Nc1nc2c(-c3cc4c([nH]3)CCN=C4O)cccc2nc1C
CC(NCC1CCN(CCO)CC1)c1ccc(C(F)(F)F)cc1
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1
CCOc1cccc(-c2ccc(C3CCN(S(=O)(=O)C(C)(C)C(=O)NO)CC3)cc2C)c1
COc1cc(C=C2N=C(c3ccccc3)OC2=O)ccc1OC(C)=O
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CCC(c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
CNC(=S)N1CCC(N(C)C)C1
COc1ccc2c(c1)c(CC(=O)O)c1n2CC(N(C)c2nc3cc(F)ccc3o2)CC1
CC(=O)Nc1ccc(NC(=O)CC(C)=NNC(N)=S)cc1
O=C(NCC1CCCO1)c1ccc2ccccc2n1
Oc1cncc2nc(-c3ccncc3)ccc12
COc1ccc(C2OC2C(=O)C23CC4CC(CC(C4)C2)C3)cc1
O=C1OCc2cc(-c3ccc(-c4ccc5c(c4)COC5=O)s3)ccc21
COC(=O)C1(C(=O)OC)CCCCN(S(=O)(=O)c2ccc(C)cc2)CCC1
CC(=O)NCC1CN(c2ccc(C=C(C#N)n3cnc4ccccc43)cc2)C(=O)O1
CC1CCC(Oc2nc(N)c3c(=O)ccn(C4CC(C(=O)O)CC4O)c3n2)CC1
CCCCCCCCC12CC3CC(CC(C3)C1=NNC(=N)N)C2
CC(C)(C)C1=CC(=O)C(C(C)(C)C)=CC1=O
Cc1ccc(C(=O)C=Cc2ccc(Br)cc2)o1
CCCCCS(=O)(=O)CCCCCCCCCCC(=C(CC)c1cccc(O)c1)c1ccc(O)cc1
Oc1ccc(-c2cn3c(O)c(-c4ccccc4)nc3cn2)cc1
CCC(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1O)CCC(C)(C)O2
CC(COc1c(-c2ccccc2)c(O)nc2cc(Cl)ccc12)=NO
CC12CCCC1C1CCC3Cc4nc5nc6ccccc6n5cc4CC3(C)C1CC2
CC(C)(C)CC1NC(C(=O)Nc2ccc3cc(C(=O)O)ccc3c2)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
O=C1CCCN1CCCNc1ncnc2c1cnn2-c1ccc(Cl)cc1
O=C1NCc2c(-c3ccccc3Cl)cc(OC3CCNCC3)cc2N1c1c(Cl)cccc1Cl
Nc1nc(Cc2ccco2)c2c(n1)C(=CCc1ccco1)CCC2
COc1ccccc1N1C(=O)C2CC=CC(C)C2C1=O
O=C(Nc1c(F)cccc1F)C(c1ccccc1)c1ccccc1
CCc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1
CC(C)(Oc1c(Cl)cc(F)cc1Cl)C(=O)NC1C2CC3CC1CC(S(N)(=O)=O)(C3)C2
Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(-c2ccc(OC3Cc4ccccc4C3)c(C(=O)O)c2)c1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OCCO6)nn34)ccnc2c1
O=C1N=Cc2ccccc21
N=C(N)NCC(O)(P(=O)(O)O)P(=O)(O)O
CN(CC#CCCC1(C2(O)c3ccccc3Sc3ccccc32)SCCCS1)CCCc1ccccc1
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(SC(F)(F)F)cc1
O=C(O)Cc1ccc(Cn2cnc3c2NC=NCC3O)cc1
CC1CN(C(=O)N(c2ccccc2)c2ccccc2)C(C)CN1C(=O)N(c1ccccc1)c1ccccc1
O=C(Nc1nnc(SCc2cccc(Cl)c2)s1)c1ccccc1Cl
Cc1ccc(-n2nccn2)c(C(=O)N2CC3CC(Nc4ccc(C(F)(F)F)cn4)C2C3)n1
O=C(CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)Nc1ccccc1Br
O=C(c1cccc(Cl)c1Cl)N1CCc2c(ncnc2-c2ccccc2)C1
Cc1ccc(NC(=O)N(CCCN2C3CCC2CC(n2c(C)nc4c2CCN(C(=O)C2CCCC2)C4)C3)c2ccccc2)cc1
CN(CCCNC(=O)Nc1ccc(C(F)(F)F)cc1)CCCOc1ccc(Br)cc1Br
COc1ccc(-c2nc3cc(Cl)c(Cl)cc3n2Cc2n[nH]c(=S)n2C)cc1OC
Cc1cc(C)c(CNC(=O)NCC2COc3ccccc3C2)c(=O)[nH]1
CCOC(=O)C1CCC(C(=O)N2CCC3(C)c4cccc(O)c4CC2C3(C)C)CC1
CCON=C(CCN1CCN(c2ncccn2)CC1)c1ccccc1
CCN(C1CCCCC1)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3ccccc3)o2)cc1
CC12CN3CC(C)(CN(C1)C3c1ccc3c(c1)OCO3)C2
Cc1cc2cc(O)c(O)cc2c(C)c1-c1ccc(O)c(O)c1
CN(C)C(=O)C(NC(=O)C(Cc1ccccc1)CN(O)C=O)C(C)(C)C
COc1cccc2c1OCC(Cc1ccc(OCCN3CCCCCC3)cc1)N(S(=O)(=O)c1ccc(C)cc1)C2
CCC(N=C(O)c1cc(C(=O)NCC2CC2)n2c1COCC2)c1ccccc1Cl
CCCCCCCCCC1(N=[N+]=[N-])C(=O)c2ccccc2N(C)C1=O
Cn1cc(C2=C(c3c4n(c5ccccc35)CCC(CN)C4)C(=O)NC2=O)c2ccccc21
Cc1ccc(C(CSc2nccn2-c2ncc(C(F)(F)F)cc2Cl)=NO)cc1
CCC1COCCN1c1nc2c(c(-c3ccc(NC(O)=Nc4ccc(C)nc4)c(F)c3)n1)C(=O)N(CC)CC(C)(C)O2
COc1cc(OC)cc(C(=O)NC(NC(=NC#N)Nc2ccc(Cl)nc2)C(C)(Cl)Cl)c1
COc1ccc(CNC(=O)CCCn2nc(C)c([N+](=O)[O-])c2C)cc1OC
Cc1ccccc1C(=O)NC1(C(F)(F)F)N=C(c2ccccc2)N(Cc2ccccc2)C1=O
COc1cccc(-c2cc(C(F)(F)F)n3ncc(C(=O)O)c3n2)c1
CCCCCCCCCCCC(=O)NCCO
CCOC(=O)C1=C(N)N(Nc2ccc(C)cc2)C2=C(C(=O)CC(C)(C)C2)C1c1cc2cc(OC)ccc2nc1Cl
Cc1nn(C)cc1C(C)NC(=O)c1cc(COc2c(F)cccc2F)on1
Cc1ccccc1CC(=O)NCC1CCCCC1
O=[N+]([O-])c1cccc(Oc2cnccn2)c1
CCCC1=NN(C(=O)Cc2ccc(OC)c(OC)c2)C(O)(C(F)(F)F)C1
O=C(c1csnn1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1ccc2[nH]c(SCc3ccc(C(=O)O)cc3)nc2c1
CCCN(C(=O)NC(CSCc1ccccc1)C(=O)O)C(=O)c1cccc(-c2ccccc2Cl)c1
CC(C)CC1COc2cccc(N3CCCC3CO)c2S(=O)(=O)N1
O=C(O)CN(CC1CSC(c2ccccc2)N1C(=O)c1ccccc1)C(=O)c1c(F)c(F)c(F)c(F)c1F
CN1C(=O)Cc2ccc(-c3csc(CC(C#N)NC(=O)C4NC5CCC4C5)c3)cc21
NNC(=O)c1cnc(N)s1
Cc1ccc(NC(=O)c2cc(F)cc(N3CCCC3)c2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]c(=NC(=O)c1ccc(C=Cc3ccccc3)s1)n2CCC(N)=O
Cc1ccc(-c2ccc(S(=O)(=O)Nc3ccc4c(c3)CCN(C)CC4)cc2)s1
Nc1nc(Nc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
O=C1C=C(c2cc(Cl)cc(Cl)c2)CC(c2ccc(F)cc2)C1
O=C(NC(CC1=CCCCC1)c1ccc2ccccc2c1)C(F)(F)F
CC(C(=O)NC1N=C(c2ccccc2)c2ccccc2N(C)C1=O)C(CO)c1ccc(F)c(F)c1
CCOc1cc(Cl)c(CN2CCC3(CCCNC3=O)C2)cc1OC
CCN1CC(C(=O)N2CC(C)C(O)(c3ccc(F)cc3F)C(C)C2)C(c2ccc(F)cc2F)C1
Cc1ccc(C)c(N(CC(=O)NC(C)(C)C)C(=O)CNC(=O)c2cccs2)c1
Cc1cc(NN=Cc2ccc(NS(C)(=O)=O)cc2)c2cc3c(cc2n1)OCO3
CCOc1cc(NC(=O)N2CCC(O)(CC(CC)CC)CC2)cc(Oc2ccc(F)cc2)c1
COc1cc(NC(=O)c2cc3cc([N+](=O)[O-])ccc3[nH]2)cc(OC)c1OC
COc1ccc2c(ccc(=O)n2CCN2CCC(NCc3cnc(C)c(C#N)c3)CC2)n1
CCOCC1CN(S(C)(=O)=O)Cc2cnn(C)c21
Oc1cc2c(cc1C(c1ccc3c(c1)OCO3)N1CCOCC1)OCO2
Oc1ccc(-c2cnn(-c3ccccc3-c3ccc(O)cc3)n2)cc1
CCCCCCCCCCOCCCCc1cc2cn(C3CCC(CO)O3)c(=O)nc2o1
O=C(O)CCCNCc1cc2cccc(-c3cccc(-c4ccccc4)c3)c2s1
CN(C)CCCOc1ccc(C(=O)C=Cc2ccccc2)cc1
CCC(C)c1ccccc1NC(=O)COC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)c(Br)c1
COC(=O)CCC(=O)N(C)c1cccc(OCc2ccc3ccccc3n2)c1
CC(N)C(=O)NC(C(=O)N1CCCC1C(=O)NCc1cccs1)C(C)C
COc1ccc(OC)c(C2=CC(=O)CC(c3ccc(F)cc3)C2)c1
c1ccc2[nH]c(-c3ccc(C4CNCCO4)cc3)nc2c1
CC(C)CCCC(C)C1CCC2C3C=C4N=C(N)OC45CCCCC5(C)C3CCC12C
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)N1CCCc2ccccc21
CC1(C(=O)NC2CCCCCC2)CCC(=O)N1Cc1ccc2c(c1)OCO2
O=C(O)C1(Sc2nccc3ncccc23)CCC1
CC(O)C1C(=O)N2C(C(=O)[O-])=C(c3ccc(C[n+]4ccc(N5CCCCC5)cc4)cc3)CC12
N#Cc1nonc1C(=O)N1CC(=O)N2CCc3ccccc3C2C1
Cc1sc(NN=Cc2ccc3c(c2)OCO3)nc1-c1ccccc1
COc1ccc(C(=O)CSc2nnc(CNc3ccc(C)cc3C)o2)cc1
CC(C)n1nc(N)nc1-c1nc2c(s1)CCOc1cc(-c3cnn(CC(C)(C)O)c3)ccc1-2
CCC(=O)NC(C)c1cc(Cl)c2ccccc2c1O
CC1CCc2c(sc(NC(=O)CCCOc3ccc(C(C)(C)C)cc3)c2C(N)=O)C1
CCOC(=O)C1CCCN(C(=O)c2cc(OC)ccc2Br)CC1
O=C1c2cccnc2C(=O)c2c1c(C(=O)OCCN1CCCCC1)c1ccc(Br)cn21
CC(=O)N(c1ccccc1C)c1ccccc1C
Cn1c(S)nnc1-c1sc2ccccc2c1Cl
CC(N=C(O)Nc1cc2[nH]nc(S(C)(=O)=O)c2cn1)c1ccccc1
O=C(O)c1c(O)c(Cc2c[nH]c3ccccc23)nc2c3c(ccc12)CCCC3
O=C(NN=Cc1ccc(N2CCOCC2)o1)c1cccc(F)c1
CC1(C)Cc2c(-c3ccccc3)c(-c3cccc(Cl)c3)c(CC(=O)O)n2C1
CNC(=O)C1=C(C)C2=C(Nc3ccccc3S2)C(C(=O)NC)C1c1ccccc1OC
CC1C=C(NCC2(CO)CCC2)N=C(N)N1
Cc1ccc(NC(=O)c2c(F)cccc2Cl)cc1S(=O)(=O)N1CCOCC1
CCc1onc(-c2cccc(OC)c2)c1C(=O)N(C)c1ccc(C(F)(F)F)nc1
O=C(Cn1ncc2ccccc21)N1CCN(c2scnc2-c2nc3ccccc3[nH]2)CC1
CCN1CC(C)(C)Oc2nc(N3C4CCC3COC4)nc(-c3ccc(NC(=O)N=c4cc[nH]cc4F)cc3)c2C1=O
COc1ccc(F)cc1S(=O)(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1
Cc1ncn2c1Cn1ncnc1-c1c(Cl)cccc1-2
OC1(C(F)(F)F)CSC(=Nc2ccccc2)N1c1ccccc1
CNc1nccnc1C1CCN(C(C)C)CC1
O=c1cc(CN2CCOCC2)c2ccccc2o1
Cc1ncccc1-n1c(CCc2ccccc2)nnc1C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCNC1
Cc1ccccc1N=Nc1ccc(NC(=S)NC(NC(=O)c2ccccc2[N+](=O)[O-])C(Cl)(Cl)Cl)c(C)c1
Cc1ccc(C=C2C=C(Cc3ccccc3)C(=O)O2)cc1
COc1cc(C=NOCC2CC2C2CC2(C)CCC(O)c2cccs2)cc(OC)c1OC
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)cc(C)c1CC1SC(=O)NC1=O
CCCC(=O)C1=C(O)C(C)C(O)=C(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)C1=O
CCCOc1cc(CC2CS(=O)(=O)CC(NCc3cccc(C(C)(C)C)c3)C2O)ccc1N
CC(=O)Nc1cc(S(=O)(=O)Nc2ccc(F)cc2F)cc2ncn(CCc3ccc(F)cc3)c12
O=C(C1CC(=O)N(c2ccc(F)cc2)C1)N1CCCCC1
CC(=O)N1CCc2c(sc(NC(=O)C3CCN(S(=O)(=O)c4cccs4)CC3)c2C(N)=O)C1
COc1ccccc1C=CC=NNC(=O)c1ccccn1
CCC1(C(=O)Nc2cc(CN3CCOCC3)c(C)cn2)CC1
Cc1nn2c(C=C3C(=O)Nc4ccccc43)c(C)nc2s1
CCOC(=O)Cc1nc(-c2cccc(Cl)c2)oc1-c1ccsc1
CC1CC2OC2C=CC=CC(=NOCC(=O)N2CCN(C)CC2)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
N#CCCCSc1ncccc1-c1nc2ccccc2[nH]1
O=c1cc(-c2cc(O)c(O)c(Cc3ccc(Cl)cc3)c2)oc2cc(O)cc(O)c12
N#CC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccccc1C(F)(F)F
CC(C)c1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)nccn12
N#Cc1cc(Cl)ccc1N1CCc2ncnc(NC(CO)c3ccc(C(F)F)nc3)c2C1
O=C(OCC1C(Cc2ccccc2)C(=O)N1S(=O)(=O)c1ccccc1)c1ccccc1
O=C(CCC(=O)OCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
COc1c(O)cc2cc1CC(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)C(OC)CCC=C(C)C(=O)N2
COc1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1CN(C)CCO
CC(Sc1nnc(-c2ccncc2)n1C)C(=O)NC1CCCCC1
Cc1nn(C)c(N2CCOCC2)c1CNC1COc2ccccc2C1
OC(C(COCc1c(F)cccc1F)OCc1ccc(F)cc1)C(O)C(COCc1c(F)cccc1F)OCc1ccc(F)cc1
CCCCNC(=O)C(C)CC(O)C(N)CC(C)Cc1ccc(-c2ccccc2)cc1
Cc1ccc(Cl)c(Nc2ccccc2C=C2SC(N)=NC2=O)c1Cl
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C(=O)CCCCC(=O)O)cc3)CC21C
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCCN3CCOCC3)ccc1CC2
Cn1c(-c2ccc(C(=N)N)cc2)cc2cc(C(=N)N)ccc21
Cc1csc(=O)n1CC(=O)OCC(=O)Nc1ccc(C(N)=O)cc1
O=C1c2ccccc2CN1CCCN1CCN(c2nsc3ccccc23)CC1
Fc1cccc(Cl)c1CNCCCOc1ccccn1
COc1ccc(C(=O)N(C)c2nc(-c3cc(OC)c(OC)c(OC)c3)cs2)c(OC)c1
N#Cc1ccc(S(=O)(=O)Nc2cccc(C(c3c(O)c4c(oc3=O)CCCCCC4)C3CC3)c2)cc1
CCOc1ccc(-n2c(C(C)N(Cc3cccnc3)C(=O)Cc3ccc(S(C)(=O)=O)cc3)nc3ccccc3c2=O)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)Nc1ccc(NC(=O)NCC23CC4CC(CC(C4)C2)C3)cc1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccc2nc(-c3ccc(OC)c(OC)c3)n(Cc3ccc(OC)c(OC)c3)c2c1
NC(Cc1c[nH]c2ccccc12)C(=O)N1CCC2CC21
CCCCc1c(C)c2ccc(OCC(C)=O)cc2oc1=O
O=C(CSc1ccc(Br)cc1)c1c[nH]c2ccccc12
NC(=O)c1ccc(-c2cc3c(=O)nc(N4CCOCC4)oc3c3ccccc23)cc1
COc1cc2c(cc1OC)CN(C(=O)CN1C(=O)SC(=Cc3nc4ccccc4n3C)C1=O)CC2
O=C1C(NCCF)=C(Cl)C(=O)c2ncccc21
CCCCC1c2ncccc2C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCN(CC(=O)NCc1ccc(Cl)cc1)C(=O)CN1C(=O)NC(CC)(c2ccccc2)C1=O
COCCCNC(=O)Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2c3c(sc21)CCCCC3
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3ccc(Br)cn3c2n1
O=C(NC1CCCCC1)N1CCc2onc(COc3cccnc3)c2C1
CCCCCCCCCC[n+]1ccc2c(c1)C1C(CC2)CCN1C
Cn1nc(-c2c(-c3ccccc3)nn3ccccc23)ccc1=O
COC(=O)NC(C(=O)NN(Cc1ccccc1)CC(O)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)C(C)(C)C
CN(C)CCNC(=O)c1ccc2c(c1)n(C1CCN(S(=O)(=O)c3ccc(-c4ccccc4)cc3)CC1)c(=O)n2CC1CCCCC1
COc1cc(F)ccc1-c1csc(N2CCOCC2)n1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3cccc(C(N)=O)c3)c2)CC1
COc1ccccc1-c1cncc2cc(S(=O)(=O)Nc3ccncn3)ccc12
O=C(C=Cc1ccc(O)cc1O)c1c(O)cc(O)cc1O
Cc1ccc(C(CN=C(O)c2cc(C)ccc2Cl)N2CCOCC2)cc1
CC(=O)c1ccc(Oc2c(-c3ccc4ccccc4c3)nc3ccc(Cl)cc3c2-c2ccccc2)cc1
O=C(O)c1ccc(-c2nnc(-c3ccc(Cl)cc3)o2)cc1
COc1ccc(N2CCN(C3CCCN(Cc4cccc(C)c4)C3)CC2)cc1
O=C(OCc1ccccc1F)c1cc2ccccc2cc1O
Cc1ccc(CNC(=O)COC(=O)CSc2cc(C)c(Br)cc2C)cc1
OCCN1CCN(c2ccccc2)CC1
CC(=O)N(C(C)=O)c1ccc(-c2nc3ccccc3s2)cc1C
O=C(Nc1ccccn1)c1cc2ccc(O)cc2oc1=Nc1ccccc1
CC(C)(C)C(=O)Nc1nc(CN=C=S)cs1
Nc1nnc(-c2ccc(C(F)(F)F)cc2)c(N)n1
COCCN(C)c1ccc(NC(=O)c2cc(-c3ccccc3)c(C(F)(F)F)s2)cn1
S=C1C(=Nc2ccccc2)N(c2ccccc2)C(=Nc2ccccn2)N1c1ccccc1
COc1ccc(C(c2nnnn2CC2CCCO2)N2CCN(c3ccccc3)CC2)cc1
CNCC(=O)N1CCN(c2ccc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c(OC)c2)CC1
COc1ccccc1N(CC(=O)NN=C(C)c1ccccc1O)S(=O)(=O)c1ccc(C)cc1
CCC(=O)NC(c1cc(Cl)c2ccccc2c1O)C1CC1
O=C1CC(C(=O)Nc2cc(-c3cccc(C(F)(F)F)c3)n(-c3ccccc3)n2)CN1
Cn1cncc1CNC(=O)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1
COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3cccs3)cc12
COc1ccc(N2CC(NC(=O)Cc3cccs3)CC2=O)cc1
CCC1N(CC2CC2)CCCC12CCC(=O)N2CCOC
COC(=O)c1cccc2c1c(C(=O)CCCCCCn1c(C)nc3cnccc31)cn2C(=O)N(C)C
O=C1C2C3c4ccccc4C(c4ccccc43)C2C(=O)N1c1cccc2cccnc12
Cc1nc(N2CCN(C)CC2)cc(-c2ccccc2)c1C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(Oc1c(N)ncc2c(-c3cnn(C4CCNCC4)c3)coc12)c1c(Cl)cccc1Cl
N#CCC(=O)Nc1ccc(C(=O)OCC(=O)c2c[nH]c3ccccc23)cc1
COC(=O)C(CC(C)C)N1CC2OC(C(=O)NC(CO)CC(C)C)C(O2)C1=O
NCCCNc1cccc2c1C(=O)c1ccccc1C2=O
Cc1cc(CN2CCN(CC(=O)Nc3cc(C(F)(F)F)ccc3-n3cncn3)CC2)no1
OCCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccc(O)cc2)C1
CCCN(CCC)C1CCc2cc(CN(C(C)=O)c3ccc(OC)cc3)ccc2C1
Cc1cc(C(C)(C)C)ccc1C(C)NC(=O)Nc1cccc2cnccc12
COc1ccccc1C=[N+]([O-])C1SC(=S)N(C)C1(C)C
O=C(CCCOc1ccccc1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1ccc2cc(C(O)(c3ccc(F)cc3)c3cccnc3)oc2c1
CC12CCC3C(CC(CO)C4=CC(=O)CCC43C)C1=CC=C2c1cccnc1
CCCn1c(O)nnc1SCC(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1OC
[H]C([H])([H])C(c1ccc(C2(C(F)(F)F)N=N2)cc1)n1cncc1C(=O)OCC
CC(C)(CN1CC(Nc2ncccn2)C(C2CC2)C1)N1CCOCC1
CCN(CC)C(=O)C1=C(C)N(Cc2ccccc2)C(=O)C(CC(=O)NCC2CCCCC2)C1
CS(=O)(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c(Cl)c1
Cn1c(SCC(=O)N2CCOCC2)nc2sc3c(c2c1=O)CCCC3
CCC(CC)NC(=O)c1cc2cc(OC)ccc2o1
CCc1cc2c(=O)[nH]c(=O)n(Cc3ccc(-c4ccccc4C#N)cc3OC)c2s1
CC(NC(=O)C1CC1)c1ccc(C#Cc2cnc(OCC3CC3)nc2)cc1
Cc1c(C(O)=Nc2cccc(C(F)(F)F)c2)cc(-c2ccccc2)n1CCCN(C)C(=O)c1ccc2occc2c1
Cc1cccn(Cc2c(F)cccc2Cl)c1=O
Fc1cccc(CNc2nnc(-c3ccc4c(c3)CCO4)o2)c1
NCCCOc1ccc(-n2cc(-c3ccc4ccc(-c5cn(-c6ccc(OCCCN)c(OCCCN)c6)nn5)cc4c3)nn2)cc1OCCCN
CN(C(=O)c1ccco1)C1CCC(NC(=O)OC(C)(C)C)CC1
CCOC(=O)c1cc2c(nc1N=C(S)Nc1ccccc1)CC(C)(CC)OC2
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(C(F)(F)F)cc1
COc1ccccc1CNS(=O)(=O)c1cc(C(=O)N(C)Cc2cccnc2)c(Cl)cc1Cl
CCNc1nc(C)c2cc(-c3cccnc3N)c(=O)n(C3CCCC3)c2n1
O=C1CCC2C(CCN2c2ncc(F)cn2)N1c1ccccc1
CC(C)NC1=NS(=O)(=O)c2cc(C(F)(F)F)ccc2N1
COc1ccc(-c2oc3c(OC)c(OC)cc(OCCCCCC(=O)N4CCN(C)CC4)c3c(=O)c2O)cc1
CN1CCN(CCCNC(=O)C2C(C(=O)Nc3ccc(Br)cc3)C3C=CC2C32CC2)CC1
O=C(Cn1nnc(-c2ccccc2Cl)n1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
CC(C)(C)NC(=O)C1Cc2ccccc2CN1C(=O)Nc1cccc(Cl)c1
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OCC3CCOC3)c12
CCCCNC(=O)CC1CC2(C(=O)OC)CCCCC=C2N(Cc2ccc(Cl)cc2Cl)C1=O
COc1ccc(C(=O)NCCCCCC(=O)NN=Cc2ccco2)cc1OC
COc1ccccc1CC(=O)N1CC2C3(c4ccccc4)CCC(c4ccccc43)C2(C(=O)NN)C1
Cc1ccc(S(=O)(=O)NC(CS(=O)(=O)c2ccc(Sc3ccccc3)cc2)C(=O)NO)cc1
CC(C)(C)CC1NC(C(O)=NC2CCNCC2)C(c2cccc(Cl)c2F)C12C(O)=Nc1cc(Cl)ccc12
COCc1nc(N(C)C)ncc1C(=O)Nc1ccc(Cl)cc1
COc1ccc(C(=O)C2CCN(C3CCN(Cc4nc(O)c5cc(C)sc5n4)C3=O)CC2)cc1
O=C(O)C1CC(Oc2cccc(O)c2)CN1
CCCCOc1ccc(Cl)cc1CSc1nncn1N
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(Br)cc4)cc3)cc2n(CCC)c1=O
CC#CCn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(OC)cc1)CC2
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3CC(C)=O)CC2)cc1
Cc1ccc(OCC(=O)c2cc(C)n(Cc3cccs3)c2C)c([N+](=O)[O-])n1
CC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1ccccc1
CCc1cc2c(SCC(=O)N3CCN(C(=O)c4cccs4)CC3)ncnc2s1
C[S+](C)CCC(=O)Nc1ccc(O)cc1
O=C(Cn1sc2ccccc2c1=O)Nc1ccccc1F
COc1ccc(-c2c(-c3cc(OC)c(OC)c(OC)c3)coc2C=NNC(=O)CCCC(=O)O)cc1
COc1cc(C=CC(=O)NO)ccc1OCC(N)Cc1c[nH]c2ccccc12
O=C(NCc1ccc(F)cc1)c1c2c(nc3ccccc13)C(=O)N(C1CCCCC1)C2
COc1ccccc1N1CCN(C(=O)CSc2nc3ccccc3nc2Cc2ccc(C)cc2)CC1
CN(C)CCNC(=O)C1=CC(=Cc2ccccn2)c2ccccc21
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cc2ccccc2[nH]1)N1CCCCC1
O=CC=Cc1ccccc1OCc1cccc2ccccc12
Cc1ccc2c(C=NNC3=NCCN3)c3ccccc3c(C=NNC3=NCCN3)c2c1Cl
C=CCOC1=CC2=C3c4ccc(OCC=C)cc4OCC3(OCC=C)CC2=CC1=O
O=C(NC(CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)C1CCCN1C(=O)OCc1ccccc1
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1
O=C1C(=Cc2ccc(OCCCCCOc3ccc(C=C4SC(=S)N(Cc5ccncc5)C4=O)cc3)cc2)SC(=S)N1Cc1ccncc1
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2nc(O)c(O)nc2c1
CCCCCCC#CC1(C(F)(F)F)CC(c2ccc(C)cc2)=C(N=C(O)CNS(C)(=O)=O)C(=O)N1
Cc1ccc(S(=O)(=O)NCCCn2ccnc2)cc1C(=O)NC(C)C
COc1cc(C)cc2c1C(=O)C=C(c1c(C)cc3c(c1OC)C(=O)C(Nc1ccc4ccccc4c1)=CC3=O)C2=O
OCC(O)C(O)C(O)c1nn(-c2ccc(F)cc2)c2nc3cc(Cl)c(Cl)cc3nc12
CCCC(NC(C)(C)C)C(O)c1cccc(Cl)c1
Cn1c2c(c3ccc(-n4ccc(OCc5ccc(C(F)(F)F)nc5)cc4=O)cc31)CCNCC2
C=CC(C)(C)c1nc[nH]c1C=C1NC(=O)C(C(C)C)NC1=O
COc1ccc(S(=O)(=O)NC(=O)NC2c3cc4c(cc3C(c3cc(OC)c(OC)c(OC)c3)C3COCC23)OCO4)c(OC)c1
CCN1CCN(C(=O)CCc2ccc(S(=O)(=O)NCCc3ccccc3)cc2)CC1
COc1cc(C(O)=NCc2ccc(Oc3ccccc3)cc2Cl)ccc1-c1cn[nH]c1
Nc1c(S(=O)(=O)O)cc(Nc2cccc3c(S(=O)(=O)O)cccc23)c2c1C(=O)c1ccccc1C2=O
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
Nc1ncc(-c2ccc(Cl)cc2)nc1C(=O)Nc1ccccc1
CCN1C(=O)C(=CC=C2SCCN2C)SC1=S
CC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)n1nnc2ccccc2c1=O
CCc1ccc(CN2CCC(Oc3ccc(C(=O)N4CCCCC4)cc3)CC2)cc1
O=c1nc(Nc2ccc(OC(F)F)cc2)n(Cc2ccc(Cl)cc2)c(=O)n1CC(CO)CO
COc1ccc(-n2c(SCC(=O)NCC3CCCO3)nc3nnc(C)c-3c2N)cc1
C=CCN1C2Cc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)cc12
CCCCCCCCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
COC(=O)C1C(CO)Cc2cc3c(cc2C1c1cc(OC)c(OC)c(OC)c1)OCO3
Cc1ccc(C(=O)NCC(c2ccc(F)cc2)N2CCOCC2)cc1S(=O)(=O)N1CCOCC1
Cc1cccc(-c2csc(N=C(N)N)n2)c1
CCOC(=O)C(=O)N(c1ccc(F)cc1)C1c2cc(C#N)ccc2OC(C)(C)C1O
O=C(CSc1nc2ccccc2[nH]1)c1ccco1
O=c1cc(CCCCC2CC2)c2c(=O)[nH]c(C(F)F)nc2o1
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(Cc3cc(OC)c(OC)c(OC)c3)C2=O)cc1OC
CCCN1CCN(c2nc3c(N)ncn(CC(O)CO)c-3n2)CC1
CCCOc1ccc(C(=O)Nc2cc(-c3nc4ccccc4[nH]3)ccc2C)cc1
CCOP(=O)(OCC)C(CNc1ccc(NC(=S)NC(=O)C2(C)CCCC3(C)c4ccc(C(C)C)cc4CCC23)cc1)P(=O)(OCC)OCC
CCN(CC)CCNc1ccc(CNC=O)c2sc3ccc(OC)cc3c(=O)c12
CC(C)CC1NC(=O)C(Cc2ccccc2)N(C)C(=O)CN(C)C(=O)C(C)NC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C2CCCN2C1=O
Cc1cccn2cc(-c3cccc(NC(=O)c4cccs4)c3)nc12
COC(=O)C1C(c2nc3cc(C)c(C)cc3[nH]2)=Cc2cc3c(cc2C1c1cc(OC)c(OC)c(OC)c1)OCO3
CCCCN=C1SCC2C(O)C(O)CCN12
COc1ccc(Cl)cc1NC(=O)COc1ccc2c(c1)OCO2
COC(=O)CCCCCCC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C(c4ccc(=O)oc4)CCC32O)C1
Cc1ccccc1NS(=O)(=O)c1ccc(C)c(NS(C)(=O)=O)c1C
N#CC1CCCN1C(=O)C1CCCN1C(=O)c1cccc(C(=O)N2CCCC2C(=O)N2CCCC2)c1
CC1(C)CCCC2(C)OC3(C=Cc4cccc5ccccc45)C=CC12OO3
CC(C)N(CC(=O)Nc1cccc(C(=O)N(C)C)c1)C1CC1
COc1ccc(CN(Cc2ccccc2)C(=O)c2ccno2)cc1COc1ccc(NC(C)=O)cc1
CCC(C)NC(=O)C=C1Sc2ccccc2NC1=O
COc1ccc(Cc2cc(-c3ccc(F)cc3)nn(CC(=O)Nc3ccc(Br)cc3)c2=O)cc1
CN(C)c1ccc(C(=O)OCC2=C(C(=O)O)N3C(=O)C(NC(=O)CSc4cc(Cl)ccc4Cl)C3SC2)cc1
S=c1sc2ccccc2n1CCc1ccncc1
COc1c(C2CCC2)ccc(-c2cnc(N)cn2)c1F
COc1ccc(NC(=O)CN(C)C2=NS(=O)(=O)c3ccccc32)cc1Cl
Cc1cc(C)c(OCCCNCc2ccccc2)c(Br)c1
CC(=O)N1CCN(c2ccc(NC(=O)c3ccco3)cc2)CC1
Cc1nnc(NC(=O)c2ccccc2C(=O)O)s1
CC(C)CC1NCCOc2ccccc2C=CCNC(=O)C(Cc2cccnc2)NC(=O)C2(CCCC2)NC1=O
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC1CCCC1)C(c1ccc(F)cc1)N(C(=O)c1csnn1)C1CCCC1
CCCNP(=O)(N1CC1(C)C)N1CC1(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OCc1cncs1)C(=O)c1ccc2nc(C(C)C)oc2c1
O=C(Nc1nnc(-c2ccco2)o1)c1ccc(Br)s1
CC(C)(C)n1ncc(OCc2nnc(-c3ccc(Cl)cc3)o2)c(Cl)c1=O
O=C(Cc1cn(Cc2ccc(F)cc2)c2ccccc12)Nc1ccncc1
O=C(CNC(=O)c1ccc(Cl)cc1Cl)OCN1C(=O)c2ccccc2C1=O
CC1OCC(O)C(O)C1O
CC(C)(C)c1cc(C=C2CC(=S)NC2=O)cc(C(C)(C)C)c1O
CSCCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1OC
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)NC(CCC(=O)O)C(=O)O)c[nH]4)c3)cc2)c1
O=C(CC1SC(NN=Cc2cccs2)=NC1=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)c1cccc(NC(=O)CCCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)c1
CC(=O)N(C)C(C(=O)N(C)C(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(N)=O)c1ccccc1
Cc1cc(F)ccc1CCC1CCN(S(=O)(=O)CC(C)(CC(C)c2ncc(F)cn2)N(O)C=O)CC1
COc1cc(OC)cc(C(=O)OCC(=O)NCCCc2ccccc2)c1
Cc1cccc(-c2csc(N3CCC4(C(=O)O)CC4C3)n2)c1OCc1ccc2c(c1C)CCN(C1COC1)CC2
O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1NC1=NCCN1
N#Cc1ccc(Cn2cncc2CNC2Cc3ccccc3CN(Cc3cc(F)cc(F)c3)C2=O)cc1
Cc1cc(C)c2c(CC(=O)NC(C)C)coc2c1
NS(=O)(=O)c1ccc(C(=O)OCC=CCOC(=O)c2ccccc2)cc1
O=C(c1ccccn1)c1cnn2c(-c3cccc(NC(=O)C4CC4)c3)ccnc12
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1cc2c(s1)CCCC2
COCCn1c(=O)oc2cc3ncnc(Nc4ccc(C(C)(C)C)cc4)c3cc21
Fc1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cccc2cccnc12
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(NC(=O)OC(C)(C)C)C1)c1ccc(NS(C)(=O)=O)c(F)c1
CCc1[nH]c(C(=O)c2cc(OC)c(OC)c(OC)c2)nc1-c1ccccc1
CC1(C)C=Cc2c(cc3occc(=O)c3c2O)O1
CCOc1ccc(CNC(=O)C2=Cc3cccc(OC)c3OC2)cc1
COc1cc(C=NNC(=O)c2ccccc2)ccc1OS(=O)(=O)c1ccccc1
O=[N+]([O-])c1ccc2c(c1)Sc1cc(Br)ccc1N2
COc1cc(N2CCOCC2)ccc1N=c1[nH]c2c(c(=Nc3ccccc3CCO)[nH]1)CCN2
CCc1ccc(N2CC(C(=O)N3CCCC3)CC2=O)cc1
CCc1cc2c(cc1F)c(C(N)=O)c(-c1ccc(NS(=O)(=O)C(C)(C)C)cn1)n2C1CCCCC1
Nn1c(SCC(=O)NC2CCCc3ccccc32)nnc1C1CC1
COc1nc(N(C)C)ncc1-c1cc2c(n1C(C)C)C(c1ccc(C#N)cc1)N(c1cccc(Cl)c1F)C2=O
O=C(c1cc(O)cc(O)c1)N1CCN(C(=O)CNC2CCN(Cc3ccccc3)CC2)C(c2ccc(Cl)c(Cl)c2)C1
CCCCCCCCCc1ccc(OCCOCCOCCOCCO)cc1
O=[N+]([O-])c1ccc(Nc2ccc(Cl)cc2)c2nonc12
CCCc1nc2nc(C)c(NS(=O)(=O)c3ccc(F)cc3)c(O)n2n1
Cc1ccc(S(=O)(=O)NNC(=O)c2sc(=S)n(C)c2C)cc1
CCCCCCCCC=CCCCCCCCC(=O)c1ncc(-c2ncco2)o1
CNCc1cn(CC(=O)Nc2sc3c(c2C(=O)NC)CCCC3)nc1C(F)(F)F
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1I
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCN2CCCC2C1
CCc1nc2ccccc2n1CC(=O)N1CCN(Cc2ccccc2)CC1
O=C(CNc1ccc(C(F)(F)F)cc1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
CCN1C(=O)C(=O)N(CC(=O)N2CCN(c3ccccc3)CC2)C1=O
c1nc(Nc2nnn[nH]2)c2ncn(CC3CCC3)c2n1
O=C(O)CCc1ccc(C#Cc2ccnc(Cl)c2Cc2ccccc2)cc1
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1cc(-c2ccccc2)n[nH]1
CN=C(O)N1C(=O)N(c2cc(C(F)(F)F)ccn2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1S(C)(=O)=O
COc1ccc(F)c(-c2ccc(COc3cccc(CCC(=O)O)c3)cc2C2=CCCC2(C)C)c1
CCCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)C1CCc2nc(N)sc2C1
Cc1cc(C)c(C#N)c(SCc2ccc([N+](=O)[O-])cc2)n1
CCCCN1C(=O)c2nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c(=O)c2C1=O
CC1CC(=O)C2(CCNCC2)O1
CC1(C)Cc2c(OCc3ccccc3)ccc(C(=O)C=Cc3cn(-c4ccccc4)nc3-c3ccc(Cl)cc3)c2O1
NCC1CN(c2nc(Nc3ccc(NC(=O)c4ccc5ccccc5c4O)cc3)nc(N3CC(N)CC(N)C3)n2)CCC1O
CCOc1ccc2c(NN=Cc3ccc4c(c3)OCO4)ccnc2c1
COC(=O)c1cc(NC(=O)CC2NC3CCCCC3NC2=O)cc(C(=O)OC)c1
CC(CNC(=N)c1cccc(C(=N)NCC(C)Oc2cccc(C3CCCCC3)c2)n1)Oc1cccc(C2CCCCC2)c1
CN1CCN(c2nc3c(c4ccccc24)C(O)c2ccccc2-3)CC1
CCCCOc1ccc(C=CC(=O)COc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)cc1
COc1ccc(-c2nc3ccccn3c(=O)c2-c2ccc(OC)c(OC)c2)cc1
CC(C)CCN(C(=O)Cc1ccc(Cl)c(Cl)c1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
O=C(NC1CCCC1)C(c1c(F)cccc1Cl)N(C(=O)c1csnn1)C1CC1
COC1CCC2(CC1)Cc1ccc(-c3cncc(F)c3)cc1C21NC(=N)N(CC2CCO2)C1=O
Clc1cccc(-n2cc(CN3CCN(c4noc5ccccc45)CC3)nn2)c1
CC(C)(C)C(CCc1ccc(C=Cc2ccccc2)cc1)OS(C)(=O)=O
CCC(C(=O)Nc1ccccc1OC)n1c(C(=O)OC)cc2ccsc21
COc1ccc(C2=NN(C(=O)c3ccc(OC)c(F)c3)C(O)(c3ccc(C)cc3)C2)cc1
CCC(C(=O)NCc1ccco1)N(C(=O)CNS(=O)(=O)c1ccccc1)c1ccccc1C
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=O
CCCn1c(=O)c(C(=O)Nc2ccccc2C)c(O)c2ccccc21
CNC(=O)Cn1c(=O)n(C2CCN(CCC(C)(C)C)CC2)c2ccccc21
CCNC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)C(CC)CC)cc2C#N)CC1
CC(=O)Nc1c(Cl)cc(CNC(N)=NC(=O)C2C3CCC(C3)N2c2ccccc2)cc1Cl
CC1CNc2c(sc3ccc4ncccc4c23)C(=O)N1
CC(C)Oc1cc(C(C)(C)C)ccc1CN=C(S)NCc1ccc(NS(C)(=O)=O)cc1
CCOc1ccc(OCC)c(CCNC(=S)Nc2ccc(Br)cn2)c1
COc1cc(C=C2C(=O)N(C)c3ccc(Cl)cc32)cc(OC)c1OC
O=C(Cc1cscn1)N1CCOc2ccc(CN3CCN(c4ccccn4)CC3)cc2C1
COc1cc(OC)c2c(-c3ccc(Cl)cc3)c[nH]c2c1C(=O)NNC(=O)c1ccnc(Br)c1
O=C(CSc1nnc(-c2cccnc2)n1Cc1ccco1)Nc1cccc(O)c1
O=C(O)c1ccccc1-c1ccc(CN2CC(c3ccncn3)C2)o1
CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(=O)NNc1ccc(OC)cc1)CC(C)C
O=C1c2ccccc2C(=O)N1CCCCCCCCCCN1CCN(Cc2ccccc2)CC1
CN(CCC#N)C(=O)C(C)(C)Oc1ccc(C(N)=O)cc1
O=C(Nc1cccc2ccccc12)c1cccc(F)c1
CCOc1ccc(C(=O)Nc2cc(Cl)c3c(c2)CNCC3)cc1C(C)=O
CC(C)(C)n1cc(-c2ccc(Oc3ccc(N)cc3)cc2)c2c(N)ncnc21
CN(C)C(=O)N1c2ccccc2Sc2ccccc21
COc1ccc(Nc2c3ccccc3nc3cc([N+](=O)[O-])ccc23)cc1
CCCCCCCCCCCCCCOc1cccc(OP(=O)([O-])Oc2cccc(C[n+]3csc(C)c3)c2)c1
C=CCn1c(O)c(CN2CCN(Cc3ccccc3)CC2)c(C)c(C#N)c1=O
O=C(Nc1nnc(SCC(=O)N2CCCc3ccccc32)s1)c1ccc2ccccc2c1
Cc1cc([N+](=O)[O-])nn1CCCC(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
Oc1c(Cl)c2nccnc2c2ccccc12
CC(=O)N1CCC(C(=O)N2CCC(N3CCN(C(=O)c4cc(-c5ccccc5)nc(-c5ccc(C(N)=O)cc5)c4)CC3)CC2)CC1
CC1(C)C=Cc2c(ccc3oc4cccc(Cl)c4c23)O1
C=C(Br)C(=O)Nc1ccc(C=C2SC(=O)N(Cc3ccc(C(F)(F)F)cc3)C2=O)cc1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cnc(-c5ccccc5)c4CC3CC12
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(NCc4ccccc4)C3=O)N1CC1NC12
C=C(C)C1CCC(C)=CC1C1=C(O)C=C(CCCCC)C(=O)C1=O
CC1CCCCN1C(=O)Cn1cnc2cc([N+](=O)[O-])ccc2c1=O
O=C(O)c1cc2cc(Cl)ccc2n1Cc1ccc(Cl)c(Cl)c1
Cc1[nH]c2ccc(Cl)cc2c1-c1ccnc(N)n1
COc1ccc(NC(=O)c2nnn(Cc3nc(-c4cc(OC)c(OC)c(OC)c4)oc3C)c2C)cc1
CCN1CCC(N(Cc2cccc(OC)c2)C(=O)Nc2ccc(C)cc2Cl)CC1
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)NCc2ccco2)cc1
O=C(c1cc(COc2cccc3cnccc23)on1)N1CCCC(CCCO)C1
C=CCOC(=O)NN=Cc1ccc([N+](=O)[O-])o1
O=C(CCl)NC1OC(CO)C(O)C(O)C1O
CCC(C)C(NC(=O)N1CC(=O)Nc2ccccc21)C(=O)Nc1ccccc1C
O=C(CCl)N1N=C(c2cccs2)CC1c1ccco1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CNc5nccs5)CC4)cc2)CC3)cc1
COc1ccccc1NC(=O)CCN1C(=O)C2CC=CCC2C1=O
COc1ccc(N2CCN(C(S)=Nc3ccc(C)cc3)CC2)cc1
COc1ccc(NC(=S)NNC(=O)Cn2nc(C)cc2C)cc1
O=C(CC(=O)N1N=C(n2ccc3ccccc32)CC1c1ccccc1)Nc1ccccc1Cl
COc1cc(C(=O)C=Cc2cccs2)cc(CN2CCN(c3ccc(C(=O)C=Cc4cccs4)cc3)CC2)c1O
OCC1CCCN1CCN1CCCC1CO
C=C(C)C12CC(C)C34OC(Cc5ccccc5)(OC1C3C=C(COC(C)=O)CC1(O)C(=O)C(C)=CC14)O2
Cc1c2c3cc(NC(=O)C(N)Cc4cnc[nH]4)ccc3nc-2n(C)c2ccccc12
Cc1nc2cc(C(=O)NC3CCCc4c3cnn4-c3ccc(OC(F)(F)F)cc3)ccc2s1
CCOc1ncccc1C(=O)N=c1sccn1C
CN(C)C(=O)C(c1ccc(-c2ccn3nccc3n2)cc1)C(N)C(=O)N1CCC(F)(F)C1
O=C(CCCCCCCCCCCCC1CCCC1)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)CCCCCCCCCCCCC3CCCC3)cc2)cc1
NC(=O)COc1ccccc1NC(=O)NC1CCN(Cc2ccc3cc(F)ccc3c2)C1
CC(=O)N(CCN)C(c1ccccc1)C(O)c1ccccc1
CCC(CC)NC(=O)COC(=O)c1cc(SC)ccc1Cl
CCCCCCC1=CC=C(C=O)C(C)(CCCCCC)C1
COC(=O)C1(C)C2=C(CCC1OC(C)=O)C1(CC(c3ccoc3)OC1=O)C(C)CC2
Cc1cc(-c2ccc3c(c2)CCN(CCCOc2ccc4c(c2)CCN4C(=O)C=Cc2ccccc2Cl)CC3)no1
O=C(NNC(=O)c1occ(-c2ccccc2)c1-c1ccccc1)c1ccco1
COc1cc(C(=O)NC2CCN(C)CC2F)ccc1Nc1ncc(C(F)(F)F)c(Oc2cccc3c2C(=O)CC3)n1
COc1cc(Cl)ccc1OCc1cc(C(=O)NCc2cc(C(C)C)no2)no1
Cc1ccc(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NCc2ccccn2)cc1
Nc1nc(S(N)(=O)=O)c2ccn(C3OC(CO)C(O)C3O)c2n1
COc1ccc(NC(=O)Cn2cnc3c(nnn3-c3ccc(C)cc3)c2=O)cc1
NC(=O)CCC(N)C(=O)NCC(N)Cc1ccccc1
CN(C(=O)CN1C(=O)SC(=Cc2ccccc2Cl)C1=O)C1CCS(=O)(=O)C1
C=CCNC(=S)NN=C1CCS(=O)(=O)c2ccccc21
COc1ccccc1Cn1cnnc1-c1cccc(Cl)c1Cl
CCCCCCCNC(CNC(=O)Nc1c(C(C)C)cccc1C(C)C)c1ccccc1
COC(=O)c1ccc(C=NNC(=O)CC(=O)NCCc2ccccc2)cc1
CN(C)C(=O)c1ccc(-c2ccc(C3C(CO)N4CCCCN(CC5CC5)CC34)cc2)cc1
COC(=O)Cc1cnc(NC(=O)C2C3CCC(C3)C2C(=O)O)s1
Nc1nc[nH]n1
COCCCNC=C1C(=O)CC(c2ccccc2)CC1=O
COc1ccc(C=Nn2cnc3c4cc(F)ccc4nc-3c2O)cc1CSc1ccccn1
COc1ccc(N2CCN(C(=O)c3cc4c(C)nc5ccccc5c4o3)CC2)cc1
CCOC(=O)N1CCC(NC(=O)C[S+](O)Cc2nc(-c3ccc(OC)c(OC)c3)oc2C)CC1
Cc1nc2cc(-n3ncc(C(=O)C4=CC5C=CC(C#N)=CC5N4)c3N)ccc2[nH]1
CCc1ccc(N2CCN(C(=O)c3ccc(OC)c(OC)c3)CC2)cc1
Cc1[nH]c(C)c(-c2ccc(-c3ccc(Cl)cc3)nc2)c(=O)c1Cl
CCn1ncnc1CN1CCC(CNC(=O)c2cccnc2O)C1
N#CC(c1ccc(Cl)cc1F)c1c(Cl)cnn(Cc2cccc3ccccc23)c1=O
NCCSc1nsc(SC2=C(C(=O)O)N3C(=O)C(NC(=O)C(=NO)c4cccc(N)n4)C3SC2)n1
NS(=O)(=O)CCNC(=O)C(c1nc2ccc(-c3cncnc3)cc2s1)S(=O)(=O)CCN1CCOCC1
COc1ccc(O)c(C=NNC(=S)Nc2cccc(S(=O)(=O)N(C)C)c2)c1
O=C1Nc2cc3c(cc2C1=O)CCC3
O=C1C(=CC=Cc2ccco2)SC(=Nc2ccccc2)N1c1ccccc1
COc1cnc2c(C(=O)NC3C4CC5CC3CC(O)(C5)C4)cnn2c1
NC(=O)c1ccc(NC(=O)CCC(=O)c2cccs2)cc1
Cc1cc(C2CCN(CCCF)CC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
CC(C)c1ncc(C2CCC(N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)s1
COc1ccc(NC(=O)c2ccccc2Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2)cc1OC
CCC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CC2(CC1C(=O)NCCCCCC(=O)NO)SCCS2
CC(CC(=O)OCc1ccccc1)OC1OC(COC(=O)C(C)(C)C)C(OC(=O)C(C)(C)C)C(OC(=O)C(C)(C)C)C1OC(=O)C(C)(C)C
CC(C)S(=O)(=O)NC1CCCC1c1ccc([N+](=O)[O-])cc1
c1csc(-c2nc(CNCCCN3CCCC3)co2)c1
Cc1c[nH]nc1C(=O)Nc1cn2nc(-c3cn(C)nc3-c3ccc(F)cc3)ccc2n1
N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1cccc(F)c1-c1ccn[nH]1
COc1ccc(CN(C)CC2CCCN(CCc3ccccc3C)C2)cc1O
COc1cc(OC)cc(-c2cn3c(-c4cccc(O)c4)cnc3cn2)c1
COC(=O)C1CC(OC(C)=O)C(=O)C2C1(C)CCC1C(=O)OC(CC3=CC(=O)C=CC3=O)CC12C
CN(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)C1CCS(=O)(=O)C1
CN(Cc1cccnc1)C(=O)CC1C(=O)NCCN1Cc1ccc(-c2ccccc2)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)on1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCNC2
C=CCN1CC(=O)N2C(Cc3ccc(O)cc3)C(=O)N(Cc3cccc4c(C(=O)N(C)CCN5CCN(C)CC5)cn(C)c34)CC2N1C(=O)NCc1ccccc1
CC12CCCC(C=CC(=O)NS(=O)(=O)c3cc(Cl)cc(Cl)c3)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
NC1=C([N+](=O)[O-])C(c2ccc3c(c2)OCO3)c2c(c3ccccc3oc2=O)O1
COC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3-c3c(c4ccccc4n3CCn3cnc4ccccc43)C12
CC(=O)OC[n+]1ccccc1
COCCn1cc(-c2cnc(N)c(-c3ccc(C(O)=NC(CO)c4ccccc4)c(F)c3)c2)cn1
CC(C)C(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)CC(NC(=O)C(N)CCCCN)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)O
Cc1cc(NC2CCc3cc(F)ccc3C2)n2ncnc2n1
CCC(=O)Nc1ccc(OCc2nc3ccccc3s2)cc1
COc1cc(Nc2ccccn2)cc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(C=CC(=O)c2ccccc2)cc1-3
CCc1n[n+]([O-])c2cc3c(cc2[n+]1[O-])CN(C)CC3
COC1C(n2ccc(N)nc2=O)OC2(CO)COC12
CCCCCCCCCCCCCCCC(=O)Oc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(OC(=O)CCCCCCCCCCCCCCC)c12
Cc1ccc(NC2=C(c3ccc(Br)cc3)C(=O)OC2)cc1
COCCn1c(=O)c(C)nc2cnc(Oc3cccc(Cl)c3)nc21
CSc1ccc(C=CC(=O)N2CCCN(C)CC2)cc1
CN1CCC(c2ccc(Nc3nc(-c4cc(F)cc(N5CCn6c(cc7c6CC(C)(C)C7)C5=O)c4CO)cn(C)c3=O)cc2)CC1
COc1ccc(C=Cc2ccccc2)c(OC)c1OC
COc1ccc(C=CC(=O)NC(=S)NNC(=O)c2cccnc2)cc1OC
CC(=NNC(=O)c1ccc(C)cc1)c1ccc(-n2c(C)ccc2C)cc1
CC(c1ccccc1)N(C)C(=O)Nc1nc(-c2ccncc2)cs1
COc1ccc(CCNc2cc(N3CCNCC3)ccc2[N+](=O)[O-])cc1OC
O=C(Cn1cncn1)NCC1CCN(Cc2ccccc2Cl)CC1
O=C(CCc1cccc(OCc2ccccc2)c1)c1ncc(-c2ccccn2)o1
O=C(NCCCCCCCCNC(=O)Nc1cccc2ccccc12)Nc1cccc2ccccc12
O=S(=O)(c1ccc(Br)cc1)c1nc(-c2ccco2)oc1SCc1ccccc1Cl
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(CC2CCCCC2)CC1
CCCCCC(=O)OC1CC(C(=O)OC)C2(C)CCC3C(=O)OC(c4ccoc4)CC3(C)C2C1=O
COc1ccc2nc(NC(O)=Nc3ccccc3N3CC4(CCN(CC(C)(C)C)CC4)c4c(Cl)ccc(O)c43)sc2c1
Cc1ccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nnc(C(C)C)s3)n2)cc1
CC(C)c1ccc(C(=O)NCC2(C(F)(F)F)OC(=O)Nc3ccc(Cl)cc32)cc1
NC(=O)c1cccc(Nc2nccc(Nc3cccc4nn[nH]c34)n2)c1
COc1ccc2[nH]cc(CCn3cc(N=C(O)c4ncoc4-c4cccc(C)c4)cn3)c2c1
CCOCC(NC(=O)C1CNCC(C(=O)N(c2ccc(C(C)C)cn2)C2CC2)C1O)C(C)C
N#CCCN(N)c1nc2cccc(Cl)c2o1
COC1(c2cc(F)cc(OCc3cc(-c4ccc(Cl)cc4)n(S(N)(=O)=O)n3)c2)CCOCC1
COC(=O)CN(C)c1nc(NCCc2ccccc2)ncc1[N+](=O)[O-]
O=C(CCNC(=O)C(CO)NC(=O)C1CCN1)Nc1ccc(NC(=O)CCNC(=O)C(CO)NC(=O)C2CCN2)cc1
Cn1cc(-c2ccccc2)c(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2F)n1
NC(=O)NCCNC(=O)C1CNC(=O)NCCCCC(NC(=O)C(N)Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)N1
CN(C)C1(c2cccc3ccccc23)CCC2(CC1)OCCO2
CN1CCC(Nc2ccc3ncc(-c4cnn(-c5ccc(F)cn5)c4)n3n2)CC1
CC(NC(=O)c1ccccc1SC(=O)NCC[n+]1ccccc1)C(N)=O
Cc1ccc2nc3c(cc(C#N)c(=N)n3Cc3cccnc3)c(=O)n2c1
COCCN(C(=NO)c1ccc(C)nc1Oc1cccc2cnccc12)C(C)C
COc1ccc(NC(=O)c2ccc3nc(C)sc3c2)cc1
CC(CCc1ccccc1)NC(=O)CCNS(=O)(=O)c1ccccc1
CCCCC1CCC(C(=O)NCC(c2ccco2)N2CCOCC2)CC1
Cc1ccc(N2C(=O)C(NC(=O)c3c(F)cccc3F)(C(F)(F)F)C3=C2CC(C)(C)CC3=O)cc1
CC1CCN(c2nc(Nc3ccc(F)cc3)c3cnn(C)c3n2)CC1
N#Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(CC(=O)O)c2)cc1
O=C(O)c1ccc(NCc2ccc(O)cc2)cc1
CC12CC=C3C(CCC4=CC(=O)CCC43CCSCF)C1CCC2=O
Cc1noc(C(C)C)c1C(=O)NCC1CCCN1Cc1ccccc1
NC(=O)c1nc(Nc2cccc3ncccc23)sc1NC(=O)c1ccc(Cn2ccnc2)cc1
CN(C)CCC(NS(=O)(=O)c1ccc2ccccc2c1)c1ccc(Cl)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCC3)CC2)cc1
Cc1cc(C)cc(OCC(=O)NNC(=O)CCC(=O)NCc2ccccc2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)NCc2ccc(OC)cc2)c1
COC(=O)C=C(C)CCC1SC1(C)C
CCOc1cc2c[n+](C)c3c4cc(OC)c(OC)cc4ccc3c2cc1OC
COC(=O)c1ccc(Oc2ccc3nnc(C)n3n2)cc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1
COc1ccc(CN(C)C(=O)c2cc3c(Cc4cccc(C)c4)n[nH]c3cc2O)cc1
COC(=O)N1CCC(n2c(=O)n(Cc3nc(C)c(C)n3CCCCO)c3cnccc32)CC1
CC#CC(CC(=O)O)c1ccc(OCCc2ccccc2)cc1
COc1c(O)cc(-c2oc3cc(O)ccc3c(=O)c2O)cc1O
O=C(c1ccc(F)cc1)C(O)(Cn1cncn1)c1ccc(F)cc1
CCOc1ccc(-n2nnc(C(=O)O)c2-c2ccccn2)cc1
CCCNc1ccccc1-c1ccccc1NC(=O)Cc1ccc(Cl)cc1
CC(C)CC#Cc1cn(C(C)CC2CCC(C(C)C(=O)N(C)Cc3ccccc3)O2)nn1
CCCCNc1ccc(C(=O)OCCCCN(C)C)cc1
Cc1ccccc1-n1c(=O)n(Cc2ccc(C(=O)O)cc2)c(=O)c2[nH]cnc21
Oc1ccc(OCCCc2c[nH]cn2)cc1
CCC(Cn1nnc2ccccc2c1=O)NC(=O)Nc1ccc(C)cc1
Cc1cc(N2C(=O)CSC2c2c(F)cccc2Cl)no1
CCCc1nc(-c2ccccc2)[nH]c1CNC1CC2CC(C1C)C2(C)C
CC(C)CN(NC(=O)c1cccc(Oc2ccccc2)c1)c1nc(C#N)ncc1Br
CCOC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N(C)C1c1ccc(C#N)cc1C(=O)N(C)CCCOC
CCN1CCN(C(=O)c2c(C)nn(-c3ccc(F)cc3)c2-n2cccc2)CC1
CC(=O)N1CCN(C(=O)C(CC2CCCCC2)OC(=O)NC(C)CN2CC(C)(C)c3cc(F)ccc32)CC1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)nc2C1
COc1ccc(C(=O)N2CCCC2c2cccc(C(O)=Nc3nc4c(s3)CN(C)CC4)c2)cc1OC
CC(CN1CCCCC1)OC(=O)c1cc2ccccc2o1
N#CC(CCCCN)NC(=O)c1ccc(OCc2ccncc2)c(NC(=O)CCc2cn(Cc3ccc(F)cc3)c3ccccc23)c1
COc1ccc2c(c1)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2
COc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)NC(C)c2cccs2)cc1
Cc1cc(C)c2c(=O)n(CCC(=O)N3CCN(c4ccccc4)CC3)sc2n1
O=[N+]([O-])c1ccc(S(=O)(=O)NN=Cc2ccccc2O)cc1
Clc1ccc(CN2CCN(Cc3ccc(-c4ccncc4)cc3)CC2)cc1
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NC(C)C(=O)O
COc1ccc(-c2nnc3cccc(Cl)n23)c(OC)c1
CCCCc1nc2c(N(CC)CCCC)nc(C)nc2n1-c1c(Cl)cc(OC)cc1OC
O=C(CS(=O)(=O)c1ncccc1Cl)NC1CCCc2ccccc21
COc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CN(C(O)=NCc1ccc(F)cc1)CC2
CCCCCCOc1cc(Cl)c(C(=O)CCN2CCN(S(=O)(=O)CC)CC2)cc1Cl
CN(C)CCCCOc1ccc2c(c1)ncn2-c1ccccc1
O=C(OCCN1CCOCC1)c1ccc(N=NNc2ccc(C(=O)OCCN3CCOCC3)cc2)cc1
COC(=O)C1=C(C(=O)c2ccccc2)C(c2ccc(OC)c(OC)c2)Nc2nnnn21
Cc1ncn(-c2ccc(CN3CC(N)C(C(=O)N4CCCC4C#N)C3)cc2)n1
CC(=O)OC12CCC(C(=O)OCC3CCCCC3)=CCC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O
CCNC(=O)C1CC(n2cnc3c(NC(CC)Cc4sccc4Cl)ccnc32)C(O)C1O
N#CCOC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
CC1c2c([nH]c3ccc(C(F)(F)F)cc23)CC2CCN(CCCC3(C(=O)O)CCOCC3)CC21
Cc1ccc2c(c1)Oc1ccccc1S2
O=C(Nc1ncc(Cc2cccc3ccccc23)s1)C(F)(F)F
CNCCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCCNCCCCCCN
COc1ccccc1NC(=O)c1ccc(-c2nc(COc3ccc(C)cc3)c(C)o2)cc1
CC(=O)OC(C)C(C)=CC(=O)OC1C(C)CC2OC1(O)C(O)C1(C)CCC(O1)C(C)(C)C=CC(C)C2=O
COc1ccc(F)cc1CCC1CCC(CCN)O1
