O=C1C(NCCc2ccc(O)cc2)=CC2=NCCn3cnc1c32
CCS(=O)(=O)N1CC(OCc2ccccn2)C2OCCCC21
O=C(O)C1CCCN1c1nc2ccccc2n(C2CCN(C3CCCCCCC3)CC2)c1=O
O=c1c2ccccc2nc2n1CCN(Cc1cccs1)CC2
CC(=O)N1c2ccccc2C(=O)C1N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)NCc4ccc(C)o4)CC3)cc2CC1C
Cc1ccc(-n2c(N)c(C#N)c(-c3ccc(Cl)cc3)c(C#N)c2=O)cc1
COc1ccc(C=C2Oc3cc(OCCN4CCCC4)ccc3C2=O)c(OC)c1
COC(=O)c1ccc(C2C(C(=O)OCC(C)C)=C(C)N=C3SCCC(=O)N32)cc1
O=C1C(=O)N(CO)c2ccc(Br)cc21
CN1C2CCC1CC(NC(=O)c1ccc3c(c1)OC(C)(C)C3)C2
O=C(O)CN1CCC(c2c(C=Cc3ccc4ccccc4n3)nc3c(N4CCOCC4)ccnn23)CC1
COc1ccc(N2C(=O)C(CCCc3ccccc3)C2c2ccc(OC3OC(C(=O)O)C(O)C(O)C3O)cc2)cc1
N=c1c2c(-c3ccccc3)c(-c3ccccc3)n(Cc3ccco3)c2ncn1Cc1ccccc1
Cc1ccc(N2CCC3(O)CCN(S(C)(=O)=O)CC3C2)nn1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc(N2CC3CNCC3C2)n1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)CC1CC1
N#CC(NC(=O)c1cccnc1Oc1ccc(Nc2ccccn2)cc1)c1ccccc1
CCc1ccc(C(=O)N(N(SOc2cccc(OC)c2)C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1
O=C(CCc1ccccc1)NCC(c1ccco1)N1CCc2ccccc21
Cn1cc(C2=C(c3cn(CCCN=C(N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2CC(=O)NC23CCN(C(=O)c2cccnc2)CC3)cn1
CCCCCCN1NN=C(NC(=O)Nc2c(C(C)C)cccc2C(C)C)N1
COc1cc(SC)ccc1C(=O)Nc1ccc2ncccc2c1
CC(C)Oc1cccc(CC(=O)N2CCCC(CC[N+]3(C)CCC4(CC3)c3ccccc3C[S+]4O)(c3ccc(Cl)c(Cl)c3)C2)c1
COc1cc(C2C3=C(COC3=O)N(CCCO)c3cc4c(cc32)OCO4)cc(OC)c1OC
COc1c(Br)c2c(c(OC)c1OC)-c1c(c(Br)c3c(c1OC)OCO3)CC(C)C(C)C2
Cc1cc(NC(=O)Nc2ccc(F)c(F)c2)n(-c2ccccc2)n1
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)CNC1CCOc2ccc(OC3CCCC3)cc21
CC(=O)NC(C)Cc1ccc(C#Cc2cnc(OCC3CC3(F)F)nc2)cc1
Cc1nc(SCC(=O)NCC2CCCO2)c(C#N)c(C)c1C
CC(=O)OC1CC2CC3(C=C2C=O)CCC2C(C)(CO)CCCC2(C)C13
Cc1nnc(C)n1-c1ccc(C(=O)Nc2cccc(Br)c2)cc1
N=C(N)Nc1ccc(C(=O)Oc2cccc([N+](=O)[O-])c2)cc1
COCc1noc(-c2ccc(N3CCCC3CO)nc2)n1
CCNc1cccnc1N1CCN(C(=O)c2cc3cc(O)ccc3[nH]2)CC1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCCCCC2)cc1
O=S(=O)(NC1C2CCC1Cc1cc(OCCN3CCOCC3)ccc1C2)c1ccc(Cl)s1
COc1ccc2c(c1)CC(NC(=O)Nc1ccc(Br)c(C)c1)CO2
COc1ccc(C2C(C(C)=O)=C(O)C(=O)N2c2ccc(C)cc2)cc1
COC(=O)C12Oc3ccc(-c4ccc5c(c4O)C(O)C4=C(O)CC(C)C(O)C4(C(=O)OC)O5)c(O)c3C(=O)C1=C(O)CC(C)C2O
CS(=O)(=O)N=C(O)C1=C(c2ccn(CC3CC3)n2)CC(c2ccc(OCCCC(F)(F)F)cc2)(C(F)(F)F)NC1=O
COc1ccc(C(=O)NN=C(C)C=C(O)c2ccccc2)cc1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCCN(C)CC1
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2n[nH]c(S)n2)cc1
O=C(Nc1ccncc1)c1c[nH]c2c(ccc3ccccc32)c1=O
O=C(NCC#Cc1ccc2ncc(NC3CCC(N4CCN(CC5CC5)CC4)CC3)nc2c1)c1cccn(C(CO)c2ccccc2)c1=O
COc1ccc(CC(=O)Oc2ccc(C(C)C)cc2)cc1S(=O)(=O)N1CCOCC1
Oc1ccc(Cl)cc1-c1cc(-c2ccccc2)[nH]n1
Nc1nc(N2CCN(C(=O)COc3ccc(Cl)cc3)CC2)c2nc(Cc3ccc(F)cc3)sc2n1
CC(C)=CCCC(C)=CCCC(C)=CCc1c(C)[nH]c2ccccc2c1=O
O=c1c(=O)c2ccc(OCCCC(F)(F)F)cc2c1=O
Cc1ccc(C(=O)C2OC(=O)C(C)(C)C(=O)C2(C)C)cc1
Cn1c(=O)c2c([S+](C)[O-])snc2n(C)c1=O
Cc1cccn2c(=O)c3cc(S(=O)(=O)c4ccccc4)c(=N)n(CC4CCCO4)c3nc12
O=C(Nc1nnc(-c2ccncc2)o1)c1ccc(Br)s1
O=C1C(=Cc2ccccc2)N=C(Cc2ccc(F)cc2)C(=O)N1O
O=C(c1ccco1)N1CCN(c2cc(Cc3ccccc3)nc3cc(-c4cccc(Cl)c4)nn23)CC1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1CCCCO
CN1C(=O)N(c2cccc(C(F)(F)F)c2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1C(O)=NC(C)(C)C#N
Cc1cnc(N2CCCn3c(nnc3CN(C)C(C)C)C2)nc1
COC(=O)Cn1c(CN2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C
O=C(O)c1cc(-c2cccs2)n(Cc2cc(Br)ccc2OCc2ccccc2)n1
CC(=O)N1CCN(C(=O)C=Cc2ccc(Sc3ccccc3C=O)c([N+](=O)[O-])c2)CC1
COC1C(OC(=O)c2ccc(C)[nH]2)C(O)C(Oc2ccc3c(OCCN4CCOC(CO)C4)cc(=O)oc3c2C)OC1(C)C
COc1ccc(-c2cc(F)cc(Cl)c2)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ccon3)ccc21
O=S(=O)(c1cccc(F)c1)N1CCC2C1CCN2c1ncccn1
CCCc1ccc(CN2CCC3(CC2)CNC(=O)C3)o1
C#CCCCCOc1ccc2oc(=O)c(C(=O)OC)cc2c1
OCC1CCCN1c1cc(NCc2ccccn2)ncn1
NCCCCCCNc1nc(C=Cc2ccc(Cl)cc2)nc2ccc(Cl)cc12
COc1ccc(C2=Nn3c(nc4sc5c(c4c3=O)CCCC5)SC2)cc1
CCC1CC(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)CCN1
CCOP(=O)(OCC)OCCCCCCN1C(=O)C2C3CCC(O3)C2C1=O
O=C(NN=Cc1ccc(Cl)c([N+](=O)[O-])c1)c1cc(-c2ccccc2)nc2ccccc12
O=C(O)C1CC1(c1ccccc1)c1ccccc1
O=C(C=Cc1ccc(Cl)cc1Cl)c1ccc([N+](=O)[O-])cc1
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)o2)cc1
COc1ccc(CN2CCn3cccc3C2C)cc1F
COc1cc2c(cc1-c1cccnc1)CCC(=O)N2C
CN1CCN(S(=O)(=O)NCC2COc3ccccc3C2)CC1
O=C(NNC(=O)c1ccc(-c2ccccc2Cl)o1)c1ccc(Br)cc1
CCCS(=O)(=O)NC(=O)C1(C)CCCN(C(=O)c2oc3ccccc3c2C)C1
Cc1ccc(C=C2CNCC3=C2N=C2SC=C(c4ccc(Br)cc4)N2C3c2ccc(C)cc2)cc1
CC(=O)NCC1CN(c2ccc3c(c2)CCCc2c(C(C)C)n[nH]c2-3)C(=O)O1
COc1ccc(NC(=O)CSc2nccn2Cc2ccc(F)cc2)c(OC)c1
Fc1ccc(C2OOC3C4CCC(C4)C3(c3ccccc3)OO2)cc1
COc1cc2c(cc1O)CC[n+]1cc3cc(OC)c(OC)cc3cc1-2
Cc1cccc(NC(=O)COC(=O)CCc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1C
CN(CC(=O)NCc1ccccc1F)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(NC(=O)CN2C(=O)C(=O)N(C3CCCC3)C2=O)c(Cl)c1
N#CCOc1cc(-c2cccc(F)c2)c(F)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ccon3)ccc21
Cc1ccc(C(=O)NCC(=O)OC(C)C(=O)NC2CCCc3ccccc32)cc1
CC(C)=CCc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCCC2)c1
CCOC(=O)C1=CN(Cc2cccc(F)c2)S(=O)(=O)N(CC)C1c1ccccc1
COCCCNC(=O)CCn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc21
CCOc1ccc(CC(NC)C(O)=NC(Cc2ccccc2)C(O)=NCc2ccc(CN)cc2)cc1
C=CCn1c(OCC)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
Cc1c(C(=O)N(c2ccc(O)cc2)c2cnc3c(ccn3C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4CC2CN2CCN(C)CC2)OCO3)n1C
CC=C1CN(C)CCC23C(=O)CC1C1COC(O)C(=O)N(c4ccccc42)C13
CCNC(=O)NS(=O)(=O)c1ccc(Oc2c(F)cc(C=C(C)C(=O)N=C(N)N)cc2F)cc1
CCOc1ccc(-c2nnn(CC(=O)N3CCCC3)n2)cc1OCC
CCc1cn(CCN)c(CC)c1Oc1ccc(C#N)cc1
COc1cc(Nc2nccc(Nc3cccc(OC(F)(F)F)c3)n2)cc(OC)c1OC
CN(C)CCCOc1ccc2c(c1)nc(N)n2-c1ccc(N(C)C)cc1
COc1cc2c(cc1O)-c1c(C)c3ccc4c(c3c[n+]1CC2)OCO4
Cc1cccc(N(C)C(=O)c2ccc(Oc3ccccc3)cc2)c1
COC(=O)c1c(Cc2ccccc2)[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
Nc1scc(CN2CCN(c3cc(Cl)ccc3Cl)CC2)c1C(=O)c1ccc(Cl)cc1
Cc1ccnc(NC(=O)c2ccc(Cl)cc2Cl)n1
CS(=O)(=O)Nc1cccc2c1CCC2c1ncc[nH]1
CCCCCCCCCC(=O)C1=C(O)COC1=O
CC(C)N(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
CC(C)c1cc(C(=O)N2Cc3ccc(NC4CCN(C)CC4)cc3C2)c(O)cc1O
CCOC(=O)C=Cc1cc(F)c(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1F
O=Cc1c(-c2ccccc2)nc2n1ccc1nc(-c3ccccc3)c(C=NNC3=NCCN3)n12
CNc1cc2c(Nc3cccc(Cl)c3)ncnc2cn1
Cc1nn(-c2ccccc2)c2c1c(=O)oc1ccc(Br)cc12
COc1cc(OC)c2c(c1)OC(=O)C2=Cc1ccccc1O
Cc1c(C)n(C(C)c2ccccc2)c2nc(-c3ccccc3)nc(NC3CCCC3)c12
COC(=O)C1C(=O)C(C(=O)OC)C(c2ccccn2)N(CCCO)C1c1ccccn1
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)N1CCN(c2ccccc2)CC1
CCOC(=O)N1CCC(NC(=O)c2ccc(C[S+]([O-])c3cccc(Cl)c3)o2)CC1
C#CCNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCCC(=O)N3C)ncc1Cl
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4cccs4)nc23)cc1
COc1cc2c(cc1OC)C1(CC=CCC1)N(C(C)=O)CC2
O=C(C1SC(n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)C(O)C1O)N1CCOCC1
CC(Nc1cc(-c2ccccc2)nc2c(Br)cnn12)c1cccnc1
CC1CN(CC=Cc2ccccc2)CCC1(C)c1cccc(O)c1
O=C(COC(=O)c1ccc(Cl)nc1)NCCNC(=O)COC(=O)c1ccc(Cl)nc1
CN1C(=N)SC(Cc2c[nH]c3ccccc23)C1=O
COCCN(C(=O)c1csnn1)C(C(=O)NC1CCCCC1)c1ccc(C)cc1
O=C(C=Cc1ccc(-c2nc3cc(F)c(F)cc3[nH]2)cc1)NCc1ccc(Cl)c(Cl)c1
Cc1cccc(OCCC(=O)NCC(=O)Nc2cccc(C)c2C)c1
CC1OC(=O)C2CC3CCCCC3C(CCCN3CCSCC3)C12
Cc1noc(C)c1CCCNC(=O)Nc1cccc([S+](C)[O-])c1
COC(=O)C1=C(c2ccc(F)cc2F)CC2CCC1N2C(=O)N1CCC(C)CC1
COc1ccc(NC(=S)NC(=O)Cc2ccccc2)cc1
Cc1nnc(SCC(=O)NC2CC2)n1CC1CCCO1
CC(=NNC(=N)N)c1cccc(C(C)=NNC(=N)N)c1[N+](=O)[O-]
CC(=O)NC1=C(C)C(=O)c2nc(COC(C)=O)n3c2C1=NCC3
CC(=O)OC1CC2C(OC(=O)c3ccccc3)C3C(O)(CO)C(OC(C)=O)CC(OC(C)=O)C3(C)C(OC(C)=O)C(OC(C)=O)C(=C1C)C2(C)C
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
C[n+]1cn(C2CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c2nc(N)[nH]c(=O)c21
CNC1CCCC(n2cc(N=C(O)c3c(N)nn4cccnc34)c(-c3cc(Cl)ccc3OC(F)F)n2)C1
CS(=O)(=O)N1CCc2c(c(-c3ccc(Br)cc3)nn2CCCN2CCC(N3C(=O)COc4ccc(Cl)cc43)CC2)C1
COc1cc(C=NNC(=O)c2sc(N(C)C(=O)NC(=O)c3c(F)cccc3F)nc2C)cc(OC)c1OC
Cc1[nH]c2ccccc2c1C(Nc1ccc(Cl)cc1)c1cccnc1
COc1cccc(NC(=O)c2cccc(OC)c2)c1
CC1(C)OC(=O)Nc2ccc(Br)cc21
CC(=NNc1ccccc1)C1C(=O)NC(=O)NC1=O
CCC(C)(Oc1ccc(CC(=O)Nc2cc(C)cc(C)c2)cc1)C(=O)O
O=C(O)c1cc2cc(N(CCCl)CCCl)ccc2[nH]1
Cc1cc(O)n2nc(NC(=O)c3cccc(Cl)c3)nc2n1
COc1nc(C)nc(N=C(C)c2ccc(O)cc2O)n1
Oc1cccc(-c2cc(-c3ccoc3)cc(-c3cccc(Cl)c3)n2)c1
CCCCN(CC)c1nc(N)c2c(N)nc(OCC)cc2c1C#N
CN(C)CCCn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
O=C(Nc1c(O)c2ccccc2oc1=O)c1ccccc1Cl
COc1ccc(S(=O)(=O)NCCc2sc(-c3cccc(F)c3)nc2C)cc1
Cc1cccc2nc(-c3cccc(-c4cccc(CN5CCN(c6ccc(C#N)cn6)CC5)c4)c3)[nH]c12
COc1ccc(CCNc2ccc(C(F)(F)F)cc2N=Cc2cc(Cl)cc(Cl)c2O)cc1OC
CN(CCCCO)C(=O)C1CCc2c(sc3ncnc(Nc4ccc5nc(O)sc5c4)c23)C1
Fc1ccc(Oc2ccc3nc(-c4ccc(OCCCN5CCOCC5)cc4)oc3c2)cc1
COCCN1CCC(NCc2cccc(F)c2)C1
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NCc1ccccc1
Nc1nc(O)c(Sc2ccccc2[N+](=O)[O-])c(O)n1
O=C(C=NOCc1ccc([N+](=O)[O-])cc1)NCCCCCCCNc1ccnc2cc(Cl)ccc12
COc1ccc(C(=O)Nc2c(OS(=O)(=O)c3ccc(C)cc3)c3ccccc3n(C)c2=O)cc1
Cc1cc(OCCCC(=O)NC2(C(N)=O)Cc3ccccc3C2)ccc1Cl
COc1ccccc1NC(=O)CCSc1nnnn1C
COC(=O)c1c(C)[nH]c(C(=O)C(C)Sc2nnc(-c3cc(OC)c(OC)c(OC)c3)o2)c1C
COC(=O)C1(c2ccc(N(C)C)cc2OC)CCCN(C(=O)Oc2ccccc2[N+](=O)[O-])CCc2c1[nH]c1ccccc21
COc1ccc(NC(=O)c2c(C)noc2C(C)C)cc1S(=O)(=O)N1CCCCC1
CCC(CC)(CNC(=O)C1CCN(CCOc2ccccc2)CC1)c1ccc(F)cc1
COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(N2CCCCC2)n1
Nc1ncnc2c1ncn2C1OC(C(CNP(=O)(O)OP(=O)(O)OP(=O)(O)O)SCCC(N)C(=O)O)C(O)C1O
CC1(C)C(=O)N(O)C(C)(C)N1N=O
O=c1[nH]c2cc([N+](=O)[O-])ccc2n(CCCCCCl)c1=O
O=S(=O)(Nc1ccc2ccccc2n1)c1ccc2c(c1)CCO2
CN(C)CCN(C)C(=O)c1cn(CC2CCCCC2)nn1
C=CC[N+](C)(C)CCCNC(=O)C=NO
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)COC(=O)c1c(C)cccc1C
CCN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
N#Cc1cc(CCCCc2cc(C#N)c3ccccc3c2)cc2ccccc12
COc1ccc(NC(=O)CC(C)=NNC(=O)c2ccncc2)c([N+](=O)[O-])c1
CNc1nc(Cl)nc2c1ncn2CC1C(COP(=O)(O)O)C1COP(=O)(O)O
Cc1cc2cc(NC(=O)c3ccccc3)ccc2[nH]1
COc1cc2ncnc(Nc3cc(C)cc(O)c3)c2cc1OC
CCc1ccccc1N(CC(=O)O)S(C)(=O)=O
CNc1nc(NCc2ccc(NC(=O)c3ccccc3F)cc2)c2cc(C)ccc2n1
O=C(Oc1ccccc1)c1coc(-c2ccccc2)n1
O=C(Nc1ccc(C(F)(F)F)cc1)N1CC2NC(C1)C2c1ccc(-c2cccc(F)c2)cc1
O=C(O)CCCCN1C(=O)C(c2ccc(Cl)cc2)N(C(C(=O)O)c2ccc(Cl)cc2)C(=O)c2cc(I)ccc21
N#Cc1ccc(OCC(=O)NNC(=S)NC2CCCCC2)cc1
O=C(O)c1c(O)c2cc(Br)ccc2oc1=O
Cn1c(=O)c2c(nc(-c3ccc(C(F)(F)F)cc3)n2C)n(C)c1=O
CCN(CC(=O)NCc1cccs1)C(=O)C=Cc1cc(OC)ccc1OC
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CC(NC(=O)c1ccc(C#N)cc1)c1ccccc1)C(=O)C1(C)CO1
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc(OC)c1OC
CCn1nnc2cc(C(N)=O)ccc2c1=O
O=C(O)c1nc(-c2ccc(C(F)(F)F)cc2)n2ccccc12
O=C(NCc1ccccn1)C1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1
CCCCc1nc2ccn(Cc3ccc(C(=O)O)cc3)c(=O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
COC(=O)CC1C2(C)COC3(O)C(C=C4C(CCC5(C)C(c6ccoc6)OC(=O)CC45O)C13C)C2OC(=O)C=Cc1ccccc1
O=Nc1c2ccccc2n2nnc3ccccc3c12
O=c1c2ccccc2nc2n1-c1ccccc1C2=NN=C1C=C(O)c2ccccc21
CCOc1cc(C(=O)NCCCNC(=O)c2cc(OCC)c(OCC)c(OCC)c2)cc(OCC)c1OCC
Cc1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
COc1ccc2oc(C)c(C(=O)NN)c2c1
Cc1cccc(Cl)c1OCCCCn1ccnc1
CCC(=O)Nc1ccc(S(=O)(=O)NCc2cccn2Cc2cccc(C)c2)cc1
O=C(O)CN1C(=O)c2ccc(Oc3cccc([N+](=O)[O-])c3)cc2C1=O
O=C(Nc1ccc(CN2CCS(=O)(=O)CC2)cc1)c1ccccc1
Cn1cccc1C(=O)CC1CC(O)CN1C(=O)Cc1ccccc1
CCn1c(-c2cc(OC)cc(OC)c2)nc2c1C(=O)c1ccccc1C2=O
NCCc1ccc(Cc2ccc(N)cc2)cc1
COc1ccc(S(=O)(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1OC
Cc1noc(-c2ccc(CCN3CCN(CCCc4c[nH]c5ccc(-n6cnnc6)cc45)CC3)cc2)n1
O=C(O)C=NOC(c1ccc(OCc2cscn2)cc1)C1CCCCC1
C=C1C(OC(C)=O)CC2CC3(C)CCC(C)(C)C3C12
COc1ccc(-c2[nH]c(C)c(-c3ccc(F)cc3)c2-c2ccc(OC)cc2)cc1
O=C1OC(c2ccccc2)C(=O)N1CCNc1ccc(F)cc1
CC(C)C1CN(S(=O)(=O)c2cccc(C#N)c2)CCS1
O=C(c1ccco1)N1CCC2OC(COCC3CCOCC3)CCC21
Cc1ccc(S(=O)(=O)C(CNC(=O)c2ccccc2F)c2cccs2)cc1
CC1(C)Oc2ccc(C#N)cc2C(N=C(NC#N)Nc2ccc(N)cc2)C1O
COc1cc(OCc2cccc(-c3ncc(Cl)cc3C)c2)c2cc(-c3cn4nc(OC)sc4n3)oc2c1
Cc1cccc2c1C(c1ccccc1)CN(C)C2
CC1(C)OC(S)=Nc2ccc(-c3cccc(F)c3)cc21
CCOC(=O)c1csc(NN=Cc2cccc3ccccc23)n1
CN1C(=O)CCc2cc(C(=O)NCCCCCCC(=O)NO)ccc21
NC(=O)c1cc2ccccc2n1Cc1ccc(Cl)c(Cl)c1
Cc1cccc(-c2ocnc2C(O)=Nc2cn(CCN=c3ncc4ccccc4[nH]3)cn2)c1
COCCn1c(C)cc(C(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)c1C
CNc1ccc(C2CN(c3cc(C)nc(N)n3)CCO2)nc1
Cc1ccc(NC(=O)COc2cccc3ccc(C)nc23)c(Br)c1
Cc1nc(COc2ccc(OC3CCCCNC3=O)cc2)oc1C
CCn1nc(C)c(CN(CCOC)C(=O)c2ccc(=O)[nH]n2)c1C
Cn1ccc2cc(NC(=O)N3CCN(Cc4ccc(F)cc4)CC3)ccc21
CCn1c(=O)sn(C2CCCCC2)c1=O
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1sc2ccccc2c1Cl
Cn1cc(CN=C(O)c2ccc(-c3cc(-c4cnn(C)c4)cnc3N)cc2F)cn1
C=CCc1cccc(OCCCC)c1O
COc1ccc2cc(S(=O)(=O)NN(Cc3cccc(C(=N)NO)c3)C(=O)N3CCCCC3C)ccc2c1
COc1cccc(OCC(=O)O)c1OC
CC(C)(CCOC(=O)c1ccccc1)NS(=O)(=O)OCC(Cl)(Cl)Cl
COc1ccc2c(c1)COB2O
Cc1ccc(-n2nnc(C3=NNC(c4ccccc4)C3)c2C)cc1
O=C(Cc1ccccc1)OCC(=O)c1ccc(F)cc1
OC(CN(Cc1cccc(OC(F)(F)C(F)F)c1)c1cccc(Oc2ccc(-c3ccccc3)cc2)c1)C(F)(F)F
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
COc1cc(OC)c(OC)cc1CNc1ccc(C(F)(F)F)c(OC2CCN(C)C2)c1
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(F)c1F
OC(=Nc1cn(CCNCc2ccccc2O)nc1-c1cc(Cl)ccc1OC(F)F)c1cnn2cccnc12
CCS(=O)(=O)CC(=O)Nc1c(C)cnn1Cc1cc(F)ccc1F
O=c1[nH]c2cc(Cc3nnn[nH]3)ccc2c2c1CCCN2
c1ccc(COc2cccc(-c3cncn3Cc3ccccc3)c2)cc1
Cc1cc(C)c2c(=O)c3c(oc2c1)C(=O)N(CCO)C3c1cccc(O)c1
CC(=O)c1ccc(NC(=O)CN2CCOCC2)cc1
COc1cc2nc(-c3cccc(C(=O)N(C)C)c3)nc(N3CCOCC3)c2cc1OC
NC(=O)c1ccsc1NC(=O)Cc1ccc(-c2ccccc2)cc1
NNC(=O)c1ccc(N2CCCCCC2)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(C[n+]2cccc(O)c2)cc1
COc1ccc(-c2csc(C(C)(NC(C)=O)c3ccc(OC)cc3)n2)cc1
Cc1ccc(NC(=O)c2ccccc2)cc1-c1ccc(C(=O)NCC2CC2)cc1
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1)NCC1CCCO1
CC(C)c1cc(-c2ccccc2)cc(-c2ccccc2)[n+]1-c1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)Oc1ccccc1C1CCCCC1
C=C(C)C(=O)OC1CC2(C)OC(=CC2=O)C(=C)C(Cl)C2OC(=O)C(=C)C12
CCCCCc1cc(OC)c(CC(C)N)cc1OC
COc1cc(C)cc(-c2nn(CC#N)cc2-c2ccnc(-c3cccc(C(C)=O)c3)c2)c1
CCCCCCCCn1cnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNCC(O)c4cccnc4)cc3)cc2)c1=O
O=C(Nc1ccc2nc(NC(=O)C3CCCC3)sc2c1)C1CCCC(NCc2ccc3ccccc3c2Br)C1
COc1ccc(C2CC(c3ccc4c(c3)OCO4)=NN2C(C)=O)cc1
CCOC(=O)C=COc1ccc2ccccc2c1
O=C(NC12CC1CCN(Cc1c(F)cccc1F)C2)c1ccc2[nH]nc(-c3ccc4nccn4c3)c2c1
COc1ccc2c(c1)C=C1Cn3c-2c(C2CCCCC2)c2ccc(cc23)C(=O)NS(=O)(=O)N(C)CCCN(C)C1=O
O=C1COc2cc(O)ccc21
OC(c1ccccc1Cl)C(O)(Cn1cncn1)c1ccc(F)cc1
CCOc1ccccc1NC(=O)C(NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)c1ccccc1
CCCCCCCCCCCCCCCC(O)C(CO)NC(=O)C(C)(C)C
CC(=O)NCC1OC(=O)N2c3ccc(-c4ccc(-c5nnnn5C)nc4)cc3OCC12
COc1ccc2[nH]cc(CCNC(=O)C3CCCCNC(=O)OCCCC(C(=O)NO)C(CC(C)C)C(=O)N3)c2c1
C=CCOC(CC=C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21
CCCc1nc(NCC2CCCO2)c2nnn(Cc3ccccc3)c2n1
Cc1ccccc1CNC(=O)Cn1nc(C)c2nn(-c3ccc(Cl)cc3)c(C)c2c1=O
O=C(c1ccccc1)N1CCN(Cc2cn(-c3cccc(C(F)(F)F)c3)c3ccccc23)CC1
CN(C)CC(O)COc1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3O)n2)cc1
CCCCCCCCCCCC(Cl)CCOc1ccc(C(=O)O)cc1
Cn1cnc(-c2ccnc(Nc3cc(Cl)c4[nH]c(C(O)=NCCCN5CCC(F)C5)cc4c3)n2)c1
CC(C)(C)c1cc(C=C2CCOC2=O)cc2c1OCC2(C)C
O=C(O)CCc1ccc(CCCNS(=O)(=O)c2ccc(Cl)cc2)cc1CCc1cccnc1
Cc1cc(N2C(=O)C(O)=C(C(=O)c3cc4ccccc4o3)C2c2ccc(OC(C)C)cc2)no1
CCOC(=O)C1CCN(C(=O)c2ccc3c(c2)sc2nc(-c4ccc(C)cc4)cn23)CC1
NC1CCC(CNC(=O)C2CCCN2C(=O)CC2c3ccccc3-c3ccccc32)CC1
CCC(O)CNc1cc(-c2[nH]c3cccnc3c2-c2ccc(F)cc2)ccn1
O=C(O)Cn1c2c(c3cc(F)cc(Cl)c31)CN(C(=O)c1cccc(Cl)c1)CC2
CC(=O)N1CCCc2cc(-c3cncc(C(C)N=C(C)O)c3)cnc21
N=C1N(CCCCc2ccccc2)CC2Cc3ccccc3CN12
CC(=O)N1CCN(CC(C)NC(=O)c2cc(-c3nccs3)cc(-c3ccc(C)cc3F)c2)CC1
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)CNC(=O)c2ccc(OC)cc2)C(C)C)C(C)C)ccc1OC
N=C(N)NCCCC(CN1CCCCC1)NC(=O)C(N)Cc1ccc(F)cc1
Cc1ccc(S(=O)(=O)C(C#N)c2nc3ccccc3nc2OCCO)cc1
COc1ccc(CCNC(=O)CN(c2ccccc2)S(=O)(=O)c2ccccc2)cc1
Cc1cc(CN2CCN(C(=O)C3(C#N)CCCCC3)CC2)on1
Cc1nn(-c2c(F)cccc2F)cc1CN1CCC2(CC1)OCC(F)(F)c1cc(Cl)sc12
CC1CN(C(=O)c2ccccc2)CCN1C(=O)C(=O)c1ccc(-c2cccs2)cc1
CCOC(=O)c1cn(Cc2ccccc2OC)c2sc(-c3ccc(OC)cc3)c(C)c2c1=O
CCC(CO)Nc1nc(Cc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1
O=c1[nH]c(=O)n(COCCO)cc1F
CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
COc1ncc(C(=O)NC(CC(=O)O)c2ccccc2C)cc1-c1ccccc1F
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CCCCCCC(C)(C)c1ccc(-c2cccc(C(=O)O)c2)c(O)c1
O=C1CCCc2nc3ccccc3c(-c3ccccc3)c21
CCCCCC=CCC=CCC=CC=CC1CCCC(=O)N1C
CN(C)c1ncnc2[nH]cc(-c3ccccc3)c12
CCOC(=O)c1cc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)[nH]n1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1cccs1
CC(C)Oc1cc2c(cc1NC(=O)c1ccncc1)n(C)c(=O)n2C
Cc1nc2ccc(Br)cc2c2c1C(=O)CC2=O
O=c1cc(N2CCNCC2)oc2ccccc12
Cc1n[nH]cc1Nc1ccccc1C(C)C
N=C(N)c1cccc(NC(=O)c2ccc3c(c2)CN(CCc2ccccc2)C(=O)C(CC(=O)O)N3)c1
COc1cc2c(cc1NC(=O)COC(=O)C=Cc1ccccc1)oc1ccccc12
O=C(COC(=O)c1ccc(F)cc1F)Nc1cccnc1Cl
COC(=O)C=Cc1cc(OC)c2c(c1OC)C(=O)C=CC2=O
CCN(CC)C(=O)c1ccc(CNS(=O)(=O)c2cccc(Cl)c2)cc1
CCCCCC(=O)NCCCNCCCCNCCCN
COC1CCC2(CC1)Cc1ccc(C#CC3CC3)cc1C21N=C(N)c2ccc(C#N)cc21
Nc1ccc(-c2nc(N3CCOCC3)c3cnn(-c4ccccc4)c3n2)cn1
CN1CCC2CC(O)C3OC(=O)c4c(cc5c(c4O)OCO5)C3C21
Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2cccc3cccnc23)c(C)c1
Nc1scc(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1C(=O)c1ccc(Cl)cc1
CC(=O)NCCNC(=O)C1(C)CCC2(C)CCC3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)C4(C)CCC3(C)C2C1
COc1ccc(-c2cc3ccc(OCc4ccccc4)cc3o2)cc1
Cc1cc(NC(=O)c2cc(-c3ccco3)on2)nn1Cc1ccc(Cl)cc1
N#Cc1c(-c2ccccc2)c(-c2ccccc2)n(Cc2ccccc2)c1N
O=C(O)CC1CC2C(CCC3(S(=O)(=O)c4ccc(C(F)(F)F)cc4)c4c(F)ccc(F)c4OCC23)NS1(=O)=O
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(=O)(=O)NC(=O)c2ccc3cc(C(F)(F)P(=O)(O)O)ccc3c2)c1
COc1ccc(CC(=O)C2C(=O)C(=O)N(c3ccc(-c4noc(C)n4)cc3)C2C2CCCCC2)cc1
Cc1cc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)no1
CC1(C)CC(NC(=O)c2cccc(CC(=O)Nc3ccc(Cl)c(Cl)c3)c2)CC(C)(C)N1
Cc1cc2ccccc2c(=O)n1CC(=O)Nc1ccc2c(c1)OCO2
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CC3)COC4)c(F)c2)c1C#Cc1ccc(N)nc1
CC(C)C(NC(=O)C(N)Cc1cnc[nH]1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NCC(=O)O
CCc1n[nH]c(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)n1
COc1ccccc1N=C(S)N(Cc1ccc(C)cc1)Cc1ccccn1
O=C(C1CCC2C(CCN2Cc2cccc(F)c2)O1)N1CCCCO1
NCCCCOc1ccc(S(N)(=O)=O)cc1
CCC(C)C1NC(=O)C2CSSCCC=CC(CC(=O)NC(CC[S+](C)[O-])C(=O)N2)OC(=O)CC1O
CN1Cc2c(C(=O)OCC3CC3)ncn2-c2ccc(Cl)cc2C1=O
O=C(NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1)c1cc(-c2cccc(Cl)c2)n(-c2ccc(Cl)cc2Cl)n1
Cc1cc(N2CCC(N3CCCC3C)C2)ccc1NC(=O)c1ccc(C)c(S(C)(=O)=O)c1
CNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(N)cn3C)cn2C)cn1C
CCC(OCc1ccccc1)C(=O)OCOC(=C1C(=O)N(C(N)=O)c2cc(Cl)c(F)cc21)c1cccs1
COc1ccc(C(O)Cc2ccc3ccccc3n2)cc1OC
CCOC(=O)Cn1cnc([N+](=O)[O-])n1
Cc1ccc(C2=Nc3ccccc3[S+]([O-])C(c3ccc4c(c3)OCO4)C2)cc1
O=C(NCC1CCOCC1)c1cnc(Nc2cccc(OC(F)(F)F)c2)cc1C1CC1
C=C1C(=O)OC2C1CCC(C)C1(O)C(n3cc(COc4ccc(C)cc4)nn3)CC(=O)C21C
COC(=O)c1ccc2[nH]c(C(=O)NC3Cc4ccccc4N(C)C3=O)cc2c1
COc1ccc(C2=Nc3cc(C)c(C)cc3NC(c3ccccc3)C2)cc1
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1oc(C)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3
COc1cccc(-c2ccc(O)c(CNCCc3cccc(F)c3)c2)n1
CC1(C)CC=C(c2cccs2)c2cc(C#Cc3ccc(C(=O)O)cc3)ccc21
COc1c2c(cc3oc(=O)c4c5cc(O)c(O)cc5oc4c13)OC(C)(C)C=C2
O=c1[nH]ccc2cc(NCC(F)(F)F)nc(Nc3ccc(N4CCOCC4)cc3)c12
CCCSc1nc(-c2ccc(OC)cc2)cc(-c2ccccc2OC)c1C#N
N#CCNC(=O)c1ccc2cccnc2c1O
CC(CSc1ccc(Br)cc1)CN1CCC(C(C)(C)C)CCC1=O
CN1C(=O)C(=C2SC(=S)N(CCCCCC(=O)O)C2=O)c2ccccc21
COc1ccc(OC)c(Nc2ccc(C(=O)O)cc2[N+](=O)[O-])c1
CCCNc1nc(N)nc2c1ncn2C=C1CC1(CO)CO
CCOC(=O)N1CCC(c2ccccc2)(c2nccn2Cc2ccc(F)cc2)CC1
CCCN(CC1CC1)c1ccc(S(=O)(=O)NCC2CCOCC2)c(C(F)(F)F)c1
Cc1cc(N2CCN(C(=O)c3cccs3)CC2)c(F)cc1[N+](=O)[O-]
CCOc1ccc(-c2cc(CCCC(=O)NCCCOC)no2)cc1
O=C(C=Cc1ccccc1)c1cc2ccccc2o1
CCN(CC)C(=O)c1[nH]cnc1C(=O)OC(C)c1ccccc1
CCCc1nc2c(C)cc(C(=O)NCCc3ccc(OC)c(OC)c3)cc2n1Cc1ccc(-c2ccccc2C(=O)Nc2nnn[nH]2)cc1
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(F)(F)F)c(Cl)c1
CC(=O)Nc1ccc(S(=O)(=O)NC(C)C(=O)OCc2ccc(Cl)cc2)cc1
COc1cc(C=[N+]([O-])C(C)(C)C)ccc1OCc1ccccc1
CC(O)c1cc(-c2cnn(C)c2)cc2c1-c1ccccc1C2(O)C(F)(F)F
CN1C(=O)CN=C(c2ccccc2Cl)c2ccccc21
O=C(O)N1CCN(c2ccc(Nc3ccnc4ccc(-c5cnc6ccccc6c5)cc34)cc2C(F)(F)F)CC1
N=C(N)c1cccc(Cn2c(C(=O)NCc3ccc4ccccc4c3)cc3c(O)cccc32)c1
N#Cc1ccccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1
CCOC(=O)C(Cc1ccccc1)NC(=O)c1cnc(Oc2ccc3c(c2)CCC(c2cccnc2)O3)s1
O=C(OCCC1CCn2cc([N+](=O)[O-])nc2O1)OCc1cccc(OC(F)(F)F)c1
COc1ccc(C(=O)NCc2cc(C(C)C)no2)cc1OCC1CCC1
COc1ccc(-n2nc3c(c2NC(=O)C2CCCC2)C[S+](O)C3)cc1
CC(C)OC(=O)CC(=O)CSc1nc2c(cc1C#N)CCCCCC2
CCOc1ccc(C=C(C(=O)c2ccc(Cl)cc2)S(=O)(=O)Cc2ccc(F)cc2)cc1OC
Cc1ccc(CNC(=O)CC2(CC3=NS(=O)(=O)c4ccccc4N3)CCCC2)cc1
CSc1nc(N)c2ncn(C3OC(COP(=O)(O)OP(=O)(O)O)C(O)C3O)c2n1
CCOC(=O)CN1C(c2ccc(F)cc2)Nc2ccc(Br)cc2C1c1ccccc1
O=C(N1CCCO1)C12CCOC1CCN(C1CCCCC1)C2
O=C(NCc1ccc(S(=O)(=O)c2ccccc2)cc1)c1cc2cnccc2[nH]1
Cc1ccc(-c2noc(CN3CCCCC3)n2)cc1
CCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN)C(N)=O
CCCCCCCCn1c(CN2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4CC)CC2)nc2ccccc21
Cc1cc(NCCCn2ccnc2)n2c(nc3ccccc32)c1C#N
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cccc(C)c3)[nH]c(=O)c12
CC(C)c1ccc(Nc2cnn(C34CC5CC(CC(CC(=O)O)(C5)C3)C4)c(=O)c2Cl)cc1
CC(=O)NCc1cccc(-c2csc(NC(=N)NCCCc3ccccc3)n2)c1
O=C(NCCC1=CCCCC1)C(=O)NCC(c1ccco1)N1CCN(c2ccccc2F)CC1
Cc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)cc1C
C=C1CCC2CCc3coc(c3C2(C)C)CC(C)=CC(O)C1
CC1COC2Cn3cc(C(=O)NCc4ccc(F)cc4)c(=O)c(O)c3C(=O)N2C1
Clc1ccc(-c2ccc(C3=NOC(c4ccc(-c5cncnc5)cc4)N3c3ccc(N4CCNCC4)cc3)o2)cc1
CCc1ccc(NC(=O)c2cccc(CN3CCCN(Cc4cccc(O)c4)CC3)c2)cc1
O=C(Nc1ccc(Nc2ncnc3sc4c(c23)CCCC4)cc1)Nc1cccc(Br)c1
O=C1N(Cc2cccc(Cn3nccn3)c2)C(Cc2ccccc2)C(O)C(O)C(Cc2ccccc2)N1Cc1ccc2[nH]ncc2c1
Cc1[nH]c(=O)c(C#N)cc1C(=O)NC(C)c1ccccc1
CC1(C)CC(=O)c2c(S(C)(=O)=O)sc(Br)c2C1
Cc1n(C(c2ccccc2)c2ccc3oc4ccccc4c3c2)cc[n+]1CC(=O)c1ccc(Br)cc1
NS(=O)(=O)Nc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
Fc1ccc(C=Cc2cc(F)cc(F)c2)cc1
O=C(CCS(=O)(=O)c1cccc2nsnc12)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCCn1[nH]c(CNc2cccc(Cl)c2)nc1=O
O=C(c1cc2cc(C(F)(F)F)ccc2o1)N1CCCC1CN1CCCC1
c1ccc(N2CCCC3(CCN(Cc4ccsc4)C3)C2)nc1
O=C1NC(=Cc2ccc(OCc3ccc(B(O)O)cc3)cc2)C(=O)N1Cc1ccc(F)cc1
C=CC(=O)n1cc(-c2cnc(N)c3c(-c4ccc(Oc5ccccc5)cc4)csc23)cn1
Cc1ccc(N2CCCC(c3[nH]ncc3Cc3ccccc3)C2)nn1
O=C(NN=CC=Cc1ccccc1)c1ccccc1Br
CN(C)c1ncnc2[nH]cc(-c3cccc(CO)c3)c12
CC(=NOC(C)CO)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
Cc1ccc(CC(=O)c2ccc(Cl)cc2)cc1
CCCc1ccc(S(=O)(=O)N(C)S(=O)(=O)c2ccc(F)cc2)cc1
Cc1ccc(C2NC(=O)CCC2[N+](=O)[O-])cc1
Cc1ccc2c(CC(=O)Nc3ccc(N4CCN(C)CC4)cc3C)coc2c1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4nc(O)c(O)nc4c3)CC2)c1
N#CC1=C(N)N(Cc2ccccc2)C(NCc2ccccc2)=C([N+](=O)[O-])C12C(=O)Nc1ccc(F)cc12
CNc1nc(C)nc2[nH]c3ccc(O)cc3c12
CCOC(=O)Cc1csc(NC(=O)CCN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)n1
COc1ccc(-c2cc(Oc3cc(F)cc(F)c3)nnc2-c2ccc(OC)cc2)cc1
O=C1C(=O)N(Cc2ccc(F)cc2F)c2ccc(OC(F)(F)F)cc21
CCC1OCC(=O)C1NC(=O)C(CC1(C)CCCC1)NC(=O)c1cccc(S(=O)(=O)NC)c1
Cc1ccc(C(=O)N2CCCC(CCC(=O)NCc3ccccc3F)C2)cn1
COc1cc(-c2ccc(F)nc2)cc2c1nc(C)c1c(C)nc(Br)n12
CC(=O)Nc1ccc(-c2cn3ccsc3n2)cc1
O=C(CSC1=Nc2ccccc2N=C(c2ccc(F)cc2)C1)Nc1ccccc1
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)NN=Cc1ccc(Cl)c(F)c1
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(S(C)(=O)=O)CC2
Nc1ccc(-c2nnc(O)c3ccccc23)cc1N
COC(=O)C1CCCCN1Cc1ccc2c(c1)CN(Cc1cc(OC)c3c(c1)OCO3)CCO2
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(C#N)cc2C#N)cn1
O=C(OCC1CC#CC=CC#CCC1)c1ccccc1
CC(C)=CCc1c(O)cc(O)c2c1OC13C(=CC4C(=O)C1(CC=C(C)C)OCC3C4COC(=O)Cc1ccccc1)C2=O
CN1c2cc(Cl)ccc2CC1C1=NCCN1
O=c1[nH]c(=O)n(C2C=C(CO)CO2)cc1F
C1=CC=C2NCCCN=C3C=CC=CC=C3NCCCN=C2C=C1
NC(=NOC(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(Br)cc1
CC(CCc1ccc(-c2ccc(O)cc2)cc1F)(C(=O)NO)S(C)(=O)=O
CCCCCCCCCCCCC=CC(C)=O
CCn1cc([N+](=O)[O-])c(C(=O)N2CCCCCC2)n1
COc1cc2c(cc1Br)C1CC3C(CCCN3S(C)(=O)=O)CN1CC2
COc1cccc(C(=O)NNS(=O)(=O)c2ccccc2)c1
CCn1nc(C)c(C=NNC(=O)c2c[nH]c3ccccc23)c1C
CC(C)(C)C(=O)OCN(C(=O)Cc1ccccc1)c1nnc(CCSCCc2nnc(NC(=O)Cc3ccccc3)s2)s1
Cc1ccc(S(=O)(=O)N(CC(=O)O)Cc2ccccc2)cc1
Nc1nc(NCC2CCCN2Cc2cc(F)cc(F)c2)nc2nc(-c3ccco3)nn12
O=C1COc2ccc(C(=O)CSc3nnc(Cc4ccccc4)o3)cc2N1
O=c1c2cc(OCCCn3ccnc3)ccc2nc2n1CCc1ccccc1-2
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3cccc(Cl)c3)c2n1
CCOC(=O)c1nc(N)nc2nn(CC(C)(C)C)cc12
CSc1nnc(SCC(=O)c2ccc3c(c2)OCCO3)s1
CSCCC(NC(=O)c1cccc(S(=O)(=O)N2CCN(C(C)=O)CC2)c1)c1nc2ccccc2[nH]1
COP(=O)(OC)C(OC(=O)COc1cccc(C)c1)c1ccccc1
Cc1cccc(OCCCC(=O)N2CCCCCC2)c1C
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC1OC(CO)C(O)C(O)C1O
O=C(O)Cn1cnc2c(S)ncnc21
COc1cccc(C2c3c(oc4ccccc4c3=O)C(=O)N2CCCN2CCOCC2)c1OC
OCC1C(c2ccc(-c3cccc(F)c3)cc2)C2CN(CCC(F)(F)F)CCCCN12
O=C(NN=Cc1ccc(O)cc1O)c1[nH]c2ccc([N+](=O)[O-])cc2c1-c1ccccc1
COc1cc(OC)nc(NCCCn2c3c(c4cc(C(=O)N(C)C)ccc42)CCCC3)n1
COc1cc(-c2cnc(OC)c(Cl)c2)c(F)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3cc(C)ncn3)ccc21
CC(NC(=O)CO)c1ccc(OC2CCN(c3cccc(C(F)(F)F)n3)C2)cc1
N#Cc1c(Oc2ccc(F)c(NC(=O)Cc3cccc(C(F)(F)F)c3)c2)ccc2nc(NC(=O)C3CC3)sc12
COc1ccccc1C(C)(C)NC(=O)NC1CCC(O)CC1
CN(Cc1ccc(C(C)(C)c2ccccc2)cc1)Cc1cccc2ccccc12
C=CC(=O)NCC1C(C(=O)O)C(N)CN1C(=O)N(CC)C(C)C
CCN(Cc1ccc(OCCN2C(=O)CCC2=O)c(OC)c1)C(c1ccc(Cl)cc1)C(C)(C)C(=O)O
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)OCC(=O)N1CCN(c2ccc(OC)cc2)CC1
O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12
Cc1cc(C)c2sc(N)nc2c1
NS(=O)(=O)c1ccc(-c2nc(NC(=O)N(CCC(c3cccc(F)c3)c3cccc(F)c3)CCN3CCOCC3)sc2Cl)cc1
COc1cc2ncnc(N3CCN(C(=NCc4ccc5c(c4)OCO5)NC#N)CC3)c2cc1OC
FC(F)(F)c1cc(-c2cnccn2)c2[nH]c(N3CCN(c4ncccc4C(F)(F)F)CC3)nc2c1
Cn1ccnc1
C=CC(=O)N1CCc2c(sc3ncnc(NC(CC)c4ccccc4)c23)C1
Cc1nc(NC(c2ccc(Cl)c(Cl)c2)c2ccc3cccnc3c2O)c(Cl)cc1Cl
COC(=O)C1=C(c2c(C)noc2C)CC2CCC1N2C(=O)NCCOc1ccc(OC)cc1
N#Cc1c(NCc2ccccc2)[nH]c2cccnc12
CC(C)CCN1CCN(Cc2nc3ccccc3s2)CC1CCO
NNC(=O)C(Cc1ccccc1)NC(=O)c1cc(C23CC4CC(CC(C4)C2)C3)c2ccccc2n1
CN(C)CCCNCCc1ccc2ccccc2c1
CC(C)(C)c1ccc(CN=C(S)N(O)Cc2ccc(NS(C)(=O)=O)cc2)cc1
Cc1ccc(CSCCNS(=O)(=O)c2ccccc2)cc1
C=CCN(C)N=O
Cc1ccc(Cc2c(-c3ccc(C)cc3)nc3c(C)cc(Br)cn23)cc1
CCCCN(CC)C(=O)CSc1nc2nnc(C)c-2c(N)n1-c1cccc(C)c1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OCC(C)OC
Cc1ccc(N2CC(c3nc4ccccc4n3C)CC2=O)cc1C
COc1ccc2cc(C#N)c(N3CCN(C(=O)c4ccccc4C)CC3)nc2c1
COc1cccc(C(=O)NNC(=O)C(=O)N2CCCCC2)c1
COc1ccc(C=Nc2ccc(C(=O)c3ccccc3)cc2)cc1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1SC1CCCCC1
NC(COc1cc(F)cc(F)c1)Cc1cc2ccccc2[nH]1
Oc1cc(O)c2sc(Nc3cccc(C(F)(F)F)c3)nc2n1
COc1ccc(N=C2SC(CC(=O)Nc3cccc(Cl)c3)C(=O)N2Cc2ccco2)cc1
Cc1csc(N2CCCN(C(=O)C3(C#N)CCCCC3)CC2)n1
CC(C)CN(CC(=O)N(CC(C)C)NC(=O)OCc1ccccc1)N=Cc1ccccc1B(O)O
COCCNCC(=O)Nc1ccc(OC(F)(F)F)cc1
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CNCc3ccccn3)cc2)cs1
CC(O)C(Nc1ccc(C#N)c2ccccc12)c1nnc(-c2ccc(C#N)cc2)o1
Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1[N+](=O)[O-]
O=c1c2ccccc2sn1-c1ccc(Br)cc1
O=C(O)c1ccc2c(C3CCCCC3)c3n(c2c1)CC1(C(=O)N2CCOCC2)CC1c1ccccc1-3
COc1cc(CNc2ccc3[nH]c(O)nc3c2)ccc1OCc1ccccc1F
CC(C)C(NC(=O)c1cc(Cl)ccc1O)C(=O)Nc1ccc(Cl)c(Cl)c1
N#Cc1ccc(B(O)O)s1
CC(=NOC(=O)Nc1cccc2ccccc12)c1ccc(-c2cccs2)s1
O=C(CCCCCN1C(=O)c2ccccc2C(F)c2ccccc21)NO
CCCCN(C(=O)CSc1nnc(Nc2ccccc2)s1)c1c(N)n(CCC)c(=O)[nH]c1=O
Cn1nc(-c2ccc(OCCCC[P+](c3ccccc3)(c3ccccc3)c3ccccc3)cc2)c2ccccc2c1=O
CCNc1ncc(C(=O)NC2CCSC2)cn1
Cc1ccc(N=NN(C)C(C)C(O)Cc2ccccc2)cc1
C#CC1C(=CC(=O)OC)CCCC1O
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)N2CCOCC2)CC1
Brc1ccc(CCN(Cc2ccc(Oc3ccccc3)cc2)Cc2c[nH]cn2)cc1
CC(=O)c1cccc(NC(=O)C2COc3ccccc3O2)c1
Cc1ccc(C(=O)N2N=C(C(F)(F)F)CC2(O)c2ccncc2)cc1
CCCCCCn1c(=O)c(C(=O)Nc2ccc(C(N)=O)cc2)c(O)c2ccccc21
Cc1ccc(NC(=O)c2ccccc2)cc1Nc1nccc(-c2cccnc2)n1
O=C(Cc1cc2ccccc2[nH]1)N1CCC(Nc2ncc(C(O)=NO)cn2)(c2ccccc2)CC1
CC(C)c1ccc(CCNS(=O)(=O)c2cc(C(N)=NO)ccc2O)cc1
COC(=O)N=C(NCC(C)c1c(-c2cc(C)cc(C)c2)[nH]c2sc(C(C)(C)C(=O)N3C4CCC3CC4)cc12)N1CCC(c2ccncc2)C1
CC(Oc1ccc(F)cc1)C(=O)Nc1cccc(-c2nn[nH]n2)c1
COc1ccc(-c2nc(S(=O)(=O)CC(C)=O)[nH]c2-c2ccc(OC)cc2)cc1
COc1ccc(Nc2nnc(Nc3nc(-c4ccc(Br)cc4)cs3)s2)cc1
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCCN1c1ccccc1
Cc1cc(C(=O)Nc2ccc(C(F)(F)F)cc2)ccc1-c1ncccc1C
O=C1CSC(c2c(F)cccc2F)N1c1cccc(Br)n1
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(=NOCc6ccccc6)C(C)(C)C5CCC43C)C2C1
CCOC(=O)C(C)NP(=O)(Oc1ccccc1)OC(C)C1OC(n2ccc3c(N)ncnc32)C(C)(F)C1O
CCOC(=O)c1ccc(-c2cn3nc(-c4ccco4)nc3c(N)n2)cc1
Cc1ccoc1C(=O)NC1CCN(Cc2cccc3ccccc23)CC1
Cc1cc(C(=O)Nc2cnn(CC(F)(F)F)c2)nc(N(C)C)n1
CC(C)(C)NC(=O)C1c2ccccc2OCC(=O)N1Cc1ccccn1
CCCCCNc1ncnc2c(C)n[nH]c12
CCOC(=O)C=CC(CC1CCNC1=O)NC(=O)C(Cc1ccc(F)cc1)OC(=O)C(NC(=O)c1cc(C)on1)C(C)C
O=C(O)CN1C(=O)C(=Cc2ccc(O)cc2)N(Cc2ccccc2)C1=O
COc1ccc(NC(=O)C2(C)CCCN(C(C)C)C2)cc1OC
COC(=Cc1ccc(OC)cc1)C(=O)NC=Cc1ccc(O)cc1
Cc1ccc(C(=O)N2CC(C)OCC2Cc2cccc(-c3ncccn3)c2)c(-n2nccn2)c1
C=CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
O=C(Nc1nnn[nH]1)c1cc(Oc2ccccc2)c2ccccn2c1=O
CCCNC(=O)c1cnc(Nc2ccc(C#N)cc2)cc1Oc1c(C)cc(C#N)cc1C
Cn1cccc1C=C1SC(=S)N(NC(=O)c2cccc(Cl)c2)C1=O
Cc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
CCCC(Oc1ccc(-n2cc3ccccc3n2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCC3)n2)cc1
CC1(C)COP(=O)(C(CCC(=O)c2ccoc2)P2(=O)OCC(C)(C)CO2)OC1
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cc(OCc3nc(-c4ccc(Cl)cc4)oc3C)ccc2F)cc1
CC1CN(c2cc(-c3n[nH]c4ccc(-c5ccncc5)cc34)ncn2)CC(C)O1
CCOc1ccc(S(=O)(=O)Nc2ccc3oc(C)c(C(=O)OC(C)C)c3c2)cc1
CCN1CCC(NCc2ccc(-c3ccc(Cl)cc3)cc2)CC1
CC(=O)SCC(C(=O)NCC(=O)OCc1ccccc1)C(C)c1ccccc1
COc1cc2c(cc1C(=O)Nc1ccc(N(C)C)cc1)CCC1C2(C)CCC(O)C1(C)C
COc1ccc(C)cc1CNC(=O)C1C(C(=O)NCCCCN2CCCC2)C2C=CC1C21CC1
COc1ccc(-c2cn3c(C)c(C(=O)N4CCN(c5ccccc5)CC4)sc3n2)cc1
CCOC(=O)C(Cc1ccc(O)cc1)NC(=O)C1(NC(=O)C(SC(=O)c2ccccn2)C(C)C)CCCC1
Cc1[nH]c2nc(N)nc(O)c2c1Sc1ccc(Cl)cc1
Cc1c(C(=O)Nc2ccccc2)csc1-c1ccccc1
O=c1c2cc(F)c(N3CCC(CNCC(F)(F)F)C3)cc2n(C2CC2)c(=O)n1O
COc1nccnc1NS(=O)(=O)c1ccc(Oc2ccc(Cl)cc2-c2ccnn2C)c(C#N)c1
O=Cc1onc2c1CCOC2c1ccccc1Cl
NC(=NN1CCOCC1)c1c(O)nsc1Nc1ccc(Oc2cc(Cl)ccc2Cl)cc1
CC(=O)Nc1ccc(-c2nc(SCc3cccc(CCC(=O)N4CCN(CCN5CCCC5)CC4)n3)nc(N)c2C#N)cc1
CC1CNC(=O)c2cc3ccc(C(O)=Nc4cnn(C)c4)cc3n21
Cc1[nH]c2nc(N)nc(O)c2c1Sc1ccc2ccccc2c1
O=C(NCc1ccn(-c2cc3nc(O)c(O)nc3cc2[N+](=O)[O-])c1)Nc1ccccc1
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2N2CCN(C)CC2)cc1
C=CCSc1nc(O)c(C#N)c(-c2ccccc2)n1
C#CCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1
COc1cc2c(cc1OC)C1=C(C#N)CCC(=NS(=O)(=O)c3ccccc3)N1CC2
O=C(NC(c1cccc(Cl)c1Cl)C1CCNCC1)c1ccc2cnccc2c1
C=C(C)C1CCC2(C)CCC(=O)C(C)=C2C1
COC1=CC(=O)C(=O)C=C1OC
N=C(N)c1ccc2c(c1)C(c1ccccc1)CC(c1ccccc1-c1ccccc1C(=O)O)N2
CCOc1ccc(NC(=O)c2ccccc2NS(C)(=O)=O)cc1
CC(=O)N1CCN(Cc2oc3c(c2C)C(=O)C(=O)c2ccccc2-3)CC1
Cc1ccc(C)n1NC(=O)c1cccs1
O=C(O)c1cnc(-c2ccccc2O)[nH]c1=O
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc(C(=N)N)cc2)cc1OC
CC(C)N=C1CCCC1C(=S)SSC(=S)C1CCCC1=NC(C)C
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1nccc2ccccc12
Cc1cn2c(=O)c(C(=O)N3CCN(c4ccccc4Cl)CC3)cnc2s1
CCc1ccc(S(=O)(=O)NC2c3cc(NC(=O)C4CCCN4Cc4ccc(C(F)(F)F)cc4)ccc3CCC2O)cc1
O=c1n(-c2ccc(F)cc2)ccc2nc(COc3ccccn3)cn12
O=C(Nc1ccc(F)cc1)C1(C(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)[nH]c34)c(F)c2)CC1
O=C(O)CN1C(c2ccccc2O)Nc2ccc(Br)cc2C1c1ccccc1
CCn1c2c(c3ccccc31)CN(CCCOc1ccccc1)CC2
CCc1c(CC(N)=O)c2c(OCC(=O)O)cccc2n1Cc1cccc(Cl)c1
COc1ccc(N=C(O)Nc2ccc(-c3nc(N4C5CCC4COC5)nc4c3C(=O)N(C)CC(C)(C)O4)cc2)nc1
CC(C)(C)OC(=O)N1CCCC1C(=O)NCC1CC(Br)=NO1
CN1CCC23CCCC1C2Oc1c(O)cccc13
CC(C)CC(NC(=O)C(C)N)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NCCC(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)O)C(N)=O
CCN=C1SC(CC(=O)NCCc2ccc(OC)cc2)C(=O)N1CC
COc1ccc(-c2sncc2-c2ccc(C)cc2)cc1
Nc1c(C(=O)Nc2c(Cl)cccc2Cl)sc2nc3c(cc12)CCCC3
CC(C)Oc1cc(C(=O)O)cc(NC(=O)c2nc3c(s2)CN(C(C)C)CC3)c1CCC(=O)Nc1ccc(Cl)cc1
CC(=NOCC(=O)OCC(=O)NC(=O)c1ccccc1)c1ccc2c(c1)OCO2
CC(c1ccc(F)c(F)c1)C(C(=O)NC1N=C(c2ccccc2)c2ccccc2N(C)C1=O)c1ccc(F)cc1
NC(=O)c1ccc(-c2cccc(F)c2)nc1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Br)c(F)c4)c3)cc12
C=CCn1c(=O)c(C(=O)Nc2ccccc2S(N)(=O)=O)c(O)c2ccccc21
CCN1CCN(CC(=O)Nc2nc3cc([N+](=O)[O-])ccc3s2)CC1
COCc1nnc2c(C#N)c(N3CCC(c4ccccc4)CC3)ccn12
O=C1NC(=O)C(=Cc2ccc(OC3CCN(C(=O)c4cccc(Cl)n4)CC3)cc2)C(=O)N1
COc1ccc(-c2c(C)nn3c(=O)cc(-c4ccccc4)[nH]c23)cc1
O=C(NC1C2CC3CC1CC(O)(C3)C2)c1cnc(NCCO)nc1C1CCCC1
CCCCNC(=O)NCCCCCC=CCCCCCCC(=O)OC
Cc1[nH]n(-c2nc3ccc(Cl)cc3s2)c(=O)c1N=Nc1ccccc1Cl
Cc1cc(C=NNC(=O)C(=O)NCc2ccccn2)c(C)n1-c1cccc(Br)c1
O=C(CS(=O)(=O)c1ccc(F)cc1)NCc1ccccc1
COc1ccc(-c2nsc(NC(=O)c3oc4cc(C)c(C)cc4c3C)n2)cc1
CCC=CCC1C(=O)C=CC1CC(=O)OC(C)CC
COC(=O)NCC(c1ccco1)N1CCN(c2ccc(F)cc2)CC1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nnnn1-c1ccccc1
CC(C)CC(C[Si](O)(O)CNC(=O)CCc1ccccc1)C(=O)NC(CC(C)C)C(=O)O
C#CCOc1c(OC)cc(C=CC(=O)C=Cc2cc(OC)c(OCC#C)c(OC)c2)cc1OC
CCC(C)c1ccc(N2C(=O)c3ccccc3NC2c2ccc(C(C)C)cc2)cc1
CCCCn1nnc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)n1
COc1ccc(-c2nc(N3CCOCC3)c3c(n2)N(c2ccccc2)C(=S)N2CCCC32)cc1
Nc1c(-c2ccc(Cl)cc2)[n+]([O-])c2ccccc2[n+]1[O-]
O=C(C1OC2CN(Cc3ccccc3)C(=O)C1O2)N1CCSCC1
CNC(=O)C(=NOC)c1ccccc1COc1ccc(C)cc1
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1Cl
NC(Cc1cc(I)c(Sc2ccc(O)c(Cc3ccc(O)nc3)c2)c(I)c1)C(=O)O
CSCCNC1=C(F)C(=O)c2c(F)c(F)c(F)c(F)c2C1=O
O=C(Nc1ccc(-c2ccc(NC(=O)C3CN4CCC3CC4)cc2)cc1)NC1CCCC1
C=C(C)C1CCC2C(CCC3(C)C(C(C)CCC(=O)NCc4ccccc4)CCC23)C1(C)CCC(=O)NCc1ccccc1
Cc1ccnc(NC(c2cccc(OCc3ccccc3)c2)c2ccc3cccnc3c2O)c1
NS(=O)(=O)c1ccc(NC(=O)COC(=O)C(=Cc2cccs2)c2cccs2)cc1
NC(=O)CS(=O)(=O)c1nc2ccccc2n1Cc1ccccn1
N#CCCCCSP(=O)(O)OP(=O)(O)O
O=C(Nc1ccc(Br)cc1CN1C(=O)c2ccc(F)cc2C1=O)c1ccccn1
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)c2cc1OC
NC(=O)c1cc(-c2ccccc2)nc(N2CCOCC2)n1
CNC(C)C(O)=NC1COc2ccccc2N(Cc2cccc(Cl)c2)C1=O
CCn1cnc2c(Nc3cccc(C(F)(F)F)c3)nc(NC3CCC(O)CC3)nc21
CC(C)(C)Nc1cc(C(=O)NC(Cc2ccccc2)C(O)CNC2CCOCC2)cc(N2CCCCS2(=O)=O)c1
Nc1cc2[n+](c3c(Cl)cccc13)CCc1c-2[nH]c2ccccc12
CCN(CC)Cc1cc(N(c2cc(C)nc3cc(Cl)ccc23)S(=O)(=O)c2ccc3ccccc3c2)ccc1O
CC(C)CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(C(=O)N(C)c1ccc(C#CC=Cc2ccc([N+](=O)[O-])c(O)c2)cc1)C(C)C
Clc1cccc(Cl)c1N(CC1CC1)C1=NCCN1
Cc1ccc(CN2CCC(=Cc3ccc(C(=O)NC(C)c4ccc(Br)cc4)cc3)CC2)c2ccccc12
CCC#CC(O)=Nc1cccc(-c2cnc3[nH]cc(C)c3c2)c1
Cc1cc(C)n(CC2CCCN2Cc2cccc(C#N)c2)n1
CCOC(=O)N1CCC(NC(=O)C2CCN(Cc3nc(-c4ccc(CC)cc4)oc3C)CC2)CC1
O=c1oc(Nc2ccccc2I)nc2cc(Cl)c(Cl)cc12
Cc1ccccc1-n1c(Cn2nc(CN3CCOCC3)c3c(N)ncnc32)cc2cccc(C)c2c1=O
COc1ccc(CCCC(=O)O)cc1C1OC(C)C(O)C(O)C1O
O=P(O)(O)C(F)(F)c1ccc(COCCOCc2ccc(C(F)(F)P(=O)(O)O)cc2)cc1
CC(C)(C)c1csc(NC(=O)Cc2cccs2)n1
COc1c2ccc(OCCC(C)=CC(=O)C=C(C)C)cc2nc2occc12
CC(C)n1cnc2c(NCc3ccccc3)nc(CCCCCO)nc21
O=C(NCc1cccs1)c1cccnc1C(=O)O
CC(C)S(=O)(=O)c1c(Cl)ccc(Nc2nc(=O)cc(C3CCCC3)[nH]2)c1O
Cc1c(CN2CCCC(n3cc(C)c(=O)[nH]c3=O)C2)cccc1Oc1cc(F)cc(Cl)c1
CCC(CC)NC(=O)CON=C1c2ccccc2-c2ccccc21
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(C)nc1OCCNC(=O)Nc1ccccn1
CC(C)CSc1nnc(S)s1
CCCC(NC(=O)OCc1ccccc1)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
CCCCN(CCCC)c1cc(=O)c2ccc3ccccc3c2o1
O=C1CC2C(O)CCCN2C(n2cnc3ccccc3c2=O)C1
CCCN(CCC)C(=S)NC(=O)c1ccc(-c2ccccc2)cc1
COCCN=c1scc(-c2cccs2)n1N=C(C)c1ccco1
O=[N+]([O-])c1ccc(OC2CCCCC2Cn2ccnc2)cc1
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCc2ccccc21)c1cc2ccccc2s1
C=CCn1c(SCC(=O)NCC2CCCO2)nc2sc(C)c(C)c2c1=O
COc1ccc(C(C)C)cc1S(=O)(=O)NCCc1c(C)[nH]c2c(Cl)cccc12
CCn1c(C(=O)NCCN(C)C)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CC(=O)Nc1cc([N+](=O)[O-])ccc1N1CCN(C)CC1
CC(C)c1nc(C(=O)N2CCCC(N)CC2)cs1
COc1ccc(Cl)c2c1CCC(CN1CCC(c3ccccc3)CC1)=C2
CC(C)(C)NC(=O)C1CCCN1C(=O)C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
CCN(CCOC)C(=O)c1cc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)ccc1C
O=C(CCc1cccc2[nH]cc(Cc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCn1ccnc1[N+](=O)[O-]
CCOc1ccc(CN(CCc2ccc3c(c2)OCO3)Cc2cc(OC)c(OC)cc2OC)cc1
C=C1CCC2C(C3OC4(CC(C)C(OC(=O)Cc5ccccc5)C4C1OC(=O)Cc1ccccc1)C(=O)C3C)C2(C)C
COc1ccc2nc(SCC(=O)Nc3cc(OC)c(OC)cc3C(=O)O)c(C)cc2c1
O=C1NN(c2ccccc2)C(=O)C1=Cc1cccc(OC(=O)c2cccs2)c1
COC(=O)C(CCCCNP(=O)(OC)C(C)NC(=O)OCc1ccccc1)NC(=O)OC(C)(C)C
NC(=O)c1cccc(-c2ccnc3c2CC(C(=O)Nc2ccccc2)O3)c1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1cccc(NC(=NCCNC2CCN(c3ccccc3SC)CC2)NC#N)c1
CN(Cc1ccccc1OCCCC1CC1C(=O)O)C(=O)c1ccc(-c2ccco2)cc1
CCCc1nnsc1C(=O)N1CCN(CC(O)C2CC2)CC1
Cn1cnc(NCc2ccncc2)c1C(=O)Nc1ccc2c(c1)CN=N2
CCCCC(=CCn1oc(=O)n(CC(=O)O)c1=O)c1cccc(Oc2cc(Cl)cc(Cl)c2)c1
Cc1cc(NC(=O)N2CC=C(c3ncc(-c4nc(CO)no4)cc3Cl)CC2)ccc1C(F)(F)F
COc1ccccc1NC(=S)NC(=O)c1cn(CCO)c2c(cc(O)c3ncccc32)c1=O
CN(C)C(=O)OCC1COc2ccccc2O1
Cc1cc(O)c2c(c1)OC1(C)C(O)C(O)CC(O)C1C2=O
c1ccc2c(c1)sc1nc(-c3ccc(C4CCCC4)cc3)cn12
Cc1noc(C2CCCN(C(=O)c3cc(Cl)c(Cl)n3C)C2)n1
O=C(NCCCc1ccncc1)N(CCN1CCOCC1)CCC12CC3CC(CC(C3)C1)C2
CC(C)c1ccc(C(=O)Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
[O-][n+]1cccc(-c2ccccc2)c1
CSCCC(NC(=O)C1CCN(C(=O)C(N)Cc2ccccc2)CC1)C(=O)O
CCN1CN(CCc2ccccc2)CN=C1S
CC(C)Sc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)N(C)C2
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccccc2F)n1CCc1ccccc1
Cc1ccc(S(=O)(=O)N2C(c3ccc(C(C)C)cc3)CC=C(C(=O)OC(C)(C)C)C2c2cccc(Cl)c2)cc1
COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)cc1O
CC(O)C1C(=O)NC1N(OCc1ccccc1)C(=O)c1ccccc1
CCCCN(CC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12
Fc1cccc(F)c1-c1csc(Nc2ccc(Cl)cc2)n1
COc1cc2ccccc2cc1C(=O)Nc1ccc2oc(-c3cccc(Cl)c3Cl)nc2c1
COc1ccc(C(=O)c2cc(OC)c(O)c(OC)c2)cc1OC
C=CCOc1ccc(C(O)=C2C(=O)C(C)N(C(C)C)C2=O)c(OC)c1
COc1ccc(N2CCN(c3ccc(NC(=O)NN)cc3)CC2)cc1
CCn1nc(Cc2cccc3ccccc23)c2ccccc2c1=O
NC1=C(c2nc3ccccc3[nH]2)C(=O)CN1NC(=O)c1c[nH]c2ccccc12
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1CCN(c2ccccn2)CC1
Clc1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1
CC(=O)c1ccc(N2CCCC(CO)(Cc3ccccc3F)C2)nc1
NC(=O)c1ccc2[nH]c(-c3ccc(OCCC4CCCCN4Cc4ccc(Cl)c(Cl)c4)cc3)nc2c1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCn2c(=O)c3ccccc3n(CC)c2=O)CC1
COCC(C)n1c(C)cc(C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc2Cl)c1C
CCn1ncc(CNC(=O)CCCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)c1C
O=C(COC(=O)c1cccnc1Cl)NC(=O)NC1CCCCC1
CC(=O)NCc1ccc(-c2csc(NC(=N)NCCCC3CCCCC3)n2)o1
CC(C)Cc1cc(NC(=NC(C)(C)C)Nc2nccs2)c2ccccc2n1
COc1ccc(C2CC(=O)N3CN(C4CCCCC4)CSC3=C2C#N)cc1
Cc1ccc(C(C)C)c(OCc2ccc(-c3nnco3)cc2)c1
O=C(Nc1cccc(Cl)c1N1CCOCC1)c1ccc([N+](=O)[O-])o1
CC(C(=O)NN=C(c1ccccc1)c1ccccc1)N1CCOCC1
O=C(COC(=O)CCN1C(=O)C2CC=CCC2C1=O)NCCc1ccccc1
CCCOc1c(OC)cc(C(=O)NCC2(N(C)C)CCCCC2)cc1OC
CCCC(=O)c1cnc2c(OC)cccc2c1Nc1ccc(N(C)C)cc1C
CCCNC(=O)CC1OCCc2ccsc21
Oc1ccc(C=NNC2=NCCCCC2)c(O)c1
CCN(CC)C(=O)CCn1c(=O)c(-c2ccc(OC)cc2)cc2c(OC)cc(OC)cc21
COc1ccc2c(c1)cc(-c1cccc(F)c1)n2Cc1cccc(C(=O)O)c1
CN1CCC(Nc2ccc3ncc(-c4ccc(NCC5CC5)nc4)n3n2)CC1
O=C(CCCNC(=O)c1ccc(Cl)cc1)NCc1ccc(F)cc1
CCOCC1(C(CCc2ccccc2)NC(=O)C(CC(C)C)NC(=O)OCc2ccccc2)OOC2(O1)C1CC3CC(C1)CC2C3
CCCN(CCC)c1nc(N)nc(-c2cc(Cl)ccc2OC)n1
CCOc1ccc(C(CN2CCOCC2)C(C)=O)cc1OC
O=C(O)c1cc2c(s1)-c1cc(F)cc(F)c1SC2
CC(=O)N1CCCC(COc2ccc(-c3nc4cc(C(N)=O)ccc4[nH]3)cc2)C1
Cc1ccc(C(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)cc1[N+](=O)[O-]
Cc1ccc(-n2c(C=Cc3cccnc3)nc3ccc(I)cc3c2=O)cc1
CC(C)(C)OC(=O)NCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12
CCOc1ccccc1-c1ccc(-c2nc3ccc(F)cc3c(N(C)CC(=O)O)c2C#N)cc1
Cn1c(=O)n(CC(C)(C)C)c2ccc(C3CCC(C)(C)C(NC(=O)c4ccc(OC(F)(F)F)cc4)C3)nc21
Oc1cccc(-c2cccnc2)c1
CN(C)S(=O)(=O)N(CC(=O)N(Cc1ccccc1)Cc1ccccc1)c1ccccc1
CCc1ccc2c(c1)cc(CN(C(S)=Nc1ccccc1)C1CC1)c1nnnn12
Cc1cccc(N2CCN(CCCNC(=O)Cn3ncc4c([nH]c5ccccc54)c3=O)CC2C)c1
CC(c1nc2c(cnn2C2CCOCC2)c(=O)[nH]1)N1CC(Oc2ccc(F)cc2Cl)C1
CC(C)(C)c1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
CCOC(=O)C1=C(C)Nc2nc(SCc3ccc(C(=O)O)cc3)nn2C1c1cccs1
N=C(N)c1ccc2[nH]c(-c3cc(F)cc(-c4cc(CNC(N)=O)ccc4O)c3O)nc2c1
CC1COC2(CCN(S(=O)(=O)c3cc(-c4cccc[n+]4[O-])cc(C(F)(F)F)c3)CC2)O1
Cc1ccc(C(=O)Cn2nnc(-c3ccccc3)n2)cc1
NCc1ccc(O)c(O)c1
CNC(=O)COC(=O)C(N=C(S)Nc1ccc(S(N)(=O)=O)cc1)C(C)C
COC(=O)C(NP(=O)(O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-])C(C)C
CSCCC(NC(=O)CCCNC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)O
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)O)c1
O=c1c2cc(Br)cc(Br)c2[nH]c(=S)n1-c1ccc(N=Nc2ccc(O)c3cccnc23)cc1
COC(CNC(=O)C1CCCN1C(=O)OCc1ccccc1)OC
O=C(NCCS(=O)(=O)N1CCN(Cc2ccccc2)CC1)c1ccccc1
CC(C)(C)OC(=O)N1C(C(=O)O)CSC1c1ccc(Br)cc1
O=C(NC1CC(F)(F)C1)C12COCC1CN(Cc1cccnc1)C2
COCCNc1nc(-c2ccc3nc(C)oc3c2)cc2ncn(C)c(=O)c12
Cc1cnc(C(=O)NC(Cc2nc(I)n(Cc3ccccc3)c2I)C(=O)N2CCCC2C(N)=O)cn1
CC1CC(C(OC(=O)N(C)C)C(C)(C)O)OC2C1C1(C)CCC34CC35CCC(O)C(C)(C)C5CCC4C1(C)C2O
O=C(NCCN1CCOCC1)c1cc2ccccc2o1
CCN(CC)c1ccc2cc(N=[N+]=[N-])c(=O)oc2c1
COc1ccc(-c2nn(CCn3ccnc3)c(=O)c3ccccc23)cc1F
CCOCCOC(=O)Nc1cc2nc(C3CCCCC3)[nH]c2cc1N(C)C
CC(=O)NC(C)C(=O)NC(CC(N)=O)C(=O)NC(C)C(=O)C(=O)NC(C)(C)C
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(CC)C(C)C)CC1
CSc1ccc2c(c1)c(O)c(C(=O)C1(c3ccccc3)CC1)c(=O)n2C
Oc1ccc(OCC2CNCCC2c2ccc(F)cc2)cc1O
O=C(O)c1cn(CCO)c2ccc(Cc3cccc(F)c3Cl)cc2c1=O
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N(C)c3ccc(OC)cc3)ccc21
Cn1nnnc1SCC(=O)N1CCN(Cc2ccccc2)CC1
O=C(COC(=O)C=CC(=O)OCC(=O)NC12CC3CC(CC(C3)C1)C2)NC12CC3CC(CC(C3)C1)C2
COC=C(C(=O)OC)c1ccccc1COc1ccccc1C(=O)C=Cc1ccc(C)c(C)c1
COc1ccccc1NC(=O)C1=C(C)Nc2c(C(=O)Nc3ccc(F)cc3)cnn2C1c1ccc(Cl)cc1
CCOC(=O)Cc1csc(NC(=O)CN2CCN(CC)CC2)n1
CCC=CC#CC=CC#CCCCC(=O)O
CC(C)C(=O)NC(Cc1cc(N(C)C)nc(C2CC2)n1)c1ccccc1
CCc1ccc(OCC(F)(F)F)c(OCCNC(C)Cc2cc(C(N)=O)c3c(ccn3CCCO)c2)c1
Cc1nc2cc(NS(=O)(=O)c3ccccc3)ccc2n1C
CC1c2c(ccc(Cl)c2Cl)C2CNCC12
CC1=C(C(=O)O)N2C(=O)C(=Cc3ccccn3)C2S(=O)(=O)C1C
O=C(NCc1ccccc1)c1cc(Sc2cccc(Cl)c2)nc2ccccc12
O=c1cc2n(-c3ccccc3)nc(-c3ccccc3)nc-2cc1Sc1ccccc1
Nc1nc(O)c2[nH]cc(CN3CC(O)C(CO)C3)c2n1
CCOc1ccc(CC(=O)C2=C(NCC(=O)O)CC(C)(C)CC2=O)cc1OCC
CNC(=O)c1ccccc1NC(=O)C1CC(=O)N(C(C)C)C1
CC(C)C(NS(=O)(=O)c1cnccc1NC(CO)Cc1ccccc1)C(=O)N1CCC(CCF)CC1
COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccnc(-c2ccccc2)c1
COc1ccc2c3c(n(C)c2c1)C(CO)NCC31CCN(Cc2cc(-c3ccccc3)on2)CC1
O=C(c1cccs1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CC(C)CC(NC(=O)C1CCC(=O)N1)C(=O)NC(CCCCN)C(=O)NC1(C(N)=O)CCCCC1
CN(C)C(=O)c1nc2ccccc2n(C2CCN(C3CCCCCCC3)CC2)c1=O
Cc1ccc(NC(=O)c2cnoc2C)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
O=c1ccc(Cl)cn1Cc1ccccc1F
COC(=O)c1cc(C2=C(C(=O)OC(c3ccccc3)c3ccccc3)N3C(=O)C(NC(=O)Cc4cccs4)C3SC2)n[nH]1
CN(C)C(=N)NCCC(N)C(=O)O
Cc1cccc(CS(=O)(=O)NCc2ccc(N3CCCC3)cc2)c1
OCCNCc1c(OCc2ccc(Cl)cc2)ccc2ccccc12
CN(CCN(C)C(=O)c1cn(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc12)C(=O)c1coc2ccccc2c1=O
C1CCN(CCN2CCCCC2C23CC4CC(CC(C4)C2)C3)CC1
N#Cc1ccccc1C(=O)N1CCC(c2ccc(C(=O)NC(=N)N)cc2C(F)(F)F)CC1
CCOc1ccc(N2C(=O)c3cccnc3C2Nc2ccc(C)cc2)cc1
O=[N+]([O-])c1cccc(C=Nn2c(S)nnc2CCNc2nc3ccccc3s2)c1
NC(=NCCN1CCCC1)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1
Fc1cccc(COc2ccc(Nc3ncnc4sc(C#CC5CCC(CNCC(F)(F)F)N5)cc34)cc2Cl)c1
Nc1ncnc2c1ccn2C1OC(COS(=O)(=O)NC(=O)c2ccccc2O)C(O)C1O
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)COC3
N=C(N)NOCCCOc1cc(Cl)cc(C(=O)N(CCC(=O)O)CC2CC2)c1
O=C(Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1)c1ccc(Cl)c([N+](=O)[O-])c1
COC(=O)C1(C)CCCC2(C)C3CCC4CC3(C=C4C=NO)CCC12
COC(=O)NN=C(CCN1CCCC1)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CCCCCCCC1CCOC(=O)C1
CCc1cc(-c2n[nH]c3ccc(C(O)=NC4CCCN(Cc5ccccc5F)C4)cc23)ccn1
CCCc1c2nc(C(=O)O)cc(Nc3ccccc3)c2cc2c(=O)cc(C(=O)O)oc12
CN(C)C(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c(Cl)c1
CCS(=O)(=O)CCOC12CCCCC1(S(=O)(=O)c1ccc(Cl)cc1)c1c(F)ccc(F)c1OC2
O=C(Cc1cccs1)Nc1ccc(N2CCOCC2)cc1
CCc1ccc(S(=O)(=O)N=C2C=C(Nc3ccc(C(=O)O)cc3)C(=O)c3ccccc32)cc1
Cc1ccc(-n2c(C)nc3cc(Cl)ccc3c2=O)nc1
Cc1cccc(C)c1N1CCN(C(=O)N2CCCCC2)CC1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
Cc1cc(C(=O)NCc2ccnc(N3CCN(C)CC3)c2)no1
CCOC(=O)N1CCN(C(=O)C2CCN(C(=O)c3ccccc3C)CC2)CC1
CC(C)c1ccc(CC(C)(C)NCC(O)c2ccc(O)c3c2OCC(=O)N3)cc1
O=c1cc(-c2ccc(Cl)c(Cl)c2)oc2cc(O)ccc12
CN(C)Cc1ccccc1COc1ccccc1
CC(NS(=O)(=O)c1ccc(Cl)cc1)C(c1cccs1)N1CCN(C)CC1
O=C(CSc1nc2c([nH]c3ccccc32)c(=O)n1-c1ccc(F)cc1)Nc1ccc2c(c1)OCO2
CCc1cccc(-c2[nH]c(Cc3ccc(S(N)(=O)=O)cc3)nc2-c2ccc3nccnc3c2)n1
Cc1ccc2c(c1)c(-c1ccc[nH]c1=O)c(C(=O)NS(=O)(=O)C(C)C)n2Cc1cc(F)ccc1F
CCCCCCCCC=C(Br)C(O)C(Br)Br
COc1ccccc1CNC(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
Cn1ncc(N2CCC(CNC(=O)C(N)C3CCCCC3)CC2)cc1=O
COc1cc(Nc2ncc(F)c(NCC3CCN(C)CC3)n2)cc(-n2nnnc2C)c1
COc1ccc2c(c1O)Oc1c(OC)ccc3c1C(C2)N(C)CC3
CC1CC2CCC3OC(=O)C(C1SCCS(=O)(=O)O)C23O
CC(CCC(=O)N1CCN(Cc2ccccc2)CC1)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COc1ccc(-c2ccc3c(=O)cc(N4CCOCC4)oc3c2)cc1
CCOc1ccc(CNS(=O)(=O)c2cc(CN3C(=O)c4cccnc4C3=O)ccc2OC)cc1
O=C(NC(CCO)c1ccccc1)c1cc(-c2ccccc2)nc2ccccc12
COc1ccc2oc(C(=O)OCc3nnc(-c4ccccc4)o3)c(C)c2c1
O=C(NCCNc1ccnc2cc(Cl)ccc12)NC1C(=O)N(C2CCCCC2)C1C=Cc1ccccc1
CC(C)(Oc1cccc(OCCN2CC=C(c3ccc(Cl)cc3)CC2)c1)C(=O)O
CC(C)(O)C(NC(=O)N1CCN(c2ccc(C#Cc3ccccc3)cc2)CC1)C(=O)NO
O=CNc1c(Cl)cc2c(c1Cl)Cc1cc([N+](=O)[O-])ccc1-2
Cc1cc(-c2ccc(N(C)C)cc2)[s+]c(-c2ccc(N(C)C)cc2)c1
Cc1cc(C)c(OCCOCCn2c(-c3ccc(Cl)cc3)nc3ccccc3c2=O)c(C)c1
Cc1c(-c2ccc(-c3ccccc3)s2)nc2ccc(F)cc2c1C(=O)O
O=C(O)c1nc(Cc2ccc(Cl)c(Cl)c2)nc(O)c1O
COc1ccc(OC)c(S(=O)(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1
CSc1ncc(C=C2C(=O)NC(=O)N(c3ccc(C(C)C)cc3)C2=O)cn1
O=C(NO)C(=Cc1ccccc1)C(=O)NCCCCc1ccccc1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)C3=Cc2[nH]c(C)c(CCC(=O)O)c2C)cc1
CC(C)C1OC(=O)C=CC=CC=CC=CC=CCC(O)C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)C=CC1C
CCCCCCCCCC(=O)OC(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccccc4)CC3)ccc21
CCOc1ccc(C(=O)Nc2ccc3oc(-c4cccnc4)nc3c2)cc1
O=C(O)CN(CCSCc1ccccc1)CC(=O)O
CC(C)(O)C(NC(O)=Nc1cc2[nH]nc(N3CCC(F)(F)CC3)c2cn1)c1ccccc1
Clc1nc2c(I)c(I)c(I)c(I)c2[nH]1
COc1ccccc1-c1ccnc2cc(S(=O)(=O)Nc3ccncn3)ccc12
COC1C(C)C(C(C)C2OC3(CCC(C)(C4CCC(C)(C5OC(C6OC(C)(O)C(C)CC6C)CC5C)O4)O3)CC(O)C2C)OC(O)(C(C)C(=O)O)C1C
C=CCNc1nc(N2CCC(NC3c4ccccc4CCc4ccccc43)CC2)c2ncn(CC=C)c2n1
COC(=O)CCCCCCC1C(=O)CCC1c1ccc(C(O)C2CCCCC2)cc1
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C(C)C)Oc1ccc(F)cc1-3
O=S(=O)(Cl)c1ccc(NC(=S)NCc2ccccc2)cc1
COC(=O)c1cc(Cl)[n+]([O-])c2c1CCCCCC2
CCCCNc1nc(N)c2nc(O)n(Cc3cccc(C)c3)c2n1
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(CC(O)CO)CC1
COc1cc(C(O)=NC(C)c2ccccc2Cl)ccc1-c1cn[nH]c1
CCCOC(O)=C1C(C)=NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1OC
O=C1CCCN1CC#CCn1ccnc1
CSc1ccc(C(C(C(=O)c2cccs2)N2CCOCC2)N2CCOCC2)cc1
N#Cc1cnc(NC(=O)Nc2ccc(CCNCc3ccc(C(F)(F)F)cc3)c(Cl)c2)cn1
CCCCOc1ccc(-c2ccc(C(=O)O)c(C)c2)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCCCCC2)cc1
CCC(c1ccc(Cl)cc1)N1CCC2(CCC(O)CC2)OC1=O
C=C1CN(S(=O)(=O)c2ccc(C)cc2)CCCN(CC2CCCCC2)CCCN(S(=O)(=O)c2cccc3cnccc23)C1
COc1cccc(OC)c1-c1cc(C(=O)NC(CCCCN)C(=O)O)nn1-c1ccc(F)cc1
CC(C)N1CCC(c2cc(-c3ccc(Cl)cc3)n[nH]2)C(c2ccc(F)cc2)C1
O=C(O)CCCC=CCC1CN(S(=O)(=O)c2cccc3ccccc23)CC1c1ccccc1O
Cc1cc(COc2ccc(S(=O)(=O)NCC(C(=O)NO)N3CCN(C(=O)OCc4ccccc4)CC3)cc2)c2ccccc2n1
CNc1cncc(-c2cccc(O)c2)n1
Cc1ccc(CN2CCOC3(CCCN(C(=O)c4ccco4)C3)C2)s1
COc1ccccc1-c1nc(SCC(=O)Nc2ccc(C)c(C)c2)n[nH]1
CCOCCCNC(=O)c1ccc(SC)cc1OC
CCCCCCCCNS(=O)(=O)c1cncc([N+](=O)[O-])c1
CN1CCN(c2ccc(Nc3nc4c(NCc5cccc(S(C)(=O)=O)c5)cccn4n3)cc2)CC1
CCOC1(c2ccc(-c3ccccc3)cc2)CN(C)CCO1
Cn1sc(=NC(=O)c2ccc(Cl)cc2)nc1-c1ccc(Cl)cc1
O=C(c1cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3CC2CN2CCOCC2)n2c1CCCC2)N(c1ccc(O)cc1)c1ccsc1
COc1cc(SCC2CC2)c(OC)cc1CCN
O=C(Nc1cccnc1)c1cc(-c2ccc(Br)cc2)on1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
COc1ccccc1Nc1ncc2c(n1)-c1c(nn(C)c1-c1cccc(C)c1Cl)CC2
CN1C(=O)CCc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21
CC(=O)NC(=Cc1ccc(OS(=O)(=O)c2ccc(C)cc2)cc1)C(=O)Nc1ccc(C(=O)O)cc1
Cc1nnc(-c2ccccc2)nc1O
CCC(=Cc1sc2ccc(OC)cc2[n+]1CCO)C=C1Sc2ccc(OC)cc2N1CCO
O=C(NCC(c1cccs1)S(=O)(=O)c1cccs1)c1cccc(F)c1
CN(C(=O)CSc1nc2ccccc2c(=O)[nH]1)C1CCCCC1
Cc1cccc(NC(=O)c2cccc(OCc3ccccc3)c2)n1
CCOc1ccc(C(=O)Cc2cc3cccc(OC)c3oc2=O)cc1
COc1ccc(-n2nc(N(C)C(=O)OC(C)(C)C)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
CCOC(=O)c1ccc(OCc2nc3ccccc3n(C)c2=O)cc1
COc1ccc(C=NNC(=O)CCn2cnc(-c3ccccc3)c2-c2ccccc2)cc1
OC(=Nc1ccccc1)N1CCN(Cc2ccc3cccc(Cl)c3n2)CC1
O=C(NCC(=O)N1CCC1)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
CN(O)C(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C1(C)CC2
Cc1ccc(NC(=O)CS(=O)(=O)c2c[nH]c3ccccc23)c(C)c1
CCCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
O=C(Nc1nc2ccccc2[nH]1)c1ccccc1F
CC=CCOc1ncnc2c1ncn2C1CCC(CO)O1
CON=C(Nc1cccc(Cl)c1)c1nonc1N
CN(C1CCCCC1N1CCCC1)S(=O)(=O)c1ccccc1
CC(C)(C)C1CS(=O)(=O)C(c2cc(O)ccc2[N+](=O)[O-])S(=O)(=O)C1
CCOC(=O)C1(c2ccccc2)CCN(S(=O)(=O)c2ccc(C)cc2)CC1
CCCCC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)o1
Cc1cc(Cl)c(OCCOc2ccc(CC(CN)c3ccc(-c4ccccc4Cl)cc3Cl)cc2)c(Cl)c1
OCC1NCCC(O)C1O
CCOc1ncccc1C(=O)OCC(=O)c1ccc(C)c(C)c1
COc1c(C)cc(Cc2c(-c3ccccc3)sc(N)c2C(=O)c2ccc(Cl)cc2)cc1C
COc1cc2c(c3c1c(=O)c1ccccc1n3C)C(OC=O)C(OC=O)C(C)(C)O2
CC(=Cc1csc(C)n1)C1CC2OCCC(O)C(C)(C)C(=O)C(C)C(O)C(C)CCCC2O1
NC(=O)c1cnc(NCCc2ccc(O)cc2)nc1Nc1ccccc1
N#Cc1cccc(-c2ccccc2CCN)c1
COC(=O)C1CC2NC1CCC2O
CNC(C)C(O)=NC(C(=O)N1Cc2ccccc2C1C(O)=Nc1cccc2c1ccn2C)C(C)C
CCOc1ccccc1OCCNCC(O)COc1cccc2c1CC(O)C(O)C2
C=C(C)C1CCC(C)=C1CC(C)(C)C=Nn1cnnc1
COc1ccc(C=NNC(=O)c2cc(Cl)c[nH]2)cc1
CC(C)c1ccc(C=CC(=O)NC2=NCCS2)cc1
COc1ccc2cc3[n+](cc2c1OC(=O)N1CCC(N2CCN(C)CC2)CC1)CCc1cc2c(cc1-3)OCO2
Cc1ccc(-c2c[nH]cc2S(=O)(=O)Cc2nnc(N)s2)cc1
O=C(COc1ccccc1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Cc1cc(C)c(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCc2cccs2)c(C)c1
CCOc1ccccc1C(=O)NC(C(=O)NCCc1ccccn1)C(C)C
CC12CCC3(CO3)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
CCCCC(C)(C)C(O)C=CC1C(O)CC(=O)C1CC=CCCCc1nnn[nH]1
CC(=O)N1CCC2(CCN(Cc3cccc(F)c3)CC2)CC1
CC1=C(c2nnc(N=C3C(=O)Nc4ccc(Br)cc43)s2)C(c2ccccc2)NC(=S)N1
O=S(=O)(Nc1ccc(C(F)(F)F)cc1)c1cccs1
Cc1ccc(N=C(S)N2CCN(C(=O)C3CCCO3)CC2)c(C)c1
CC1CN(c2ccc(C(=O)Nc3ccccc3N)cn2)C(C)CN1C(=O)OCc1ccccc1
CC(C)c1nccc2nc(N)[nH]c12
CC1CC(O)=NN=C1c1ccc2nc(-c3ccc(C#N)cc3)oc2c1
O=C(NC(CCS)C(=O)NC(Cc1ccccc1)C(=O)O)c1ccno1
COc1ccc(-n2cncc2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1nc2oc(C(=O)N3CCCC3)c(N)c2c2c1CCCC2
Cc1ccc(S(=O)(=O)n2cc(NC(=O)c3nccs3)cn2)cc1
Cc1ncsc1C(=O)N(C)CCc1ccncc1
N=C(N)NCCCCCCNC(=N)N
COc1ccc(C2CCCN2C(=O)c2cccs2)cc1
C=CC1CC1(NC(=O)C1CC(Oc2ccnc3ccccc23)CN1C(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NCCc1ccc(C(=O)O)cc1
CC1(O)C(O)C(CO)OC1n1cnc2c(NCCC(N)=O)ncnc21
Cc1nnc(NC(=O)CSc2nccn2Cc2ccc(Cl)cc2)s1
CCCON=C1CCCCCCCCCCC(=O)OCCC1
Cc1ccc(NC(=O)CSc2nc(-c3ccc(C)cc3)nc3ccc(Cl)cc23)cc1
Cc1cc2nnc(C)n2nc1-c1cccc(C(F)(F)F)c1
COc1cc(C(=O)N2CCN(Cc3nc(C)c(C)nc3C)CC2)cc(OC)c1OC
CCCCCCCCCC(=O)CC(=O)NC(CCO)C(=O)OC
NC(N)=Nc1cc(C(=O)O)ccc1SCc1ccccc1
COC(=O)C(C)=Cc1cc(=O)[nH]nc1-c1ccccc1
O=C(CCC(=O)NC1CCCCCC1)Nc1nnc(C(F)(F)F)s1
CCc1noc(C)c1C(=O)N1CC(C)OC(C)C1
COc1cc(C(=O)c2nc(-c3ccc(N(C)C)cc3)c[nH]2)cc(OC)c1OC
N#Cc1cnc(Nc2cc(NC3CC3)n3ncc(C=C4N=C(O)N=C4O)c3n2)c(Cl)c1
CCOC(=O)C1CCCCN1CC(=O)Nc1nc2cc3nc(NC(=O)CN4CCCCC4C(=O)OCC)sc3cc2s1
COC(CN1CCC2(CC1)CCN(C1=C(C)C(=O)OC1)C2=O)c1ccc2c(c1C)COC2=O
CC(=O)NNc1nc2ccccc2nc1Cc1ccccc1
CCC(C(=O)NCc1ccco1)N(C(=O)CNS(=O)(=O)c1ccccc1)C1CCCCC1
