O=C(C=Cc1ccc(F)cc1)NC(CO)C(=O)NCC(=O)NC(CO)C(=O)NC1CCCCC1
Cc1c(C(=O)N(Cc2ccc(N(C)C)cc2)CC2CCCO2)oc2ccc(Br)cc12
O=C(Cc1ccccc1)NCCCN1CCC2(CCc3ccccc32)CC1
Oc1ccc(-c2nn3cc(O)cnc3c2-c2ccc(O)cc2)cc1
Nc1cc(Cl)ccc1Oc1ccccc1
CN1CCN(c2nc3ccccc3nc2OCc2cccc(Cl)c2)CC1
O=c1nc(OCC2COCCO2)cc2n1CCc1cc(COC3CCOCC3)ccc1-2
CC(NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(C(C)NC(=O)OC(C)(C)C)n3)c(F)c2)CC1
CCC(=O)N1CCN(c2ccc(Cl)cc2NC(=O)c2ccc(Br)o2)CC1
O=C(CN(Cc1cccs1)S(=O)(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1)Nc1ccccc1
COC(C)(C)c1cccc(-c2cc(NC(=O)C3CNC(=O)C3)nn2-c2ccccc2)c1
Cc1cc2c(cc1C(=O)N=C(N)N)S(=O)(=O)CC2O
CC(C)(C)C1CCc2c(sc(NC(=O)c3cccc(Cl)c3)c2C(=O)NCc2ccco2)C1
OCC1OC(c2ccc(Cl)c(Cc3ccc(CCC4COC4)cc3)c2)C(O)C(O)C1O
CC(C)(C)NCC(O)COc1cccc2[nH]c(=O)[nH]c12
CCn1cc(-c2cc3c(-c4cccc(N5CCCC(C)(O)C5)n4)n[nH]c3cn2)cn1
CCCCCCOC(=O)c1ccc(O)c(O)c1
CSc1ncc2c(n1)sc1c(=O)n(-c3ccccc3)cnc12
C[N+](C)(C)c1ccc(C(=O)OCCCCCCCCCn2ccc3cc(OCc4ccccc4)ccc32)cc1
COC(=O)Nc1nc2ccc(OCC(=O)NN=C(C)c3ccc(Br)cc3)cc2s1
O=C(NO)c1cc2ccc(CNc3ccccc3)cc2s1
Cc1cc(C)c(Oc2nc(Nc3ccc(Cl)cc3)cn3ccnc23)c(C)c1
COc1ccc(Cn2ccc(C)c(NC(=O)C(Cc3ccc(CC(=O)O)cc3)NC(C)=O)c2=O)cc1
CCOC(=O)CNCC1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3
Nc1cc(-c2cccc(F)c2)nc2nc(-c3ccccc3)cc(C(F)(F)F)c12
CCCc1nc(C)n2nc(N)nc2c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C(Cn1[nH]c(=O)c2ccccc2c1=O)NCC1COc2ccccc2O1
COc1ccc(C(=O)NN=Cc2ccoc2)cc1
COc1cccc2cc(-c3ccc4c(=O)oc5c(C)cccc5c4n3)c(=O)oc12
CCOc1ccc(C(=O)CCC(=O)NC2=NCCS2)cc1
[O-][n+]1onc2cc(OCc3nc4ccccc4s3)ccc21
CN(C)C(=O)C(=O)N1CCN(C(=O)c2cc(Cc3c[nH]c(=O)c4cc(Cl)c(Cl)n34)ccc2F)CC1
CCC(C)c1nccnc1OC
Cn1cc(-c2ccc(Cn3nc4c5ccccc5[nH]cc-4c3=O)cc2)cn1
O=c1oc2ccccc2cc1OCC(=NO)c1ccc(F)cc1
O=C1N(Cc2ccc(F)cc2)C(Cc2ccccc2)C(O)C(O)C(Cc2ccccc2)N1Cc1ccc(F)cc1
CCCc1nc2c(C)cc(C(=O)NCCc3ccc(OC)cc3)cc2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
N=C1C(=S)N(c2ccc(I)cc2)C(=O)N1c1cc(Cl)c(Cl)cc1Cl
COc1cccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccco2)c1
CC(C)(C)OC(=O)N1CCC(N(C(=O)c2ccc(-c3cocn3)cc2)C2CC2)CC1
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(CC)cc3)c(=O)c3cc(C)ccc32)cc1
CC(C)n1c(=O)c2ccccc2n1Cc1cn(Cc2cccnc2)nn1
CC1Cn2c(nnc2-c2cccnc2)C(=O)N1Cc1cccc(C(F)(F)F)c1Cl
CC(=O)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)cc(Cl)c1O
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
CCOC(=O)c1sc(NS(=O)(=O)c2ccccc2Cl)nc1C
CC(C)(C)[Si](C)(C)OC1CCCOC1CC=CCO
CC1CCN(C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1
N=C(NCCc1ccccc1)c1ccc(Cc2c[nH]cn2)cc1
O=C(CCCC1OOC(CCCC(=O)c2ccccc2)OO1)c1ccccc1
CN(Cc1ccc(C2=NCCN2)cc1)C(=O)COCCN(C)S(=O)(=O)c1ccc(OC(F)(F)F)cc1
Nc1nc(N2CCC(Cc3ccccc3)CC2)c2c(n1)[nH]c1ccc(O)cc12
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCNCCc3c[nH]cn3)c2=O)c1
COc1ccc(NC(=O)Nc2nc3ccc(F)cc3s2)cc1C(=O)O
CCc1cc(=O)oc2nc(OCc3ccnnc3)[nH]c(=O)c12
COc1cccc(NC(=O)c2cccc(N3C(=O)C4C5C=CC(C5)C4C3=O)c2)c1
Cc1cc(NC2CCCC2)nc(Nc2ccc(OCCCCCOc3ccc(Nc4nc(C)cc(NC5CCCC5)n4)cc3)cc2)n1
CN(CCC#N)C(=O)CN(C1CC1)C1CCc2ccccc21
O=C(Cl)C=Cc1ccccc1OC(=O)c1ccccc1
CCCN(CCC)C1CCc2cc(O)c(O)c(Cl)c2C1
Cc1ncc2c(n1)CCCC2NC(=O)c1ccccc1C(=O)O
O=C(Cc1nc2ccccc2[nH]1)c1cccc([N+](=O)[O-])c1
CCOc1nc(N)nn2c(C3OC(CO)C(O)C3F)cnc12
COc1cc(C(O)C(=O)c2nc3ccc([N+](=O)[O-])cc3nc2O)ccc1O
Cn1nnnc1SCCCNCc1ccccc1OCc1ccc(Cl)cc1
COc1c(C#N)cc(C(C)(C)C)cc1NC(=O)C(=O)c1ccc(-c2ccnc(C)c2)c2ccccc12
CCOC(C1CC(C)C2C(O1)C(O)C1(C)C3CCC4C(C)(C)C(OC5CN(CC(=O)N6CCOCC6)CCO5)CCC45CC35CCC21C)C(C)(C)O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4ccccc4c3)c2)c1
CC(C)CC(NC(=O)C(NC(=O)C(N)CNC(=O)c1cc(O)ccc1O)C(C)C)C(=O)NC(C)(C)Cc1ccccc1
NCCCCC(NC(=O)C(Cc1ccc(-c2cccc(N)c2)cc1)NC(=O)OCc1ccccc1)C(N)=O
Cc1nccn1-c1cc2[nH]c(-c3ccncc3)nc2cc1Cl
COc1ccc(CCN(C)C(=O)N2CCOCC2)cc1OC
CN(Cc1ccccc1)C(S)=Nc1ccc2nc3n(c(=O)c2c1)CCCCC3
Nc1nc(C(=CCNC(=O)c2cc(Br)c(Br)[nH]2)c2[nH]c(N)nc2C=CCNC(=O)c2cc(Br)c(Br)[nH]2)c[nH]1
COCOCCn1cc(CN2CCS(=O)(=O)N(Cc3ccc(-c4ccc(Cl)nc4)cc3)C(CC(C)C)C2=O)nn1
CC(C)c1ccc(NC(=O)C2(C)Cc3c(-c4cccc(C(F)(F)F)c4)ccnc3O2)cc1
COC1OC(=O)c2ccc3c(c21)C(=O)C=CC3(C)C
CN=C(N)Nc1ccc(OCc2ccccc2)c(-c2ccc(Cl)cc2)c1
Clc1cccc(-c2nc3ccc(N4CCCCC4)nc3o2)c1
CCOC(=O)C=C1NCCc2cc3c(cc21)OCO3
OCC1CCCN(Cc2cn(Cc3ccccc3)nc2-c2cc3ccccc3o2)C1
CCC(=O)Nc1ccc(NC(=O)c2ccccn2)cn1
Cc1ccc(C(=O)N2CC(c3ccc(C#N)cc3)C2)cc1-c1[nH]c(CO)nc1C
CC(C)(C)CC1NC(C(O)=NCCCN2CCCC2)C(c2cccc(Cl)c2F)C12C(=O)Nc1cc(Cl)c(F)cc12
Oc1nc2cc(Cl)ccc2n1Cc1c(F)cccc1F
Cc1ccc2c(c1)C(=O)C(=O)N2Cc1cn(CCN2C(=O)C(=O)c3cc(Cl)ccc32)nn1
CN(C)C(=O)Oc1ccc(C=CC(=O)c2ccc(O)cc2)cc1
CCC(COc1cc(Cl)ccc1Cl)OC(=O)NCc1ccccc1
Cc1cc(C(=O)NC2CC2)ccc1N1CCN(Cc2cc(C)c3c(c2)NC(=O)C(C)O3)CC1
N#Cc1cc(N2CCOCC2)nc2ccccc12
CC1N=C(N)N=C(N)N1c1ccc(Br)cc1
COc1ccc(OC)c(-c2ccc(=O)n(CC(=O)Nc3cccc4ccccc34)n2)c1
CCCCCCCCCCCCCCCCNC(CO)Cc1ccc(O)cc1
CC(C)=CCn1c(N2CCCC(N)C2)nc2c1C(=O)N(Cc1nc(C)c3ccccc3n1)C1=NCCN12
CCOC(=O)CN1C(=O)C(=O)N(CCc2ccccc2)C1=O
Cc1nn(C2CCCCC2)c2sc(C(=O)NC3CCC(N4CCOC4=O)CC3)cc12
O=C(C=Cc1ccc(-n2ccnc2)cc1)c1ccc(I)cc1
COc1cccc(NS(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)c1
O=C(C(=Cc1ccccc1)Oc1ccc(C=NNc2ccnc3cc(Cl)ccc23)cc1)c1ccc(Cl)cc1
CC1C(N)CN1c1cc2c(cc1F)c(=O)c(C(=O)O)cn2CCF
Oc1cccc2c3cc[nH]c(C4=CC56CCC=CCCCCN7CCC4C4(CC8C=CCCCC(O5)N8C64)C7)c-3nc12
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1sc(Cl)c(Cl)c1Cl
CCOC(=O)c1ccc(COc2ccc(C#N)cc2)cc1
O=C(NC1CCN(c2ccccn2)CC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCCC2=Cc1ccc(F)cc1
CC(C)c1nc(CN(C)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC2CCOC2)C(C)C)cs1
COc1ccc(NC(=S)N2CCC(CCCC3CCN(C(=O)COc4ccc(C(=O)c5ccc(OC)cc5OC)cc4)CC3)CC2)cc1
Cc1ccc(NC2=NN(C(=O)COc3cccc(C)c3)C(c3ccccc3)S2)cc1
CC(C)CS(=O)(=O)n1ccc2c(-c3cccc(C(F)(F)F)c3)cc(N3CCN(C)CC3)nc21
Cc1cc(C)cc(-n2nc(C)c3c(=O)oc4ccccc4c32)c1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)c2OC1CN(C)Cc1ccc(C(F)(F)F)cc1
CCCCCc1nc2ccccc2c(O)c1C(=O)OCC
Cc1ccccc1CC1(CO)CCCN(Cc2c[nH]nc2-c2ccccc2)C1
CC(C)NS(=O)(=O)c1cncc(-c2ccc3nc(N)nn3c2)c1
Cc1ccc2nsnc2c1S(=O)(=O)Nc1cc(Br)ccc1C(=O)N1CCCCC1
Cc1c(C)c2ccc(OC(C)C(=O)O)cc2oc1=O
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)[n+]([O-])c2ccccc2[n+]1[O-]
CCN1CCCC1CNC(=O)C(=O)NC(C)c1ccccc1
Cc1cc(Oc2ccc(C(=N)N)cc2)nc2cc(Br)ccc12
O=S(=O)(Cc1ccccc1)N1CCC(NC(c2cnccn2)c2ccc(F)cc2F)CC1
O=[N+]([O-])c1ccc(O)c(C=NNc2nn[nH]n2)c1
CCc1ccccc1Oc1cc(C)ncc1CN(C)C
CC(C)CCCC(C)C1CCC2C3C(C)NC4=CC(=O)CCC4(C)C3CCC12C
CC(C)n1c2ccc(F)cc2c2cc(NC(=O)N3CCOCC3)ccc21
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccoc3)cc2-c2ccc(F)cc2)cc1
Cc1ccc(C(=O)N(CCCN)C(c2nn3c(Cl)ccc3c(=O)n2Cc2ccccc2)C2CC2)cc1
FC(F)(F)c1ccc2nc(C3CCN(C4CCOCC4)C3)[nH]c2c1
CC(=O)c1c(C)[nH]c(C(=O)COC(=O)C2(C)CC2(Cl)Cl)c1C
Cc1cc(=O)n(C(=O)C2CCc3ccccc3C2)o1
COC(=O)C1=C(C(=O)OC)C2N(C)c3ccc(OC)cc3C23CC(C(=O)OC)N(C(=O)C2CCC2)C3=N1
O=C(OCC(=O)N1CCc2ccccc21)c1ccc(Br)o1
CCOC(=O)COc1cc(-c2cc(=O)c3c(O)cc(OCC(=O)N4CC[N+](C)(Cc5ccc(OC)c(OC)c5OC)CC4)cc3o2)ccc1OC
Cc1cc(-c2c[nH]c(C)n2)ccn1
O=C(NCc1nc2ccccc2[nH]1)C1=CC(C2CC2)CC(OCCCCO)O1
Cc1ccc(C=CB(O)O)cc1
CCCCOC(=O)C(O)Cn1cnc2c(N)ncnc21
CCOc1ccc(Nc2nc(NCCN(CC)CC)c3ccc(Cl)cc3n2)cc1CN1CCCC1
COc1c(Br)cc(C=CC(=O)NCCNCCNCCN)cc1Br
COC(=O)C1CC(NC(=O)c2ccc(Cl)cc2)CN1C(C)=O
Cc1ccc(-c2ccc(CNCCNc3ccnc4cc(Cl)ccc34)s2)cc1
C=C=C(CC1CCCCC1=O)S(=O)(=O)c1ccccc1
COc1ccc2nc(Oc3ccc(C#N)cc3)c(C3C(C#N)=C(N)N(c4ccc(F)c(F)c4)C4=C3C(=O)CC(C)(C)C4)cc2c1
CCOC(=O)c1cc2c(nc1C)-c1cc(Cl)cc(Cl)c1OC2O
CC(C)CC(NC(=O)CN(C)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C1CC(=O)CN1)C(=O)NC(CCS)C(N)=O
COC(=O)CCCCOc1ccc2[nH]c3nc(O)nc-3cc2c1
CCCC=CC(CN)CC(=O)O
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(SCC(=O)NC3CCCCC3C)n2N)c1
COC(=O)CCC(=O)Nc1cccc(COc2ccc3ccccc3c2)c1
Nc1ccccc1N=C(O)CCCCCN=C(O)c1cnccn1
O=C1NN(c2ccc(F)cc2)C(=O)C1=Cc1cccs1
NCCNCCSc1ccccc1
Cc1cc(C(=O)COC(=O)CCS(=O)(=O)c2ccccc2)c(C)n1Cc1ccccc1
CC1(C)CC2CC(C)(CN2C(=O)c2ccc(-c3ccc(-c4cccc5cccnc45)c4ccccc34)cc2Cl)C1
CC[S+](O)CCc1nc(CC(C)C)nn1-c1ccc2c(c1)OCCO2
N#Cc1ccc(CC2(C(=O)NC(Cc3ccc(NC(=O)c4c(Cl)cccc4Cl)cc3)C(=O)O)CCCC2)cc1
Cc1ccc(CNC(=O)CN2CCN(Cc3ccc(Cl)cc3)C2=O)cc1
CNc1nc(SC)nc2ncccc12
CC(C)CC(NC(=O)C1Cc2ccccc2N1)C(=O)NC(CC(F)F)C(=O)C(=O)O
N=C(N)SCc1cccc2c1sc1c(CSC(=N)N)cccc12
c1csc(CN(CCCNCc2ccc3c(c2)OCO3)c2nc(-n3ccnc3)ns2)c1
COc1ccc2c(c1)OC1(c3ccc(Br)cc3)C(c3ccccc3)C(C(=O)NCCOCCOCCNC(=O)Cc3cc(=O)oc4cc(N(C)C)ccc34)C(O)C21O
O=C(CCCCCCN1C(=O)c2ccccc2C1=O)NO
O=c1n(-c2ccc(Cl)cc2)c2nc3ccccc3nc2n1-c1ccc(Cl)c(Cl)c1
CC1CC(O)CC=CCCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
O=C(NC1CCCCC1)c1ccc(-c2ccccc2)cc1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(NC(=O)C3OC3C(=O)O)c3ccccc3)C2SC1
O=C1c2cccnc2C(=O)c2c1c(C(=O)N1CCOCC1)c1ccccn21
O=C1NCC2(CCCCC2)n2c1cc1c[nH]c(=Nc3ccc(N4CCC(N5CCOCC5)CC4)cn3)nc12
COC(=O)C1=CC(C)(C)CC(C)C1=O
COc1ccc(N2CCN(C(=O)c3ccc(Cn4c(=S)[nH]c5ccc(N6CCOCC6)cc5c4=O)cc3)CC2)cc1
CCOc1ccccc1NC(=O)C(CC(C)C)NC(=O)C1CCC(C)CC1
COc1ccc(CNc2n[nH]c(-c3cccnc3Nc3cc(OC)cc(OC)c3)n2)cc1
O=C(Cn1nnc(-c2ccccc2)n1)NNC=NOCc1c(F)cccc1Cl
CC(C)Cn1cc2c3c(cccc31)C1CC(C(=O)OC(C)C(C)O)CN(C)C1C2
O=C(O)CN1C(=O)C(=Cc2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)SC1=S
COc1ccc(-c2nnc(-c3ccc(C(=O)NN=Cc4ccc(O)cc4)cc3)o2)c(OC)c1
O=C(Nc1nnc(-c2ccc(F)cc2)s1)Nc1ccccc1F
COP(=O)(NC(=O)Cc1c(C(C)C)cc(C(C)C)cc1C(C)C)Oc1c(C(C)C)cc(Cl)cc1C(C)C
CC1(C)CCC2(COC(=O)CCCC(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
COc1ccc(-c2nnc(SCC(=O)NC(C)c3ccccc3)o2)cc1OC
CS(=O)(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
CN1CCCC1C(=O)N1CCC(Nc2cc(-c3cccc(NCc4cccc(F)c4)n3)c(Cl)cn2)CC1
O=C(COc1cccc(F)c1C(=O)N1CCCCC1)NC(CO)Cc1ccccc1
Nc1ncnc2c1nc(Sc1cc3c(cc1I)OCO3)n2CCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1
COC(=O)C1C2CC(C3OC23)C1C(=O)OC
COc1ccc2c(c1)[nH]c1c3c(c(C=O)cc12)OC(C)(C)C=C3
CC(C)C(OC(=O)N1CCC1)C1CC(C)C2C(O1)C(O)C1(C)C3CCC4C(C)(C)C(OC(=O)NCCC(=O)O)CCC45CC35CCC21C
COc1ccc2c(c1)c(CCOC(=O)c1ccc(Cl)cc1)c(C)n2Cc1ccc(Br)cc1
Oc1ccccc1C1=Nc2ncnn2C(c2ccc(F)cc2)C1
Cc1nc(-c2ccccc2)c2ccccc2n1
CC(C)C(=O)Nc1sc2c(c1C(N)=O)CCCC2
Cc1ccc(NC(=O)c2cc3cc(N=Nc4ccccc4C(=O)O)ccc3oc2=O)cc1
COc1cc(OC)nc(N2CC3CN(C(=O)c4ccccc4-n4nccn4)CC3C2)n1
CC(=NNC(=O)c1ccccc1)C1C2C=CC(C2)C1(C)C
COC(C)Cc1cc(C)cc(N)n1
Cc1nnc2n1-c1ccc(Cl)cc1CN=C2N1CCCC1
N#CC(CC(N)=O)NC(=O)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
O=C(NC1SC=CC1C(=O)O)c1cccc(Oc2ccccc2)c1
Clc1ncnc2c1ncn2CC12CCC(O1)c1cc3ccccc3cc12
Cc1cc2c(cc1NCc1ccccc1)C(C1CCCCC1)=NN(C)C(=O)N2c1ccc(NCCc2ncc[nH]2)cc1
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1CO
Cc1nc2c(CCc3ccccc3)cccn2c1CC#N
O=[N+]([O-])c1ccc2c(c1)Sc1ccccc1N2CCCCCl
O=c1[nH]c2c(F)cccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1
COCCCNC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3ccccc3Cl)c2c1N
Cn1cncc1CN1CC(N(Cc2ccsc2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21
Cc1ccc(Cc2c(C(C)C)[nH][nH]c2=O)c(C)c1
CCCCc1ncc(C=C2C(=O)N(CCCC)C(=O)N2Cc2csc(C)n2)n1Cc1ccc(C(=O)O)cc1
COc1cc2ncnc(N3CCN(C(S)=NCc4ccccc4)CC3)c2cc1OC
COc1nc2ccc(Br)cc2cc1C(c1ccccc1)C1(O)c2ccc(Br)cc2CC1CN(C)C
Cc1cc(C(=O)NCCC(C)C)c2ccccc2n1
CN(C)S(=O)(=O)N1CCC(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CCCc1cc(=O)[nH]c(SCC(=O)c2cccc(S(N)(=O)=O)c2)n1
CCCCCCCCCCC(=O)OC[N+]1=CN(C)CC1
Cc1ccc(-n2nc3c(c2NC(=O)c2ccco2)CS(=O)(=O)C3)c(C)c1
O=P(O)(O)C(Nc1cc(-c2ccc(OC3CC3)cc2)ccn1)P(=O)(O)O
Clc1ccc(C=NNc2ncnc3c2c(-c2ccccc2)c(-c2ccccc2)n3C2CCCCC2)cc1
O=c1c2ccccc2c(-c2cccnc2)nn1CCNS(=O)(=O)c1ccccc1
Cc1ccc(-c2csc(N3N=C(c4cccs4)CC3c3cc4c(cc3Br)OCO4)n2)cc1
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2cc(O)cc(Cl)c2)C1
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)N3CC(C)CC(C)C3)C2)c(OC)c1
CCC(C)NC(=O)C(NS(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C)c1ccccc1
c1cc(CN2CCCC2)cc(-n2ccnc2-c2ccncc2)c1
O=C(O)CNC(C(=O)N1CCCC1C(=O)NCC#Cc1c[nH]cn1)C(c1ccccc1)c1ccccc1
Cc1ccc(NC(=O)C[N+]23CCC(CC2)C(OC(=O)C2(C4=CC=CC4)CCCCCC2)C3)nc1
CCCCN(CCCC)c1ncnc2c1cnn2-c1cccc(C)c1
Cc1ccc(CCNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)cc1
CCOC(=O)c1cccc(NC(=O)CSc2ncc3c(n2)-c2ccccc2N(C)S3(=O)=O)c1
Cc1nc(CC(C)C)cc(-c2nc(-c3ccc(OC4CCC(=O)NC4)c(F)c3)no2)n1
NC(=S)c1cccc2cccnc12
Cc1cc(C)c2c(CN3CCOCC3)cc(=O)oc2c1
CCc1ccc(C(=O)c2cn(CC(=O)Nc3cc(OC)ccc3OC)c3ccc(Cl)cc3c2=O)cc1
O=C(O)COn1nnc2ccccc21
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCN(CCOC)CC3)ncc1Cl
COCC(C)Oc1cc(C#Cc2cccc(O)c2)cc(C(=O)Nc2ccn(C)n2)c1
FC(F)(F)c1cccc(Nc2nc3nonc3nc2Nc2ccc(Cl)cc2)c1
CC1(c2ccccc2)CCCN(C(=O)NCCc2ccc3nc[nH]c3c2)C1
CCOC(=O)c1cnn(CC(O)CC)c1NC(=O)NC(C)C
N#Cc1cc(F)ccc1Cn1c(N2CCCC(N)C2)ncc(F)c1=O
OCC1CCN(c2ccc(Cl)cc2N=C(O)c2cnn3cccnc23)CC1
COc1ccc(CNc2c(CO)cnc3c(N4CCOCC4)cc(C#N)cc23)cc1Cl
CC1=CCC(CC=O)C1(C)C
Cn1c(=O)n(C2CCC(OCCO)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21
O=C(O)c1ccc2c(c1)nc(NC1CC1)c1nc(Nc3ccccc3)ncc12
CCCN(c1ccccc1Cl)S(=O)(=O)c1ccc(O)cc1
CC(=O)OCC1OC(OC(C)=O)C(NC(=O)CCl)C(OC(C)=O)C1OC(C)=O
O=C(O)c1ccn(-c2cc3c(=O)n(O)c(=O)[nH]c3cc2Cl)c1
COc1cccc(C(=O)NC(CC(C)C)C(=O)O)c1
CCOC(=O)C1=C(C)N=C(C)C(=C(O)OCC)C1c1nc2ccccc2[nH]1
CC(NC(=O)C1(C)COC(c2cn(C)c3cc(Cl)cc(O)c23)=N1)C(=O)NC(CO)C(=O)O
CNc1cc(C)nc(N2CCC3(CC2)C(O)CC3O)n1
O=C(O)C1C2CCCCC2=C2CCCCC2C1C(=O)c1ccccc1
CN1CCN(Cc2ccc(Nc3ncc(Cl)c(Nc4ccc(F)cc4S(=O)(=O)N4CCCC4)n3)cc2)CC1
Nc1nc(N2CC3CC2CN3)c2oc3ccc(Cl)cc3c2n1
CCOC(=O)c1oc2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc2c1C
CN(CC#CCCC1(C(O)(c2ccccc2)C2CCCCC2)SCCCS1)CCc1ccccc1
CC(C)(C)[Si](F)(Cc1cn(CC(N)C(=O)O)nn1)C(C)(C)C
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(SC)cc4)CC3)c2cc1OC
C[Si](C)(C)C=CCN1C(=O)CCC1=O
CCc1cnc(N2CCC([N+]3([O-])Cc4cn(-c5ccc(S(C)(=O)=O)cc5F)nc4C3)CC2)nc1
COc1ccc2[nH]c(C(=O)Nc3nn[nH]n3)c(OC(C)C)c2c1
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
CC(CCN1CCN=C1N(C)C)c1ccccc1
Cn1cc[n+](S(=O)(=O)NCCCCc2c[nH]cn2)c1
CSc1ccc(Cl)c(C(=O)Nc2ccc3c(c2)-c2c(c(C(N)=O)nn2-c2ccc(F)cc2)CC3)c1
COC(=O)c1cnc2c(C(F)(F)F)cccc2c1OC
O=C(OCC1CCCN(CCCc2ccccc2)C1)c1ccccc1N1C(=O)CC(C2CCCC2)C1=O
Cc1ccc2c(S(=O)(=O)N(C)C)ccc(O)c2n1
CCCCCCCCC=CCCCCCCCCN1CCOCC1
CC1CC(C)CN(CC(=O)N2CCc3[nH]c4ccccc4c3C2)C1
O=c1[nH]c(=S)c2nc[nH]c2[nH]1
COC(c1ccc(C2(S(=O)(=O)c3ccc(F)cc3)CCN(C(=O)N3CCN(C(C)=O)CC3)C2)cc1)(C(F)(F)F)C(F)(F)F
C=CCN1CCC23c4c5ccc(O)c4OC2c2[nH]c4ccccc4c2CC3(OCC)C1C5
Cn1c(Cl)c(Cl)c2cnc(NC(=O)c3ccc(C(C)(O)CO)cc3)cc21
O=C(CCC1CCN(Cc2ccc(F)cc2)CC1)c1ccc2c(c1)CCN2
CCNc1ccc(-c2ccc(C(=O)NC(CC(C)C)C(N)=O)cc2C(=O)O)c(C(=O)Nc2cccc(C(N)=O)c2)c1
NC(Cc1ccc2ccccc2c1)C(=O)N1CC(C(=O)NCCc2c[nH]c3ccccc23)C(C(=O)NCCc2c[nH]c3ccccc23)C1
CN1c2ccccc2N=C(c2ccc(C(=O)O)cc2)c2ccccc21
CCN(CC)C(=O)c1ccccc1NS(=O)(=O)c1ccc(C)cc1
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CC(n2cnc3c(Cl)nc(Cl)nc32)OCc2ccccc21
NC(Cc1cc(Cl)cc(-c2cccc(C(=O)O)c2)c1)C(=O)O
OCCCc1cc(-c2ccccc2C(F)(F)F)cc2nc(C3=NOC4(CCCCC4)C3)[nH]c12
O=c1[nH]c2sccc2c(=O)n1-c1cc(S(=O)(=O)N2CCCc3ccccc32)ccc1Cl
CC1CN(C(=O)N2CCC(C(=O)NCCCc3ccccc3)CC2)c2cc(Cl)ccc2O1
Cn1c(SCC(=O)NC2CCCCC2)nnc1-c1ccc(N)cc1
CC[n+]1cc(-c2ccc(NC(=O)c3ccc(Nc4cc[n+](CC)c5ccccc45)cc3)cc2)c(N)nc1N
Clc1ccc(C(c2ccc(Cl)cc2)c2cccnc2)cc1
COC(=O)Cn1cc(C(=O)C(F)(F)F)c2ccccc21
C=CCCCCOc1cc(F)ccc1-c1cnc(OCCC=C)n1C
O=c1c2cc3c(=O)n(-c4ccccc4O)c(=O)c3cc2c(=O)n1-c1ccccc1O
CC(C)Sc1nc(O)c2cnn(-c3ccccc3)c2n1
Oc1c(Cc2ccccc2Cl)ccc2cccnc12
CCCNC(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1
COc1cc(C(=O)NC(=S)Nc2cccc(NC(=O)c3cccc4ccccc34)c2)cc(OC)c1OC
CC(C)C1=CC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(OC6OCC(O)C(O)C6O)C5(C)C)C4(C)C(=O)CC23C)O1
Oc1cccc(Cl)c1
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CSCCN(Cc2cccc(-c3ccccc3C#N)c2)C1=O
O=C(NCCO)c1cc(-c2cc(F)c(F)cc2F)n[nH]1
O=c1c2cc(I)ccc2nc(-c2cccs2)n1N=Cc1ccccc1
CC(=O)OCON=[N+]([O-])N(C)CCOC(=O)C(=Cc1ccc(S(C)(=O)=O)cc1)c1ccc(Br)cc1
COc1ccc(CC(OC(=O)C=Cc2ccc(OCc3ccccc3)cc2)C(=O)O)cc1OC
CCOC(=O)N1CCC(c2nc(C)sc2C(=O)O)CC1
CC1CN(C(=O)Nc2cccc(Cl)c2)C2(CCCCCC2)O1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)NCc3ccc(Cl)cc3)ccc21
CCC(c1ccc(O)cc1)C(CCCCn1cc(C(=O)O)c(=O)[nH]1)c1ccc(O)cc1
COc1ccc(F)cc1C(=O)C1CCCN(Cc2ccc(C)s2)C1
O=c1[nH]n(Cc2ccccc2F)c2ccccc12
COc1cc(C(=O)NCCC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
COc1ccc(C(CNC(=O)COc2ccc(Cl)c(C)c2)N2CCCCC2)cc1
N#Cc1c(NCCC2CCN(Cc3ccccc3)CC2)nc(NCCC2CCN(Cc3ccccc3)CC2)c(C#N)c1-c1ccccc1
O=C(O)CC1(CC(=O)N2CCN(CCO)CC2)CCCC1
CC1CCCC(C)N1CCNC(=O)CCn1nc(-c2ccccc2)ccc1=O
CCCCCCCCC(=O)OCCC1(CO)CC(=CCC(C(C)C)C(C)C)C(=O)O1
Cc1nc(C(C)(CC2CC2)N=C(O)c2cc(OCCF)c(C3CC3)cn2)no1
O=C(NC1CCCC(c2nc3ccccc3[nH]2)C1)c1ccc2c(c1)OCCO2
O=C(Nc1nc2ccccc2s1)Nc1ccc(F)cc1F
N=C(N)c1ccc(C(=O)NCc2ccc(C(=O)NCCC(c3ccccc3)c3ccccc3)cc2)cc1
COc1ccc(N2CCN(S(=O)(=O)CCNC(=O)COc3cccc(OC)c3)CC2)cc1
CC(=O)OC1CC(C)C(CO)C2=C1C(C)(C)CC2(C)CO
CCOC(=O)c1cnc(SCCc2ccccc2)nc1N
CCN1CC(C)(C)Oc2nc(N3C4CCC3COC4)nc(-c3ccc(NC(O)=Nc4ccc(N5CCOCC5(C)C)nc4)c(F)c3)c2C1=O
CN1CCC(N=C(O)c2cccc(Nc3nccc(-c4cnc(N5CCC(O)C5)c(C#N)c4)n3)c2)CC1
N=C(CS)NCC1CC2C3CCC(C3)C2C1
CSCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CN)C(=O)O
O=C(NCc1ccco1)c1cccn2c(=O)c3sccc3nc12
C=CCNC(=O)CCl
CCCCC(CP(=O)(O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C
O=C1CC(c2ccco2)CC2=C1C(c1ccc(O)cc1)n1nc(C(F)(F)F)nc1N2
COc1cccc(-c2nnc3sc(-c4ccc(Cl)cc4)nn23)c1
[N-]=[N+]=Nc1cccc(C(=O)CC(=O)C(=O)O)c1
Cn1cc(CCN)c2ccccc21
CCC1SC(=C(C#N)C(=O)NCc2ccco2)N(c2ccc(Br)cc2)C1=O
CS(=O)(=O)N1CCc2c(c(-c3ccc(C(F)(F)F)c(SCCN4CCCCC4)c3)nn2CCCN2CCCCC2)C1
Nc1ccccc1C(=O)NCC(=O)NC1CCCCC1
CC(C)C(CO)Nc1nc(Nc2cc(N)cc(Cl)c2)c2ncn(C(C)C)c2n1
CC1CCCC1=NN=C1SCC(=O)N1Cc1ccccc1
CCCc1ccccc1OCC(O)CNCCCSCC
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(Cl)c(Cl)[nH]3)c2)c2cncnc21
NC(=O)c1cccc2[nH]c(C3CCNC3)nc12
O=C(NC1CCCC1)c1cnn2c1NC(=C1CC1)C=C2C(F)F
Nc1ccc2c(c1)Oc1ncccc1C(=O)N2
O=c1[nH]cnc2cnccc12
Cc1ccc(OCc2ccccc2-c2nn(CN3CCOCC3)c(=S)o2)cc1
COCCN(C)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3
CCC(C)C1NCCCc2ccccc2CCCCNC(=O)C(Cc2cccc(Cl)c2)NC(=O)C2(CCCC2)NC1=O
O=C(CCN1CCC(N2CCCCC2)CC1)Nc1cccc(NC(=O)Nc2ccc(N(CCCl)CCCl)cc2)c1
O=C(CC1C=CC(NS(=O)(=O)c2ccccc2)C(CO)O1)NCc1ccc(Cl)c(Cl)c1
Cc1cccc(-c2[nH]c(Cc3cccc(C#N)c3)nc2-c2ccnc3ccccc23)n1
COC(=O)c1ccc(NC(=O)COc2ccc(N(C)S(=O)(=O)c3ccc(C)cc3)cc2)cc1
COc1ccc(Oc2cccc(CN3CCC(c4cccc(NC(=O)C(C)C)c4)CC3)c2)cc1
CCOC(=O)C1CCC(=O)N1CC(=O)NCCN1CCN(c2ccccc2OC(C)C)CC1
CCCS(=O)(=O)C1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCCCl)c3csc(N)n3)CN2C1
CCCNC(=O)c1cnc2oc3ccc(O)cc3c2c1-c1ccccc1
N#Cc1cc(C2C3=C(CCC3=O)NC3=C2S(=O)(=O)CC3)ccn1
NC(Cc1ccc(Cl)cc1)c1csc(Nc2ccc(C(F)(F)F)cn2)n1
CN(C)Cc1cc(S(N)(=O)=O)ccc1Oc1ccc(OC(F)(F)F)cc1
CC(C)N1N=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C2CC2C1=O
CCC(=O)NC(c1cccs1)c1ccc2cccnc2c1O
O=P(O)(O)C(O)(c1cccc(-c2ccccc2)c1)P(=O)(O)O
Cc1ccc(S(=O)(=O)CCC(=O)Nc2ccccc2N2CCCC2)cc1
N#Cc1ccc(-c2cc(O)c3c(ccc4[nH]ccc43)n2)cc1
Cn1cncc1CN1CC(N(CC(=O)O)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21
CC(C)CC1CN(c2ccc(F)c(-c3n[nH]c4ncccc34)n2)CCN1
Cc1ccc(C)c(C[S+]([O-])c2nc3ccccc3[nH]2)c1N
CCCOCCNC(=O)c1ccc(-c2cc(NC3CC3)n3ncc(C=C4N=C(O)N=C4O)c3n2)s1
CC(C)n1c(N2CCN(C(=O)Nc3ccc(F)cc3F)CC2)nc2ccccc21
O=S(=O)(NCCN1CC2CN(CCc3ccc(F)cc3)CC(C1)O2)c1ccc(F)cc1
CCN(CC)CC(c1ccc(C(F)(F)F)cc1)N1CCN(C)CC1
CCCC(NC(=O)c1ncco1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
CC(C)C1C(=O)N(S(C)(=O)=O)C2CCN(C(=O)c3csc(CN4CCCC4)n3)C12
CCOC(=O)N1CCN(C(=O)CSc2nnc(-c3ccccc3OC)o2)CC1
Cn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1
CC(=O)NC1=CC(=O)c2ccc(-c3[nH]c(C(=O)OCCOP(=O)(O)O)cc4c5ccccc5nc3-4)nc2C1=O
Cc1cc(OCC(=O)NCc2ccncc2)ccc1Cl
CN(CC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1CN1CCCC1)c1ccc(Cl)c(Cl)c1
Cc1ccc(CNC(=O)CCC(=O)N2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
COc1cc2nc(C)n(CC(=O)O)c(=O)c2cc1OC
COCCN(CC1CCC1)c1c(OC)nn2c(-c3c(OC)cc(COC)cc3OC)csc12
CCC(=C(CC)c1cccc(C(C)=O)c1)c1cccc(C(C)=O)c1
Cc1ccc(C(=O)C2=C(O)C(=O)N(Cc3cccnc3)C2c2cccc(Oc3ccccc3)c2)o1
CCOC(=O)COc1c(-c2ccc(OC)cc2)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O
CC(C)(C)OC(=O)N1CC2CC23C1=CC(=O)c1c3cnn1Cc1ccccc1
CCOC(=O)C1=C(C)OC(N)=C(C(=O)OCC)C12C(=O)Nc1ccc(Br)cc12
COCOC1CC23CCC4C(C)(COC(=O)C(C)C)CCCC4(C)C2CCC1(C)C3
CCOc1ccc(N(CC(=O)NC2CC2)S(=O)(=O)c2ccc(C)cc2)cc1
N#CCNC(=O)C=Cc1ccccc1
Cc1nc(CN2CCN(c3ccc(Cl)cn3)CC2)no1
CCc1nnc(SCC(=O)Nc2ccc(F)cc2)o1
Cc1cc(N2CCCC2)nc2ccc(NC(=O)COc3ccc(C(F)(F)F)cc3)cc12
O=S(=O)(O)c1cc(O)c(N=Cc2ccc(Cl)cc2Cl)c2ccccc12
N#CC1=C(N2C(=O)CN(c3ccccc3)C2=O)N(c2ccccc2)C(=O)N2CCCC12
Nn1c(SCc2cccc(Oc3ccccc3)c2)nnc1C(F)(F)F
CCC12CCCN3CC(Br)C4(C(=Nc5ccccc54)C(C(=O)OC)([N+](=O)[O-])C1)C32
Cc1cn(C2C(O)CC(CO)N2C(=O)OC(C)(C)C)c(=O)[nH]c1=O
C#CCNCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
COC(=O)C12OCC34C(CC5C(C)C=C(OC6OC(CO)C(O)C(O)C6O)C(=O)C5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C(C)C)C24
NC(=O)n1cc(NC(=O)N2CC(F)CC2C(=O)Nc2cccc(OC(F)(F)F)c2)c2ccccc21
COc1ccc(CNC(=O)CCCCCN2CCN(c3cccnc3-c3ccncc3)CC2)cc1
O=C(Cc1ccccc1)Nc1nc2ccccc2n1CCN1CCCC1
COc1cc(CNC2CCCc3c2cnn3C)cc(OC)c1
CCC1=C(O)C(=O)C=C(O)C1=O
CC(=O)NC(C)Cc1ccc(C#Cc2ccc(Br)cc2)cc1
CCOC(=O)CCCNC(=O)C1(C)CCCC2(C)c3cc(C(=O)OC)c(C(=O)OC)cc3C=CC12
O=C(O)Cc1cc(Cl)c(Oc2ccc(C(=O)NC3CCC3)cc2NS(=O)(=O)c2ccc(OC(F)(F)F)cc2Cl)cc1F
CC(C)n1cncc1-c1cccc(OCc2cccc(Cl)c2)c1
NS(=O)(=O)c1cccc(CCCCOCCCCCCNCC(O)c2ccc(O)c(NC=O)c2)c1
Nc1nc2[nH]cc(Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
CCN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)C(COCc1ccccc1)c1ccccc1
O=C(CCCCC(=O)NCCc1ccccc1)NCCc1ccccc1
CSc1ncccc1C(=O)NC1CCCCCCC1
CC(C)C(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
Cn1c(N)c(S(=O)(=O)NCc2ccccc2Cl)c(=O)n(C)c1=O
O=[N+]([O-])c1cc2c(cc1[N+](=O)[O-])OCCOCCOCCOCCO2
O=C(Nc1cc(Cl)cc(Cl)c1)C(NCC1CCCO1)c1ccccc1
O=c1c(-c2nc3ccccc3o2)c2oc3ccccc3n2c2ccccc12
COc1cccc(C2(C)CNP(=S)(OC)O2)c1
CN(C)C(=O)c1ccc(-c2cccnc2)c(OCCc2ccccc2)c1
Cc1c(OCC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)ccc2c1oc(=O)c1ccccc12
Cn1ccc2cc(N(C(=O)c3cc(-c4cc5c(cc4C(=O)N4Cc6ccccc6CC4CN4CCOCC4)OCCO5)n4c3CCCC4)c3ccc(O)cc3)ccc21
CCC(CC)c1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O
O=C(CCc1ccc(OCc2ccccc2)cc1)C(F)(F)F
CN(C)c1ccc(C=Cc2sc3ccc(Cl)cc3[n+]2C)cc1
CCCCCCCCCCCCSC1=NC2OC(CO)C(O)C(O)C2O1
CCOC(=O)c1c[nH]nc1O
CC(C)n1nnc(-c2onc(O)c2CC(N)C(=O)O)n1
COc1cc2c(cc1O)CC(c1cc3c(cc1O)OCO3)CO2
O=C(C=Cc1ccccc1)NC(COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C(=O)NC1CCCCC1
Cc1ccc(C)c(NS(=O)(=O)c2cc(C(=O)NCCSC3CCCCC3)ccc2C)c1
COc1ccccc1C(=O)Nc1cc2c(cc1C(C)C)CCC1C(C)(C(=O)O)CCCC21C
CCCCN(Cc1cc(Cl)cc(Cl)c1O)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
COc1cccc(NC(=O)C(CCSC)NC(=O)C2CCC(C)CC2)c1
CCN1N=C(C(=O)N2CCCC(c3noc(C)n3)C2)CCC1=O
Cc1ccc(C)c(NC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1
N#Cc1cc(S(=O)(=O)Nc2nncs2)ccc1Oc1ccccc1-c1ccccc1
CCCn1c2ccccc2c2cnn(CC(=O)OC)c(=O)c21
COCOCc1cc(F)ccc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21
CCNC1CC(Oc2ccccc2C)c2ccccc21
CCCCCNC(=O)C(c1ccnc2ccccc12)n1c(=O)c(-c2cc3ccccc3[nH]2)nc2ccccc21
Cc1cc(C)n2c(CNCc3ccc(OC(F)F)cc3)cnc2n1
OCCCN1c2cccc(-c3cccc(OC(F)(F)F)c3)c2OCC1c1cccc(OC(F)(F)C(F)F)c1
Cc1c(C(C)(C)O)[nH]c2cc(C(F)(F)F)c(C#N)cc12
O=C(O)c1ccc(CCN2C(=O)CCC2CCC(O)CCC2CCC2)cc1
CC(C)(N)CC(=O)NC1CCc2c(ccc3ccccc23)N(Cc2ccc(-c3ccccc3)cc2)C1=O
COc1ccc(-n2nnc(C=CC=CN3c4ccccc4Sc4ccc(Cl)cc43)n2)cc1
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)NCc3ccccc3Cl)cc21
COc1ccc(O)c(C(=O)c2cnn(C(=O)c3cccs3)c2)c1
O=C(NCC(Cc1ccccc1)N1CCC(O)(C(F)(F)F)CC1)C1(c2ccc(Cl)cc2)CC1
COc1ccc(C2=NN(CC3CCC3)C(=O)CCC2)cc1OC
CC(C)(O)c1cccc(-c2nccnc2C2CN(c3ccc4ccccc4n3)C2)c1
CN1C(=O)CC2C1CCN2C(=O)c1ccc[nH]1
COc1cc(C)ccc1OCCC(=O)N1CCC(C(N)=O)C1
Nc1cc(=O)[nH]c(Sc2nc3ccccc3nc2Cl)n1
Nc1nc2ccc(C(=O)c3ccccc3)cc2n1CCC1CCNCC1
O=C(O)CCc1ccc2c(CCc3ccccc3)cn(-c3ccccc3)c2c1
CC(N)Cc1cc(Cl)c(Cl)c(Cl)c1
N#CC1=C(N)OC2=C(C(=O)CN(c3ccccc3)C2)C1c1ccccc1
N#Cc1cc(S(=O)(=O)Nc2nccs2)ccc1Oc1cccc(-c2ccccn2)c1
O=C(C=CN(O)Cc1ccccc1)c1ccc(F)cc1
O=C(Nc1cccc2cn[nH]c12)N1CCN(Cc2cccc(Oc3ccc(Cl)cc3)c2)CC1
COc1cccc(C2CN3CCCC3c3cc(OCCCN4CCCCC4)ccc32)c1
COc1cc(-c2ccc3ncc(C(=O)C4CC4)c(NC4CCC(C)(N)CC4)c3c2)cc(Cl)c1O
COc1cc(Nc2ncc(Cl)c(-c3cccc(C(=O)NCC#N)c3)n2)ccc1N1CCN(C)CC1
CC(C)CC(C(=O)O)c1cc(Cl)c(OCC2CC2)c(-c2ccc(C(F)(F)F)cc2)c1
Cc1ncc([N+](=O)[O-])n1CCN1CCN(c2ccccc2F)CC1
CC1(C)c2cc(C(O)CO)ccc2C(=O)c2c1[nH]c1cc(C#N)ccc21
Nc1nc(F)nc2c1ncn2C1CC(O)C(CO)O1
C=CCc1c(O)nc(Nc2ccc3c(c2)CCC3)nc1O
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1nnc(NC2CCCCC2)nc1O
COc1ccc(CNC(=O)c2ccccc2NS(C)(=O)=O)cc1
CNc1nc(Nc2ccc(-c3nnnn3C)cc2Cl)ncc1C(F)(F)F
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(O)c3cccc(F)c3)CC1)C(=O)C2
CCCc1nc2ccc(NC(=O)c3ccccc3Cl)cc2c(=O)n1Cc1ccccc1Cl
Cc1ccc(C2c3c(nc4c(c3N)CCCC4)Oc3c2c(=O)oc2ccccc32)cc1
N#Cc1ccc2[nH]c(N3CCN(C4CNC(C(=O)N5CCSC5)C4)CC3)nc2c1
CC(C(=O)N1CCN(C(=O)c2ccco2)CC1)N1C(=O)NC2(CCCCC2C)C1=O
CN1CCc2c(sc3nc(S)nc(S)c23)C1
Nc1ncnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1
CCN(CC)C(=S)SCCC(=O)NC(=O)Oc1ccc(C(C)C)cc1
CCCCN(C)N=Nc1n[nH]cc1C(N)=O
N#CC(C#N)=NNc1ccc(S(=O)(=O)N2CCCCC2)cc1
COC(=O)C(=O)N1CC2(C)CNCC(C)(C1)C2=O
CCN(CC)CCCCNc1cc2nc(N)c(-c3c(Cl)cccc3Cl)cc2cn1
Cc1ccc(F)cc1Nc1nc2ccc(CC(=O)N3C(C)CCC3COC3CCC(C(=O)O)CC3)c(F)c2o1
CCOC(=O)NC1(NC2CCCCC2)Oc2ccccc2O1
Cc1cc(OCC2CN(C)c3ccccc3O2)ccc1C(=O)Nc1cc(CC(=O)O)ccc1Cl
COc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
Cc1ccc(NS(=O)(=O)c2cccc(-c3cccc(OC(F)(F)F)c3)c2)c(S(N)(=O)=O)c1
CCc1n[n+]([O-])c2cc3c(cc2[n+]1[O-])CC(CN1CCOCC1)C3
Cc1cccc(C(CC(=O)O)NC(=O)C(F)(F)F)c1
COc1ccc(-c2ccc3c(-c4cccc(S(C)(=O)=O)c4)cnc(N)c3c2)cc1
O=C1C=CCC(CC2CC3CC(C=Cc4ccccc4)(Oc4c(C(=O)C=Cc5ccccc5)c(O)cc(O)c43)O2)O1
O=c1[nH]c(CCSc2nc3ccccc3n2[N+](=O)[O-])nc2sc3c(c12)CCCC3
COc1cc(C=CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC2CCOC2)cc(OC)c1OC
COc1ccc2c(c1)OCC(=Cc1cc(Cl)c(OC)c(OC)c1)C2=O
CCC1=C(O)c2c(oc(-c3ccc(OC)c(F)c3)cc2=O)C(CC)(CC)C1=O
Cc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCCC4=CCCCC4)ccc23)cc1
N#Cc1ccc(Cc2cc(C3OC(CO)C(O)C(O)C3O)ccc2Cl)cc1
C=CCN1C(=O)CN=C1NCc1ccccc1
Brc1ccc2[nH]cc(-c3nsc(-c4c[nH]c5ccc(Br)cc45)n3)c2c1
O=C1CC2(CCN(Cc3ccccc3)CC2)Oc2ccccc21
O=C(NCc1ccccc1Cl)C1CCCN1C(=O)NC1CCCCC1
CCCNc1ncc(-c2ccncc2-c2cccc(Cl)c2)s1
CN(C)c1cc2ncnc(Nc3cccc(Br)c3)c2cc1[N+](=O)[O-]
NC1N=C(c2ccccc2)c2ccccc2NC1=O
Clc1cc(Cl)c2c(c1)CC1(CC2)CN=CN1
CCC[N+](CCC)(CCC)CC(=O)[O-]
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c1
[H]c1ccc(N2CCN(CC(=O)Nc3c([H])cc([H])c(C)c3[H])CC2)c(C#N)c1
CCOC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C(CC(C)C)NC(=O)c1ccc(C#N)cc1
CC(C)NC(=S)NN=CC=Cc1ccc([N+](=O)[O-])o1
Cc1c2c(n3c(nc4ccccc43)c1C#N)N(Cc1ccccn1)CC2
CCc1ccc(CC2C(O)C(O)C(Cc3ccc(CC)cc3)N(Cc3ccc4[nH]nc(N)c4c3)C(=O)N2Cc2ccc3[nH]nc(N)c3c2)cc1
CCOC(=O)c1ccccc1NC(=O)Cc1sc(-c2cccnc2)nc1-c1ccc(C)cc1
CCn1ccc(=Nc2ccc(-c3ccccc3)cc2)c2ccc(Cl)cc21
CCOc1ccc(N2N=C3COC(C)(C)C=C3C(C#N)=C2N)cc1
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1
Cc1ccc(C(=O)N2CCC3CCCCC3C2)cc1S(=O)(=O)N1CCC(O)CC1
Cc1nnc(NC(=O)NCCN(C(=O)OC(C)(C)C)C2CC2)s1
Cn1cc(C2CC(c3ccccc3)=NN2C(=O)c2ccccc2)c2ccccc21
CN1CCC(=C2c3ccccc3C3=C(c4ccccc42)C2C=CC3O2)CC1
CCOC(=O)CC1C(CO)OC(n2cnc3c(N)ncnc32)C1O[Si](C)(C)C(C)(C)C
CN(C)Cc1nnc(Cn2c(SCc3ccc(F)cc3)nc(=O)c3c2CCC3)n1Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCCC(N(C)CCc3ccccc3)C2)cc1
COC(=O)c1cccc(CNc2ccc(NC(=O)Nc3ccccc3)cc2)c1
COc1ccc(-c2ccc(-c3nc(C)sc3C)cc2)cc1OC
NC(=O)CN(Cc1ncc(-c2ccc(F)cc2)o1)C1CCCC1
O=C(O)CCCCCc1sccc1CCCc1ccccc1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NCc2ccccc2)c1C
c1nncc2c1CC1CCC2N1
CN(C)c1cc(NC(=O)CNC2CC2)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O
CC(C)=NNC1=NC(=O)C(Cc2ccccc2)S1
COc1ccc(Br)cc1C=CC(=O)c1c(O)cccc1OCc1ccccc1
COc1ccc(Cc2noc(CN(C)CC3(N4CCOCC4)CCCCC3)n2)cc1OC
Cn1cccc1C(=O)NCc1cnc2n1CCN(C(=O)c1ccoc1)C2
O=c1c2ccccc2sc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12
CN1C(c2ccc(F)cc2)=CSC1=C(C#N)c1nnc(N2CCOCC2)n1-c1ccccc1
O=C1Nc2ccc(Cl)cc2C(C#Cc2ccccc2)(C(F)(F)F)N1
COCCNC(=O)CCSCc1ccccc1F
Cc1nc(CN2CCN(C(=O)c3sccc3C)CC2)cs1
O=C(C1CCCN(c2ccc3nc(C4(n5nccn5)CC4)[nH]c3n2)C1)N1CCCC1
O=P1(N(CCCl)CCCl)OCCCN1O
C=CCNC(=O)C(=O)C1CCCCCCCOCC(NC(=O)NC(CN2C(=O)CN(C)CC2=O)C(C)(C)C)C(=O)N2CC3C(C2C(=O)N1)C3(C)C
COc1cc2nccc(CN3CCc4c(C(=O)Nc5cccc(C(F)(F)F)c5)cccc4C3=O)c2cc1OC
CSc1nc(Cl)cc(Nc2ccccc2N)n1
Cc1ccc(S(=O)(=O)NN2C(=S)SC(=Cc3ccc(Cl)c(Cl)c3)C2O)cc1
COc1ccccc1C(=O)Nc1nnc(SCC(=O)NCC2CCCO2)s1
CC(=O)c1cccc(-c2ccc(NC(=O)CCCCN3CCCCC3)cc2)c1
Fc1ccccc1-c1n[nH]c2cnc(-c3cccnc3)cc12
Cc1cc(C)c2c(c1)CCC2=NNC(N)=S
COc1ccc(COCc2ccccc2-c2c(Br)c3cc(C)ccc3c(=O)n2Cc2ccc(OC)cc2)cc1
CCCCN(CCCC)CCCOc1ccc(-c2cn3cccc(C)c3n2)cc1OC
O=C1N(CCCC2CCCC2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNCC(O)c3cccnc3)cc2)cc1
CCCN(CC1CC1)C(=O)c1sc(Nc2c(Cl)cc(Cl)cc2Cl)nc1CC
COc1ccc(N(CN2C(=O)c3ccccc3C2=O)C(C)=O)cc1
CNc1nc(-c2cccnc2)cn2ccnc12
COc1cccc(C2CN(c3ccc(F)cc3F)N=C2c2cccs2)c1OC
OC(=Nc1ccc(CC2CCCN2)cc1)c1ccc(Cl)cc1
OC1(C(F)(F)F)CSC(=Nc2ccc(Cl)c(C(F)(F)F)c2)N1Cc1ccco1
COc1ccc(C(C)(C)C)cc1NC(=O)Cn1cnnn1
CCc1ncncc1C(=O)N1CCCN(Cc2ccc(C)cc2)CC1
COc1cc(Nc2c([N+](=O)[O-])nn(-c3ccc4c(c3)OCCO4)[n+]2[O-])cc(OC)c1
Cc1cc(C)c(Oc2cc(Nc3ccc([N+](=O)[O-])cc3)nc3ccnn23)c(C)c1
O=C1c2ccccc2C(=O)N1Cc1ccc(-c2cccc(-c3cc(=O)cc(N4CCOCC4)s3)c2)cc1
CN(C)C(=O)N1CCC2(CC1)COCCN(c1ncccn1)C2
O=C(N=C1SCC(=O)N1c1ccccc1Cl)c1ccco1
COc1nc(C(=O)N2CCC(O)(c3ccccc3)CC2)ccc1NS(=O)(=O)c1cccc2cccnc12
Cc1ccc(NCc2cncn2Cc2ccc(-c3ccccc3)cc2)cc1-c1c(F)cccc1F
COC(=O)C1Cc2ccc(OCCc3nc(-c4ccc(OC)cc4)oc3C)cc2OC1=O
NC1CN(c2ccccn2)CC1c1ccc(Cl)cc1Cl
O=C(CSc1ccccc1Nc1ccccc1)C(F)(F)F
O=C1CNc2cc(N3CCOCC3)ccc2N1
CCOC(=O)c1c(C)oc2c1c1c(c3ccccc32)OCN(Cc2cccnc2)C1
Clc1ccc(-c2cnsc2-c2ccc(Cl)cc2)cc1
COc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(OC)c1OC
CC(C)(C)OC(=O)N1CCC(CCCN2CCC3(CC2)C(=O)NCN3c2ccccc2)(c2ccccc2)CC1
CC(C)CC(NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CO)C(N)=O
Cc1ccc(C)c2c1CCCc1c[nH]nc1-2
S=C(OCc1ccccc1)SC(Cn1ccnc1)c1ccc(Cl)cc1Cl
COc1ccccc1CN1CC2CCCN3CCCC(C1CCCC(=O)O)C23
CC(=O)Nc1ccc(COc2cc(C(=O)NCC3CCN(c4ccncc4)CC3)ccc2F)cc1
CC(=O)c1ccccc1NC(=O)C=Cc1ccc(-c2nc3c(=O)n(Cc4ccccc4)c(=O)n(Cc4ccccc4)c3[nH]2)cc1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NCc1ccc(I)cc1)CC2
CCC(=O)NC1=C(C#N)C2(CCCC2)Cc2ccccc21
O=c1cc(-c2ccc(O)c(O)c2)oc2ccc3ccccc3c12
CN(C)CCN(C1CCCCC1)C(CC(=O)O)C(=O)N1CCCCC1CCOC1CCN(C(=N)N)CC1
COc1ccc(-c2cc3c(sc4ccccc43)c(=O)o2)cc1
Cc1ccccc1NC(=O)C(C)OC(=O)CCC(=O)N(CC(C)C)c1c(N)n(CC(C)C)c(=O)[nH]c1=O
CC1CC2Nc3ccc(Br)cc3N2C(=S)N1
Cc1c(N2CC3NCCOC3C2)c(F)cn2c(=O)c(C(=O)O)cc(C3CC3)c12
O=C(NCCc1ccc(F)cc1)NC1CCCc2c1cnn2CCO
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(c2ccccc2)c2ccccc2)CC3)cc1
Cc1ccc(S(=O)(=O)N2CCCCC2)c2nsnc12
CCCCNC(=O)CC(NS(=O)(=O)c1ccc(C)cc1)c1ccco1
Cc1cc2c(cc(C(=O)OC(C(=O)NCC3CCCO3)C(C)C)n2C)o1
COc1ccccc1CNCC(O)c1cccc(OCc2ccccc2)c1
COc1ccc(N(CCC(N)=O)C(=O)CSc2ccc(F)c(F)c2)cc1
COc1ccc(-c2ccncc2)cc1S(=O)(=O)NC1CCCC1
CCCCNC(=O)CSCc1nc(-c2ccc(OCC)cc2)oc1C
CC(CCOc1cccc(C(C)(C)C(=O)O)c1)N(Cc1cccc(C(F)(F)F)c1Cl)CC(c1ccccc1)c1ccccc1
CCC(CC)CC1OC(=O)c2c1nc1cc(OC)c(OC)c(OC)c1c2-c1ccc(OC)c(OC)c1
COc1cc(N2C(=O)N(C)C(CO)(c3ccccc3)C2=O)ccc1C#N
O=C(CNc1cccc(Br)c1)Nc1ccccc1C(=O)O
COc1cc(C(=O)N2CCC(C(=O)Nc3cccc(C(C)=O)c3)CC2)cc(OC)c1OC
O=C1CC(c2ccccc2Br)c2cc3c(cc2N1)CCC3
Cn1cc(-c2cnn(C3CC3)c2)c2ccc(S(=O)(=O)Nc3ncns3)cc21
COC(=O)c1ccc(CN2C(=O)C(=CC(=O)Nc3ccc4ncccc4c3)c3ccccc32)cc1
COc1cccc(C(=O)NCc2n[nH]c(=S)n2-c2ccccc2Cl)c1
CCCCC(=O)c1c(O)ccc2c(C)cc(=O)oc12
CN1CCN(c2c3c4ccccc4nc-3n(C)c3ccc(Cl)cc23)CC1
O=C(C1CCSCC1)N1CCC2(CC1)COC(COCC1CC1)C2
CN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C
CSc1sc(C(=N)N)cc1-c1csc(Nc2cc(C)c(C)cc2C)n1
Cn1c(=O)c2c(c(C#N)c(N3CCCC(N)C3)n2Cc2ccccc2)n(C)c1=O
COc1ccccc1C(=O)CSc1cccc[n+]1[O-]
COc1cc(CN2CCCC(C(=O)c3ccc(SC)cc3)C2)cc(Cl)c1O
CC(C)N(Cc1ccccc1)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
COc1ccc(C(=O)NC(CC(=O)O)c2ccc(C)cc2)nc1-c1cc(F)ccc1C
O=[N+]([O-])c1ccc(-n2nc3ccc4c(no[n+]4[O-])c3[n+]2[O-])c([N+](=O)[O-])c1
CC(=O)OC(C=C(C)CCC(OC(C)=O)C1(C)CCC(=O)O1)CC(C)=CCCc1ccoc1
NCCCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
Cc1ccc(CNC(=O)CSCc2nc(-c3ccc(Cl)cc3)oc2C)cc1
C=CCn1c(C)cc(C2=NN=C(NCC)SC2)c1C
C=C(C)C1CCC(C)(O)C(C#N)C1
COc1cc(C(O)C(CO)Oc2c(OC)cc(C3Oc4c(OC)cc(C=O)cc4C3CO)cc2OC)ccc1O
COc1cc(CN2CCCC(C(=O)c3sccc3C)C2)cc(Cl)c1O
CC(=O)c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
Cc1c(Nc2ccc(C#N)cc2Cl)ncnc1OC1CC2COCC(C1)N2S(=O)(=O)C1CC1
CCC(=O)c1cnc2c(OCCCNc3nccs3)cccc2c1Nc1c(C)cccc1C
COc1ccccc1N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
CCOc1cc(C(=O)OCC(=O)Nc2cc(C)on2)ccc1OCC(C)C
CCCc1cc(CNC2CCN(c3cc(C)nc(N)n3)CC2)on1
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccc(OC)cc1
CC1(C)CC(=O)N(Nc2ccccc2Cl)C1=O
OC(Cc1cn(Cc2ccccc2Br)nn1)(Cn1cncn1)c1ccc(F)cc1F
Cc1c(NS(C)(=O)=O)cccc1-c1nc(Nc2ccc(C(=O)N3CCOCC3)cc2)c2nc[nH]c2n1
COc1ccc2cc(-c3cnccc3N)ccc2c1
COCc1ccc(C(=O)N2CCCN(Cc3ccc(F)cc3)CC2)s1
COc1ccc(NCc2nc3cc(OC)c(OC)cc3c(=O)[nH]2)cc1
c1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)cc1
O=COCCOC=O
Cc1oc(C(C)(C)C)cc1C(=O)NCC(=O)NCC(=O)O
Nc1ncnc2c1c(-c1ccc3[nH]c(Cc4ccc(F)cc4)nc3c1)nn2C1CCC(N2CCOCC2)CC1
COc1cc(OC)nc(N2C(=O)CCC2=O)n1
CC(=O)Oc1ccccc1Cn1c(C)c(C(=O)NCc2ccc(F)cc2)sc1=O
CC(C)(C)c1ccc(NC(=O)N2CCCN(C(=O)C3CCOCC3)CC2)cc1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccno2)CC1
CCCN(CCCCn1ccc2ccc(F)cc21)C1COc2c(F)ccc(C(N)=O)c2C1
COC(=O)c1cc2c(o1)c1ccccc1n2Cc1ccccc1
O=C1CC2(CCN(C(=O)c3ccccc3[N+](=O)[O-])CC2)Oc2ccccc21
CCCn1c2c(c3cccc(C(=O)O)c31)CCCCC2
c1ccc2c(CNCCCCCCNCCSSCCNCCCCCCNCc3cccc4ccccc34)cccc2c1
COCCCOc1cnc(-c2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)nc1
CC(C)C1=CC=C2C(=C(O)CC3C(C)(C)CCCC23C)C1=O
CC(C)(c1ccccc1)c1ccc(-c2cc(Cl)cc(Cl)c2)c(O)c1
CN(C)C(=O)c1c(CNC(=O)c2ccc(N3CCC(CCO)CC3)nc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1
CCN1CCC(Oc2ccc3c(c2)C(=C(c2ccccc2)c2nc4cc(OC)ccc4[nH]2)C(=O)N3)CC1
CC(=O)Nc1ccn(C2CSC(CO)O2)c(=O)n1
Cc1cn(C2CC(O)C(CCl)O2)c(=O)nc1-n1cncn1
Oc1ccc(-c2nc(-c3ccc(Sc4ccccc4)cc3)no2)cc1
CCC1=NN2C(=N)C(=Cc3cccn3-c3ccc(OC)cc3)C(=O)N=C2S1
CCOC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N(C)C1c1ccc(C#N)cc1C(=O)N1CCN2CCOCC2C1
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)C=Cc3ccccc3)cc2)nc1
COc1cccc(-n2c(SC)nnc2-c2cnccn2)c1
CC(=O)c1cc2c(cc1NS(=O)(=O)c1ccc3c(c1)OCCO3)OCO2
OC(=C(C([S-])=Nc1cccc2ccccc12)[n+]1ccccc1)c1cccs1
CCc1ccc(CCCCN(C)C)cc1
COc1ccccc1C(c1cccnc1)c1cc2c3c(c1)CCN3C(=O)CC2
O=c1c(-c2ccc(O)cc2)coc2c(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)c(O)ccc12
CCn1ncnc1C1=C(C)Nc2ccnn2C1c1ccc(Cl)c(Cl)c1
CC1(C)CC(=O)C2=C(C1)N(NC(=O)c1ccncc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(C(F)(F)F)cc1
O=C(C=Cc1ccc([N+](=O)[O-])o1)c1cc2ccccc2oc1=O
CC(O)(C(=O)Nc1cccc(CO)c1)C(F)(F)F
CC(=O)c1cc2cc(C=O)c3ccccc3c2oc1=O
Cn1cc(-c2ccncc2)c(-c2ccc(OCc3cc(NCCF)c4ccccc4n3)cc2)n1
CCc1ccc(C(NC(=O)CCS(C)(=O)=O)C(C)(C)C)o1
Clc1cccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)oc3c2)n1
CC(C)c1nc(C2CCCN2Cc2ccn(C)c(=O)c2)no1
CC(C)c1cccc(C(SCCN)(c2ccccc2)c2ccccc2)c1
COc1ccc(C=C2SC(NN=C3CC4CCC3(C)C4(C)C)=NC2=O)cc1
CCCc1cc(=O)oc2c(C)c(OCC(=O)N3CCC(C(=O)O)CC3)ccc12
Cc1ccc(N=c2ccn(CCCN3CCCCC3)c3cc(Cl)ccc23)cc1
C=CCN1C(=O)NC(=O)C(=C(C)Nc2ccc(NC(C)=O)cc2)C1=O
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1I)CN2c1ccccc1)c1ccc(F)cc1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccnc2)CC1
CCOC(=O)C1=C(C)NC(=Cc2cc(C)n(-c3ccc(Br)cc3)c2C)C1=O
C=C=CCC=C1C(=O)OCC2C(=C)CCC3OC3(C)CCC12
Cc1nn(-c2ccc(Cl)cc2)c2nc(-c3cccnc3)cc(C(F)(F)F)c12
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc(N(c4cccnc4)C4CCNCC4)nc3)NC(=O)NC1=O)C2
Cn1c(S)nnc1-c1ccc(C(C)(C)C)cc1
Clc1cccc(-c2nnc(SCc3nc4ccccc4[nH]3)s2)c1
CCC(CCn1cncn1)c1ccc(Cl)cc1
Cc1ccc(-c2cc(=O)n3nc(C)c(-c4ccccc4)c3[nH]2)cc1
Cc1nc2c(sc3nc4ccccc4n32)c(=O)[nH]1
O=C(NCC(NS(=O)(=O)c1c(Cl)cccc1Cl)C(=O)O)C1=NOC(CCCCNc2ncc[nH]2)C1
O=c1[nH]c(=O)n(C2CC(n3cc(-c4ccc(Cl)cc4)nn3)C(CO)O2)cc1C=CBr
c1ccc(-c2nc(CNCC3CCCN3c3cccnn3)co2)cc1
COc1ccccc1-c1cnc(Nc2ccc(O)cc2)o1
Oc1c(C(c2ccccc2)N2CCCC2)sc2nc(-c3ccco3)nn12
COC(=O)CCCCCCCNC(=O)C(C)C1CCC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC12C
CNCCN1C(=O)C(OC(C)=O)C(c2ccc(OC)cc2)Sc2ccccc21
COc1ccccc1N1CCN(CCCOc2nc(SC)nc3sc4c(c23)CCCC4)CC1
CCN(CC)c1ccc(C=C(C#N)c2nc3ccccc3[nH]2)c(OC(C)C)c1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)NCC(c3ccccc3)N(C)C)cc2)cc1
O=S(=O)(c1ccc(F)cc1)N(c1ccccc1)c1ccnc2ccc(-c3ccc(O)cc3)cc12
COC(=O)c1c(S(=O)(=O)NCc2ccccc2)sc(C(=O)O)c1C
Cc1nnn2c1COCC(CNC(=O)c1ccc3[nH]ccc3c1)C2
O=C(CSc1nc2nccnc2c(=O)n1CCc1c[nH]c2ccccc12)Nc1ccccc1
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCn1ccnc1[N+](=O)[O-]
O=C1c2ccccc2NC(c2ccc(-c3cccc(Cl)c3)o2)N1O
O=C(Nc1ccc(CC(NC(=O)C2CCC(=O)N2Cc2ccccc2)C(=O)O)cc1)c1cc(F)c(F)cc1F
COc1ccc(C(=O)NC2=Nc3ccccc3N=C(C)C2c2ccccc2)cc1
COC(=O)c1cc(C#N)[nH]c1-c1ccc(C)s1
COc1ccc(NC(=O)CN2CCC(NC(=O)c3ccco3)CC2)c([N+](=O)[O-])c1
COC(=O)c1ccc(NC(=O)CSc2nc3ccc(Cl)cc3n2Cc2cc(C)cc(C)c2)c(Cl)c1
COc1ccc2ncc(-c3cccc(NC4CNC4)n3)n2c1
COc1ccc(N=c2nc(-c3ccc(C)cc3)n(-c3ccccc3)s2)cc1
Cc1cc(=O)oc2cc(Oc3ccc(NC(=O)c4cccnc4)cn3)ccc12
COc1cc(C2OC(c3cc(OC)c4c(c3)OCO4)C(COC(C)=O)C2CO)cc(OC)c1OC
CCOC(=O)C(C(=O)NN=Cc1ccc(Cl)cc1)[n+]1ccc2ccccc2c1
CC1CCCN1CCc1ccc(-c2ccc(CCn3ncnn3)cc2)cc1
Nc1ccc(C=Cc2ccc(-c3nc4cc(OCCF)ccc4s3)cc2)cc1
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C)c1cc(Cl)ccc1C(=O)N2C
O=C(CI)NCCCCNc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
CCC(N)c1ccc(C2CC(SC3=C(C(=O)O)N4C(=O)C(C(C)O)C4C3C)CN2)cc1
NC(=O)CC(NC(=O)Cc1cccc2ccccc12)c1ccc(N2CCCCCCC2)c([N+](=O)[O-])c1
CCN(CC)CCOC(=O)C1(c2ccc([N+](=O)[O-])cc2)CCCC1
COc1cc(C=NNC(=O)c2ccc(O)cc2)ccc1OCC(=O)N1CC(C)OC(C)C1
COCCC(=O)N1CCCC1c1nc(O)cc(C(C)C)n1
N#CN=C(NCCCN1CCN(c2ncccn2)CC1)c1ccccn1
Cc1cc(C)nc(N2C(=O)CC(C(=O)O)N=C2NCCc2c[nH]c3ccccc23)n1
O=C(NNC(=O)c1cccnc1SCc1cccc([N+](=O)[O-])c1)c1ccccn1
Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2
COc1cccc(C2SC(c3ccc(C)cc3)=NN2C(=O)c2c(F)cc(F)cc2F)c1OC
CC(=O)OCC1(CC(=O)O)CCC2(C)C(CCC3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC32C)C1=O
O=C(O)CC1c2[nH]c3ccccc3c2CCN1C(=O)Cc1ccccc1
COc1cc(OC)cc(-c2nc3nc(C)c(CCC(=O)NCc4ccco4)c(C)n3n2)c1
CCOP12(OCC)NC(=O)OC1(C(F)(F)F)c1ccccc1O2
N#Cc1cccc(S(=O)(=O)c2sc3nc(O)ccc3c2-c2ccc(Cl)cc2)c1
CCOC(=O)c1c(S(=O)(=O)NCC(=O)Nc2cc(C)ccc2C)c(C)n(C)c1C
COc1ccc2c(OCCC3NC(=O)N(C)CCCCC=CC4CC4(C(=O)NS(=O)(=O)N4CCCC4C#N)NC3=O)cc(-c3nc(C(C)C)cs3)nc2c1Cl
O=C(c1nc2ccccc2[nH]1)N1CC(c2nccnc2NCc2ccccc2)C1
Nc1nc(O)c2ncn(Cc3ccccc3C=CP(=O)(O)O)c2n1
O=C1Nc2cccc(O)c2C1=Cc1ccc[nH]1
CNc1cncc(-c2ccc(CN(C)C)cc2)n1
CC(C)Oc1cccc(-c2ccc(F)c(CNC(CO)C(C)C)n2)c1
Clc1n[nH]c2ncccc12
Nc1sc2c(c1C(=O)NC1CCS(=O)(=O)C1)CCC2
CON=C(C)c1ccc(-n2ccnc2)c(NC(=O)c2cnc(-c3ccccc3)cn2)c1
CSC(=NC(=O)c1cc(-c2ccccc2)nc2ccccc12)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
O=[N+]([O-])c1ccc(-c2nn(-c3ccc(Br)cc3)cc2C=NNC(=S)Nc2ccccc2)cc1
CC(Cc1ccccc1)=NNC(=O)CNC(=O)COc1cccc(C)c1
CC1=C(SC#N)S(=O)(=O)N(c2ccccc2)C(C)=C1SC#N
Cc1cc(C)cc(NC(=O)CCn2cnc3cc(C)c(C)cc32)c1
Nc1ccc2ccc3ccccc3c2c1
CCOC(=O)c1ccc(NC(=O)C2CCC(CNc3c(N4CCOCC4)c(=O)c3=O)CC2)cc1
CC12CCC(OC(=O)COCC(=O)O)CC1=CCC1C2CCC2(C)C(n3cnc4ccccc43)=CCC12
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccncc1
Cc1ccc(S(=O)(=O)C2(C(=O)N3CCCCCC3)CC2)cc1
Cc1ccccc1-c1cc(NCc2cncn2C)ccc1C#N
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn(CCC#N)c3)c2)c2cncnc21
Cc1cc(NCc2ccco2)nc2cc(O)ccc12
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
Cc1cc(-c2cccc3ccn(C)c23)c(Cl)c2c1NC(C)(C)CC2C
O=C(O)c1cc(-c2cccc(C(F)(F)F)c2)ncn1
CC(C)C1C(O)=C(C2=NS(=O)(=O)c3c(OCC(=O)C(C)(C)C)cccc32)C(=O)N1Cc1ccccc1
O=C(Nc1cccnc1)c1ccncc1
CC(C)NC(=O)NC(C)c1ccc(-c2ccncc2)cc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1csc(C(=N)NN)c1)C(c1ccccc1)c1ccccc1
CC(C)c1cccc2c1C(=O)N(COC(=O)c1c(Cl)ccc(OCCN3CCOCC3)c1Cl)S2(=O)=O
CCCCCCCCCCc1c(-c2ccc(O)c(O)c2)oc2cc(OC)c(OC)c(O)c2c1=O
COc1ccc(N(C)c2nnc(-c3ccccc3)c3ccccc23)cc1
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)OCCCO4)CC2)n1
CS(=O)(=O)CCCOc1ccc(-c2ccc(F)c(C3COc4cc5c(cc4O3)OCC5CC(=O)O)c2)c(Cl)c1
COc1ccc(N2C(=O)N(c3cccc(Cl)c3)C(=N)C2=S)c(OC)c1
Cc1ccc(C2(Nc3nc(C)c(-c4nc5cnccc5s4)c(NC4CC(CO)C(O)C4O)n3)CC2)cc1
COc1ccc(C2Cc3c(OC)cccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
C=C1CCN(C(CC(C)C)C(=O)NCc2ccc(Cl)cc2)S(=O)(=O)c2ccccc21
Cc1cccc(OCCNS(=O)(=O)c2ccc(Cl)cc2)c1
Cc1ccccc1C1CC(c2cccs2)=NN1S(C)(=O)=O
CC(C)c1ccc2c(c1)[n+]([O-])c(NCCN1CCOCC1)n[n+]2[O-]
COc1cc2cc(CO)c(CO)c(-c3ccnc(-n4ccc(=O)c5ccccc54)c3)c2cc1OC
Cn1cc2c(Cl)nc(NC(=O)c3ccccc3)nc2n1
CCN(CC)c1ccc(C(NC(=O)CCc2ccccc2)NC(=O)CCc2ccccc2)cc1
CC(=O)N=C(Nc1nc(C)cc(C)n1)Nc1ccc(C)cc1C
Cc1ccccc1NC(=S)NC(=O)COc1ccccc1C
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1Cl
CC(=O)N(O)C(C)c1ccc(OC(c2ccccc2)C(C)C)cc1
CC1(C(=O)Nc2ccccc2OC(=O)Cc2ccccc2)CCCCC1
CSc1ccccc1OCC(=O)c1ccc(Cl)cc1
O=C(NC1CC1)c1cc2ccccc2o1
CC(C)CN1C2CCCC1CC(N=C(S)NCc1ccco1)C2
COc1cccc(NCCC2(c3ccccc3)CCOC(C)(C)C2)c1
Cc1ccc(NC(=O)c2ccccc2)nc1
CC(C)Oc1ccccc1N1CCN(CCCCCn2ncc(N3CCN(C(=O)c4ccco4)CC3)c(Cl)c2=O)CC1
CC(C)c1ccc(CN(Cc2ccccc2)C2=NCC(CBr)S2)cc1
CCn1c2ccccc2c2cc(NC(N)=S)ccc21
Cc1cc2nc3c(C(O)CO)nn(-c4ccccc4)c3nc2cc1C
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)C1=Cc1ccc(C(C)C)cc1
O=C(COc1ccc(S(=O)(=O)NC2CCCCC2)cc1)NCCC1=CCCCC1
CCN1C(=O)C(c2ccc(Br)cc2)(c2ccc(Br)cc2)NC1=S
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCCF)CC2)c1=O
CCC(=O)NC(=S)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1
COc1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)cc(OC)c1O
Cc1ccc(CNC(=O)c2oc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3c2C)cc1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)C(C)NS(=O)(=O)C=Cc2ccccc2)cc1
O=C(NC1CCCC1)C1c2ccccc2OCC(=O)N1Cc1ccccn1
CC(C)(C)NS(=O)(=O)c1ccccc1-c1ccc(-c2ccc3[nH]cnc3c2)c(F)c1
COc1ccc(-c2sc3cc4c(cc3c2C#Cc2ccc(N)cc2)OCO4)cc1
N#Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c(Cl)c1
Nc1sc(-c2ccccc2)c(-c2ccc(Cl)cc2)c1C(=O)NCc1ccccc1
Fc1cccc(-c2nc(CNCc3ccc(OC(F)(F)F)cc3)co2)c1
Cc1ccc(C(CCn2ccnc2)Oc2ccc(C)cc2Cl)cc1
Cc1ccc(-c2ccc3c(c2)c(CC(N)=O)cn3CC(C)C)cc1
O=C1NC2NC(=O)N([N+](=O)[O-])C2N1
c1ccc([I+]c2ccccc2)cc1
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)Nc3cc(C)ccc3OC)c(C)c2c1
CN1C(=O)C(=Cc2ccc3c(c2)OCO3)N=C1NCCN1CCOCC1
COC(=O)c1ccc(C(O)=C(C#N)c2nc3ccccc3s2)cc1
CC(=O)c1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccncc2)cc1
COC(=O)c1cc(Br)c(=O)n(Cc2ccc(C(=O)O)cc2)c1
CCC1COCCS(=O)(=O)N1Cc1cccc(Cl)c1
CC(C)CCNC(=O)CCn1cc(Br)c2ncccc2c1=O
CC(C)(C)CC(C)(C)c1ccc(O)cc1
COC(=O)c1nnn(-c2cccc(C)c2)c1C(=O)OC
CP(=O)(O)OCC1C=CC(n2ccc(N)nc2=O)O1
COc1cc(OC)c(OC)cc1C=CC(=O)c1ccc(O)cc1O
CC(=O)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccs2)cc1
CC(C)(C)OC(=O)NCCCCCNC(=O)c1[nH]cnc1C(=O)Nc1cccc(Cl)c1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cccc2oc(=O)[nH]c12
C=C1C(=O)OC2C1CC1OC1(C)CCC=C(C)CCCC(C)C2O
CCCCCCCCCCCCCCCCCCS(=O)(=O)CC(COP(=O)([O-])OCC[N+](C)(C)C)OCC
CCCCCCNC(=O)C(Cc1c[nH]cn1)NC(=O)CCN
CC(C)OP(=O)(COCCn1ccc(O)cc1=O)OC(C)C
CC(C)NC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC(=O)Oc1cc2cccc(OC(C)=O)c(=O)c2c(OC(C)=O)c1OC(C)=O
CC(NC(=O)COc1cc(C(F)(F)F)c2c(-c3cccc(Cl)c3)nn(C)c2n1)c1ccccc1
CCOP(=O)(O)NC(C(=O)NC(Cc1ccc(OCC(=O)N(Cc2ccccc2)Cc2ccccc2)cc1)C(=O)NCC(=O)O)C(C)CC
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)Nc3nc(C)cs3)o2)cc1
O=C(Nc1cccc2c1oc1ccccc12)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2)cc1
CCOc1ccc2[nH]c(SCC(=O)N(C)C3CCS(=O)(=O)C3)nc2c1
CC1(Oc2cccnc2Cl)CCN(Cc2ccc(OC(F)(F)F)cc2)C1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Nc1ccc(OC)cc1OC
CC(O)=NCC(=O)N1CC(N2CCc3c(-c4cnc(=N)[nH]c4)nc(N4CCOCC4)nc32)C1
COc1ccc(C(=O)NN=Cc2ccc(OC)c(COc3ccccc3Br)c2)c(OC)c1
Clc1cccc(-n2cnnc2NCc2cccnc2-c2ccsc2)c1Cl
COc1cccc(OC)c1OC(=O)C1CNCCN1Cc1ccccc1
O=C1c2cc3c(cc2-c2c1c1ccccc1c(=O)n2CCCBr)OCO3
COc1ccc(C2C(C(=O)O)C(c3ccc4c(c3)OCO4)CN2CC(=O)N(C)Cc2ccccc2)cc1
Cc1cc(Cl)ccc1NC(=O)C1CCN(c2nnc(-n3c(C)ccc3C)s2)CC1
COc1cc2c(cc1O)C(CO)C(c1ccc(CCCO)c(OC)c1)O2
CCCCOc1c(C(=O)c2c(F)cc(Br)cc2F)c[nH]c2nncc1-2
CNCc1ccc(-n2nc(C(=O)N3CCOCC3)c3c2-c2ccccc2S(=O)(=O)C3)cc1
N#CC(=Cc1ccccc1)C(=O)NCCNC(=O)C(C#N)=Cc1ccccc1
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C=Cc1cc(OC)c(O)c(OC)c1
CCOc1ccc(NC=C2C(=O)CC(c3ccco3)CC2=O)cc1
O=C(Nc1ccc(Cl)cc1)c1ccc(N(CCCl)CCCl)cc1
O=C(CCc1ccccc1)Nc1ccc2c(Cl)c(OCCBr)oc(=O)c2c1
Cc1ccc(-c2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)cnc2NCCO)cn1
Clc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(Cl)cc4)c-3cc2=NCCCNC2CCCCC2)cc1
CN(Cc1ccccc1)C(=O)C1=CC(C)(C)NC1(C)C
Cc1ccc(OCCn2ccnc2)c(C)c1
O=C(C=Cc1ccc(O)c(O)c1)NC(CS)C(=O)NCCc1ccc(O)c(O)c1
Cc1ccc(F)c(Cc2cc3c(cc2-c2ccc(S(C)(=O)=O)cc2)OCO3)c1
O=C1C2CC=CCC2C(=O)N1n1c(Cc2ccccc2)n[nH]c1=O
Nc1nc(O)cc(N2CCOCC2)n1
COc1ccc(C2CC2COc2cc(NCc3cc(C)no3)c(=O)n(C)n2)nc1
COc1cccc(N(C)c2nc(NC(=O)C(C)(C)C)nc3[nH]c4ccccc4c23)c1
Cn1c(-c2ccsc2)c(-c2cccs2)c2cc(-c3ccc4cc[nH]c4c3)ccc21
COc1ccc(NC(=O)NC=Cc2ccc(Cl)cc2)cc1
Nc1nc(O)c2ncn(COC(CO)CCO)c2n1
Cc1ccc(C=C2CCCC3(C2=O)C(c2ccc(C)cc2)C(c2ccccc2)NC32C(=O)c3cccc4cccc2c34)cc1
CSc1nc(O)c2[nH]c(-c3ccccc3)nc2n1
CC(C)c1cccc(OC(=O)N(C)C)c1
CCOc1cc(=O)n(C)cc1-c1cc(NCc2ccc(C#N)cc2)ccc1Oc1ccc(F)cc1F
CCC(CC)COC(=O)C1(C(=O)O)Oc2ccc(CC(C)NCC(O)c3cccc(Cl)c3)cc2O1
COc1ccc(Nc2ncnc3c2c(-c2ccco2)cn3C2OC(C)C(O)C2O)cc1
COC(=O)C(Cc1ccc(OP(=O)(Oc2ccc(CC(NC(C)=O)C(=O)OC)cc2)C2CCCN2C(=O)C2CCCN2)cc1)NC(C)=O
CCn1c(C)nnc1SCC(=O)Nc1cccc(Cl)c1
CCN1CCN(c2cc(Nc3nccc(C(F)(F)F)n3)cc(-c3ccccc3)c2)CC1
CCN1C(=O)c2cccc3c(S(=O)(=O)N(C(=O)c4cccnc4)c4ccc(OC)cc4)ccc1c23
COc1cc(CNC(=O)c2ccc3cccnc3c2O)cc(OC)c1
COc1ccc(NS(=O)(=O)c2ccccc2)c(OC)c1
CC(=O)c1cccc(NC(=O)c2nc(-c3ccccc3)n(-c3ccccc3C)n2)c1
CC(C)Cn1c(SCC(=O)NC2CC2)nc2ccccc21
CC1(C(=O)O)CCC(O)C2(C)C3CCC4(CO)CC3(CCC12)CC4=O
COc1ccc(C(=O)c2cc(F)c(F)c(OC)c2F)cc1OC(=O)CCl
Cn1c(=O)c2c(nc(C=CC=Cc3cccc(Cl)c3)n2C)n(C)c1=O
FC(F)(F)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1
CC(C)(O)C=CC=C1COC(=O)C2C3=CCC(O)C(C)(CCC12)C3
O=C(O)CCN1C(=O)C(=Cc2cc3cc(Cl)ccc3nc2Cl)SC1=S
CCN1N=C(C(F)(F)F)CC1(C)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
O=C1c2ccccc2C(=O)N1CNc1ccccc1
CC(C)Oc1ccc(C(c2cccnc2)N2CCC(NC(=O)C3CC3)CC2)cc1
N#Cc1ccc(C(=O)Nc2ccc(-n3cncn3)nc2)cc1
CC(=O)c1cc2cccc(C(F)(F)F)c2s1
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccccc2SCC(=O)N2CCCC2)cc1
c1ccc2c(c1)CCN(CCCCCCNCCSSCCNCCCCCCN1CCc3ccccc3C1)C2
S=C(c1cccs1)N1CCCC1
COC(=O)c1c(-c2cc3cc(C)cc(OC)c3s2)c2c(N)ncnn2c1C(=O)N1CCNCC1
O=c1c(Cc2coc3cccc(OCC4CCCCC4)c3c2=O)coc2cc(O)ccc12
O=C(COc1ccc(Cl)cc1)NN=C1CCCCCCC1
Cc1cc(C=C2SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)c(C)n1-c1cccnc1
Cc1cnc(N)nc1-c1c[nH]c2ccc(Cl)cc12
O=C(Nc1ncc(F)s1)C(c1ccc(Cl)cc1)C1CC1
COc1ccccc1N1CCN(CCCSc2nc3ccccc3[nH]2)CC1
CCCNS(=O)(=O)c1ccc(NC(=O)Nc2ncnc3c2ncn3C2OC(C(=O)NCC)C(O)C2O)cc1
Cc1cc(C)c(-c2csc(NC(=O)c3cc([N+](=O)[O-])ccc3N3CCOCC3)n2)c(C)c1
O=C(NC1CC1c1ccccc1)N1CCC(Oc2ncccn2)CC1
C=CCn1c(SCC(=O)NC(=O)c2cccc([N+](=O)[O-])c2)nnc1-c1ccccc1
CNC(=O)C(Cc1ccc(OC)cc1)NC(=O)C(CC(C)C)C(S)CC(=O)OCc1ccccc1
COC(=O)C1=C(C(=O)OC)C23CC1C1C(C(=O)OC)=C(C(=O)OC)C12C1C=CC3C2C(=O)OC(=O)C21
C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C12
Cc1cnc2c(C(=O)N3CCNCC3)c(Cc3cccc(F)c3C)n(-c3ccccc3)c2c1
N#Cc1ccc2c(c1)cc(C(=O)O)n2CCOc1ccc(OC(F)(F)F)cc1
Cn1cnc(CN2CC(N(CC(=O)NC(C)(C)C)S(=O)(=O)c3ccccn3)Cc3cc(-c4ccccc4)ccc32)c1
CCN(Cc1cnc[nH]1)c1ccc(F)c(OC)c1
CN(C)Cc1cc(CC(N)=O)ccc1Oc1ccc(Cl)c(Cl)c1
COc1ccc(CC(=O)NC(=N)NC(CC2CCCCC2)C(=O)NCc2ccc(-c3nnn[nH]3)cc2)cc1OC
CC(=O)N1N=C(c2ccccc2)OC1C(=O)NCC(=O)OC(C)(C)C
Cc1cc(C(=O)CN2C(=O)C(=O)N(CCC3=CCCCC3)C2=O)c(C)n1C
O=c1cc(-c2ccncc2)c2cccc([N+](=O)[O-])c2[nH]1
Cc1cc(Oc2cc(N=C(O)C3CC3)ncn2)ccc1NC(O)=Nc1ccc(Cl)c(C(C)(F)F)c1
C[N+](C)(C)CCCCCC[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCn1c(SCC(=O)NCC2CCCO2)nc2c(c1=O)SCC2
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
O=C(O)Cc1csc(NC(=O)C(CC2CCCC2)c2ccc(Cl)c(Cl)c2)n1
N#Cc1ccccc1CN1CCC(CCN2C(=O)c3cc4c(cc3C23CC3)OCO4)CC1
Cc1nc2cnc(Oc3ccccc3)nc2n(-c2ccccc2)c1=O
Oc1nnc(Cc2cccc(Br)c2)c2c1CCCC2
COC(=O)C1=NNC2(c3ccc(C)cc3)C(=O)N(c3ccc(C)cc3)C(=O)C12
O=C(NCc1nc(-c2ccc(Cl)cc2)no1)c1ccco1
CN1CCC2(CN(CC3CC3)CC2c2ccccc2)C1=O
O=C(NC1CCCCCC1)C1CCN(c2nc3cc(Cl)ccc3o2)CC1
CC(C)c1nc2c(c(Nc3ccc(S(=O)(=O)N4CCCC4)cc3)n1)CCN(c1ncccc1C(F)(F)F)CC2
c1ccc(-c2cc(-c3nn[nH]n3)cnc2-c2ccc(CN3CCC(n4cnc5ccccc54)CC3)cc2)cc1
N#Cc1cc(-c2ccnc(N)n2)ccc1OCC1CCC(C(=O)O)CC1
CC(C)NC(=O)C1CC2OCCN(CC3CC3)C2C1
CCC(C1CC1)n1nc(C)nc(Nc2cc(C)c(C#N)cc2C)c1=O
O=C(NCCC1CCN(Cc2ccccc2)CC1)c1cc2ccc(O)cc2oc1=O
CC(C)C1C2CC(CN(C)C2)CN1C
O=C(Nc1ccc(C2CNCCO2)cc1)c1cn(-c2cccc(OC(F)(F)F)c2)nn1
CS(=O)(=O)c1ccc(-c2cc(-c3ccc(OC(F)(F)F)cc3)nn2Cc2ccc(C(=O)Nc3nn[nH]n3)cc2)cc1
N#CCCN1N=C(c2ccc(OCc3cccc(Cl)c3)cc2)OCC1=O
CC(C)[Si](OC(=O)Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)(C(C)C)C(C)C
COC(=O)C1=C(c2cccc(OCc3ccccc3)c2)CC2CCC1N2C(=O)NCc1ccc(N(C)C)cc1
COc1ccccc1CN(C)c1nnnn1-c1ccccc1
Cc1ccc(S(=O)(=O)NC(=O)COc2ccccc2C)c(C)c1
Cc1ccc(-c2n[nH]c3cnc(-c4cccnc4)cc23)nc1N1CCC(N)CC1
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3ccc(C(=O)N(C)CCOC)cc3)sc12
CC12CCC(OC(=O)C3CCCCCC3)CC1=CCC1C2CCC2(C)C(C(=O)Cn3cncn3)=CCC12
O=c1[nH]c(=O)n(Cc2cccc(Cl)c2)cc1Nc1ccccc1
Cc1cc(C)cc(NC(=O)N2CCCC2C(=O)Nc2ccc(-n3cnnn3)c(C)c2)c1
Cn1cnc(S(=O)(=O)N2CCN(Cc3ccco3)CC2)c1Cl
c1ccc2c(c1)CCCN2c1nc2ccccc2[nH]1
COc1cc(OC)cc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3CC(=O)O)cc2)c1
CCOC(=O)Cc1nc(C(C#N)=Cc2ccco2)[nH]c(=O)c1C#N
CN1CCN(CCCNc2nc(-c3cccnc3)nc3c2CN(Cc2ccccc2)CC3)CC1
Cc1ccc2c(C=Cc3ccc(N(C)C)cc3)ccc(C(C)C)cc1-2
COc1ccc(CNS(=O)(=O)c2cc(-c3cc(C(F)(F)F)[nH]n3)sc2C)cc1
COc1ccccc1C1=NOC2(C(=O)Nc3cc(Cl)ccc32)C1c1ccccc1
COn1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cc21
CN(C)c1c(NC(Cc2ccc(NC(=O)c3c(Cl)cncc3Cl)cc2)C(=O)O)c(=O)c1=O
Cc1nc2c3cc(Cl)ccc3nc(SCC#N)n2n1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)OCC(=O)NC(C)c3ccc(F)cc3)CC2)cc1C
CNCc1cccc(C#N)c1
CCN=C(NC#N)NCCCn1nc(-c2ccccc2)ccc1=O
O=C(Oc1cccc2oc(=O)[nH]c12)c1ccc(Cl)cc1
COc1ccnc(N2CCN(C(=O)CN3CCCC3=O)CC2)n1
O=C(Cn1c(=O)sc2ccc(Cl)cc21)N1CCCC(c2ccccc2)C1CN1CCCC1
CC(C)N=C(NCCCCn1cc(-c2ccc3ccc4ccc(-c5cn(CCCCNC(=NC(C)C)NC(C)C)nn5)nc4c3n2)nn1)NC(C)C
CC(NC(=O)C1(O)CCOCC1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F
NC(=O)C1CCN(c2nccc(-c3ccc4c(c3)OCCCO4)n2)CC1
COc1c2c(c(OC)c3oc(=O)ccc13)OC(C)(C)C=C2
O=c1c2ccccc2nc(-c2ccc([N+](=O)[O-])cc2)n1CC(O)COc1cccc2[nH]c3ccccc3c12
COc1ccc(N=NN(C)C)c(C(=O)O)c1
Fc1ccc2cnc(-c3cccnc3)cc2c1
CCN(Cc1ccc(Cl)c(Cl)c1)c1ccc2nc(N)nc(N)c2c1
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3cnc(N)nc3)c2n1
CN(CCc1ccccc1)C(=O)Nc1ccccc1C(=O)O
COc1c(OCCC(F)F)ccc2c1CCN(Cc1ccc(C(C)N=C(C)O)cc1)C2
COc1ccc(N2CC(=O)C(c3nc(-c4ccc(Br)cc4)cs3)=C2N)cc1
CN1C(=O)C(c2ccc(C#Cc3ccnc(Cl)c3)cn2)CC1(C)C
O=C(O)C1CC=CCC1C(=O)Nc1cccc([N+](=O)[O-])c1
CC12CCC=C(CO)CCC3C(=Cc4ccsc4)C(=O)OC3C1O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
O=c1[nH]nc(Cc2ccccc2)nc1O
c1ccc2c(c1)NC1(CCCC1)n1c-2nc2ccccc21
CCOCCCNC(=O)c1cnc2ccc(OCC)cc2c1O
CC(O)c1ccc2occ(-c3nnn[nH]3)c(=O)c2c1
CCCCN1C(=O)CN(C2CCCCCC2)C(=O)C1c1ccc(OCCC)c(OC)c1
CC1CN(C(C)CO)C(=O)Cc2cc(NC(=O)c3ccncc3)ccc2OC1CN(C)Cc1ccc(-c2ccccc2)cc1
Cc1ccnc(N2CCN(C(=O)Cc3c(C)n4c5c(cccc35)CCC4)CC2)c1
CC1(C(=O)NC2CCOC2=O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
CCCCCCCCCCCNC(=O)NCCCC
NC(=O)C1CCN(CCc2ccc(NCc3ccsc3)cc2)CC1
CC(O)(Cc1cc(O)nc(O)n1)C(F)(F)F
Cc1cc(COc2ccc(S(=O)(=O)NCC(C(=O)NO)N3CCN(C(=O)C(C)C)CC3)cc2)c2ccccc2n1