CN1CCN(Cc2ccc3[nH]cc(CCN)c3c2)S1(=O)=O
O=C(c1ccccc1)c1ccc(OCC(O)CN2CCC(N3Cc4ccccc4C3=O)CC2)cc1
O=[N+]([O-])c1ccc(C2CC(c3cccc4ccccc34)=NN2c2ccccc2[N+](=O)[O-])cc1
CCCCc1nn(CC(O)c2ccccc2)c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccc(-c2cccnc2Oc2ccc(C(=O)c3nc4ccccc4n3C)cc2)cc1
O=C1C(=Cc2ccccc2)SC(=Nc2ccccc2)N1CC(O)CN(c1ccccc1)c1ccccc1
O=C(OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc2ccccc2c1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
CC1(c2cccc(N=c3[nH]sc4cc(Br)ccc34)c2)COCC(=N)N1
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc1ccc2c(c1)OCO2
COc1ccc(C=CC(=O)Nc2ccc(C)cc2)cc1
COc1cc(N2C(=O)NC3CC2(C)Oc2ccccc23)cc(OC)c1OC
CCCCn1c(N)c(N(CCOC)C(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)c(=O)[nH]c1=O
N=C(N)NN=Cc1ccc(-c2ccc(Br)cc2C(F)(F)F)o1
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)NC(C)c2ccccc2)c(C)o1
CC(C)S(=O)(=O)N1CCN(c2cnn(-c3cc(F)cc(F)c3)c(=O)c2OC2CCC(F)C2)CC1
Cc1nccn1-c1ccc(CNS(=O)(=O)c2ccc(F)cc2F)cc1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)NS(=O)(=O)c2ccccc2)c1
C#CCNCC(O)COc1ccc(CC(=O)OC)cc1
COc1ccc(C=CC(=O)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)cc1
Cc1nc(N2CCN(c3ccccn3)CC2)c2c(C)c(C(=O)Nc3ccc(F)c(Cl)c3)sc2n1
CN(CC1(C)CCCO1)S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
COc1ccccc1N=Nc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1
COc1cc(C(=O)N2CCN(C(=S)c3cccnc3)CC2)cc(OC)c1OC
O=c1ccc2nnn3c2n1C1OC(C3)C(O)C1O
CN(C(=O)C(C)(C)c1ccc(F)cc1)C1CCc2c(CC(=O)O)c3ccccc3n2C1
CC(=O)NC(C(=O)N(C)CCc1ccccc1)C1CC(C(=O)O)CC1N=C(N)N
NC(=O)C(CO)NC(=O)C(CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1
O=c1cc(-c2ccc3occc3c2)[nH]c2c(-c3ccccc3)cnn12
N#CC(=NNc1ccc(Br)cc1)c1nc2cc(Cl)ccc2o1
CC(=O)Nc1ccc(NC(=O)C(C)Sc2nc3ccccc3c(=O)n2Cc2ccco2)cc1
Cc1nc(C(C)Nc2ncc(F)c(N3C(=O)OCC3C(C)O)n2)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
CC(C)Nc1cc(-n2ncc3cc(C#N)cnc32)ncc1C(O)=NCCc1cnc[nH]1
O=C(c1ccc(F)cc1)N1CCCC(C(=O)N2CCCCC2)C1
CN1CCN(CC(=O)n2c3c(c4ccccc42)CCCC3)CC1
CNC(=O)Oc1cccc(C(C)=O)c1
COc1ccc(OCC(=O)Nc2ccc(N3CCOCC3)cc2)c([N+](=O)[O-])c1
Cc1ccc(C(=O)Nc2cccc(-c3nc(CNC(=O)c4ccccc4-n4cccn4)c(C)o3)c2)s1
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccnc(Sc2nc3ccccc3[nH]2)c1
OC1Cc2cc(Cl)ccc2NC(c2ccccc2)C1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(C)s1
CC(C)CNc1ncnc2c1ncn2C1CN(Cc2cccs2)CC(CO)O1
CN(C)C(=O)CSc1nnc(C23CC4CC(CC(C4)C2)C3)o1
CC1=NCCN1CCNC(=O)Nc1ccc(F)cc1
Cc1[nH]c2ccccc2c1CCNC(=O)c1ccc(N2CCCCC2)cc1
Cn1c(Cc2cccs2)nnc1SCC(=O)Nc1ccc(F)cc1F
C=CCc1cc(-c2cc(C=O)ccc2O)ccc1OC
Cc1occc1C(=O)NCC(=O)NCCOc1ccc2c(c1)CCC2
O=C(O)CCC(=NNc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-])c1cccs1
CCn1cc(-c2nnc3sc(S)nn23)c(=O)c2ccc(C)nc21
Cc1cc(NN=Cc2ccc(N(C)C)cc2)c2ccccc2n1
O=C1SC(=Cc2sc(SCc3ccc(Cl)cc3)nc2Cl)C(=O)N1Cc1ccc(F)cc1
CC(Sc1nnc(C2CC2)n1CC(N)=O)c1ccc(Cl)cc1
O=c1c2ccccc2n(CCCCN2CCCCC2)c2ccc(Cl)cc12
CCCCCOC(=O)C1C2C=CC3(CN(c4ccccc4C)C(=O)C13)O2
O=C1CC(N2CCSCC2)C(=O)N1c1cccc(Cl)c1
CC(C)Cn1c(=O)c2[nH]c(-c3cn[nH]c3)nc2n(C)c1=O
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc3ccccc3s1)c(=O)n2C
Cc1cccc(-c2cc(O)c3c(C)cc(C)nc3n2)c1
Cc1cccc(C=NNC(=O)Cn2nnnc2N)n1
COc1cc2c(cc1OC)C(c1ccccc1)N(CCCCCCc1ccc(O)c(C=NO)n1)CC2
O=C1COc2ccc(C(=O)COC(=O)Cc3ccc(F)cc3)cc2N1
Cc1cc(O)c(C2=NCCSC(c3ccccc3O)C2)c(=O)o1
OC(CCCN1CCc2c(c3cc(F)ccc3n2-c2ccc(F)cc2)C1)c1cccnc1
O=C(c1ccc(CNc2c(N3CCOCC3)c(=O)c2=O)cc1)N1CCC(c2ccccc2)CC1
O=C(NCc1c[nH]c2ccc(Cl)cc12)c1ccc(Cc2cc(F)cc(F)c2)cc1
NC(=NCCCC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccccc1)N[N+](=O)[O-]
Cc1ccc2nc(-c3ccc(NC(=O)c4ccc(N)cc4)c(S(=O)(=O)O)c3)sc2c1
CS(=O)(=O)Nc1ccc(CCC(=O)NCCNc2ccc(Cl)c(Cl)c2)cc1
Cc1cccc(N(C(=O)c2ccc(CN3CCOCC3)o2)C(C(=O)NC(C)(C)C)c2ccc(F)cc2)c1
COC(=O)c1ccccc1NC(=O)NCC1CCCO1
Cn1ncc2c(NCc3ccc(Cl)cc3)ncnc21
CC(C)C1Cc2nnc(O)c3cccc4[nH]c(c2c43)C1
Cc1ccc(O)c(NC(=O)CCC2CCCCC2)c1
Cc1noc(NS(=O)(=O)c2cccc3c(C(C)(C)O)cccc23)c1C
CC(C)(N)C(=O)NC(COCc1ccccc1)c1nnn(CC#N)n1
CCCS(=O)(=O)NCc1ccc2c(c1)C(C(C)(C)c1ccc(Cl)cc1)NCC2
COCCNC(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
CCn1c(SCC(=NO)c2ccccc2)nnc1-c1ccc(OC)c(OC)c1
C=C(C)CC1(C(=O)c2ccccc2)C(=O)Oc2ccc3ccccc3c2N1C
Cc1cc(-c2nc3ncccc3n2Cc2ccccc2)cn(C)c1=O
Nc1cccnc1C(=O)Nc1ccc(N2CC(Cc3ccccc3)CC2=O)c(Cl)c1
COc1ccc2c(c1)N=C(c1ccc(Cl)cc1)N=C(c1cccs1)N2
CS(=O)(=O)N(CCI)N(S(C)(=O)=O)S(C)(=O)=O
COc1ccc(C#Cc2ccc3c(c2)C2C(CCN2C(=O)C2CCC2)C(CO)N3)cc1
COc1ccccc1-c1cc(N)n(S(=O)(=O)c2ccc(F)c(C)c2)n1
Cc1ccc(NC(=S)NNC(=O)CSc2nnc(-c3ccncc3)n2-c2ccccc2)cc1
Cc1ccc(-c2nnc(Nc3ccc(Oc4ncccc4-c4c[nH]nc4N)cc3)c3ccccc23)cc1
CC(Nc1ncc(F)c(N2C(=O)OCC2C(C)C)n1)c1ccc(C(=O)NC2CCCCC2)c(F)c1
COc1cnc(C(O)=Nc2ccc(F)c(C3(C)CS(=O)(=O)C4(CCOC4)C(=N)N3)c2)cn1
CN(C)CC(O)Cn1c2ccccc2c2c3c(c4c5ccccc5n(C)c4c21)C(=O)NC3=O
COc1ccc(COC(=O)NN=C(C)CC(=O)Nc2c(C)cc(C)cc2C)cc1
C=CCOC(=O)N1CCC(CNCc2ccc(-c3cccc(-c4nc5cc(F)ccc5[nH]4)c3)cc2)C1
COc1ccccc1OCCN1CC(COc2ccc3[nH]c4ccc(Br)cc4c3c2Br)OCC1=O
Fc1cccc(-c2ccc(C3C4CN(Cc5nccs5)CC3N4)cc2)c1
O=C(OCCCS)C(Cc1ccccc1)NC(=O)C1COc2ccccc2O1
CCCN(CCC)c1c(C)nc(-c2ccc(OC)cc2CC)c2ccccc12
CC(Oc1ccc(F)cc1)C(=O)N(Cc1ccccc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
COCC1(CNc2cc(C(C)C)nc(N)n2)CC1
CCCCNC(=O)N1N=C(c2ccc(N)cc2)c2cc(OC)ccc2C1C
O=C1NCCC2=C1C(c1ccc(F)c(Br)c1)C1=C(O)CCC1=N2
COC(=O)c1ccc(NC(=O)CN2C(=O)CSC2=O)cc1
CC1CN(CC(=O)N2CCc3ccccc32)CCN1
N#CC1CCCN1C(=O)C(N)CCCCN
COc1cccc(CNCC(O)C(Cc2ccccc2)NC(=O)CCCS(=O)(=O)c2ccccc2)c1
Cc1cccc(NC(=O)C(F)(F)F)c1-c1c[nH]nn1
COc1ccc(-c2oc3cc(O)c(OC)cc3c(=O)c2OC)cc1O
CN(C)CCc1cc(-c2ccncc2)c(-c2ccc(F)cc2)[nH]1
CC(C)CC(C=O)NC(=O)OCc1ccccc1
CN(CCOc1ccc2c(c1)C(Cc1ccc(Cl)cc1)C(N)CC2)S(=O)(=O)CC1CC1
O=C(NC1CCCc2cc(CN3CCCCC3)ccc21)C(O)C(O)CS(=O)(=O)c1cccc(Cl)c1
CCNc1nc(C#CC(O)c2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
COc1ccccc1CNC(=O)c1ccc2ccccc2n1
O=C(OCC1CCCN(C(=O)CCc2ccccc2)C1)c1ccccc1C(F)(F)F
COc1ccc(-c2cn(Cc3cc(OC)c(OC)c(OC)c3)c(OCc3cc(OC)c(OC)c(OC)c3)c2-c2ccc(OC)c(OC)c2)cc1OC
O=C(O)C(Br)CBr
COCCN1CCC2(CC1)CC(NC(=O)C(C)C)c1ccccc1O2
CCc1cccc(NC(=O)CSc2nc3ccccc3nc2N2CCCCC2)c1
c1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1
COc1ccc(-n2c(S)nnc2Cn2nc(-c3ccc(C)cc3)n(N)c2=O)cc1
O=S(=O)(c1ccc(NN=Cc2ccc(O)c(O)c2)nc1)N1CCc2ccccc2C1
CCCC(NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC1(C3CCN(C)S3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
O=C1C2CC=CCC2C(=O)N1Cc1ccccc1Cl
Cc1ccc(O)c(CN2CCn3nc(C(=O)N4CCCC4)cc3C2)n1
O=C(O)Cn1nnc(-c2cnc(-c3cn(Cc4cc(Cl)c(Cl)c(Cl)c4)nn3)nc2)n1
CC(=O)Nc1nn2c(=O)cc(-c3ccc4c(cnn4C)c3)[nH]c2c1-c1ccccn1
COC(=O)C1CC(C(=O)c2ccccc2)C(=O)C2C1(C)CCC1C(=O)OC(c3ccoc3)CC12C
Clc1cccc(-c2nnc3ccc(-c4cccnc4)cn23)c1
CC(CO)NCc1csc2c1CCCC2
CC(C)S(=O)(=O)c1cnc(N2CCOCC2)nc1N
Cc1cc(C)c(S(=O)(=O)NCCOc2ccccc2)c(C)c1-n1cnnn1
Cc1cc(C(=O)NS(=O)(=O)Cc2ccon2)c(C)n1C(C)C
CC1CCc2cc(-c3occc3C#N)ccc2N1C(=O)c1ccc(O)cc1O
O=c1c2c(ncn2Cc2ccccc2Cl)c2cccnc2n1-c1ccccc1
Cn1c(N2CCC(F)(F)CC2)cc(OCc2cc(F)c(Oc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)nc1=O
COc1cc(OC(F)(F)F)ccc1Cn1c(C2CCCCC2C(=O)O)nc2ccc(OCc3ccn(C)n3)cc21
O=C(O)Cn1c(=O)nc2n(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)c3ccccc3nc-2c1=O
CC(N=C(O)Nc1cc2[nH]nc(N3CC4C5CCC(C)(O5)C4C3)c2cn1)c1ccc(F)cc1
CCC1(O)CC(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccc(N)cc1c2[Si](C)(C)C(C)(C)C
CCOc1ccccc1N1CC(c2nc3ccccc3n2CCOc2ccc(C(C)(C)C)cc2)CC1=O
CCSc1nc(Nc2cccc(O)c2)c2cnn(CC(C)c3ccccc3)c2n1
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1cccc(Cl)c1)Oc1ccccc1-3
CCOc1ccc(C=NNC(N)=S)cc1
COc1cccc(-n2cc(CN(C)C(=O)c3cc[nH]n3)cn2)c1
OC(C=Cc1ccc(Cl)c(Cl)c1)=NCCCCCN1CCC(CCN=C(O)C=Cc2ccccc2)CC1
O=C(Nc1ccc2c(c1)N(Cc1c[nH]cn1)CCN(C(=O)c1cccc3ccccc13)C2)C1CCCCC1
CCCCN1C(=O)NC(=O)C(=C(C)Nc2ccc3c(c2)CCC3)C1=O
COc1ccc(-c2ccc3ccccc3[o+]2)cc1OC
Cc1cccc2nc(-c3ccccn3)c(Nc3ccccc3)n12
Cc1ccccc1C(CC(=O)O)NC(=O)c1cccc(-c2cccc(C(C)(C)O)c2)n1
N#Cc1ccccc1CSc1nnc2c3ccccc3n(C(=O)c3ccco3)c2n1
O=C(OCC1OC(OC(C(=O)O)c2ccccc2)C(O)C(O)C1O)c1ccccc1
Cc1csc2nc(C(C)NC(=O)C=C(Sc3ccccc3)c3ccccc3)oc(=O)c12
COc1cc(OC)cc(N(CCNC2CC(C)(C)NC(C)(C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CCOCCOCCOc1cccc(N2CCN(CCCCc3c[nH]c4ccc(C(N)=O)cc34)CC2)c1C#N
Cc1ccc(-c2nc(N)c3c(-c4ccc(C)cc4)nn(C(C)(C)C)c3n2)cc1
Cc1ccc(N(CC(O)CON=C2c3ccccc3-c3ccccc32)S(C)(=O)=O)cc1
Cn1c(-c2ccccc2Cl)nc2cc(C(=O)NCC3(CO)CC3)cnc21
COc1cccc(NC(=O)CSc2ccccn2)c1
O=C1CC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N1c1ccc(F)cc1
CCN(CC)C1CCC2(C)C(CCC3C2CCC2(C)C3CC(n3ccnn3)C2OC(C)=O)C1
CCCCNC(=O)C1(N(Cc2ccccc2)C(=O)C(CC(=O)OC)NC(=O)OC(C)(C)C)CCN(Cc2ccccc2)CC1
OCC1OC(n2nnc3ccccc32)C(O)C(O)C1O
Cc1cc(F)ccc1NC(=O)c1cccnc1
CCC(=C(c1ccc(OCCN2CCOCC2)cc1)c1ccc(OCCN2CCOCC2)cc1)c1cccc(OC(=O)CCCCCNC(=O)CCCCC2SCC3NC(=O)NC32)c1
N#Cc1cc[n+](CCC[n+]2ccc(C=NO)cc2)cc1
O=C(NNC(=O)c1ccccc1Br)c1ccc(-n2cccc2)cc1
CCN(CC)CCCN1C(=O)C(O)=C(C(=O)c2ccco2)C1c1ccc(C)o1
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CC(O)C4CCN(C(=O)C=Cc5ccc(Cl)c(Cl)c5)CC4)CC3)c2c1
O=C(CC1CCOCC1)N1CCCC(n2nc(C(=O)N3CCOCC3)c3c2-c2ccccc2S(=O)(=O)C3)C1
O=S(=O)(NCc1ccccc1)c1ccc(-n2cccn2)cc1
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12
CC12C(c3ccccc3)=C(c3ccccc3)C(=O)C1(N1CCCC1)C1CCC2C1
O=C1Nc2ccccc2C1=C1CCCN1
CCCCCN(C(=O)COc1ccc(Cl)cc1)C(CC)c1nc2ccccc2c(=O)n1-c1cccc(Cl)c1
O=C(Cc1ccc(Cl)cc1)Nc1cccc(-c2nc(C3CC3)[nH]c2-c2ccnc(NCCN3CCNC3=O)n2)c1
CCN(CC)CCNc1cc2c(c3oc4ccccc4c(=O)c13)C=C([N+](=O)[O-])C(C)(C)O2
O=C1c2ccccc2N(Cc2ccc(-c3ccccc3)cc2)S(=O)(=O)N1Cc1ccc(-c2ccccc2)cc1
Cc1cc2c(cc1-n1c(=O)[nH]c3cccnc31)OCO2
Oc1cc2c(cc1O)C1CC(c3ccc(C(F)(F)F)cc3)CNC1CC2
O=C(NCCCc1ccco1)c1ccc(N2CCOCC2)cc1
CCCCN(CC)c1nc(C)nc2c1NCCN2c1ccc(C(C)=O)cc1C
CCCCCCN(Cc1cccc2ccccc12)C(=O)C(N)CCCCN
COc1ccc(S(=O)(=O)Nc2cc(Cl)ccc2C(=O)O)cc1
Clc1ncc(C(Cl)(Cl)Cl)nc1-c1ccccc1
Cc1ccc(C(=O)Nc2c(C)cc(-c3ccccc3)oc2=O)cc1
CCn1ncc(C=NNC(=O)Cc2ccc([N+](=O)[O-])cc2)c1C
CC(C)N1CC(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1=O
CS(=O)(=O)NCC(=O)NC1(c2ccc(Cl)c(Cl)c2)CC1
O=C(OCCN1CCCCC1)C1(C2CCCCC2)CCCCC1
O=C(O)C1Nc2ccc([N+](=O)[O-])cc2C2C=CCC12
NC(=O)CC(Nc1cccc(O)c1)C(=O)Nc1nc2ccc3[nH]ncc3c2s1
COc1ccc2ccccc2c1C1CC(=O)N2CN(Cc3ccco3)CSC2=C1C#N
CCS(=O)(=O)NN(C)S(=O)(=O)c1ccc(I)cc1
CC(C)CCn1c(=O)c2cccnc2n(CCC(C)C)c1=O
Cc1cc(F)ccc1NC(=O)CCc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C1c2c(c(O)c3nccnc3c2O)C(=O)N1Cc1cccc(Br)c1
C=CCN1CCC23c4c5ccc(O)c4OC2C2(OC)C=CC3(CC2C(C)(C)O)C1C5
CCCCCCCCCCOCC1CNc2nc(N)nc(O)c2N1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccccc1
CCOC(=O)C(C(=O)NCc1ccc(C)cc1)c1ncc(C(F)(F)F)cc1Cl
O=C(NCCc1ccccc1)c1ccncc1
O=C(Nc1cccc(C(F)(F)F)c1)ON=C(Cl)CCl
CCS(=O)(=O)c1nc2ccccn2c1S(=O)(=O)NC(=O)Nc1nc(C)cc(C)n1
O=C(c1ncn2c1Cn1nccc1-c1ccccc1-2)C1CC1
CCOC(=O)Cn1cc(C(=O)C(C)(C)C)c2ccccc21
CCCn1c(-c2ccccc2)cc(C(=O)NCCCN2CCN(c3cccc4cccnc34)CC2)c1C
COCC(=O)N1CCC2OC(C)CC2C1
O=C1CSC(c2ccccc2)N1CC12CC3CC(CC(O)(C3)C1)C2
CC(C)(C)OC(=O)C1N2C(=O)C(=Cc3ccccc3)C2S(=O)(=O)C1(C)C
O=C(CCN1C(=O)CSC1=O)Nc1ccccc1
Cc1nc2c(o1)c1c(C)coc1c1ccc3c(c12)CCCC3(C)C
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2cnc(SC)nc2)CC1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(NC(=O)Nc3ccc(C(F)(F)F)cc3Cl)c2)c(Cl)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(F)c4onc(N)c34)cc2)c1
COc1cccc2c(CCN(C)C)cn(S(=O)(=O)c3ccc4ccccc4c3)c12
CCNC(=O)C1(C)CCCN(C(=O)c2oc3ccccc3c2C)C1
Cc1cc(C(=O)OCC(=O)c2ccccc2)c2ccccc2n1
CC(NC(=O)c1ccccc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1
CC(C)(C)c1ccc(S(=O)(=O)N2Cc3ccc(C(F)(F)F)nc3Nc3cccc(-c4noc(CO)n4)c32)cc1
O=C(CNC(=O)NC1CCCCC1)NC(Cc1ccccc1)C(=O)O
Cc1ccc(CNC(=O)c2oc3ccc(S(=O)(=O)N4CCC5(CC4)OCCO5)cc3c2C)cc1
CC(=O)C(=CNC(=S)Nc1ccc(Cl)c(Cl)c1)C(=O)Nc1ccccc1C
N#Cc1cc(S(=O)(=O)Nc2ccc(F)cn2)ccc1Oc1cccc(F)c1F
COc1ccccc1C(=O)Nc1c(C(=O)N(C)Cc2ccccc2)sc2nc(C)c(Cl)c(C)c12
O=C(Nc1ccc(Cl)cn1)c1ccc2nccnc2c1
CCCOC1Sc2nnc(C)n2N=C1c1ccccc1
COc1ccccc1Nc1ncnc2cc(N)ncc12
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(I)ccc2N1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OCC)ccc2C1O3
COc1ccc(NC(=O)Cn2nc(-c3ccccc3)c3cnc4ccc(C)cc4c32)cc1
ON=Cc1ccc[n+](-c2ccc(-[n+]3cccc(C=NO)c3)s2)c1
CCN(CC)c1ccc2ccc(C(=O)O)cn12
COc1ccc(S(=O)(=O)NCCc2ccc(F)c3ccccc23)cc1N1CCN(C)CC1
CC1(O)CC(=O)OC(CCc2ccc(Cl)cc2Cl)C1
CCC1CCC2(CC1)OOC1(CCC3(C)C(CC(OC(C)=O)C4C3CC(OC(C)=O)C3(C)C(C(C)CCC(=O)NC)CCC43)C1)OO2
O=C(NCc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1
O=C(O)COCCCCC1C(F)CCC1NS(=O)(=O)c1ccccc1[N+](=O)[O-]
N=C1SC(=Cc2ccc(OCc3ccccc3)cc2)C(=O)N1c1ncc([N+](=O)[O-])s1
COc1ccc(S(=O)(=O)NCC(c2ccco2)S(=O)(=O)c2cccs2)cc1OC
Cc1cccc(C2CC3CCC(C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1
N#CCN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
CN1CCC(N2C(=O)CN=C(c3ccccc3)c3ccccc32)CC1
CCN(CC)CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
Cc1csc(N=CN(C)C)c1C#N
CCN(CC)C(=O)N1CCN(c2ccc3[nH]c(NC(=O)OC)nc3c2)CC1
N#CC(C(=O)Nc1ccc(C(F)(F)F)cc1)=C(O)c1ccc(Oc2ccc(Cl)cc2)cc1
COc1cncc(N2CCN(Cc3ccncc3Cl)CC2)n1
NCc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
O=C(NN=Cc1ccccc1F)C(=O)N1CCCCCC1
CC(=O)OCC1(C)C(OC(C)=O)CCC2(C)C(CC(OC(C)=O)C3=CCOC3=O)C(O)(CO)CCC12
[N-]=[N+]=NCC1CCCCC1
C=C1C(=O)CC2CC3(C)CCC(C)(C)C3C12O
O=C(O)c1ccc(C(=O)C(F)(F)F)cc1
CCCN(CCC)C(=O)c1cccc(C(=O)NC(CCNC(C)C)Cc2ccccc2)c1
CC1(C)CC2=C(O1)C(=NNc1ccccc1)c1ccccc1C2=O
O=C(NCC(c1ccco1)N1CCCC1)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1
COc1ccc(NC(=O)C(=O)Nc2ccc(C)cc2OC)cc1
CN(C)C(=O)C1CCC(Nc2cc(-c3cccc(NCc4cccc(F)c4)n3)c(Cl)cn2)C1
COc1ccc(-c2cnc(Nc3ccccc3)c3cncn23)cc1
Cc1ccc(COc2cc(F)c3nc(C4C(C(=O)O)C4(C)C)n(Cc4ccc(Br)cc4)c3c2)nc1
O=C(O)CCC1CC(=O)N(CC(=O)NCc2ccc(Nc3nc4ccccc4[nH]3)cc2)c2ccccc21
O=S(=O)(Nc1ccc2c(C=Cc3cc(Cl)c4ccccc4n3)cccc2c1)C(F)(F)F
CCNC(=O)N(CC)CC1NC(Cc2ccccc2)(C(=O)OC)C2C(=O)N(C)C(=O)C12
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)Nc2nc3c(s2)Cc2ccccc2-3)cc1
CCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)O
CCC(=O)NC1CCN(CCCN2C(=O)CCc3cc(F)c(F)cc32)CC1
CN(C(=O)C(CC1CCCCC1)NC(=O)CCCN)C(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(N)=O
CC(C)(C)N=c1cccccc1O
CN1CCc2cc3c(c4c2C1Cc1cc(O)ccc1-4)OCO3
CN(CC1=CCC2CC1C2(C)C)Cc1ccc2c3ccccc3n(C)c2c1
COc1ccc(C(=O)OCC(=O)NCc2ccco2)cc1OC
Cc1ccc(C=C2CCC(=Cc3ccc(C)cc3)C2=O)cc1
CCc1ccc(C(OCCc2ccc(OC)cc2)(c2ccc(CC)cc2)C(Oc2nc(C)cc(OC)n2)C(=O)O)cc1
C=CC(C)(C)OC1OC(CO)C(O)C(O)C1O
O=C(O)C=Cc1ccc(C(=C(c2ccccc2)C2CCC2)c2ccc3[nH]ncc3c2)cc1
O=C(CCS(=O)(=O)c1cccc2nonc12)N1CC(=O)N(CCc2ccccc2)C(=O)C1
Clc1ccc(Cl)c(-c2c[nH]nn2)c1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc3c(c2)CCCC3)c2nc(-c3ccc(Cl)c(Cl)c3)cs2)cc1
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
CC(CC(=O)Nc1cccc(C)c1C)=NNC(N)=S
CC(O)(CSc1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
N#CC(=Cc1c[nH]cn1)S(=O)(=O)c1cccs1
CC(=O)OC12COC3C=C(C)CCC3(C)C1(C)CC(O)C2
Cc1ccc(-n2cc(CN3CCC(CO)(Cc4cccc(C(F)(F)F)c4)CC3)cn2)cc1
CN(C)CCc1cccc2[nH]c(-c3nc(Cc4ccc(Cl)cc4)no3)cc12
COc1ccccc1N1CCN(c2cc(=O)n(-c3ccccc3Cl)c(=O)[nH]2)CC1
CN(C)Cc1cc(C=CC(=O)C=C(O)C=Cc2cccc(O)c2)ccc1O
CC(C)CC(NC(=O)C(C)NC(=O)OCc1ccccc1)C(=O)C=O
COc1cccc(-c2ccc(O)c(CNC3CCN(Cc4ccccc4)CC3)c2)n1
Nc1ccccc1Sc1ccc([N+](=O)[O-])cc1Cl
CC(C)c1cccc(C(C)C)c1NC(=O)NCC(NC(=O)c1ccc2ccccc2[n+]1[O-])c1ccccc1
CCOC(=O)N1CCC(NC(=O)CNS(=O)(=O)c2ccc(Br)s2)CC1
Cc1cn(CN(CCOC(=O)C(C)(C)C)S(=O)(=O)c2ccccc2[N+](=O)[O-])c(=O)[nH]c1=O
COc1ccc(C)cc1NC(=O)Nc1cccc(C(=O)O)c1
NC(=O)CN1C(=O)C2C3C=CC(C3)C2C1=O
O=C(Nc1oc(-c2ccccc2)nc1-c1ccccc1)c1ccno1
O=C1NCCN1CCc1ccccc1
c1ccc(Oc2ccc(-c3ccnc4nc(N5CCN(c6ccccc6)CC5)nn34)cc2)cc1
CC(C)Nc1ccc(Cl)cc1[N+](=O)[O-]
COc1ccc(CNS(=O)(=O)c2ccc3oc(C(=O)O)c(C)c3c2)cc1
Nc1cc(-c2cc(C3CC4CCC3N4)cnc2F)ccn1
CCCCc1nn(-c2ccccc2C(F)(F)F)c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)C2CCCCCC2)cc1
Cc1ccc(OCc2cc(=O)n3cc(C)sc3n2)c(NC(=O)c2ccco2)c1
Cc1cc(OCCCc2c(C(=O)O)[nH]c3cccc(Cl)c23)ccc1Cl
Cc1ccc(C(=O)C(=Cc2ccccc2)n2cncn2)c(C)c1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cnc(Cl)c(Cl)c1
CN(Cc1ccccc1)CC(O)COc1ccc(CNCCCOc2cccnc2)cc1
Cc1noc(NS(=O)(=O)c2cc(O)ccc2-c2ccc(CC(C)C)cc2)c1C
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)c2ccc(C#N)cc2)c1
O=C(C=Cc1ccc2c(c1)C(=O)N(Cc1ccc(-c3ccncc3)cc1)C2)NO
CCOC(=O)c1c(-c2ccc(OC)cc2)nc(=O)n(Cc2ccc(C(=O)C=C(O)C(=O)OC(C)C)cc2)c1C(C)C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)NCCCNC
CCc1nc(-c2ccc(N3CCN(C(C(=O)N(CC)CC)c4ccccc4)CC3)c(F)c2)no1
CCCc1cc(-c2nc(-c3ccnc(OCCOC)c3)cs2)ccn1
CN(Cc1nc2cc(N)ccc2[nH]1)C(=O)c1ccc2c(c1)CN(C)C(=O)C(CC(=O)O)N2
CN(CC(=O)N1CCCC(c2ccccc2)C1CN1CCCC1)c1ccc2ccccc2c1
NCCNc1ccc2c3c(nn2CCO)-c2c(O)ccc(O)c2C(=O)c13
Cn1cc(-c2ccccc2)nn1
COc1ccc(-n2nc(C(=O)Nc3cccc(F)c3)nc2-c2cc(OC)c(OC)c(OC)c2)cc1
CC1(O)C(O)C(CO)OC1n1cc(C#N)c2c(N)ncnc21
CC1(n2cc(C(=O)c3cncc(NC(=O)c4cccc(OC(F)(F)F)c4)c3)c3cncnc32)COC1
Cc1c(NCC2CCCC(C)(C)C2)cccc1-c1ccc(N2CCc3cccc(C(O)=Nc4nc5ccccc5s4)c3C2)nc1C(=O)O
O=C(c1ccccc1NS(=O)(=O)c1ccccc1)N1CCCCCC1
COc1cc(-c2nc3c4ccccc4c4ccccc4c3[nH]2)cc(OC)c1OC
CCc1ccc(Cc2cnc(NC(=O)c3ccc4c(c3)CC(c3ccccc3)OC4=O)s2)cc1
CCN(CC)c1ncc(-c2cccc(C(C)Nc3cc(-c4ccc5occ(C)c5c4)nc(C)n3)c2)cn1
CCc1nc2c(-c3ccc(OC)nc3C(F)(F)F)ccnc2n1C(C)CC
CCCCCCCC1CCC(C(=O)Nc2c(C(C)C)cccc2C(C)C)C(=O)O1
CCC(C)(C)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
CCn1cc(C(=O)Nc2ccccc2)c(=O)c2ccc(C)nc21
CCn1ncc2[nH]c(-c3cc4c(cc3OC)OCO4)nc21
CCCCNC(=O)C1CCCN(C(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)C1
Cc1[nH]cnc1CC(=O)O
COc1cccc2c1Oc1cc([N+](=O)[O-])cc(N(C)C(C)=O)c1C=C2
COc1ccc(C(=O)C(C)Oc2c(OC)cccc2OC)cc1OC
Cc1nc2ccccn2c1C(=O)NN=Cc1ccc(Br)cc1
CC(C)C(N)c1cccc(F)c1N1CCN(C(=O)C2NCCC2c2ccc(Cl)cc2Cl)CC1
O=C(NCCCN1CCCCC1)C1(S(=O)(=O)c2ccc(Cl)cc2)CC1
CC(C)CC(N)C(C)S
O=S(=O)(c1ccc(Br)cc1Cl)N1CCN(C(=S)NCc2ccccc2)CC1
CS(=O)(=O)Nc1c(Cl)cc(S(=O)(=O)N(CCCCC(F)(F)F)c2sc3ccccc3c2Cl)cc1Cl
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCSc1nc2ccccc2o1
NCc1[nH]ncc1-c1nc2ccccc2s1
CN(C)C(=O)Cc1cn(-c2cccc(C(F)(F)F)c2)nc1-c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCNCC3)nc21
CCCCCCNC(=O)N1CCN(c2ccc(C3CC(C(=O)O)=NO3)cc2)CC1
OC1C2COCCCCCOc3cc(Cl)c(Cc4ccc5c(c4)OCCO5)cc3C(O2)C(O)C1O
CC(=O)NC1CCN(c2nc(-c3ccccn3)nc3c2CN(Cc2ccc(Cl)cc2)CC3)CC1
COc1ccc(C(CCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1
Cc1c(Cl)nc(N2CCN(C)CC2)nc1NC(C)C
Cc1ccc(S(C)(=O)=O)cc1C(=O)OCC(=O)N(Cc1ccccc1)Cc1ccccc1
CCCCCCCN1c2cc3c(cc2N=C(c2ccc(C(=O)O)cc2)c2ccccc21)C(C)(C)CCC3(C)C
O=C(c1ccc(F)cc1)C1CCN(C(=O)c2ccc(Br)cc2)CC1
Cc1ccc([N+](=O)[O-])c(NCCC(N)C(=O)O)c1
CC(C)N1CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1
CC1=C2C3(O)C(=O)OC(C)(C)C2(CC1)C(O)C1C(O)(CO)C(OC(=O)c2ccccc2)CC(O)C13C
COc1ccc(C(O)C(=O)O)cc1I
Cc1ccn2c(C(=O)NCc3ccccc3)nnc2c1
O=[N+]([O-])c1ccc2[nH]c(C=Cc3ccc4c(c3)OCO4)nc2c1
CCOC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc(O)c(N)c1
COc1ccc2c(c1)Oc1ncn3nc(CC#N)nc3c1C2c1ccc(Cl)cc1
O=C(O)CCC1(CCC(=O)O)CCCCCCCCC(CCC(=O)O)(CCC(=O)O)C(=O)C1=O
CC(O)CNCc1ccccc1C(F)(F)F
COc1ccc(NC(=O)COC(=O)CNS(=O)(=O)c2ccc(C)cc2)c(OC)c1
NCCCCCC1C(=O)N(C(CC2CCCCC2)C(N)=O)C(=O)N1Cc1ccccc1
O=C(CCCCCCNC(=O)c1cnc(N2CCN(Cc3ccccc3)CC2)nc1)NO
O=C(O)c1cc(-c2ccc(-c3ccc(Cl)cc3Cl)cc2)nn1Cc1cccnc1
NCCCNCCCCNCCCNCCCNCCCNC(=O)Cc1c[nH]c2ccccc12
CC(C)(O)Cc1cccc(N2CCC(CC#N)(n3cc(C(=N)O)c(Nc4ccc(F)cc4)n3)CC2)n1
CNC(=O)c1cccc2c(Nc3cc(N)cc(CO)c3)c3ccccc3nc12
CCN(Cc1ccc(Cl)nc1)C1=C([N+](=O)[O-])CN(Cc2ccccc2)CN1C
CNC(C)C(O)=Nc1ccc(-c2c(-c3ccncc3)nc3cc(C)ccn23)c(C#Cc2ccc3c(c2)OCC(=O)N3C)n1
Cc1c(C(=O)N2CC(O)C2)nnn1-c1cccc2cnccc12
CCCCN(CCCC)C1CCc2c(cccc2OC)C1
N#CCCN(C(=O)COC(=O)c1cc2ccccc2oc1=O)c1ccccc1
CSCC(NC(=O)Cc1ccc(C)cc1)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSC(C)(C)C1C(=O)NC1c2ccccc2CC1O
CC(C)CC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(N)=O
CCC1(CNCc2ncc[nH]2)CCCC1
CCn1c(CNc2ccc(F)cc2)nnc1SCC(=O)OC1CCCCC1
CC(C)(C)C(=O)COc1cc(C(=O)NC(CC(=O)O)c2ccc(Cl)cc2Cl)nn1-c1ccccc1F
COc1cc(CN(C(=O)c2ccc(OC(C)C)cc2)C2CCS(=O)(=O)C2)cc(OC)c1OC
COc1ccc(NC(=O)c2ccc(COc3ccccc3Br)o2)cc1OC
CCCCNC(=O)Oc1ccc(OC)cc1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1
CCn1cc(NC(=O)C2CCN(Cc3ccccc3)CC2)cn1
O=S(=O)(O)Cc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CN(C)c1ccc(C=C(C#N)C(N)=O)cc1
Clc1ccc(N2CCC(Oc3ncccc3C3CCOCC3)CC2)nc1
CCCN1CCN(C(=O)CCS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)CC1
Cc1ccc(NC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)cc1
NNC(=O)CNC(=O)c1ccc(C(F)(F)F)cc1
O=C(O)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(CCNC(C)=O)c(=O)nc1SCc1ccc(F)cc1
N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3CCN(c4ccncc4)CC3)CC2)cc1
CCC(=O)Nn1cnc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCNCC2)c(=O)n4C)cn1
CCCNC(=S)Nc1nc2ccc(OC(F)(F)F)cc2s1
Cc1ccccc1-n1c(Cn2nc(-c3cccc(O)c3)c3c(N)ncnc32)nc2cccc(C)c2c1=O
O=S(=O)(O)Cc1ccccc1
CC1(C(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)CC(C(F)(F)F)=NN1C(=O)C(F)(F)F
O=C(CSc1nc2ccccc2s1)NCC1CCCN(Cc2cccc3ccccc23)C1
O=S(=O)(Nc1cscn1)c1cc(Cl)c(Oc2ccc(F)cc2-c2ccnn2CCO)cc1F
COc1ccc(CC(=O)CC(=O)NC2CCOC2=O)cc1
Cc1nc(SCc2cc(N3CCOCC3)cc(NCC#N)n2)oc1C
CNCCCN1Cc2ccccc2N(c2ccc(F)cc2)S1(=O)=O
COc1ccc(CNC(=O)C(C#N)=Cc2c(C)n(CCCN(C)C)c3ccccc23)cc1
Cc1ccc2cc3cc(C(=O)N4CCN(C(=O)c5ccco5)CC4)sc3nc2c1
Sc1nnc(-c2ccccc2)n1-c1ccccc1
CC(C)C(N)C(=O)OC(CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)CN1CCN(Cc2cccnc2)CC1C(=O)NC(C)(C)C
CCOC(=O)c1cnc2ccc(OC)cc2c1NCCc1ccccc1
CC(C)CC(NC(=O)C(CS)NC(=O)CNC(=O)C(CS)NC(=O)CNS(=O)(=O)c1cccc2c(N(C)C)cccc12)C(=O)O
CCN(Cc1cnc[nH]1)c1ccc(C)c(C)c1
CC(C)(C)Nc1oc(-c2ccccc2)nc1-c1ccccc1
CN1CC=C(c2c[nH]c3ccc(N)cc23)CC1
Cc1nn(CC(=O)c2ccccc2Cl)c(C)c1[N+](=O)[O-]
COCCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccccc4)cc3)cc2n(CCCOC)c1=O
COc1cc(C(=O)O)ccc1Nc1ncc2c(n1)-c1c(nn(C)c1-c1ccccc1Cl)CC2
Cc1cc(O)c(Cl)cc1C
COc1cccc(Oc2nc3c(c(=O)n(Cc4ccccc4Cl)c(=O)n3C)n2C)c1
OC(CNCC(Cc1ccccc1)(c1cc(F)cc(C(F)(F)F)c1)c1ccc(F)cn1)C(F)(F)F
C=CC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=C
CCN(c1cc(-c2cccc3cccnc23)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCC(N(C)C)CC1
OCc1ccc(-c2cnc3ccc(NCc4cccc(F)c4)nn23)cc1
[H]C([H])([H])Oc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CCCCC(=O)C(=O)c1ccccc1
Cc1ccc(C2=C(c3nn[nH]n3)C(O)=NC(c3ccc(OCCC4CC4)cc3)(C(F)(F)F)C2)cc1
O=C(NCCCN1CCOCC1)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Oc1cc2c3ccc(O)c(O)c3n(CCCc3ccccc3)c2cc1O
CC1(C(=O)NCc2cccs2)CCN1C(=O)Cc1ccc(Cl)cc1Cl
O=C1CSC(c2cccc([N+](=O)[O-])c2)N1CCN1CCCCC1
COC1(c2cccc(OCc3ccc4ccccc4c3)c2)CCCOC1
C[N+]1(C)CCC(OCC(O)(c2ccccc2)c2ccccc2)CC1
O=C(O)CN(CC(=O)NC(Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(=O)O)S(=O)(=O)c1cccs1
COc1cc(-c2c[nH]c3c(ccn4ccnc34)c2=O)cc(OC)c1OC
CN1C(=N)NC(c2cccc(-c3cccc(Cl)c3)c2)(c2ccccn2)C1=O
COc1ccc(C(=O)CSc2n[nH]c(C)n2)cc1[N+](=O)[O-]
CSc1nc2ccc3nc(NC(=O)c4ccccc4Br)sc3c2s1
CN(C)CC(=O)N1CCC(c2ccc(OC(=O)c3ncc(C#N)[nH]3)c(C3=CCCCC3)c2)CC1
Cc1cccc(NC(=O)ON=C(N)c2ccc3nonc3c2)c1
CN(C)CCC(Oc1cccc(OCCCN2CCCCC2)c1)c1ccccc1
O=C(NS(=O)(=O)O)NS(=O)(=O)c1ccc(F)cc1
CN(C)N=C1CCCc2cc([N+](C)(C)C)ccc21
C=C(C)C1CC=C(C)C(O)CCC2CC1OC2=O
COc1cc(Br)cc(C=NNC(=O)Cc2ccc(C(F)(F)F)cc2[N+](=O)[O-])c1O
CC(=O)OCC[n+]1c(C)n(-c2ccccc2)c2ccc(Cl)cc21
COc1ccc(CCNc2cc(-c3cn[nH]c3)nc(OC)n2)cc1
CCCN(CCC)c1c(F)c(C)nc2c(-c3cnc(N(C)C)cc3C)c(C)nn12
CCn1nnnc1SCC(=O)N1N=C(c2cccs2)CC1c1cccs1
COc1cccc(CNC(=O)C2CCCN2C(=O)C2CCCN2C(=O)c2ccc(Cl)cc2)c1
COc1cccc(Nc2nnc(Cc3cccnc3)c3ccccc23)c1
CCCCC(Cl)CCCCC(C)C(OC(C)=O)c1cc(O)cc(O)c1
COc1ccc(-c2ccc3c(n2)sc2c(=O)[nH]c(=O)[nH]c23)cc1OC
CC(NC(=O)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CN)C(C)C)C(=O)NC(CCC(=O)O)C(=O)O
Nc1cccc(-c2[nH]c3cccc4c3c2CCNC4=O)c1
Cc1ccccc1OCC(O)CN(C)CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Clc1cccc(Cn2c(C=NNc3nc(N4CCOCC4)c4sccc4n3)nc3ccccc32)c1
CCC(CC)=NNc1nc(-c2cccc(OC)c2)cs1
O=C(Nc1cc(Cl)ccc1O)OCC(Cl)(Cl)Cl
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc4c(N)ncnc4c3)c2C1
CC1(C)CCC23CCC4(C)C(CCC5C6(C)CC([N+](=O)[O-])([N+](=O)[O-])C(=O)C(C)(C)C6CCC54C)C2C1OC3
COCc1cnc(C)nc1N
C=CCC(CC(=O)N(CCO)Cc1ccccc1)C(=O)NC(COC(=O)C(CC=C)CC(=O)OC(C)(C)C)c1ccccc1
O=C1NN=C(c2ccc(-n3ccnc3)cc2)C12CCCC2
O=C(Oc1ccccc1)P(=O)(O)Oc1ccccc1
Cc1cccc2[nH]nc(NCC3CCC(NC(=O)c4cc(C(F)(F)F)ccc4Cl)CC3)c12
Cc1c(OCCN2CCN(c3ccccc3)CC2)ccc2c(=O)cc(N3CCOCC3)oc12
CN(C)CCNC(=O)c1onc(CSc2nc3ccccc3[nH]2)c1C(=O)NCCN(C)C
CC(C)Oc1cc2c(-c3cc(N4CCc5oncc5C4)ncn3)n[nH]c2cc1F
N=C(N)c1ccc2[nH]c(-c3cc(N)cc(Cl)c3)cc2c1
Fc1cc(F)c2nc(-c3ccc(C4CNCCO4)cc3)[nH]c2c1
CN(CCCCC1(C)COC(c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)OC1)c1ccccn1
Nc1cc(Cl)ccc1Cn1cncc1CNc1ccc(-c2nc3ccccc3s2)c(-c2ccccc2)c1
COc1ccc(CCc2c(O)ccc(OC3OC(CO)C(O)C(O)C3O)c2C(C)=O)cc1OC
CC(Sc1nnc(CN2CCCC2)n1Cc1ccccc1)C(=O)Nc1ccc(F)c(F)c1F
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCCC2)c2ccccc21
CCOc1ccc(CC(NC(=O)c2cccc(N)c2Cl)C(O)C(=O)N2CCC(C)(C)C2C(=O)NCc2c(C)cccc2C)cc1
Cc1ccc(Cl)cc1N=c1[nH][nH]c2cccnc12
CCN1CCN(Cc2ccc3cc(-n4cnc5cc(-c6ccc(Cl)cc6)sc5c4=O)ccc3n2)CC1
CC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)NC(=O)c1ccc(F)c(F)c1
O=C(CBr)N1CCC2(CC1)SSC1(CCN(C(=O)CBr)CC1)S2
CC(=O)c1c(C)[nH]c(C(=O)N2CCN(c3ncccn3)CC2)c1C
NC(=O)Cn1ccc(NC(=O)C2(c3ccc(F)cc3)CC2)n1
CN1CCN(c2ccc([N+](=O)[O-])c(NC(c3ccccc3)c3ccccc3)c2)CC1
O=C(C(=Cc1ccc(Cl)cc1)Sc1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(=O)c1cccc(NC(=O)CCc2nnc3ccc(NCc4ccco4)nn23)c1
N#CC1CN(c2cnc(C(O)=Nc3csc(-c4nncn4C4CC4)n3)cc2-n2cnc(C3CC3)c2)C1
CC(=O)Nc1cccc(C)c1C(=O)OC1C(C)=CC23C(=O)C(C=C(CO)C(O)C12O)C1C(CC3C)C1(C)C
C(=Cc1nnc(-c2cccs2)o1)c1ccccc1
COc1cc2nc(N3CCN(c4nccc(C)n4)CC3)cc(N)c2cc1OC
COc1cc2c(CCCN)c3cc(OC)c(OC)cc3c(CCCN)c2cc1OC
CC(Nc1nccc(N2C(=O)OCC2C(C)O)n1)c1nc(-c2cccc(Cl)c2)no1
COC(=O)c1ccccc1S(=O)(=O)N1CCc2nc(-c3ccc(OC)cc3C)c3c(c2C1)COC(c1ccccc1)C3
COc1cccc(C=CC(=O)C=Cc2ccc(OCc3cn(CCCOc4cc(=O)oc5ccccc45)nn3)c(OC)c2)c1
Cc1ccccc1NC(=O)c1nnc(COc2ccc(CCC(=O)O)cc2)s1
COc1ccc(Cn2cc(CNC(=O)c3cccnc3Nc3ccc(OC)cc3)nn2)cc1
Cc1ccc2[nH]c(Sc3c(C)[nH]c4nc(N)[nH]c(=O)c34)nc2c1
Cc1cc(Br)c(S(C)(=O)=O)cc1C(=O)N=C(N)N
CCOC(=O)C(C)Sc1nc(=O)n2ccccc2n1
CC1C=CCN(N=O)C1
COCCOc1cc2ncnc(NC3=CC(=O)C(N4CCOCC4)=CC3=O)c2cc1OC
COC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(NS(=O)(=O)O)cc1)c1ncc(-c2ccccc2)s1
CC(C)C(CC(=O)NC1CCNCC1C(=O)NC(CC(=O)NC(CCC(=O)O)CC(=O)O)Cc1ccccc1)NC(=O)CC(CO)NC(=O)C1CCCCC1N
Cn1ccnc1Sc1ccc(Nc2c(C#N)cnc3cc(C=CCN4CCCC4)ccc23)cc1Cl
COc1ncccc1C(=O)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
[N-]=[N+]=C1c2ccccc2-c2c1cccc2[N+](=O)[O-]
NCC(CC(=O)O)c1ccc(OCc2ccc(F)cc2)cc1
COc1ccccc1OCC(=O)NCC1(N(C)C)CCCCC1
Cc1cccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)c1
COc1ccc2cc3[n+](cc2c1OC(=O)N1CCN(c2ccccn2)CC1)CCc1cc2c(cc1-3)OCO2
O=C(CN1CCOCC1)n1c2ccccc2c2ccccc21
CC(NCc1cc2ccccc2[nH]1)c1ccc(F)c2ccccc12
COc1ccc(Cc2noc(CN(C)CCN3CCc4ccccc4C3)n2)cc1OC
CC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCOCC2)cc1
CCOC(=O)Cc1nnc(NC(=O)CSc2ccccc2)s1
CCC1C2C3Cc4ccc(OC)c5c4C2(CCN3C)C(O5)C(O)C1(CO)CO
O=C(CCCCCOc1ccc(F)cc1F)Nc1ccnc(C(F)(F)F)c1
Cc1cc(=O)oc2c3c(cc(OCC(=O)NCCC(=O)O)c12)OC(C)(C)CC3
Cc1ccc(-c2nc(C)c(C(OC(C)(C)C)C(=O)O)c(-c3ccc4c(c3C)CCCO4)c2C)cc1C
CNC(=O)C1(c2ccccc2)CCN(c2ncc(C(O)(C(F)(F)F)C(F)(F)F)s2)CC1
O=C1c2ccc(O)cc2OC(c2ccc(O)cc2)C1O
CC(CN(C)Cc1ccccc1)NC(=O)c1ccc(-c2noc(C(F)(F)F)n2)cc1
CC(=O)Nc1ccc2c3ccccc3n(C)c2c1
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)c1
Cc1nc2cnc3cc(F)c(-c4ccc(Oc5ncccn5)cc4Cl)cc3c2n1C1CCN(C(=O)N(C)C)CC1
NC(CCc1cccc(F)c1F)(C(=O)O)C1CC1C(=O)O
Cc1ccccc1-c1noc(-c2ccc(N3CCC(C)CC3)c([N+](=O)[O-])c2)n1
CCCCCCCCCCCCCCC1COC(COCCCCCC[N+](C)(C)C)C1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(C)Sc1nnc(C)n1CC1CCCO1
COc1ccc(C(=O)CC(=O)c2ccc(OC)cc2OC)c(OC)c1
COC(=O)C=C1OCc2ccc(C)cc21
CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(OC(=O)CC3(O)CCC3)C3C(C)C(O)C4(O)OCC13C42
O=C(O)CCCCCc1ccn2cc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1
CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ncccn4)cc3c21
O=C(CN1c2nc(N3CC4CC3CO4)cc(=O)n2CCC1C(F)(F)F)c1ccc(OC(F)F)cc1
CC(C)(C)c1ccc(C2(C(=O)NCCS(N)(=O)=O)CC2)cc1
CSc1ncccc1C(=O)OCC(=O)c1ccccc1
CC(CC1CCC2C3CC(=O)C4=CC(=O)CCC4(C)C3CCC12C)=NO
CCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1
CC(CCn1ccc(-c2ccc3ccccc3c2)cc1=O)(C(=O)NO)S(C)(=O)=O
Cc1ccc[n+](CCCCCC[n+]2cccc(C)c2)c1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCS(=O)(=O)C2)cn1
COc1cc(C(C)C)c(Oc2cnc(N)nc2N)cc1C#C[Si](C)(C)C
O=C(NC1CNCCCC1OC(=O)c1cc(O)c(C(=O)c2ncccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CCc1c(-c2nnc(C3(c4ccccc4)CC3)s2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Br)cc1
FC(F)(F)c1cccc(-c2csc(C3COc4ccccc4O3)n2)c1
CCOc1ccc(NS(=O)(=O)c2cccc(C(=O)N(C)Cc3ccco3)c2)cc1
COc1c(CC=C(C)C)c2c(c(O)c1C(C)=O)C=CC(C)(C)O2
COc1ccc(CNC(=O)C2CCN(Cc3nc(-c4ccc(OC)c(OC)c4)oc3C)CC2)cc1
Cc1nc(-c2cnn(C)c2Oc2ccccc2)cn2c(C)nnc12
COC(=O)c1c(C)nc(C)c2c1C(=O)C=CC2=O
CN(C)CC#CCCC(=O)C(O)(c1ccccc1)C1(C)CC1
C=CCc1cc(Cl)ccc1OCCOCCNC(C)CC
CC1(CS(=O)(=O)c2ccccc2)OOC2CC1CC(O)C2(C)O
CCCCCCCCc1ccc(CCC(N)CCP(=O)(O)O)cc1
COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C1OC(CO)C(O)C(O)C1O
COc1ccccc1C(=O)Nc1cn(-c2ccccc2)nc1-c1ccccc1
Cc1ccc(-c2nnc(C3CCN(S(=O)(=O)c4ccc(C)c(C)c4)CC3)o2)cc1
C=C1CCCC2(C)c3ccc(C(C)C)cc3C(=O)CC12
O=C(NNC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccn1
COc1cc2c(cc1O)Cc1c-2n[nH]c1-c1ccc(C#N)cc1
CC(C)(C)Cc1nc(-c2ccc(Cl)cc2)no1
CCOc1ccc(-n2cnnn2)cc1S(=O)(=O)NC1CC1
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3nc5c(n3CO4)CCCC5)cc12
COC(=O)c1sc(=NC(=S)N(C)C)n(-c2ccc(Cl)cc2)c1C(=O)OC
CCOC(=O)c1cc2n(c1C)-c1ccccc1-c1ccccc1-2
CCOC(=O)c1sc2c(c1C)C(=O)N(N)C(SC1OC(COC(C)=O)C(OC(C)=O)=C(OC(C)=O)C1OC(C)=O)N2
CN(CCCNc1ccnc2cc(Cl)ccc12)C(=O)c1ccc(Br)cc1
CC(C)(Cc1ccccc1)NC1=NCCO1
Nc1ccc(-c2nc(-c3ccco3)no2)c(Cl)c1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)CCSc2ccccc2Cl)cc1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccc(F)cc3)C2)nc1C
CCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(CCl)c2)C(C)(C)C)cc1
CCN(CC)CCCNC(=O)c1csc(Nc2cccc3ccccc23)n1
O=C(Nc1cccc(CNc2ncnc3c2cnn3CCc2ccccc2)c1)c1ccc(F)cc1
COc1ccc(-c2ccc(SCC(=O)NC3CCCC3)nn2)cc1
CC(=NOCCF)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1
CCOC(=O)c1ccc(-n2nc(C(=O)OCC)c3csc(N)c3c2=O)cc1
Cn1ccc(-c2ccc(C(F)(F)F)cc2)c1
COc1cc(Nc2nc3ccccc3nc2NS(C)(=O)=O)cc(C(=O)N2CCOCC2)c1
O=C1C(C=NCc2ccncc2)=C(O)c2ccccc21
CC(C)C(C)NC(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-]
CN(CCc1cccc2ccccc12)Cc1nc(N)nc(N(C)C)n1
O=C(CSCc1ccccc1Cl)N1CCN(c2ccc(Cl)cc2)CC1
CCCCC(=O)N(CCOC)c1nnc(-c2cccnc2)s1
NCc1cccc(-c2cccc(OC(=O)NC3CCCCC3)c2)c1
O=C(O)CN(Cc1ccccc1)S(=O)(=O)c1ccc(Cl)cc1
O=C(CCc1nc2cccnc2n1Cc1ccccc1)NCc1ccccc1F
ON=C(NCc1ccccc1F)c1ccc(Oc2ccc(Cl)cc2)nc1
Cc1cnc(-c2cc(N3CCC(NC(=O)CN(C)C)CC3)ncc2Cl)c(C)c1
CCn1c(Nc2ccccc2Cl)nc2cnc(Nc3c(F)cccc3F)nc21
c1ccc2c3c(c(N4CCNCC4)nc2c1)CCCC3
O=C(CN(Cc1cccs1)C1CCS(=O)(=O)C1)NC1CCCCC1
O=C(c1cnc2nc3ccccc3n2c1)c1cc(F)ccc1O
CCCCNC(=O)c1onc(CSc2cccc(C)c2)c1C(=O)O
O=C(CSCc1ccccc1)N1CCc2ccccc21
COc1cc(C=NNc2nc(-c3ccccc3)cs2)cc(OC)c1O
C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(C)=O)C2(C)C(C3=CC(O)OC3=O)CC3OC132
N#CC1=C(N)Oc2[nH]c(=O)[nH]c(=O)c2C12C(=O)N(CCBr)c1ccccc12
O=C1CC(CBr)=NN1c1c2ccccc2nc2ccc(Cl)cc12
CC=C(C)C(=O)OC1CCN2CCC(COC(=O)C(=CC)CO)C12
C=C(COC)C(=O)Nc1cccc(-c2ncnc3[nH]cc(C(=O)OCC)c23)c1
CCCCNc1nc(NCc2ccco2)c2cccc(F)c2n1
O=Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
C=CCNC(=S)NN=Cc1ccc(OCc2ccccc2Cl)cc1
CC1(C)c2ccccc2C(C)(C)N1[O]
COCCCNC(NC(=O)c1ccc(OC)cc1)C(Cl)(Cl)Cl
CC1(C)CC(NC(=S)Nc2cccc(F)c2)(c2ccccc2)CCO1
COc1ccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1
CCC(C)Nc1nc(N)c([N+](=O)[O-])c(NCCO)n1
O=C(CCCCSCC1CCCN2CCCCC12)N1c2ccccc2Sc2ccccc21
CC(=O)NC1C2OC(C)(C)OC2C(C2COC(C)(C)O2)OP1(=O)c1ccccc1
CC(NC(=S)C(N)C(C)C)B(O)O
O=c1[nH]cnc2c1ncn2C1OC(OCP(=O)(O)O)C=C1F
Fc1ccc(C=Cc2ccc(-c3ccc(I)s3)s2)cc1
CC(C)COC(=O)N1CCC(n2ncc3cc(-c4ccc(S(C)(=O)=O)cc4)ncc32)CC1
COC(=O)CC1C(C)(C)C(OC(C)=O)C2(O)C=C3C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O
NCCNC(=O)COc1cc(S(=O)(=O)O)c2ccc3c(S(=O)(=O)O)cc(S(=O)(=O)O)c4ccc1c2c43
CC1(C)CC(=O)c2c(nn(-c3ccccc3)c2N)C1
COC(=O)C(Cc1ccccn1)NC(=O)CCCCCCCC(=O)NO
O=c1c(-c2cccc(CO)c2)cccn1C(CN1CCC(O)C1)c1ccccc1
NCCCCCOC(c1ccc(F)cc1)c1ccc(F)cc1
O=C(C(=O)N1CCN(C(=O)c2c(F)cccc2F)CC1)c1c[nH]c2ccccc12
CC1=CC(=O)C2(OC2C(=O)CC(C)C)C(=O)N1C
CC(C)(O)c1ccc2c(c1)CCC1C2CCCN1C(=O)c1ccc2nc[nH]c2c1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(=C(Cl)Cl)C2S(=O)(=O)C1
CC(C)(C(=O)N1CCC(C(N)=O)C1)c1ccccc1F
NC(=O)C(NCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12
Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
O=CC=C(c1ccccc1)c1ccccc1
O=C(O)c1cc(F)c(-n2nc(Oc3c(Cl)cccc3Cl)c3ccccc32)c(F)c1
O=C(NO)c1nc2c(O)nc3cc(Cl)ccc3n2n1
CCCn1ncnc1C(C)NC(=O)C1CCN(C(=O)C2CC2)CC1
O=C1NC(=O)C(CC#Cc2ccc(Cl)cc2)(S(=O)(=O)c2ccc(Cl)cc2)S1
O=C(COc1ccc(Br)cc1CNC1CCCCC1)NCCc1ccccc1
CC(C)CCn1c(S)nnc1COc1ccccc1
COc1ccc(C(CC(=O)NCc2ccccc2)N2C(=O)c3ccccc3C2=O)cc1OC
COc1cc(O)c2c(c1C)C(=O)OCC(NC(=O)OC(C)(C)C)C(=O)NC(C(=O)O)CSC2
Nc1ccc(S(=O)(=O)NCCCCc2c[nH]cn2)cc1
NS(=O)(=O)C(F)(F)c1cc2nc(CN(Cc3ccc(-c4csnn4)cc3)S(=O)(=O)c3ccc(OCC(=O)O)cc3)ccc2cc1Br
O=S(=O)(NCCC=C1c2ccccc2CCc2ccccc21)c1ccc(OC(F)(F)F)cc1
CC(=O)Nc1ccc2c(c1)C1CNCC2C1
N=C(N)NCCCCOc1ccc2c(c1)CCN(CC(=O)O)C2=O
COc1ccc(CCN(C)CCCN(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc(OC)c(OC)c2)cc1OC
CN(CCCCCCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1ccccc1
O=[N+]([O-])c1ccc(N2CCCC2)c2ccccc12
CCC(CN)Oc1cc(F)ccc1Nc1ncnc2sc(C(=O)OC)c(C)c12
CCOc1ccccc1NC(=O)CCN1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
CSc1c(N)nc(N2CCN(C)CC2)nc1Cl
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)C(C)C)cc3)ccc2N2CCN(C)CC2)c1Cl
CN1CCCC1c1ccc(N)nc1
N=C(N)NC(=O)C1CC1c1cccc(Cl)c1
CCSCc1nsnc1OC1CN2CCC1CC2
CCCOC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
CCCCCCCCCCCCCCCCNCCO
CCOc1ccc(OCCC(C)C)cc1
COc1cnc(N2CCCN(c3ccc(F)cc3)CC2)nc1
CC(=O)OC1CC(C)=C2C(=O)C=C(C)C2C2OC(=O)C(C)C12
CC(C)CC(NC(=O)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C(C)CCCCN)C(C)(C)C)C(=O)O
COc1ccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1
CC(C)(C)CCNc1cc(NC2CCN(Cc3cccc(F)c3O)C2)ncn1
Cn1nnc2c(N3CCCCC3)ncnc21
COc1cccc(C(C)Nc2cc(-c3ccccc3C)nc(C)n2)c1
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)c(N3CCC(F)C3)cc21
O=C(C=Cc1ccc(-n2ccnc2)cc1)c1ccc(F)cc1
CCCCc1nc2cccc(F)c2c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC1CN(C(C)CO)C(=O)Cc2cc(NC(=O)Nc3cccc4ccccc34)ccc2OC1CN(C)C(=O)Nc1cccc2ccccc12
COc1cc(-c2oc3cc(F)cc(F)c3c(=O)c2O)cc(OC)c1OC
N#Cc1cccc(C(=O)C(=O)N2CCCN(Cc3ccc(F)cc3)CC2)c1
CN(CCc1cn[nH]c1)C(=O)C1CCC(=O)N(CC2CCCCC2)C1
CC(=O)N1CCC(C(=O)N2CCC(C(=O)N(C)Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(c3ccccc3C)C2)CC1
CC1=C(C)C(C)(c2ccc(CO)cc2)CC1
CCN1c2ncccc2C=Cc2cccnc21
O=C(NCC1C(c2ccccc2)C(CO)N1Cc1ccccn1)C1CCC1
COC(=O)c1cnc(N2CCN(c3nnc(-c4ccccc4-c4ccccc4)c(C)c3C)CC2C)cn1
Cc1cc(-c2ccccc2C(=O)NC2CCCCC2)on1
CC(C)c1nc2cc(Cl)c(Cl)cc2nc1S(=O)(=O)Cc1ccc(S(C)(=O)=O)cc1
COc1cccc(C(C)Nc2cc(-c3ccc(N(C)C)cc3)nc(C)n2)c1
CN(C)CCS(=O)(=O)c1ccc2c(c1)nc(CC(C)(C)C)n2CC1CC1
COc1ncccc1C(C)c1c(CCN(C)C)sc2ccccc12
CCCN(CCC)C(=O)C1c2ccccc2Oc2ccccc21
CC(C(=O)Nc1ccc(C#N)cc1)N1CCc2ccccc21
O=C(O)c1cc(=O)c2ccccc2[nH]1
Cn1cc(S(=O)(=O)NCCOc2ccc3c(c2)C(Cc2ccc(Cl)c(Cl)c2)C(N)CC3)cn1
CC12CCCCC13OC3C(=O)C(C(N)=O)C2
O=C(Nc1ccc(Br)cc1F)c1cccnc1
O=C(NCCc1ccc(Cl)cc1)NCCc1c[nH]c2ccc(O)cc12
CC(Cc1ccc(OCCF)cc1)NCC(O)c1cc(O)cc(O)c1
COc1ccc(Oc2nc(-c3ccccn3)nc3ccccc23)cc1
Cc1ccc(Cl)cc1N1CCN(S(C)(=O)=O)CC1
CC(=O)Nc1ccc(OC(C)(C)C)cc1
CC1CCCN(C(=O)CSc2nnc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)n2C)C1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C=O)CNC(=O)c1ccccc1
O=C(O)C1CN(Cc2ccc(-c3cc4cc(OCC5CC5)ccc4o3)c(F)c2)C1
CCOC(=O)c1c(NC(=O)c2cc3nc(-c4ccc(Br)cc4)cc(C(F)(F)F)n3n2)sc(C(C)=O)c1C
O=c1c(C=CC(O)c2ccccc2)coc2cccc(OCC3CCCCC3)c12
Nc1cnc(-c2ccc(-c3cccnc3N3CCCC3=O)cc2F)cn1
O=C(CCc1ccccc1)NCC1CCN(Cc2ccccc2)CC1
Cc1n[n+](CC(=O)c2ccc(Cl)cc2Cl)c(C)n1N
CCC1OC(=O)C(C)C2OCC(=NOCCCCCc3ccccc3)CCOC(C)(CC(C)C(=O)C(C)C3NC(=O)OC13C)C(OC1OC(C)CC(N(C)C)C1O)C2C
COc1ccc(-n2c(SCC(=O)NNC(=O)c3ccccc3C)nnc2-c2ccncc2)cc1
OCCN1c2cccc(-c3cccc(OC(F)(F)F)c3)c2OCC1c1cccc(OC(F)(F)C(F)F)c1
O=C(O)c1cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2oc1=O
O=C(Nc1ccccc1N1CCNCC1)c1csc(N2CCc3ccccc3C2)n1
Cc1n[nH]c2c1C(c1ccc3c(c1)OCO3)C(C#N)=C(N)O2
CCCCCCOC(=O)c1cc2c([nH]c3ccccc32)c(-c2ccc3c(n2)C(=O)C(NC(C)=O)=CC3=O)n1
CCN(C(=O)c1ccc2c(c1)OCO2)c1ccnc(NC(C)c2ccccc2)n1
CN(C(=O)c1ccc2c(c1)OCO2)C1(C)CCS(=O)(=O)C1
C=C1N(C)c2ccc(S(=O)(=O)c3ccc4c(c3)C(C)(C)C(=C)N4C)cc2C1(C)C
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CC(F)C(c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)nc2)cn1
O=C(NCCc1ccc(OCCN2CCCC2)c(Br)c1)c1cccc(Br)c1
CN(C(=O)CCCOc1ccc2c(c1)CN1C(=N2)NC(=O)C1Cc1ccccc1)C1CCCCC1
CC(C)C(=O)Nc1ccc2nc(SCC(=O)N3CCOCC3)sc2c1
COc1cccc(CNC(=O)C2(Cc3ccccc3)OC(=O)N(Cc3ccccc3)C2=O)c1
CCOc1ccc(S(=O)(=O)Nc2cc3c(C(=O)OC)c(COC)oc3c3ccccc23)cc1
CC(=O)Oc1ccc(-c2csc(Nc3ccc(S(N)(=O)=O)cc3)n2)cc1
CCc1ccc(C=NNC(=O)Nc2c(C)cccc2C)cc1
CC(=O)Nc1ccc(SC(C)C(=O)NC(N)=O)cc1
CC(=O)OC1C(C)C=CC(C)(C)C(O)CC(O)C(C)=CC2C(OC(=O)c3ccccc3)C(C)CC21O
O=C1NC(=O)c2c1c1c3ccc(C(F)(F)F)c(CO)c3[nH]c1c1c2c2cccc3c2n1CCNC3
Cc1ccc(C2=NOC(c3c[nH]c4ccccc34)C2CN2CCCCC2)cc1
COc1cc(OC)[nH]c(=NCCn2cc(NC(=O)c3ncoc3-c3ccncn3)cn2)n1
COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CC1CN(P(=O)(OC)OC)CCN1C3
COc1ccc(-n2nc(CC(C(=O)O)c3ccc(Cl)cc3)cc2-c2ccc(C)cc2)cc1
CC(C)c1cccc(C(C)C)c1OC(=O)NS(=O)(=O)N1CCN(C)CC1
CCN(C(=O)COC(=O)C=Cc1ccc2c(c1)OCO2)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CCOC(=N)C1C(C#N)=C2CCCN2C1(O)N1CCOCC1
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cscn4)c4ccccc43)CC2)C(C)C)c1
O=C(C[n+]1cccc(NC(=O)c2ccccc2)c1)c1ccc(NC(=O)c2ccccc2)cc1
CC1=CC(=O)C2C(C)(C)C(Cl)C(Cl)CC2(C)C1CC(O)C1CC(=O)NC1=O
CC1(C)CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)C2c1ccc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1
CCCCc1c(O)n(Cc2ccccc2)c2nccn2c1=O
CCc1cc(S(=O)(=O)Nc2ccc(F)cc2F)cc2c1NC(=O)C(C)(CC)NC2=O
COC(=O)c1c(C(=O)O)cc2ccc3c(c2c1-c1ccc2c(c1)OCO2)OCO3
N=C(N)NCCCC1NC(=O)C(CO)NC(=O)C[S+]([O-])CC(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)CNC1=O
COc1cccc(-c2cc(C)ccc2C2Cc3nc(N)nc(C)c3C(=O)N2)n1
COc1c(C)c(O)c(C)c2c1C(=O)CC(O)(c1ccccc1)O2
COc1ccc2c(c1)OC(C)(C)c1cnn(CCN3CCN(C(=O)c4ccco4)CC3)c1-2
CC(C)(C)C(=O)Nc1ccc(N2CCN(Cc3ccccc3)CC2)c(Cl)c1
O=C(Nc1cccc(-c2cn3c(CN4CCNCC4)csc3n2)c1)c1cnc2ccccc2c1
CN(C)CCCn1c(=O)c(C#N)c(-c2ccccc2)c2ccccc21
CCOC(=O)C=C1CN(CCC(C)C)S(=O)(=O)c2ccccc21
CCCCCCc1nc2cc(C=CC(=O)NO)ccn2c1NCCC(=O)N(CCC)CCO
CCOc1ccc(C=C2C(=O)N(c3ccc(Cl)c(Cl)c3)N=C2C)cc1OC
CC(=NOCc1ccc(Br)cc1)c1ccccn1
COc1ccc(P(=S)(S)Oc2ccc(F)cc2F)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc2cc(Cl)ccc2c1
CC(=O)OCC(=O)C1(O)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCn1nc(C(=O)NCC(c2cccs2)N2CCOCC2)c2ccccc2c1=O
Clc1cnc(NC2CCCNC2)cc1-c1cccc(NCC2CCCCC2)n1
CC1CC2C3CCC4=Cc5c(cnn5C5=CC=CNC5Cl)CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
Cc1nc(-n2nnc3ccccc32)c2c3c(sc2n1)CCCC3
CC(C)=CCc1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1
CCC(CO)NCc1cccnc1N1CCN(C(=O)C(Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1
COc1cc(C=O)c(-c2cc(OC)c(OC)cc2C=O)cc1OC
COc1cccc(Nc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)c1
CC(C)c1nnc(NC(=O)CCN2C(=O)c3ccccc3C2=O)s1
O=[N+]([O-])c1ccc(NC(=S)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
CC(C)CCCC(C)C1C(O)CC2C3=CC=C4C(C)(C)C(O)CCC4(C)C3CCC21C
COc1cccc(Cn2nnc(-c3cccc(C(=O)NCc4ccc(C(=O)O)cc4)c3)n2)c1
COc1cc2c(cc1OC)C1=Cc3ccc4c(c3OC1CO2)C=CC(C)(C)O4
O=C(Nc1ccc2[nH]c(S)nc2c1)c1cc(-c2ccccc2)[nH]n1
Cc1[nH]nc(N)c1-c1nc2c(S(=O)(=O)NCCO)c(F)ccc2s1
SCc1ccccc1Cl
O=C(C(=Cc1ccc(F)cc1)Oc1ccc(C=NNc2ccnc3cc(Cl)ccc23)cc1)c1ccc(Cl)cc1
CC1(C)Cc2nnc(O)c3cccc4c3c2c(n4Cc2ccccc2)C1
O=C(NCc1cccs1)C1CCC2C(CCN2C2CCOCC2)O1
COc1ccc([S+]([O-])CC(=O)Nc2ccc(Cl)cc2Cl)cc1
COc1ccccc1NC(=O)N1CCC(c2nc3ccccc3o2)CC1
Cc1ccc(C)c(-n2cnc3ccc(O)nc32)c1
Cc1cccc(COc2ccc(-c3nn(CCCF)cc3-c3ccncc3)cc2)n1
CC(=O)NCC1OC(=O)N2c3ccc(N4CCOCC4)cc3CC12
NS(=O)(=O)c1nc2ccc([N+](=O)[O-])cc2s1
COC(=O)C=Cc1c2n(c3ccccc13)CC(O)CNC2=O
CCCCN(CCCC)S(=O)(=O)c1ccc2oc(C(=O)N3CCOCC3)c(C)c2c1
O=C(O)Cc1ccc(-c2ccccc2NC(=O)CCc2cc(O)c(O)c(O)c2)s1
COC(=O)Nc1nc2cc(C3(O)c4ccccc4C(=O)N3Cc3ccccc3)ccc2n1C
NCc1ccc(-c2ccc(-c3cccs3)s2)s1
Cc1cccc(C)c1OCC(=O)NNC(=O)CCNC(=O)c1ccco1
COc1ccc(-c2noc(-c3ccncc3)n2)cc1OC1CCCC1
Cc1cccnc1-c1nnc(-c2ncccc2C)nn1
CCc1c(Cc2ccccc2)n(COCc2ccc(Cc3cccc(C(=O)C=C(O)C(=O)O)c3)cc2)c(=O)[nH]c1=O
C=C(C)C(O)CC1=C(OC)C(=O)c2c(OC)cccc2C1=O
COc1cccc(-c2cc3c(c(OC)c2)OCCN(C(=O)C2CCC2)C3)c1
COc1ccccc1-c1nc(-c2ccc3c(c2)CCN3S(C)(=O)=O)cs1
N#Cc1ccc2cc(OCC3CCNCC3)ccc2c1
Cc1ccc(CNCC2(F)CCN(C(=O)c3sccc3Cl)CC2)nc1
Cc1cc(OCc2cc(C(=O)N(C)CCCN3CCOCC3)no2)cc(C)c1Cl
COc1cccc(C(=O)NC(C=Cc2ccccc2)c2cc(Cl)c3cccnc3c2O)c1
O=C(O)CCCCCN1C(=O)C(=Cc2ccc(-c3ccccc3)cc2)SC1=S
COc1cc(C=NNC(=O)c2cccnc2)ccc1OC(=O)c1ccc2c(c1)OCO2
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1c(Cl)cccc1Cl
CCN1CCN(C(=O)NC(C(=O)NC2CN3CC(C#N)=C(C(=O)O)N3C2=O)c2ccccc2)C(=O)C1=O
CCC1=CN2CCC34c5ccccc5-n5c3c(cc(C(=O)O)c5=O)C1CC24
O=C(O)CCc1ccc(-c2ccc(Cl)cc2)o1
O=C(CN1CCc2ccccc21)NN1CC(=O)N(c2ccc(Cl)cc2)CC1=O
O=C(NCN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1ccccc1O
CCOc1ccc(-c2nc(-c3cccc(C(=O)O)n3)cs2)cc1OCC
COc1cc(-c2ccc3c(c2)OCCCO3)cc(C=O)c1O
CCNC(=O)c1nc(OC)cc(N(C)C)n1
Cn1cnc(C=CC#N)c1
CCCC(N)c1nc2ccccc2n1Cc1cccc(OC)c1
CC(=O)Nc1ccc(OCCN(CC(C)C)c2ccc(C#N)c(C(F)(F)F)c2)c(Cl)c1
Cc1ccc(Oc2nc(Nc3ccc(Cl)cc3)c(=O)n(C)c2C)c(C)c1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cccc(C(=N)N)c2)n1
CCOP(=O)(OCC)C(C#N)=Cc1cn(C)cn1
CC(=O)OC1=C(CC=C(C)C)C(=O)C2(C(=O)C(C)C)C(=O)C1(CC=C(C)C)CC(CC=C(C)C)C2(C)CCC=C(C)C
CC1(C)C(C(=O)O)N2C(=O)C(CC(=O)O)C2S1(=O)=O
CC(=O)N(c1ccc(N(C(C)=O)S(=O)(=O)c2cccs2)cc1)S(=O)(=O)c1cccs1
CC(C)(C)OC(=O)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
Cc1cccc(C)c1N=NN(C)C
COc1ccc(C=NNC(=O)C(OC)c2ccccc2)c(OC)c1OC
COc1ccc(C(=O)Nc2ccccc2NC(=O)NCC2CCN(c3ccncc3)CC2)cc1
CC(=O)SCCC(=O)N1C(C(=O)O)CC2CCCCC21
COc1ccc2c(-n3c(=O)n(Cc4ccc(Cl)c(OC(C)C(=O)O)c4)c4ccccc43)noc2c1
COc1ccc(CCOC(=O)Cc2ccc(SCc3ccccc3C(=O)O)cc2)cc1OC
CC(C)CC(=O)Nc1ccc2nc(SCC(=O)N3CCc4ccccc43)sc2c1
COc1cc2c(=N)[nH]ccc2cc1CC(C(=O)O)N1CCC(NS(=O)(=O)c2cnc(N(C)C)s2)C1=O
Cc1cc(=O)oc2cc(NC(=O)CCc3ccc(N)cc3)ccc12
COc1ccc(C(=O)CSc2nnc(-c3cccnc3)n2Cc2ccco2)cc1
CCCCCCC(O)c1cc(O)c2c(c1)OC(C)(C)C1CC=C(C)CC21
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)c1ccc(C#N)cc12
O=C(N=C1SC2CS(=O)(=O)CC2N1c1ccc(Br)cc1Cl)C1CC1
CC(C)NCC(O)COCc1ccccc1
CC(=O)SC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
N#CCNC(=O)Cc1nnc(Cc2nc3c(Br)cccc3s2)o1
CCCCn1c(N)c(N(CCOC)C(=O)c2ccc(NC3CC3)c([N+](=O)[O-])c2)c(=O)[nH]c1=O
c1ccc(CN2CCN(CCNc3ccc(-c4ccccc4)nn3)CC2)cc1
Nc1nc(C(CCN2CCC(c3ccc(F)cc3)CC2)C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cs1
CCOC(=O)c1cc(C(=N)NC(C)C)ccc1OCCCCCOc1ccc(C(=N)NC(C)C)cc1C(=O)OCC
Nc1ccc2ncnc(NCCN3CCOCC3)c2c1
CCSCCCNCC(O)COc1ccccc1
Cc1cc(C)c2oc(-c3ccc(NC(=O)COc4ccccc4C)cc3)nc2c1
NC(=O)COc1ccc(C(=O)NCC2(N3CCOCC3)CCCCC2)cc1
COc1ccc(N=Nc2cc(C=Nc3ccc(Oc4cccc(N=Cc5cc(N=Nc6ccc(OC)cc6)cc(OC)c5O)c4)cc3)c(O)c(OC)c2)cc1
CCC(NC(=O)C1CC(S(=O)(=O)c2ccc(F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
COc1ccc(C=CC(=O)NCCCNc2ccnc3cc(Cl)ccc23)cc1
Cc1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1C
CN(C)c1nc(N)nc(N)n1
C=CC1CC1(NC(=O)C1CC2CN1C(=O)C(C(C)C)CC(C)(C)CCCCCCc1cccc3c1CN(C3)C(=O)O2)C(=O)NS(=O)(=O)C1CC1
COc1ccc2c(c1)c(CC(=O)Nc1ccncc1)cn2Cc1ccccc1
CC12C(=O)N(CCN)C(=O)C1C1c3ccccc3C2c2ccccc21
CNC(=O)c1ccc(OC2CSC2)cc1
O=C(O)c1ccccc1C=NNC(=S)NC1CC1
CCC1(C(=O)Nc2c(O)ccc(C(=O)O)c2O)CCCCC1
O=C(O)c1ccccc1C=NN1CCCCCC1
Oc1c(CNCCCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)ccc2cccnc12
O=C(O)C(=Cc1ccc(Oc2ccccc2Br)cc1)NC(=O)c1cccc(F)c1
CC(NC(=O)Nc1cccc(C(F)(F)F)c1)c1nc2ccccc2c(=O)n1-c1ccc(F)cc1
Cc1ccnc2c(NC(=O)C3CCC(CN4C(=O)C5C6C=CC(C6)C5C4=O)CC3)cccc12
CC(C)(Cc1ccc(Oc2ccc(C(N)=O)cn2)cc1)NCC(O)COc1cccc2c1C(C)(C)C(=O)N2
Cc1cncn1CCCNC(=S)Nc1ccc2c(c1)CCCC2=O
CCN1CCN(C(c2cccs2)C(C)NC(=O)C(C)C)CC1
O=S(=O)(CC(CN1CCOCC1)N1CCOCC1)c1ccccc1
CCOC(=O)c1ccc(N2C(=O)c3[nH]nc(-c4ccco4)c3C2c2cccc(OC)c2)cc1
CCc1onc(-c2ccc(CC(=O)O)cc2Cl)c1C(=O)NCCOc1ccc(Cl)cc1Cl
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
Cc1cccc(CC=Cc2ccccc2C(=O)O)c1OCc1ccccc1
COc1cc(CN2CC(CO)OC(n3cnc4c(N(C)C(C)C)ncnc43)C2)cc(OC)c1OC
CC(C)Cn1cc(C(=O)NCCCN2CCCC2=O)c2c3ccccc3n(C)c2c1=O
Cn1c(=O)[nH]c(=O)c2c1nc(NCCc1ccccc1)n2CC(O)COc1ccccc1
CC12CCC3C(CCC4CC(OC(=O)C5CCCN5)CCC43C)C1Cc1snnc12
NC1CCC(Oc2ccc3c(=O)[nH]ccc3c2)C1
CC(C)(C)C(=O)OCOP(=O)(CC=CCn1cnc2c(Cl)ncnc21)OCOC(=O)C(C)(C)C
CC1CC[S+]([O-])C1
O=S(=O)(C=Cc1ccc(O)c(O)c1)NCc1ccc(C(F)(F)F)cc1
O=C(C=Cc1ccc2ccccc2c1)NC1=C(C(=O)O)CCCC1
COc1ccc(-c2cc(=O)n3nc(C)c(-c4ccc(OC)cc4)c3[nH]2)cc1
CCCCc1ccc(C(=O)Nc2ccc3[nH]c(N)nc3c2)cc1
CN(C)CCn1cc(S(=O)(=O)c2cc(Cl)cc(Cl)c2)c2cccnc21
CCN(CC)c1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccc([N+](=O)[O-])cc12
CCOC(=O)c1sc(Nc2nc(N3CCN(C)CC3)c3c(n2)N(Cc2cc(OC)c(OC)c(OC)c2)CC3)nc1C
COCCN1CCN(C(=O)C2CCN(c3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)CC2)CC1
Cc1c(Br)c(=O)oc2c(C=NO)c(O)ccc12
CC(C)OC(=O)C(Cn1ccnc1)NC(=O)c1nc2ccccc2s1
COc1ccc2cc1Oc1cc3c(cc1OC)CCNC3Cc1ccc(cc1)Oc1c3c(cc4c1C(C2)N(C)CC4)OCO3
CN(C(=O)C1c2ccccc2CCc2ccccc21)C(CN1CCC(O)C1)c1ccccc1
COc1ccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1CN1CCNCC1
CC(O)(CO)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC23C)O1
CCn1c(SCc2ccc(C(=O)Nc3nccs3)cc2)nnc1-c1ccc(N)cc1
CCOC(=O)Cn1cnc2c(N3CCN(CCO)CC3)ncnc21
O=C(NC(Cc1c[nH]cn1)C(=O)O)c1ccccc1
Cc1c(N(C(=O)CNC(=O)c2ccccc2)C2(C(=O)NC3CCCCC3)CCCCC2)c(=O)n(-c2ccccc2)n1C
Cc1ccc(-c2cn(CC(=O)Nc3nc(-c4ccc5oc6ccccc6c5c4)cs3)nn2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)nc3)o2)cn1
O=C1Nc2ccc(F)cc2C1=Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
Nc1nc(O)c2ncn(-c3ccc(Cl)c(Cl)c3)c2n1
O=c1cnc(-c2ccccc2)c(-c2ccc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)[nH]1
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C1CCN(Cc2ccc(C(=O)O)cc2)C1
CC(C)C1C(O)C(O)C2=CC3=C(CO)CCCC3(C)CCC21C
Cc1ccc(C)c(S(=O)(=O)N2CCN(CC(=O)NC(=O)NCc3ccco3)CC2)c1
N#Cc1cnn(-c2ccc([N+](=O)[O-])cc2)c1N
O=C(C=Cc1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2)NS(=O)(=O)c1ccc(Cl)c(Cl)c1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)c1ccc(F)cc1
N=c1ccn(Cc2ccccc2)c2cc(Cl)ccc12
O=C1N(Cc2cccc(Cl)c2)c2cccn2S(=O)(=O)N1Cc1ccccc1
COc1ccc(C)cc1Nc1nc(C)nc2sc(C)cc12
FC1CCc2nn(-c3c(Cl)cc(C(F)(F)F)cc3Cl)cc21
CCC1C(=O)NC2=Nc3sc4c(c3CN21)CCCC4
N=c1n(Cc2ccccc2)c2ccccc2n1CC(O)c1ccc(Cl)cc1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc2c(=O)n3c(nc2c1)CCCCC3
CCc1ccc(NC(=O)C(=O)c2cn(CC(=O)N3CCCCC3)c3ccccc23)cc1
Cc1ccc(-c2nc3ccc(Cl)cn3c2Cc2cccc(F)c2)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccoc2C(=O)O)cc1
CN(CCn1sc2ccccc2c1=O)c1ccccc1
O=C(C[n+]1cc(-c2ccccc2)n2c1CCC2)Nc1nc(-c2ccccc2)cs1
COCCN1CCC(OCc2ccccc2)CC1
CS(=O)(=O)N1CC2(CCN(C(=O)Nc3ccc(-n4cccn4)cc3)CC2)c2ccccc21
COc1ccc(C(=O)C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c(OC)c1
CC(C)CC(N)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)NCC(=O)N1CCCC1C(=O)O
COc1c2occc2c(CN(C(C)C)C(C)C)c2ccc(=O)oc12
Cc1c(NS(=O)(=O)c2ccc(Br)s2)c(=O)n(-c2ccccc2)n1C
O=C(CSc1n[nH]c(-c2ccccc2Cl)n1)NCc1cccc(C(=O)O)c1
O=c1c2cccc(-c3nc4ccccc4nc3O)c2sn1C1CCCC1
COc1ccc(CC(=O)Nc2ccc3c(c2)C(=O)N(CCC(=O)O)C3=O)cc1
COc1ccc(C2COc3c(cc(C=CC(=O)c4ccccc4OC)c4c3C=CC(C)(C)O4)C2)c(OC)c1
CC1NC(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2NC1=O
CCCNC1C(=O)N2C(C(=O)OCCC)=C(C)CSC12
O=c1c2c3c(sc2n2cnnc2n1Cc1ccccc1)CN(Cc1ccccc1)CC3
COc1cc(O)c2c(c1)C(=O)c1c(coc1C(C)O)C2=O
N#Cc1cc(F)ccc1N1CCc2ncnc(NCc3ccc(C(F)(F)F)nc3)c2C1
COC(=O)c1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1
Cc1c2ccccc2nc2c1c(=O)n(-c1ccccc1)n2CC(=O)N(C)Cc1ccccc1
COc1ccccc1CNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc21
NC(=O)C1(Cc2ccc(OCc3ccccc3)cc2)CC1C(=O)NO
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCC(C)N4CCN(C)CC4)cc3)nnc2c1
O=C(O)CCCOc1ccccc1-c1cc(-c2ccc(Br)cc2)n(-c2ccccc2)n1
CCCSc1nsnc1OC1CN2CCC1CC2
CCN(CC)c1ccc(NC(=O)c2cccc(OC)c2)c(C)c1
COc1ccc(-c2csc(NC(=O)CSCc3c(C)noc3C)n2)c(OC)c1
O=C(O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3cc(-c4ccc5ccccc5c4)ccc3c2O)cc1
OC(CC1CCCCN1)c1cc2cc(Cl)c(Cl)cc2c2cc(Br)ccc12
C=C(c1ccc(Oc2cccc(C(=C)C3COC4(OO3)C3CC5CC(C3)CC4C5)c2)cc1)C1COC2(OO1)C1CC3CC(C1)CC2C3
O=C(Nc1ccccc1Cl)c1cnn2cccc(Cl)c12
Cc1cccc(CN2CCC(N3CCC(c4ccc(O)cc4)C(F)C3)C2=O)c1
COc1ccccc1C1OC(C)Cn2c1c(C)c1ccccc12
O=C1C(=O)c2cc(-c3ccsc3)ccc2-c2ccccc21
C=CCOc1ccc2ccccc2c1CNc1nc[nH]n1
Cc1ccc(-n2c(SCC(=O)NC3CCCCC3)nc3c([nH]c4ccccc43)c2=O)cc1
COc1ccccc1N1CCN(C(=O)C2C3C=CC4(CN(Cc5ccccc5Cl)C(=O)C24)O3)CC1
Cc1ccc(C=CC2=Nc3ccccc3C2(C)C)cc1
CC(=O)c1cccc(NC(=O)c2sc3nc4c(cc3c2N)C(=O)CCC4)c1
COc1ccccc1S(=O)(=O)NC1CCC(CCn2cc(C3CCCC3)nn2)OC1CO
COc1cccc2c1-c1ccc(NC(=O)c3ccccc3)cc1C(c1ccccc1)O2
Cc1ccc(N)c(C)c1N1C(=O)c2ccccc2C1=O
Cn1cccc1C(=O)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C(C=Cc1ccccc1)c1ccccc1Br
Cc1nnn(-c2ccc(Cl)cc2)c1C(=O)N1CCN(c2ccc([N+](=O)[O-])cc2Cl)CC1
CCc1ccc(NC(=O)c2ccc3c(c2)nnn3CC)cc1
O=S(=O)(c1ccc2c(c1)C(=NO)c1cc(S(=O)(=O)N3CCCCCC3)ccc1C2=NO)N1CCCCCC1
O=C1c2cccc(O)c2C(=O)c2c(O)cc(C=NOCc3ccccc3)cc21
CCOC(=O)CCNC(=O)C1CC(NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12
CC(Cl)=CCN1C(=O)C(=O)c2cc(Cl)ccc21
Cc1ccccc1-c1nnc(N=C2N(C)CCN2C)s1
CCOC(=O)C1CC(CN2C(=O)c3ccccc3C2=O)OC1=O
CC(=NOC(=O)C1CCNCC1)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
O=C(OCc1nnc(-c2ccc(Cl)cc2)o1)c1ccc(O)cc1
CN1CCn2nc(Nc3cc(-c4ccc(F)c(NC(=O)c5cc6ccccc6s5)c4)n[nH]c3=O)cc2C1
COC(=O)C(C(=O)C(=O)Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1csc(-n2nc(-c3ccccc3)cc2-c2ccccc2)n1
COc1cc(C=O)cc(Cl)c1OCc1ccc(C)cc1
c1ccc(SCc2nc3ccccc3[nH]2)nc1
COC(=O)c1cnc(Nc2cnc(C#N)c(OC3CCNC3)n2)cc1OC
CCCN(CCC)CCNC(=O)c1cc(-c2ccc(Br)s2)nc2ccccc12
Cc1ccc(NC(=S)N2CCCC2)cc1
Nc1nonc1-c1nc2ccccc2n1C1CC1
CCOC(=O)C(C)(C)Oc1ccc(N(CC2CCCC2)C(=O)Nc2nccs2)cc1
CCOc1c2ccc(C(=O)NCCc3ccc(C)cc3)cc2nn1CC
CC(C)(C(=O)NCc1ccc(S(N)(=O)=O)cc1)c1ccc(S(=O)(=O)C=CC#N)cc1
COC(=O)C1=C(c2ccc(OCc3ccccc3)c(F)c2)CC2CCC1N2C
O=C(NO)c1nc2ccccc2n(C2CC3CCC(C2)N3C2CCCCCCC2)c1=O
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OC1CCN(C)CC1)NC2
COc1ccc(Oc2nc3ccccc3cc2C(=O)Nc2ccc(C(=O)O)cc2)c(OC)c1
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(-c3ccc(Br)cc3)cs2)n1)C(=O)O
Cc1cccc(C(=O)Nc2ccccc2O)c1
Cc1cccc(NC(=O)C(C#N)=Cc2cccnc2)c1
CN1C2=NCCN2C(=O)c2cc(Cl)ccc21
Cc1ccc(COc2ccc(-c3nnn(CCO)n3)cc2)cc1
O=C1NC(=O)C(O)(CC(=O)c2ccc(-c3ccccc3)cc2)C(=O)N1
O=C(CCC1N=C2c3ccccc3N=C(SCC(=O)NCc3ccco3)N2C1=O)NCc1ccco1
O=C(CCC(=O)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)NCCCNCCCCN(Cc1ccccc1)Cc1ccccc1
Cc1nn(-c2ccc(C(N)=O)c(NC3CC4CCCC(C3)C4NCc3ccccc3)c2)c2c1C(=O)CC(C)(C)C2
N=C(N)Nc1nccc2ccc(CO)cc12
O=C(CN1CCOCC1)Nc1ccc(-c2cccn3c(=O)cc(N4CCOCC4)nc23)c2oc3ccccc3c12
CC(C)Oc1ccc(CN2CCN3CCN(C)CC3C2)cc1CO
CCCCCCCCCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)c1ccc(N2C(=O)CC(N3CCN(C(=O)c4ccco4)CC3)C2=O)cc1
CS(=O)(=O)c1cc2cc(Nc3ccccc3)ccc2c(O)c1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)cc1
COc1cccc(C(=O)NC2(C(=O)c3cccc(C)c3)CCCC2)c1C
Nc1sc(-c2ccccc2)cc1C(=O)c1ccc(Cl)cc1
CCC(=Cc1ccc(Cl)cc1)C(C)=O
C=C(C)C12CC(C)C34OC(Cc5ccccc5)(OC1C3C=C(CNC(=O)Cc1ccc(NS(C)(=O)=O)cc1)CC1(O)C(=O)C(C)=CC14)O2
Cc1cc(C#N)ccc1C1=CCN(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)OCC3CCCN3)CC2)CC1
CC1C(=NO)C(C)C(c2ccccc2)N(N=O)C1c1ccccc1
Cc1ccccc1C(=O)Nc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1
CC1(C)C=C(C(=O)NCc2ccncc2)C(C)(C)N1
CCC(C(=O)C(C)C(O)C(C)CCc1c(N)cc(C)c(O)c1C(=O)O)C1OC(CC)(C2CCC(O)(CC)C(C)O2)CC1C
Cc1ccc2c(c1)c1ccc3c(c1n2C)C(=O)C=CC3=O
COc1ccccc1-c1ccc2ccc(C)nc2c1
