O=S(=O)(NC1CCC2(CC1)OCCO2)c1ccccc1Br
COc1ccc(S(=O)(=O)N2CCN(Cc3cc(OC)c(OC)cc3OC)CC2)cc1
Nc1scc(CN2CCN(c3cc(Cl)cc(Cl)c3)CC2)c1C(=O)c1ccc(Cl)cc1
CCc1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1cccc(Oc2nc3ccccc3[nH]2)c1
CC1CC2CN(C(=O)CC3CC3)CCC2O1
O=C(O)C(CN1CCC(c2cc(-c3ccc(F)cc3)nn2-c2ncccn2)CC1)c1ccccc1
CC(C[PH](=O)C(C)N)C(=O)O
COc1ccc(NC(=O)N2CCN(c3ccccc3C)CC2)cc1N1CCN(C)CC1
CC(=O)c1c[nH]c2ccc(-c3cc(Cl)c(O)c(Cl)c3)cc2c1=NC1CCC(N=C(O)C(N)C(C)(C)C)CC1
C1=C(c2sc3ccccc3c2-c2ccc(OCCN3CCOCC3)cc2)CCCC1
CCCCCn1c(C)c(-c2ccccc2F)c(=O)n(CC(N)c2ccccc2)c1=O
O=C1c2ccccc2OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccccc1
CN1CCC(C2CCN(CC(O)Cn3nc(-c4ccc(Cl)c(C#Cc5ccc(Cl)cc5)c4)c4c3CCN(S(C)(=O)=O)C4)CC2)CC1
NC(=O)c1ccc(-c2noc(C3CCCCN3C(=O)COc3ccccc3)n2)cc1
CC(=O)CCCCCNCCCN(C)C
CCN1CCOc2ccc(C(=O)Nc3nnc(-c4c(Cl)cccc4Cl)s3)cc21
CCCc1n[nH]c2c1C(c1ccc(Cl)cc1)c1c(nc3c(c1N)CCCCC3)O2
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc4c(cc3nc2-1)OC(CO)O4
CCc1ccc(NC(S)=NC2CC3CCCC(C2)N3Cc2ccccc2)cc1
CC(=O)OC1CCC(C)(O)C23OC(C)(C)C(C(OC(=O)C=Cc4ccccc4)C(OC(=O)c4ccccc4)C12C)C3OC(=O)CCC(=O)OC1CCCCC1O
O=[N+]([O-])c1ccccc1C1c2ccccc2CCN1CCOc1ccccc1
CC(C)c1c(Oc2ccccc2)cc(CCc2ccccc2)[nH]c1=O
Nc1cc(F)ccc1N=C(O)CCCCCN=C(O)c1cc2ccccc2o1
COC(=O)C(C)(C)NP(=O)(OCC1OC(n2cnc3c(N(C)NS(C)(=O)=O)nc(N)nc32)C(C)(O)C1O)Oc1ccc(Cl)cc1
Cn1cc(-c2[nH]c3cc(N)cc4c(=O)[nH]ncc2c34)cn1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)cc1)C(c1ccccc1)c1ccccc1
Cc1cccc(C(C)C(=O)Nc2ccc(-c3ccnc(C)c3)cc2)c1
c1ccc2c(N3CCCCC3)csc2c1
Cc1ccc(C23Sc4cc(Br)ccc4N=C2c2ccccc2C3=O)cc1
CN(C)C(=O)CCC(=O)c1cccc(C(F)(F)F)c1
Cc1cc(C(=O)CS(=O)(=O)c2ccc(F)cc2)cc(C)c1OC(=O)N(C)C
CCOC(=O)c1c(CCCCCCOC2CCCCO2)cccc1OC
COCC(C)O
O=C(CN(c1cccc([N+](=O)[O-])c1)S(=O)(=O)c1ccccc1)N1CCCCC1
N#Cc1ccc(Nc2ncc3ccnc(N4CCC5(COC5)C4)c3n2)c(Cl)c1
CCc1ccc(Oc2ncccc2C(=NO)NCc2ccncc2)cc1
CC(=O)OCC1(CO)OC(=O)c2c(OCCCCCCCCCOc3cccc4c3C(=O)OC4(CO)COC(C)=O)cccc21
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1
CNC(=O)C(Cc1ccc2ccccc2c1)NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CC(=O)O)NC(C)=O
CC1CCN(S(=O)(=O)c2ccc(F)c(C(=O)O)c2)CC1
Nc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)c(F)c1
O=C(NN=CCCc1ccccc1)c1ccccc1
O=C(NN=CC1CCCC1)c1cc2c([nH]c3ccccc32)c(-c2cccc([N+](=O)[O-])c2)n1
CC(C)(C)OC(=O)NCCNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)c3ccc(C4CCCCC4)cc3)CC2)C1=O
COc1cc(-c2cnc(C)n2C)ccc1Nc1cc2cc(-c3ccc(N(C)C)nc3)ccc2cn1
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)Oc3cccc([N+](=O)[O-])c3)C(O)C2O)c(=O)[nH]1
CC(N=c1c(O)c(O)c1=Nc1ccc(Br)cc1)C(C)(C)C
Cc1ccc(N2CC(C(=O)Nc3cc(C)on3)CC2=O)cc1
COC(=O)c1ccc(-n2c(C)cc(C(=O)COc3ccc(OC(C)=O)cc3)c2C)cc1
COC(=O)c1ccccc1NS(=O)(=O)Cc1noc2ccccc12
CC(=O)NCC1CN(c2ccc(N=O)cc2)C(=O)O1
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)C(O)C(O)C(=O)N2CCCC2c2cccnc2)s1
COCc1ccc(C2=C(c3nn[nH]n3)C(O)=NC(c3ccc(OCCCC(F)(F)F)cc3)(C(F)(F)F)C2)cc1
COc1cc(O)c2c(c1Br)C(=O)OCC(=O)NCC(=S)NC(c1nc(CN)no1)CSC2
CC(c1ccccc1)n1c(CNC(=O)C(Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)nc2cccnc21
Cc1ccc2[nH]c(=O)c(CN(Cc3cccs3)C(=O)c3ccco3)cc2c1
CSc1ccc2c3c(n(CC(O)CO)c(=O)c2c1)-c1ccccc1C3=O
CCC(=O)CCCCCC1NC(=O)C(CCCNC(=N)N)NC(=O)CCN(CC=C(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O
Cc1ccccc1CNc1nccc(-c2c(-c3ccc(F)cc3)c(=O)n3n2CC2(C3)OCCO2)n1
O=C(C1CCS(=O)(=O)CC1)N1CCN(c2cnc(C(F)(F)F)cn2)CC1c1ccc(F)cc1
Cn1c(NCc2ccco2)nc2ccccc21
CN=C(NC#N)NC1c2cnccc2OC(C)(C)C1O
Cc1cc(OCC(=O)Nc2ccc(CCO)cc2)c2c(C)c(C)c(=O)oc2c1
CCOc1nc(N2CCN(C)CC2)nc(OCC)c1Sc1nc(N)cc(NC(=O)C2CC2)n1
CCCS(=O)(=O)C1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2CC1
CN(CC(=O)O)NC(=O)CC(N)CC1CC1N
c1cc(CCNc2cc(-c3ccc4cc[nH]c4c3)nc(N3CCOCC3)n2)ccn1
CCN(CC)CCCOc1cc2ncnc(Nc3nc4ccc(C(=O)Nc5c(C)cccc5C)cc4s3)c2cc1OC
Cc1nc(Nc2ccccc2)sc1C(=O)CC(=O)C(=O)NC12CC3CC(CC(C3)C1)C2
CC1(C)CC(=O)C=C(Nc2cccc(O)c2)C1
COc1cc(C2CC(=O)Oc3c(C(CCN4CCN(c5ccccc5)CC4)c4ccc(N(C)C)cc4)c(OC)cc(OC)c32)cc(OC)c1OC
C=CCc1cc(C=C2SC(=O)N(CCCC)C2=O)c(OC)cc1OC1CCCCO1
O=C(C1CC2(CCN(C3CCOCC3)CC2)C1)N1CCCN(C2CCC2)CC1
Cc1cccc(C2NC(=O)c3ccccc3O2)c1
O=C(CSc1nc[nH]n1)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CCc2ccc(C)o2)c1
CCOC(=O)C(Cc1ccccc1)C(=O)Nc1nccs1
CCOC(=O)N1CCN(S(=O)(=O)c2cccs2)CC1
COc1cc2ccccc2nc1-c1noc(C2CCN(C(=O)Nc3ccccc3Cl)CC2)n1
COc1ccccc1S(=O)(=O)NCc1ccc(C(=O)N(C)Cc2ccc(F)cc2)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=O)C(=O)O)cc2)o1
O=C(NO)c1cnc2nc(N3CCCC3)c(F)cc2c1O
O=C(O)CC1CCCc2c1n(Cc1cccc(OCCCCCc3cccnc3)c1)c1ccc(F)cc21
O=C(O)c1cc(I)cc(I)c1O
CCOc1ccc(CCNC(=O)C2Cc3ccccc3N2C(=O)CC)cc1OCC
O=C(C=Cc1ccc(Cl)cc1)C=Cc1ccc(OCc2cccc(I)c2)cc1
CCOC(=O)C(C=Nc1ccc(C(F)(F)F)cc1Cl)=C(O)OCC
COc1c(C)cc(S(=O)(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)c(C)c1C
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N=Cc3c(C)nn(-c4ccccc4)c3O)cc2)n1
O=C(NCc1ccco1)c1ccccc1SSc1ccccc1C(=O)NCc1ccco1
CC(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)NC(Cc1ccccc1)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)O
Clc1ncnc2c1ncn2CC1CSc2ccccc2O1
N#CCCNC1CCC(c2nnn3cnc4[nH]ccc4c23)CC1
CCCCCCCOc1ccc2c3cc[n+]4nc(CC)c(CC)cc4c3n(C(=O)OC(C)(C)C)c2c1
CCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(N)=O
CC1(O)C=CC=C(CO)C2CC(C)(C)C2(O)CC1
CCN(CC)c1nc(C(F)(F)F)nc2c1nnn2Cc1ccccc1
O=C(NN=Cc1ccc(OC(=O)c2ccccc2Br)cc1)c1ccccn1
COc1cccc(CNc2ncnc3c2NCc2cc(OC)c(OC)cc2N3)c1
Cc1nc(Sc2nnc3c4ccccc4n(C)c3n2)nc(N2CCN(C)CC2)n1
CCc1nc2c(C)cc(C)nc2n1C1CCc2cc(-c3ccccc3-c3nn[nH]n3)ccc21
O=C(COCC(F)(F)C(F)F)N1CCC(c2ncc[nH]2)CC1
CN1C(=O)CC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CSC=C2C(N)=O)NC1=O
CCNC(CNC(CNC(Cc1ccccc1)CN1CCCC1CNC(CNC(CN)Cc1ccc(O)cc1)Cc1ccc(O)cc1)Cc1ccc(O)cc1)Cc1ccc(O)cc1
Cc1ccc2c(c1)N(CC(=O)NCC1COc3ccccc3O1)C(=O)CO2
Oc1cc(-c2ccccc2)nc(NCCCNCc2cc(Br)cc(Br)c2)n1
Sc1nc2cc(Cl)c3cccnc3c2o1
Cc1ccc(-c2sc(Nc3cccnc3Oc3ccccc3C(C)(C)C)nc2C(F)(F)F)cc1
CN(C(=O)COC(=O)CNC(=O)c1ccc(Cl)cc1Cl)c1ccccc1
Cc1ccc(S(=O)(=O)n2ccc3ccccc32)cc1
Cc1ccc2oc(NS(=O)(=O)c3cc(Cl)ccc3Cl)nc2c1
CC1C=C(CCCCCCCCCNCCNCC(O)CCCCCCCC2=CC(C)OC2=O)C(=O)O1
C#CCN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NCc2cccnc2)cc1
OC(COc1ccccc1)CN1CCC(Nc2nc3ccccc3n2Cc2ccccc2)CC1
COP(=O)(OC)C(OC(=O)COc1cccc(Cl)c1Cl)c1cccc([N+](=O)[O-])c1
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3Br)cc2)c(C)c1CC(=O)O
CCN(CC)CCN(Cc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)Cn1c(CCc2cccc(F)c2F)nc(=O)c2ccccc21
C=CCCCCOc1ccccc1-c1cnc(NC(=O)CCCC=C)n1C
CCC(O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
COc1cccc(-c2cc(-c3ccc(NC(=O)c4ccccc4)cc3)c3c(N)ncnc3n2)c1
COCCc1c(C)n(C(=O)N2CCC(c3cccc(C)c3)CC2)oc1=O
CN(C)CCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1
COc1cc(O)c2cc(-c3cn4nc(C(C)(F)F)sc4n3)oc2c1Br
CC(C)NC(=O)CSc1ccccc1C(=O)N1CCN(S(=O)(=O)C=Cc2ccccc2)CC1
O=C(NCc1nn(-c2ccccc2)c2c1CCC2)C1CC1
CC(NC(=O)c1ccc(C(C)(C)C)cc1)C(c1cccs1)N1CCOCC1
OC(c1ccc(F)cc1)c1nc(-c2ccc3ccccc3c2)c[nH]1
CC(=O)Nc1ccc(C(C2=C(O)C(=O)c3ccccc3C2=O)C2=C(O)C(=O)c3ccccc3C2=O)cc1
O=C(Nc1ncc(C2CCC2)s1)Nc1cccc2[nH]nnc12
C=C1CCN(c2ccc(C(=O)NCc3ccccc3)cc2[N+](=O)[O-])CC1
CCN1CCOC(OC2CCC34CC35CCC3(C)C6C(C)CC(C(OC(C)=O)C(C)(C)O)OC6C(O)C3(C)C5CCC4C2(C)C)C1
CCCCCCCCCCC#Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N
CCOC(=O)n1c(=O)n(Cc2ccccc2C)c2ccccc21
c1ccc2oc(C3CCNCC3)nc2c1
CC1CN2c3c(cc4c(C(C)(C)C)noc4c3F)CC3(C(=O)NC(=O)NC3=O)C2C(C)O1
Cc1ccc2[nH]cc(C(=O)Nc3cc(O)c(C(C)(C)C)cc3C(C)(C)C)c(=O)c2c1
O=C1CCC(c2ccccc2)N1c1ccccc1
CCCCCCCCS(=O)(=O)NCCCC1CCN(CCCCCN=C(O)C=Cc2ccc(Cl)c(Cl)c2)CC1
Cc1ccsc1CCNC(=O)CCC1CCCCN1C
Nc1nc(-c2ccco2)nc2sc(CN3CCCC3)cc12
COc1ccc(CCCC(=O)NC(C)c2ccccc2)cc1
Cc1c(-c2cncc(F)c2)nn2c1N(C)C(=O)CC2
OCC1CCCN(C(S)=NCCc2ccccc2)C1
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(OCc3ccccc3)cc2)C(=O)O)cc1)c1nc2ccccc2o1
CCc1c(C)nc2nnc(-c3ccccc3C)n2c1O
COc1cc(C=CC(C)=CC(C)=O)oc(=O)c1
O=C(O)CC1c2cc(F)ccc2S(=O)(=O)N1C1CCN(Cc2ccccc2)CC1
COC(=O)C(C)NP(=O)(OCC1OC(n2cccnc2=O)CC1O)Oc1ccccc1
CC1COC2CC34C5CC(C(C)(C)C)C36C(O)COC6OC4(CO5)C12O
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc3[nH]nnc3c1C2
CCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(=O)CCC
CCc1nnc2c(NCCc3ccccc3)nc3ccccc3n12
N=C(N)NN=Cc1cccc(OCc2ccccc2)c1
COc1ccc(C=NNc2nc(Nc3ccccc3)nc(N3CCCCC3)n2)cc1OC
CN(C)c1ccc(C=C2C(=O)Nc3ccc(I)cc32)cc1
Cc1cc(C)c(NC(=O)c2sc3nc4c(cc3c2N)C(=O)CCC4)c(C)c1
COc1cccc2c1OCC(C(=O)NCc1c(C)noc1C)C2
O=C(C=C(c1ccc(Cl)cc1)n1cncn1)c1ccccc1
CN1CCC23CC(=O)C(CC(=O)N4CCC(O)CC4)CC2(O)C1Cc1ccc(O)cc13
CCc1nccn1C1CCCN(C(=O)c2ccnc(N(C)C)c2)C1
N#Cc1nc(C2CCC(=O)O2)oc1N
O=C(O)c1ccc(C2CCC3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)cc1
Cc1ccc(-c2cnnc(NN)n2)cc1
COC1=CC(=O)C2C(C)C(c3ccc(Cl)cc3)C2C1=O
O=[N+]([O-])c1cccc(-c2noc3c2-c2nc(Cc4cccc5ccccc45)sc2CC3)c1
CCC(=O)N1N=C2C3CCN(CC3)C2C1c1ccc(C)cc1
CCCCn1cc(COc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1
CN(CCOc1ccccc1Sc1cccc(F)c1)CC(=O)O
CC(C)CC(=O)OCC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
N#CN=C(NCc1ccc(S(=O)(=O)Cc2ccccc2)cc1)Nc1ccncc1
NS(O)(O)c1ccc2[nH]c(-c3ccc(Oc4ccc(Cl)cc4)cc3)nc2c1
O=C(O)c1nccc(-c2ccc(OC(F)(F)F)c(Cl)c2)n1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(C(C)=O)CC1
CC(C)(C)c1cc(C=CC(=O)Nc2ccc(CNC(=O)C(C#N)=C3CCCCC3)cc2)cc(C(C)(C)C)c1O
C=CCn1nc(Cc2cccc3ccccc23)c2ccccc2c1=O
CC(=O)Nc1cccc(-c2cc(NC(C)=O)c3ncc(-c4cccc(C(C)=O)c4)n3c2)c1
CC1(C)COC(=S)N1CCC#N
CCC#CCC(C)C(O)C=CC1C2CC(c3ccc(F)cc3)(CO2)C1CC=CCCCC(=O)O
CC1CCC2(CC1)C(=Nc1cccc(Cl)c1)N=C(S)N2CC#N
COC(=O)C1(C)OC(=O)C2(CC1C)OC2C
COc1ccc(N2CCN(C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc1
CCCCCCCCNC(=O)N1CCC(Nc2ccc(CCNCC(O)COc3ccc(O)cc3)cc2)CC1
O=C(CN1C(=O)NC(Cc2ccccc2)C1=O)NC(=O)NC1CCCCC1
COc1ccc(Oc2ncccc2C(=NO)NCC(C)(C)C)cc1
C[N+]1(CCOc2ccc([N+](=O)[O-])cc2)CCOCC1
Cn1nc2c(c1CC(=O)N=c1scc(-c3ccc(F)c(C(F)(F)F)c3F)n1COP(=O)(O)O)c(=O)n(C)c(=O)n2C
Cc1cc(C(C)Nc2ccc(F)cc2)c2nc(N3CCOCC3)cc(=O)n2c1
COc1ccc(N2CNC(=O)C23CCN(C2Cc4cccc5cccc2c45)CC3)cc1
COc1ccc(C=CC(=O)c2ccc3c(c2O)C=CC(C)(C)O3)c(F)c1
COc1ccc(C=NNC(=O)Cn2c(=O)c(C)nc3ccccc32)c(OC)c1
CN(C)c1ccc(C=CC(=NNC(=O)Nc2ccc(F)cc2)c2ccc(O)cc2O)cc1
CCOC(=O)C12CCCC=C1N(Cc1ccccc1)C(=O)C(CC(=O)NCc1cccc(C(F)(F)F)c1)C2
COC(=O)c1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
COc1cc2c(cc1OC)OC(c1c(OC)ccc(OC)c1O)CC2
COc1ccc(C(c2ccc(OC)c(O)c2)n2cncn2)cc1O
COC(=O)C(C)NC(=O)Nc1ccc(OC)cc1OC
COc1cc(C2CC(c3cc4ccccc4o3)=NN2C(=O)Cl)ccc1O
O=C(OCC(=O)c1ccc(Cl)s1)c1ccccn1
CC(C)(C)c1ccc(NC(=O)C2C3CCC(O3)C2C(=O)O)cc1
CCOC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N(CC(C)C)CC(C)C)cc2)sc2c1CCN(CC)C2
CC(C)(C)C1CCC(CN)(CC(=O)O)C1
Cc1nc(C=CC(O)CC=CCCCC(C)C(O)C(C)C(=O)C(C)(C)C)cs1
CNC1=NCCN1Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
CC(=O)c1cc(C(=O)N2Cc3ccccc3OC3(CCOCC3)C2)cs1
CCCNC(=O)CCCNC(=O)C(O)C(C)(C)CO
CCOC(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(CCO)CC1
COc1ccc(-c2ccc3c(c2)SC(=N)N2CCCN=C32)cc1
O=C(CNC(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1)OCC(=O)c1ccccc1
CCN1CCN(c2cc3[nH]c(C(=O)C4(C)CCC(NC(=O)OC)CC4)nc3cc2Cl)CC1
Cc1nc(C(=O)N2CC3(CC3)CC2CNc2ccc(C(F)(F)F)cn2)c(-c2ccccc2)s1
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2
CCCn1ncc2c(C(=O)Nc3n[nH]c(SC)n3)cc(C3CC3)nc21
FC(F)(F)c1c(OC2CC(c3ccccc3)C2)ccn2c(CC3CC3)nnc12
CCN(CC)C(=O)CSc1ncnc2c1nnn2-c1ccc(F)cc1
CC(C)N(C(=O)C=Cc1cccc([N+](=O)[O-])c1)C(C)C
Oc1ccc(Cl)cc1CNCc1ccncc1
[N-]=[N+]=NC1CC(n2cnc3c(N)ncnc32)OC1COP(=O)(O)O
CCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)CC(F)(F)F)cc21
CC(C)(C)NC(=O)C(c1ccsc1)N(C(=O)Cc1c[nH]c2ccccc12)c1ccc(F)cc1
N=C(NS(=O)(=O)c1ccc(Cl)s1)c1ccccc1
COc1ccccc1-c1nc(C#N)c(NCc2ccc(F)cc2)o1
CC(C)C(CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
Cc1cn2c(C=C3C(=O)N(C)c4ccc(Cl)cc43)c(C)nc2s1
O=C(c1cc2c(s1)CCC2)N1CCC(c2cnccn2)CC1
CCC1(C(=O)Nc2cc(CN3CCCC3C(F)(F)F)cc(C(F)(F)F)c2)CN(c2c(C)cccc2C)C(=O)C1C
CC(C)C(C(=O)O)N1C(=O)C(=Cc2cccn2C)SC1=S
N=C(N)c1ccc(C(=O)NCC(=O)N2CCN(CC(=O)O)C(=O)C2CC(=O)O)cc1
CCNCCOc1ccc2c(c1)C(=O)c1cc(OCCNCC)ccc1-2
CC(=O)OC1C2NC(=O)c3cc4c(cc3C2C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)OCO4
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)C1CCCC1
Cc1cc(-c2ccccc2)nn1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
OCC#Cc1ccc(OCCCN2CCCCC2)cc1
COc1ccc(C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1OC
CCCc1cccc(-c2cc(NC(=O)C3CNC(=O)C3)nn2-c2ccc(OCc3ccccc3)cc2)c1
CC(C)n1cc(C(=O)NCC(CO)Cc2cccs2)cn1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccc(OC)cc3)nc21
N#CC1=C(SCC(=O)Nc2cccc3cccnc23)NC(=O)C(C#N)C12CCCCC2
CNC(=O)c1cc(Cl)cc(C)c1NC(=O)c1cc(Br)nn1-c1ncccc1Cl
CC(C)Cn1c(Br)nc2c1c(=O)n(CCC#N)c(=O)n2C
CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CN(C)CCOCc1nnc2n1CCN(c1cnccn1)CC2
c1coc(CNc2nc(-c3ccncc3)cs2)c1
O=C(OC1CCCc2ncccc21)n1ccnc1
CC(C)(Br)C(N)=O
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCN(C)CC4)nc32)c1
CN1C=C(Br)N(O)N1
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN3CCN(C)CC3)c2)CC(C)(C)c2c1[nH]c1ccccc21
CC(=O)NC(CC(C)C)C1NC(C(=O)O)CC1c1ccno1
CCN1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)N(C)Cc3cccc(Cl)c3Cl)c2)CC1
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c1ccc(N)cc1
Oc1n[n+](-c2c(Cl)cccc2Cl)no1
CS(=O)(=O)c1snnc1C1CCCN(Cc2ccncc2)C1
CC1(C)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
CCNC(=O)Nc1sc2ccccc2c1C(=O)N1CCN(C2CCN(C(=O)CC)CC2)CC1
Cc1ccc(CNc2nc(N)nc3ccccc23)cc1
O=C(NCCCn1cnc([N+](=O)[O-])n1)c1ccc(C(F)(F)F)nc1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)Nc2cnc3cc(NC(C)C)nn3c2)c1F
CCCN=C(S)N1CCC(NC(=O)c2cccc(C)c2)CC1
CCNC1CCc2c(OC)ccc(SC)c2C1
CC(C)CNS(=O)(=O)c1ccc(NC(=O)Cn2nc(-c3ccc(F)cc3)ccc2=O)cc1
Cn1c(=O)c2nc(C3CCCCC3)[nH]c2n(C)c1=O
F[B-]1(F)n2cccc2C=C2C=CC=[N+]21
O=C(Nc1nnc(-c2ccco2)s1)c1ccccc1
CN1CCC(c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)CC1
COc1cc(C=Nc2ccccn2)cc(OC)c1OC
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
CCCCOC(=O)NC(CCC(=O)N1CCC2(CC1)CCN(c1ccncc1)C2)C(=O)O
COc1ccc2c(c1)C(c1ccc(N(C)C)cc1)C1CCCNC21
O=C(O)C(Cc1ccc(-c2ccccc2)cc1)NC(=O)C1CCCN1S(=O)(=O)c1cc(Cl)cc(Cl)c1
COc1ccccc1C=CC1CCCCN1
CCN1CCN(Cn2nc(Cc3ccccc3Nc3c(Cl)cccc3Cl)oc2=S)CC1
CC(C)CCSC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CS(=O)(=O)c1ccc(OCC2CCN(CC3CC3)CC2)cc1
CC(NC(=O)c1cc(OCC(=O)NCCCCCN)cc(OS(=O)(=O)Cc2ccccc2)c1)c1ccccc1
Cc1cccc(NC(=O)C(C)n2cc([N+](=O)[O-])cn2)n1
CC1(C)C2C=C(CCNc3nc(N)c4ncn(C5OC(CO)C(O)C5O)c4n3)CC1C2
CC(C)CCN1CC2C(CNC(=O)c3cc(Cl)cc(Cl)c3)C2C1
CC(CC(C)(C)O)N=c1[nH][nH]c2cc(NC(O)=NC(C)c3ccccc3)ncc12
COc1cc(C(=O)NCCCNc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC
NCCCCN(Cc1nccc2c1[nH]c1ccccc12)C1CCCc2cccnc21
CCOC1=C2CN(S(=O)(=O)c3ccc(C)cc3)C(c3cccs3)CC2n2c(=O)n(-c3ccccc3)c(=O)n2C1
NCc1ccc(Cl)cc1CNC(=O)C1CCCN1C(=O)C1(O)c2ccccc2-c2c1ccc[n+]2[O-]
CC1CCC(COc2ccc(F)cn2)CN1C(=O)c1c(F)cccc1-c1ncccn1
COc1cc2ncc3c(c(-c4ccc(C#N)cc4)nn3C)c2cc1OCc1ccncc1
CC(C)(CO)CCl
O=C(Nc1ccc(Cl)cc1)C1CCCN(S(=O)(=O)c2c[nH]cn2)C1
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
CCC=CC(CC)CCCC1(CC)CC(CC)C(CC(=O)O)OO1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(NC(=O)Nc2ccc(OC)cc2)cc1
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(-c2ccc(OC)cc2OC)c(=O)c2c(C)c(C)sc21
COc1cccc(CNCCCNc2ccnc3cc(-c4cccc5ccccc45)ccc23)c1O
Cc1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1
CN1C2CCC1CC(NC(=O)c1cccc3ccccc13)C2
COCCCNc1oc(-c2ccc(COc3ccc(Cl)cc3)o2)nc1C#N
CCCCN(C(=O)c1ccc(C(F)(F)F)cc1)c1nnc(-c2ccc(CN(C)C)cc2)s1
O=P1(O)OC(c2ccccc2)=Cc2ccc(Cl)cc21
CCc1cc(-c2cc(C3CCC(O)CC3)n3ncnc(N)c23)cc(F)c1CO
O=C(NCCNC1CCCCC1)c1ccco1
CC1=C2OC=C(C#N)c3ccc(C)c(c32)C(=O)C1=O
O=C(C=Cc1ccc(OCc2ccccc2)cc1)c1ccc(OCc2ccccc2)cc1O
COC(=O)CCC(NS(=O)(=O)OCC(Cl)(Cl)Cl)c1ccccc1
CN(Cc1ccc2nc(CF)nc(O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)s1
COc1ccc(Br)cc1CCC(=O)c1cc(OC)c(OC)c(OC)c1
O=C(CCn1c(=O)c2cccn2c2cccnc21)NCc1cccc(Cl)c1
O=C1NCC(C(=O)Nc2ncc(Cc3cccc(F)c3)s2)N1
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CCCCCCC2)C(O)C1O
CCC(Nc1cccc(OC)c1)C(=O)NCc1ccc2[nH]c(=O)[nH]c2c1
c1ccc(C(c2ccccc2)n2ccnc2)cc1
CN1CC(C2=NCCN2)Oc2ccc(F)cc21
COc1ccc(S(=O)(=O)NN(C)S(=O)(=O)c2ccc(Br)cc2)cc1
COC(=O)C1CC(NC(=O)Cn2c(=O)cc(C)c3ccccc32)CN1C
CCc1cc(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
Cc1cc2ccccn2c1C(=O)Nc1cccc(Cl)c1
NC(=O)NN=C(C1CC1)C1CC1
COc1nc(NCC(C)C)nc(Oc2ccc(=O)n(Cc3ccccc3)n2)n1
Cc1nc2sc3c(c2c(Sc2ccccc2)c1C(OC(C)(C)C)C(=O)O)CCCC3
COc1ccc(-c2csc(N)c2C(=O)NCc2ccncc2)cc1OC
COC(=O)C(=O)Nc1ccc(OC)c(=O)cc1
CC(Cc1ccc(-c2ccccc2)cc1)SC(=O)C(C)NC(=O)Cc1ccc(O)cc1
CC(C)CC(CN1CCCC1CN1C(=S)NCC1Cc1ccc(O)cc1)N1CC(Cc2ccc(O)cc2)N(CC2CCCCCC2)C1=S
c1ccc(C2NC(c3ccccc3)c3ccccc32)cc1
CC(=O)c1cc2c(cc1N=C(NS(=O)(=O)c1ccc(Br)cc1)c1ccccc1)OCO2
O=C(NC1CCc2ccccc21)c1nc(-c2cccs2)nc(O)c1O
CCOCCOc1cc(-c2ccc(CCNCC(O)c3ccccc3)cc2)ccc1C(=O)O
Nc1ccc(C(=O)C=Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)cc1
COc1cc(C=CC(=O)OCC(=O)NC(=O)NC(C)C)ccc1OCC#N
COCCCN(C)S(=O)(=O)c1ccc(C(F)(F)F)cc1C#N
N=C(N)C1(NC(=O)CCCCCCCCCCOCC2CCCCC2)CC1
O=c1c(-c2c(-c3ccccc3)oc3cc(O)ccc3c2=O)c(-c2ccccc2)oc2cc(O)ccc12
COc1cc(Cc2cnc(N)nc2N)cc(CCC(=O)N2N=Cc3ccccc3C2C)c1OC
C=CCN1CCN(C(c2ccccc2)c2ccc(C(=O)N3CCCCC3)cc2)CC1
O=C1OCC2=C1C(c1ccccc1)CC(=O)N2c1cccc(F)c1
COCCNC(=O)CSc1nnc(CCCN2C(=O)c3cccc4cccc(c34)C2=O)n1-c1ccccc1
c1ccc(-c2cc(-c3ccccn3)c3c(n2)-c2ccccc2C3)cc1
CNc1nc(NC)nc(NC2(C#N)CCCCC2)n1
Cc1nn(C)cc1CC(C#N)C(=O)Nc1cccc(O)c1
Cc1ncnc(N2CCC(CNC(=O)CC(C)C)CC2)c1C#Cc1ccc(N)nc1
CCC(C)C(NP(=O)(NC(C(=O)OCc1ccccc1)C(C)CC)OCC1OC(n2cnc3c(OC)nc(N)nc32)C(C)(O)C1O)C(=O)OCc1ccccc1
Clc1ccccc1-c1nnn(Cc2ccc(-c3nn[nH]n3)cc2)n1
COc1cc(C)c(O)c(OC)c1C(C)C
Cc1cc(O)c(C2=NN(S(N)(=O)=O)C(c3ccc(N(C)C)cc3)C2)c(C)c1Cl
C#Cc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
CCc1nc2ccc(C(=O)N3CCN(C(C)=O)CC3)cn2c1N(CC)C(C)=O
O=[N+]([O-])CCc1nc(-c2ccccc2)no1
COc1ccc(Cl)cc1S(=O)(=O)N1CCOc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc21
COCc1sc(S(=O)(=O)NC(=O)Nc2ncc(Br)s2)cc1C
COc1ccc(C=CC(=O)NCCC2CCN(Cc3ccccc3)CC2)cc1O
O=C(Nc1cccc(Cl)c1)c1cccnc1N1CCN(C(=O)c2cccc(F)c2)CC1
COc1c(C=Cc2ccc(NS(C)(=O)=O)cc2)cc(-c2ccc(C)[nH]c2=O)cc1C(C)(C)C
CCCOC(=O)CC(SCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)OCCC
COc1ccccc1CN1CCC(n2nccc2NC(=O)CCc2ccccc2)CC1
N#Cc1ccccc1N1CCN(CCCN2CC(=O)N3CCCC3C2=O)CC1
CCC(C(=O)OCC(=O)Nc1ccccc1-c1ccccc1)c1ccccc1
COc1cccc(OC)c1-c1ccc(CC(Nc2ccc(S(=O)(=O)N3CCCC3)cc2)C(=O)O)cc1
Nc1ccc2ccc(CNCCCc3cccc(F)c3)cc2n1
CC=CCOc1cc2c(cc1OC)C(C(=O)c1ccccc1)=NCC2
OCCN1CN(c2nc(N3CN(CCO)C3)nc(N3CN(CCO)C3)n2)C1
O=C(c1cccs1)c1coc2ccc(O)c(CN3CCOCC3)c12
O=C(Cc1ccccc1I)Nc1cccc([N+](=O)[O-])c1
Cc1cc2[nH]nc(C#Cc3ccccc3)c2cc1NC(=O)Cc1cccs1
N#CCC1(n2cc(C(=N)O)c(=Nc3ccnc(F)c3)[nH]2)CCN(Cc2ccc(O)nc2)CC1
Cc1ccccc1-c1nnc(S)o1
CN(C)CCCn1c2cc(=O)c3ccccc3c-2nc2cc(Cl)ccc21
CC1(C)CN(c2ccccc2NC(=O)Nc2ccc(OC(F)(F)F)cc2)c2c(O)cc(F)c(-c3ccc(C(F)(F)F)nc3)c21
CCOC(=O)C=Cn1nnnc1-c1cccc(Cl)c1
Cc1c(NCCN(C)C)cc(Cl)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
N#Cc1cccc(C(=O)Nc2nc3cc(C(=O)N4CCCCC4)cnc3n2C2CCOCC2)c1
COc1ccc(N2CCN(CCCCn3cnc4c(cnc5ccccc54)c3=O)CC2)cc1
CC(=O)N1c2ccccc2CC1C(=O)N1CCN(c2cccc(Cl)c2)CC1
COc1ccc(C=C2CCc3c(cc(OC)c(OC)c3OC)C2=O)cc1F
CCc1ccc2c(c1)[n+]([O-])c(NCCN(C)C)n[n+]2[O-]
N#Cc1cc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)ccn1
Cc1c(C(=O)NN=Cc2cccs2)nnc2c3c(-c4ccccc4)c(-c4ccccc4)nnc3nn12
O=C(OCCCCN1CCC(OC(c2ccccc2)c2ccccc2)CC1)c1cccc(F)c1
CC(=O)Nc1cccc(Oc2nc(NCC3CCOCC3)n3ncc(-c4ccc(C(=O)NC5CC5)c(C)c4)c3n2)c1
NCCSc1nc(N)c2ncn(C3OC(CO)C(O)C3O)c2n1
O=C(CSc1nnc(-c2cccs2)o1)Oc1ccc(Cl)cc1
CCC(C(=O)O)N1Cc2sc(-c3ccc(-c4cnn(C)c4)cc3)cc2S1(=O)=O
CC(C)(C)OC(=O)N1CCN(CCCCCOc2c(Br)cc(Br)cc2Oc2ccc(Br)cc2Br)CC1
Cc1cc(CNc2c(F)ccc(OCC(=O)O)c2C)cc(-c2cccc(F)c2)c1
Cc1cc(CC(C)Nc2nc(C3CCCC3)nc3c2cnn3C)[nH]n1
CCOc1ccc(-c2nnn(CC(=O)N3CCCC(C)C3)n2)cc1
CC(C)CCNc1cc(F)c2c(c1O)C(=O)C1=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3CC1C2
CC(C)(C)c1ccc(OCCNC(=O)c2nc[nH]n2)cc1
CN(C)C(=O)c1ccccc1C(=O)C=Cc1ccccc1
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)C#Cc5ccccc5)C(C2)N(CC2CC2)CCC314
CC1CC(OC(=O)C(OC(=O)c2cccnc2)c2ccccc2)CC(C)(C)C1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
N=C(NN=Cc1cccs1)SC1CC(=O)N(c2ccc(Br)cc2)C1=O
O=C(C1COc2ccccc2O1)N1CCN(Cc2ccccc2)CC1
O=S(=O)(c1cc(Cl)ccc1Cl)n1ccnc1
Cc1ccc(CN(Cc2ccncc2)C2CCN(C)CC2)s1
N#Cc1nc(COc2ccccc2Cl)oc1N1CCCCCC1
O=C1c2ccccc2C(=O)c2sc(Nc3ccc(Cl)c(Cl)c3)nc21
O=C(c1cccnc1)N1CCC(c2nc(O)cc(-c3ccncc3)n2)C1
CN(C(=O)c1cccc(Br)c1)C1CCS(=O)(=O)C1
O=S(=O)(c1ccc(F)cc1)N1CCC12CN(C(O)=NCc1ccc(Cl)cc1Cl)C2
Oc1ccccc1C=Nc1nnc(SCc2nnc(-c3ccc(Cl)cc3)o2)s1
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
COc1ccc(-c2[nH]ncc2CN2CCCN(C(=O)c3ccco3)CC2)cc1F
O=C1Nc2ccccc2C2(CCN(C(=O)NC3CCC(c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)O1
O=C(Nc1ccc(O)c2ccccc12)c1cc(NC2CCCCC2)ncn1
COc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCCN5CCN(C)CC5)ccn34)c12
Cc1cc(C)[n+](CC(=O)N=c2sc(S(N)(=O)=O)nn2C)c(C)c1
O=S(=O)(Nc1cc(Sc2nnnn2-c2ccccc2)c(O)c2ccccc12)c1ccccc1
COC(=O)C(C(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1nc2ccc(Cl)cc2nc1O
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(OCC3CCN(C)CC3)nc(-c3ccccc3)n2)CC1
CCC1(C)OC(=O)C(OC(C)C)=C1c1ccc(S(C)(=O)=O)cc1
COc1ccc(Cl)cc1-c1cc(Nc2ccc(Br)cc2)nc(N)n1
COc1ccc(CCNC(=O)CN(c2cccc(Cl)c2)S(=O)(=O)c2ccc(C)cc2)cc1OC
C=CCNC(S)=NNC(=O)C(CCCC)CC(O)COCC(C)C
Cc1ccc(C2OC2C(=O)c2ccc3c(c2)CCCC3)cc1
CSc1ccc(-n2c(C=Cc3ccco3)nc3ccccc3c2=O)cc1
CN1Cc2ccccc2C(c2cccc3ccoc23)C1
NC(=O)c1cccc2c1OC(=Cc1ccc(O)cc1O)C2=O
Cc1ccc(NC(=O)CSc2nnc(C)n2-c2cccc3ccccc23)c(Cl)c1
O=S(=O)(c1cccc(F)c1)c1cn(C2CCNC2)c2ccccc12
Cc1ccc(NC(=S)NC(=O)c2cn(CCO)c3c(cc(Cl)c4ncccc43)c2=O)cc1
CC(=O)c1c(O)cc2n(c1=O)-c1ccc(Cl)cc1C2(C)C
COc1cc2nc(NC3CC4CCC(C3)N4C(=O)OC(C)(C)C)nc(Nc3ccc(S(C)(=O)=O)cc3F)c2cc1OC
O=C(Nc1cc(Cl)ccn1)c1nc(N2CCCC2)ncc1Cl
COc1cccc(C(=O)N2COC(CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)c1
Cc1ccccc1OC1CCN(C(=O)C2CCC(=O)N(C3CCCC3)C2)CC1
O=S(=O)(Cc1cc(-c2ccccc2)no1)CC1CCCO1
NC1=NC(c2cc(NC(=O)c3ccc(=O)[nH]c3)ccc2F)(C(F)F)COC1
CCNc1ccc(-c2nc(-c3ccccn3)no2)cc1[N+](=O)[O-]
CCCCCCc1ccc2c(c1)Cc1cc(OC)ccc1C2CN
CCN(c1cc(-c2nccn2C)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCC(N(C)C)CC1
Cc1ccccc1N1CCN(S(=O)(=O)CC23CCC(CC2NC(=O)C(CCS(C)(=O)=O)NC2CCNCC2)C3(C)C)CC1
CCOC(=O)NN1C(=O)c2ccccc2NC1c1cccs1
O=C(c1nc[nH]c1C(=O)N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
CC1(CO)OC(n2ccc(N)nc2=O)C(F)C1O
COC(=O)c1cc(NC(=O)Cc2ccc(OC)cc2)cc(C(=O)OC)c1
CC(=O)N1N=C(c2ccc(C)nc2)OC1c1ccc(Br)cc1
NCCCC(=O)O
NCCNC(=O)c1cnn(-c2nc(-c3cccc(C(F)(F)F)c3)cs2)c1C(F)(F)F
CNC(=O)C12CC1C(n1cnc3c(NC(C)C)nc(C#Cc4ccc(Cl)s4)nc31)C(O)C2O
Cc1ccc(NC2=CC(=O)CS2)cc1C
COCC(NC(C)=O)C(=O)NCc1ccc(Oc2cccc(C)c2)cc1
CC(NC(=O)c1[nH]cnc1C(=O)N1CCc2ccccc2C1)c1ccccc1
O=C1Nc2ccc(F)c(F)c2C(C#Cc2ccco2)(C(F)(F)F)O1
Cc1ccccc1C(=O)N=c1[nH][nH]c2c1CN(C(=O)N1CCN(CC3CCOCC3)CC1C)C2(C)C
CC(=O)c1ccc(N2CCN(Cc3cccs3)CC2)cc1
COc1ccc(OCC(=O)NC(C)c2ccc(F)cc2)c(C(=O)O)c1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1C1OC(COC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O
O=C(Nc1ccnn1C1CCN(Cc2ccccc2)CC1)c1ccc2c(c1)OCO2
COc1cc2ncnc(Nc3cc(I)ccc3C(=O)O)c2c(OC)c1OC
CCn1cc(-c2nc3ccc([N+](=O)[O-])cc3[nH]2)c(=O)c2cc(F)c(N3CCNCC3)cc21
COc1ccc2c(c1)CCCC21CC(=O)N(CC[Se]C#N)C1=O
Cc1ccc(CC2CC(=O)N(c3nc4ccccc4n3C)C2=O)cc1
CC(C)c1csc(CCc2ccn3c(=O)c(C=CC(=O)O)c(N4CCC(N(C)C)CC4)nc3c2)n1
CC1c2ccoc2CC2C1CCC1C(CO)(C(=O)O)CCCC21C
Cc1cnccc1CNC(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
Fc1cc(OC2CCNCC2F)c2nc(-c3nnc4ccccn34)ccc2c1
CCCC1NC(=O)C(C(C)C)NC(=O)C(Cc2ccc3ccccc3c2)NCCOc2ccccc2CCCNC1=O
CC(C)c1ccccc1NC(=O)Nc1ncccc1OCc1ccccc1
O=C(O)CC(O)(CSCCCCCCc1ccc2ccccc2c1)C(=O)O
CCCC(N)C(=O)c1ccccc1
CC(C)(C)C(=O)NC12CC3CC(CC(CS(=O)(=O)NC(=O)c4ccc(N5CCN(Cc6ccccc6-c6ccc(Cl)cc6)CC5)cc4)(C3)C1)C2
Nc1ncnc2c1ncn2CCOCP(=O)(O)OCCSC(=O)c1ccccc1
CC(=NNC(=O)c1cccc(Br)c1)C1CC2CCC1C2
Cc1cc(NC(=O)Nc2cccc(N(C)C)c2)c2ccccc2n1
CCCn1c(C)nc2c(Nc3ccccc3)nc(C)nc21
Cc1nc(SCC(=O)c2ccc(F)c(F)c2)nc(O)c1Oc1ccc(F)cc1
Cc1ccc2[nH]ncc2c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1
C1=NC(c2ccccc2)Cc2ccccc2N1
Cc1scnc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)c(Cl)c1
CCOC(=O)c1csc(NC(=O)CN2CCOCC2)n1
COc1ccc(C2NC(=O)NC(C)=C2C(C)=O)cc1
CCOC(=O)c1cnn(-c2ccncc2[N+](=O)[O-])c1N
CCOC(=O)CCn1c(=O)c(C)cn(C2CC(N=[N+]=[N-])C(CO)O2)c1=O
O=C(OCc1ccccc1)c1cc2c([nH]c3ccccc32)c(CCNC(Cc2ccccc2)C(=O)OCc2ccccc2)n1
CCOC(=O)CCNC(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
Cc1c(C(C)CN2CCN(C(=O)Cc3ccc(-n4cnnn4)nc3)CC2)ccc2c1COC2=O
CCN(CC)CCNC(=O)c1cc2c(-c3cccc(OC)c3)nn(C)c2s1
Cc1cc(OCCCC(=O)NCCc2nnc3ccccn23)ccc1Cl
CC=CC=CC=CC1CC(O)CC(=O)C1C
O=C(CC=Cc1ccccc1)Nc1cccc(Cl)c1
COC(=O)c1[nH]c2ccc(Cl)cc2c1Sc1ccc(OC)cc1
CC(C)Cn1c(N)c(C(=O)COC(=O)c2cc(C(F)(F)F)nc3c(C(F)(F)F)cccc23)c(=O)n(C)c1=O
COC(=O)C=C1C(=O)Nc2ccccc21
COc1ccc(C2=NN(C(=O)c3cc(OC)ccc3O)C(c3ccc(Br)cc3)C2)cc1
Oc1ccc2c(c1)C13CCCCC1C(C2)NCC3
Cc1cc(C)c2nc(C3(c4ccc(Cl)cc4)CC3)c(O)c(C(=O)O)c2c1
O=C(C=Cc1ccc(Cl)c(Cl)c1)N1CCC(NCc2ccc3[nH]ccc3c2)CC1
CC1(C)[N+]([O-])=c2ccc(COc3cccc(C=O)c3)cc2=[N+]1[O-]
CC1=NN=C(C)C1N=Nc1ccc2[nH]c(C)nc2c1
COc1cc2c(c3oc(=O)c4c(c13)CCC4)C=CC(C)(C)O2
Cc1cc(-c2cccc(C(F)(F)F)c2)nn2c(C)nnc12
CCCCCCCCN1CCC2(CC1)Cc1ccccc1C(=O)O2
O=C(CF)NC1C(O)CC(OCc2cccc(F)c2F)(C(=O)O)OC1C(O)C(O)CNC(=O)c1ccccc1
Clc1ccc(Cn2nc(Br)nc2Br)c(Cl)c1
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2Cl)s1)C(=O)O
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C5CC5)oc4cc3CC2)n1C
CCc1nn(CCN)c(CC)c1Oc1cc(C)cc(C#N)c1
CC(C)C(NC(=O)c1ccc(N(C)C)cc1)C(=O)N1CCCC1C(=O)NC(C(=O)C(F)(F)F)C(C)C
O=C1CSC(=NN=Cc2ccc3c(c2)OCO3)N1Cc1ccccc1
Cn1ccsc1=NS(=O)(=O)c1ccc(Br)cc1
CCS(=O)(=O)NC(C)C(c1cccs1)N1CCN(c2ccc(F)cc2)CC1
CS(=O)(=O)N1CCC(C(=O)Nc2cccc(Br)c2)CC1
O=C1C(Cc2ccccc2)Nc2ncnc(N3CCOCC3)c2N1Cc1ccc(Cl)cc1
CC1(C)CC(NC(=O)Nc2ccccc2)c2cc(F)ccc2O1
NC1CCCN(c2cccc(-c3n[nH]c4cnc(-c5cncc(F)c5)cc34)n2)C1
CCOC(=O)Cc1csc(NC(=O)c2ccc3ccccc3n2)n1
Oc1ccc(C=Cc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C3c2cc(O)cc(O)c2)cc1
COC(=O)c1ccccc1NC(=O)Cc1nc(-c2ccccc2)sc1-c1ccc(C)cc1
OC1Cc2cc(OC(F)(F)F)ccc2NC(c2ccccc2)C1
CCCNC(=O)Nc1ccc(C(=O)n2nc(C)c(Br)c2C)cc1
COc1cc(-c2nnc(S)n2-c2ccc(C)cc2)cc(OC)c1OC
COc1ccc(COC(=O)C2=C(C)NC(=O)NC2c2ccc(OCc3ccccc3)c(OC)c2)cc1
CN(C)CCc1cc(O)c(O)cc1N
CCOC(=O)C(C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1CC=C(C)Cl
CC(=O)c1cccc(-c2c(C)noc2C)c1
O=C(O)C(=O)C=C(O)c1cc2c(s1)-c1cc(F)ccc1OC2
Oc1nc2cc(Cl)ccc2nc1C(=NNc1ccccc1)C(O)c1ccc2c(c1)OCO2
CCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1cccs1)C2
CCCCC(Sc1nc(N)c(NC(=O)c2ccc(OCC)cc2)c(O)n1)C(=O)O
NC(=O)c1c(-c2ccccc2)n(C2=NNC(=S)NC2N)c2ccc(F)cc12
Clc1cccc(-c2csc3nc(-c4ccccc4)cn23)c1
CN(CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1)CC(O)CSC(=S)N1CCCCCC1
C1=Cc2sccc2C2(CCN(CC3CCCCC3)CC2)O1
COCCCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1ccoc1C
Oc1ccc(N2CCN(c3nc(-c4cccs4)nc4ccccc34)CC2)cc1
COc1ccc(Cn2ccc3nc(C)c(C(=O)NCc4ccc(F)cc4)cc3c2=O)cc1
Cc1cccc(C)c1NC(=S)NC=C1C(=O)c2ccccc2C1=O
O=C(O)Cc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1
CCc1nc(Cc2ncc[nH]2)c(CC)s1
c1ccc2c(c1)C1CC(c3cocn3)(c3cocn3)C2c2cccc[n+]21
Cc1cn2cc(NC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)ccc2n1
CSc1ncc(Cl)c(C(=O)NC2CCS(=O)(=O)C2)n1
Cc1cc2c(c(N)nn2C)c(N2CCCCC2)n1
COc1cc(OC)cc(C(=O)Nc2ccc3nc4c(c(Nc5ccc(OC)c(OC)c5)c3c2)CCCC4)c1
CCCNC(=O)C1(C)CCCN(C(=O)c2cccc(OC(C)=O)c2C)C1
COc1cc2c(=O)c(-c3cc(OC)c4c(c3OC)OCO4)coc2cc1OC1OC(CO)C(O)C(O)C1O
O=C(c1ccccc1)c1ccn(-c2ccc(O)c(F)c2)c1
O=C(c1cc(-c2ccc(O)cc2)n[nH]1)N1CCCC1c1cccnc1
Cc1cc(-c2ccccc2)c(-c2ccccc2)n1CCCCNC(=O)Oc1ccccc1
O=C(NCc1ccccc1)c1cnc(N2CCN(CC3CCCOC3)CC2)nc1NC1CC1
CNC(=O)c1c(C)nc(C)n1Cc1ccc2oc(-c3ccccc3NS(=O)(=O)C(F)(F)F)c(Br)c2c1
COC(=O)c1cnn2ccc(OC)cc12
Oc1ccc(-c2nnc(C3(O)CCCC3)[nH]2)cc1
COc1ccc(CC2CCOCC2)c(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccnc2)c1
CCc1[nH]c2ccc(OC)cc2c1C1CCNCC1
Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)n2-c2ccccc2)cc1
CNC(C(=O)NC(C(=O)N(C)C(C=C(C)C(=O)O)C(C)C)C(C)(C)C)C(C)(C)c1c[nH]c2ccccc12
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)CCc1nc(O)c2c3c(sc2n1)CCCC3
NC(=O)CCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CCc1ccccc1)C(=O)NC1CCCCC1
Cc1cc(C)c2cc(C(=O)NCC(C)C)[nH]c2c1
Cc1cc(OC(C)C(=O)NCC2CCCO2)cc(C)c1Cl
COc1cc(C(C)C)c(Oc2cnc(N)nc2N)cc1NC(C)=O
O=C(C=Cc1ccccc1)N(Cc1ccc(Cl)cc1)Cc1cccc(-c2cc(=O)c3ccccc3o2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
CC(C)(C)n1nc(-c2cnc3cc(Cl)ccc3c2)c(C(N)=O)c1N
O=C(NCc1cccnc1)N1CCc2ncnc(C3CC3)c2CC1
CCOc1ccc(C(=O)N2CCN3C(=O)c4ccccc4C23c2ccc(Cl)cc2)cc1
COc1ccc(C)cc1C1=C(Br)C(=O)OC1=Cc1cccc(Cl)c1
COC(=O)N1CCC(Cn2c(C(C)(C)C)nc3cc(S(=O)(=O)CCCC(F)(F)F)ccc32)CC1
CN1CC=C(c2c[nH]c3ccc(-c4ccccn4)cc23)CC1
COC(=O)C1C(c2ccccc2)CC2C(O)CC1N2C
CC(O)C1C(=O)N2CCc3ccc(-c4ccccc4)cc3C2CC1N(C)C(=O)c1ccco1
Fc1ccc2c(c1)C(c1ccc(F)c(Br)c1)=NOC2
COc1ccc(C=NNC(=O)c2cccc(O)c2)cc1Cn1nc(C)c([N+](=O)[O-])c1C
c1ccc2c3c([nH]c2c1)CCN(CCCCc1ccncc1)C3
CCc1ccc(CCC(=O)Nc2nnc(C)s2)o1
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O
O=C1NCCn2c(CCc3ccccc3)cc3cccc1c32
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)N=Cc1cnn2ccc(N(C)C)nc12
Cn1ncnc1SCc1cn2cccnc2n1
CCOc1ccc(NC(=O)c2ccc(-c3ccc(C(=O)O)cn3)nc2)cc1
CC(C)CCNc1ncnc2[nH]ncc12
CC(C)(C)OC(=O)Nc1ccc(CC(=O)NC2CCOC2=O)cc1
COc1cc(C(=O)NCCN2CCCC2)cc(OC)c1OC
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COC(c1ccccc1)C(C)(C)C
COCCNC(=O)c1ccccc1N(Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1
CCC(CO)Oc1cc(NCc2cccc(F)c2)c2ncn(C(C)C)c2c1
CS(=O)(=O)c1ccc(C(=O)c2sc(Nc3ccccc3)nc2-c2ccccc2)cc1
CCOc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
Cc1nc(Cl)c2sc(=S)n(-c3ccc(F)cc3)c2n1
CCOC1CC(C)N(C(=O)c2ccccc2)O1
Cc1ccc(OCc2cc(=O)n3c4c(sc3n2)CCCC4)c(C)c1
NC1CC(c2c[nH]c3ccc(CC4COC(=O)N4)cc23)C1
O=C(NC(Cc1ccccc1)C(O)CN(CCN1CCOCC1)C(=O)c1ccc2nc(N3CCCC3)oc2c1)OCc1cncs1
O=C(CCc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(Cl)nn2)n1)Oc1ccc(C2CCCC2)cc1
Nc1nc(N)nc(SCC(=O)NCc2ccc(F)cc2)n1
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccc5ccccc5c4)cc3c-2c1CC
COC(C)(C)C(O)C(=O)N1C(C(=O)NCc2cc(Cl)ccc2-n2cnnn2)CC2CC21
NC1CCC(n2nnc3cnc4[nH]ccc4c32)CC1
CCCCNCC1COc2ccc(OC)cc2C1=O
CC(=O)Nc1nonc1-c1ccccc1
O=C(CCc1nc(O)c2ccccc2n1)Nc1nc(-c2cccs2)cs1
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC(=O)C1=CCC2C3(C)CCC4C(C)(C)CCCC4(CO)C3CC(O)C2(C)C1C=O
Cc1ccccc1-n1c(S)nnc1-c1ccco1
O=C(OCn1nnc2ccccc2c1=O)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
COc1cc2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2cc1OC
N#Cc1c(O)c2c(-c3cccc(O)c3)csc2[nH]c1=O
CC(=Cc1ccccc1)c1ccc2c(c1)C(C)(C)CCC2(C)C
CN(c1ccc(S(C)(=O)=O)cc1)S(=O)(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1
c1cc[n+](CCCC[n+]2ccccc2)cc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2ccc(O)nc2)c1
O=C(c1cccc(F)c1)N(Cc1cccnc1)c1nc2ccc(F)cc2s1
c1ccc2c3c([nH]c2c1)CN(CCCN1CCCC1)CC3
COc1cc2ccccc2c(OC)c1CNCCCCCCNCc1c(OC)cc2ccccc2c1OC
COc1ccc2oc(C(=O)OCC(=O)N3CCCC(C)C3)c(C)c2c1
O=C1C=CC(=O)c2c(OCc3ccccc3)cccc21
CCON=Cc1ccc2[nH]c3c4c(c5c(c3c2c1)CNC5=O)-c1cn(C)nc1CC4
Cn1cnc(S(=O)(=O)N2CC3CCC(NC(=O)c4c(F)cccc4F)C3C2)c1
Cc1nnsc1C(=O)Nc1ccc(Cl)cc1Cl
Cc1cc(C)c(NC(=O)c2cc(-c3ccccc3)[nH]n2)c(C)c1
CCC(C)C(CNC(Cc1ccccc1)C(=O)NC(CCO)C(=O)O)NCC(N)CS
Cn1ccc2nccc(NC(=O)NCCN3CCC(O)(Cc4ccccc4)CC3)c21
COc1ccc(C2=CCC3CCCCN3C2)cc1OC
O=C1N(CCN2CCC(c3ccc(Cl)cc3)CC2)CCN1c1cccc(Cl)c1
N=C(N)NCCCNCc1ccc2ccccc2c1
CC(=O)OCC1OC(Oc2cc3ccc(=O)oc3cc2OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
O=C(CCn1c(=O)[nH]c(=O)c2ccccc21)Nc1ccccc1F
COc1cc(Br)c2c(c1)C(=O)C(n1ccnc1)CO2
Cc1csc(NC(=O)c2cccc(Oc3ccc(S(C)(=O)=O)cc3)c2)n1
CC(=O)N1CCC(Cn2cnc3scc(-c4ccc(C(=O)N5CCCC5)o4)c3c2=O)CC1
O=C(O)CCCCCCC(CS)CCCC(=O)O
COc1ccc(S(=O)(=O)N(Cc2ccccn2)C(C(=O)NO)C(C)C)cc1
OC(CN=C(O)OCc1ccccc1)=Nc1cccc(CCc2nnc(O)c3c2CCCC3)c1
CCN(CCCN1CCCCC1)c1cc(C)nc(Nc2ccc(Cl)cc2)n1
C=C(C(=O)O)C1CCC(CCC=C(C)CCC=C(C)CCC=C(C)C)CO1
CN1c2c(C(=O)Nc3ccc(OCC(N)=O)cc3)nn(-c3cccc(F)c3)c2-c2ccccc2S1(=O)=O
O=C(O)CC(O)(CSCCCCCCc1cccnc1)C(=O)O
Cc1cnc(N2CC3OCC(=O)N(CCN(C)C)C3C2)nc1
CC(=O)Oc1c(Cl)cc2c(c1Cl)C(C)=CC(C)(C)N2Cc1ccccc1
O=C(NO)c1ccc2c(c1)CC(NS(=O)(=O)c1cccc(Cl)c1)CC2
COc1ccc(C(=O)CSc2[nH]cnc3ncnc2-3)cc1
N=C(N)NCCCC1NC(=O)C2CC(N=C(N)N)CN2C(=O)C(Cc2ccc(O)cc2)NC(=O)CNC(=O)C(Cc2ccc3ccccc3c2)NC1=O
O=C(Nc1cc(Nc2ccccc2)nc2ccccc12)c1ccco1
Cc1nn(-c2cc(N3CCNCC3)ccc2[N+](=O)[O-])c(=O)c2ccccc12
O=C(NN=Cc1ccc(OCc2ccccc2)cc1)c1cc[n+](Cc2ccccc2)cc1
O=C1C(=Cc2cn(-c3ccccc3)nc2-c2ccc(OCc3ccc(Cl)cc3)cc2)SC(=S)N1CCS(=O)(=O)O
CCN1CCc2nc3sc(C(=O)Nc4cccc(Cl)c4C)c(N)c3cc2C1
O=C1NCCN(c2ncccc2-c2cccs2)N1
COCC(=O)Nc1nc(-c2ccc(C)cc2)c(C)s1
N#Cc1c(O)nc(S)nc1-c1ccccc1Cl
COc1cc(C2CN=C(c3ccnc4ccccc34)O2)cc(OC)c1OC
O=C(O)CCN1CCc2ccccc2C1c1ccncc1
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(Cc2cccc3ccccc23)CC1
CN1CCN(C(=O)c2cc(-c3cnc(N4CCCC4)nc3)cn2C)CC1
CC(=O)Oc1cccc(-c2cc(C(=O)Nc3nc4c(s3)CCC4)c(C)o2)c1
C=C1C(O)CC(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)O)=CCC23)CC1O
CC(=O)N=C1NC(=Cc2cc([N+](=O)[O-])ccc2O)CN1C
COC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(NS(=O)(=O)O)cc1)c1csc(C)n1
NC1=NCC(C23CC4CC(CC(C5CCCC5)(C4)C2)C3)N1c1ccccc1
CN1CC=C(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1
Cc1[nH]cnc1Cn1cccc(-c2cccs2)c1=O
COc1ccc(CC(=O)Nc2nc3c(s2)CC(C)CC3)cc1
Cc1cc(=O)n(-c2ccc3ccccc3n2)[nH]1
CCOC(=O)c1ccc(NC(=O)CN2C(=O)CNC2=O)cc1
O=C(O)c1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(CC2CC2)nn1-c1c(Cl)cccc1Cl
O=C1CC(S(=O)(=O)O)c2ccccc2C1=NO
NC(=O)c1ccc(C[n+]2c(-c3ccccc3)c3cc(N)ccc3c3ccc(N)cc32)cc1
Cc1ccc(C2=NCCN2)cc1
Cc1oc(-c2ccccc2)nc1C(=O)Nc1ccc2[nH]c(-c3ccc(C4CCC(CC(=O)O)CC4)cc3)nc2c1
COC(=O)COc1cccc2c(=O)n(CC(=O)NCCc3ccc(OC)c(OC)c3)ccc12
CCC(CC1COC(N)=N1)c1cccc(C(F)(F)F)c1
COc1ccc(S(=O)(=O)NC(=O)C2=C(O)C3Oc4c(O)ccc5c4C34CCN(CC3CC3)C(C5)C4(O)C2)cc1
Cc1ccc(S(=O)(=O)N2c3ccccc3OCC2c2ccccc2)cc1
Cc1cccc(C(=O)C2CCCc3cccnc32)c1
NC(=O)c1ccc(O)c(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1
Cn1cc(-c2cnc(N)c(-c3ccc(C(O)=NC(CO)c4ccccc4)c(F)c3)n2)cn1
COC1=CC2OC(=O)C(C(=O)NCCCNCCCCCCNCCCCCCCCNCCCCCCNCc3ccccc3OC)=CC2C=C1
CCOc1ccc(C(=O)NNc2c(Cl)cc(Cl)cc2Cl)cc1
Cc1cccc(Cl)c1Nc1nc2cc(N3CCOCC3)ccc2n2cncc12
Cn1nnnc1Sc1ncnc2scc(-c3ccc(N)cc3)c12
COc1cc2c(cc1OC)C(C(C)C)N(Cc1coc(-c3ccc(F)cc3)n1)CC2
Cc1cnc(C(=O)Nc2cccc(Oc3ccc4c(C=Cc5ccccc5)n[nH]c4c3)c2)s1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C=C(CC(=O)N2CC3CCCCC3C2)C(=O)O)cc1
O=C(NC1CC1)c1cc(Sc2ccc(NC(=S)Nc3ccc(F)c(F)c3)cc2)ccn1
COc1ccccc1-c1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)no1
COc1ccc(-n2nc(C(=O)NCC(=O)NCc3ccc(F)cc3)c3ccccc3c2=O)c(OC)c1
Cc1ccc(C(=O)N=c2cc(C(C)(C)C)o[nH]2)cc1-n1cc(-c2cncc(N3CCN(C(C)(C)C)CC3)c2)nn1
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2OCCN2CCCC2)c1
C#CCOc1ccc(C(=O)C=Cc2ccc(OC)c(OC)c2OC)cc1
CCCCNC(=O)c1cnc2n(c1=O)CCS2
COc1ccccc1CC(=O)N1CCN(CCCc2ccccc2)CC1
CC1(O)C(c2cnc3c(N)nc(Cl)nn23)OC(CO)C1O
O=C1NC(=Nc2ccccc2[N+](=O)[O-])SC1=Cc1ccccc1
COc1ccc(C(=O)CC2(O)C(=O)N(C)c3c(Cl)ccc(Cl)c32)cc1
Fc1ccc(C2=CC(c3ccco3)n3ncnc3N2)cc1
COc1c(O)cccc1C=O
c1ccc2c(c1)nnn2-c1ccncc1
CC(C)NC(=O)C1CN(C(=O)Cc2ccccc2)CC12CCOCC2
COC=C(C(=O)OC)c1ccccc1COc1cc(-c2ccc(Cl)cc2Cl)nn1C
CC(c1ccccc1)n1c2c(c3c1-c1ccccc1C3=O)C(=O)CCC2
C=C(c1ccc(C)cc1)C1COC(c2cc(C(C)CC)c3oc(=O)c(C(=O)OC)cc3c2)OO1
O=S(=O)(CCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1)c1ccccc1
COc1ccccc1C=NN1CCCCCC1
CCN(CC)CCCNc1nccc2c(C)c3[nH]c4ccc(OCc5ccccc5)cc4c3cc12
CN1CCN(c2cccc(Nc3nc4c(C#Cc5ccccc5N(C)S(C)(=O)=O)cccn4n3)c2)CC1
CCc1nnc(NC(=O)c2ccc(S(=O)(=O)N(CC)CC)cc2)s1
N#Cc1cc([N+](=O)[O-])ccc1C(=O)O
Cc1ccc(C2=NOC(Cc3ccc4c(c3)OCO4)CC2)cc1C
CCCCCCCCCCCCCCCC(O)C(COC1OC(C(=O)O)C(O)C(O)C1O)NC(=O)CCCCCCCCCCCCC
Cc1c(CCC(=O)O)c(=O)oc2cc3occ(-c4ccc(Br)cc4)c3cc12
CC(Oc1ccccc1-c1cccc(F)c1)C1=NCCN1
N#Cc1cc(S(=O)(=O)Nc2ccc(F)cn2)ccc1Oc1cccc(C(F)(F)F)c1
Cc1ccc(C2(O)CCN(C(=O)c3cccc(S(C)(=O)=O)c3)CC2)nc1
NC(Cc1c[nH]cn1)C(=O)Cc1ccc(Cl)cc1
CC1(C)Cc2c(cnn2-c2ccccc2)C(=O)N(C2C3CC4CC2CC(O)(C4)C3)C1
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCCC3)ccc2Cl)cc1
O=C1CCc2cc(S(=O)(=O)NC(=O)c3ccc4c(c3)CCO4)ccc2N1
Cc1[nH]c(C)c(-c2ccc(Oc3ccc(O)cc3)cc2)c(=O)c1Cl
CC(C)(C)c1ccc(CN=C(S)NNc2ccc(NS(C)(=O)=O)cc2)cc1
Cc1ccccc1-n1c(Cn2nc(-c3ccn[nH]3)c3c(N)ncnc32)cc2cccc(C)c2c1=O
Cc1cc(C)c(S(=O)(=O)N(C)CC(=O)N(Cc2cccs2)c2ccc(C(=O)O)c(O)c2)c(C)c1
CCc1ccc(C(=O)NC2CCN(c3ccn(C)n3)C2)o1
CCC(O)(CC)c1ccccc1N1CCN(C(=O)C(Cc2ccc(Cl)cc2Cl)NC(=O)N2CCCC2=O)CC1
O=C(c1ccccc1F)N1CCN(C2c3ccccc3-c3ccccc32)CC1
CN(C)Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1
CCCS(=O)(=O)c1nc(-c2ccc(OC)cc2)c(-c2ccc(OC)cc2)[nH]1
Cc1nc(Cc2ccc3[nH]cc(C4CC(N(C)C)C4)c3c2)n[nH]1
CC(C)c1cccc(C(C)C)c1OC(=O)NS(=O)(=O)N1CCc2ccccc21
O=C(Nc1nc2cc(C3(O)c4ccccc4C(=O)N3Cc3ccccc3)ccc2[nH]1)OCCF
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)N2CCCC2C(=O)O)cc1
CC(C)CCn1c(Sc2ccc(C#N)c([N+](=O)[O-])c2)nnc1-c1ccc(N(C)C)cc1
COc1ccc(CNC(=O)CC2N=C3c4ccccc4N=C(SCC(=O)Nc4ccc(C(C)C)cc4)N3C2=O)cc1
CC(C)(C)OC(=O)N1CCN(CC(O)Cn2nc(-c3ccc(Cl)c(C#Cc4ccc(Cl)cc4)c3)c3c2CCN(S(C)(=O)=O)C3)CC1
N#CCC1(n2cc(C(=N)O)c(=Nc3ccnc(F)c3)[nH]2)CCC(Nc2ccc(F)c(F)c2)CC1
CCCCc1nc(CCCC)n(Cc2ccc(-c3cnccc3-c3nn[nH]n3)cc2)n1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cnccc12
CN(C)CCn1cc(-c2cncc(-c3ccsc3)c2)c2ccccc21
COc1ncc(CN=c2[nH]c(N3CC4CC4C3)ncc2C(O)=NCc2ncccn2)cc1Cl
Cc1ccc(-c2cc(=O)cc(N3CCOCC3)o2)c2ccccc12
CCn1ccnc1CNC1CC(=O)N(CCc2cccc(Cl)c2)C1
O=C(CCCC(=O)OCc1cn(CCc2ccccc2)nn1)OCc1cn(CCc2ccccc2)nn1
CCNC(=O)C1CC2C(=O)CCCCC2N1S(=O)(=O)c1ccc(C)cc1
COc1cc2c(cc1Br)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
CC(C)C1OC(=O)C=C2C3(C)CC=CC4(C)C(=O)OC(C43)C3OC213
CCCOc1nccc(N2CCC(Oc3ccc(C(C)NC(C)=O)cc3)C2)c1F
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)cc(I)c1O
Cc1cc(C)c(NC(=O)Nc2cc(-c3ccc(F)cc3)ccc2C(=O)NC(C(=O)O)C(C)OC(C)(C)C)c(C)c1
CC(=O)c1cccc(-c2ccccc2C(=O)NCC2CCNCC2)c1
O=C(NCCc1nnc2n1CCC2)N1CCC2(CCCCC2)C1
O=C(Nc1nnc(-c2ccncc2)o1)C1CCCCC1
Cc1cc(COc2ccc(S(=O)(=O)CC(C3CCC(=O)CC3)N(O)C=O)cc2)c2ccccc2n1
CN(Cc1cccc(F)c1)C(=O)CSc1nnc(C2CC2)n1C1CC1
COC(=O)c1c(O)cc(O)c(Cl)c1CCc1nccn1Cc1oc(C)cc1C
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
NC(=S)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccc(Cl)cc1
CCC(C)C(C(=O)NC1CCOC(c2nc(C(=O)NCCc3ccccc3)cs2)C1)N(C)C
CCC(C)NC(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1
O=C1c2cc3c(cc2-c2c1c1ccc(Cl)cc1c(=O)n2CC(O)C(O)C(O)CO)OCO3
N#CC1=C(N)Oc2cc([N+](=O)[O-])ccc2C1c1cccc(O)c1
OCC1C(c2ccccc2)C(c2ccc(F)cc2)=NN1c1ccccc1
Cc1nn(C)c2cn(C(C)C(=O)NCc3ccc(F)cc3)nc12
CC1CCC(Cn2c(N3CCCC3c3ncn(C)n3)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1
CN(CC(=O)Nc1ccc(F)cc1)C(=O)COc1ccccc1Cc1ccccc1
CCN(CC)CCCOc1ccc(-c2nn(C(C)C)c(=O)c3ccsc23)cc1
O=C1CC(CN2CCC(O)(c3ccccc3)CC2)Cc2ccccc21
COC(=O)C1C(=O)c2c(C)noc2CC1(C)C
O=C(CNC(=O)c1ccc2ccccc2c1)NC1CCCCC1
Cc1noc2ccc(-c3ccc(CC(C#N)NC(=O)C4CNCCCO4)cc3)cc12
CCOc1ccc(N2CC(CNS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2=O)cc1
COc1cc(C)cc(-c2nn(CC#N)cc2-c2ccc(-c3cccnc3)nc2)c1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(Cc2ccccc2)CC1
CCNC(=O)OC1CCC2C(C(=O)Nc3ccc(N(C)C)cc3)CC1N2Cc1ccccc1
CC(=O)Oc1ccc2c(c1)CCC1C2C(O[N+](=O)[O-])CC2(C)C(O[N+](=O)[O-])CCC12
COC(=O)c1cc(OC)c(OC)cc1NCC(=O)Nc1ccc(C)cc1
CCCC(=O)NC1C(O)OC(CO)C(O)C1O
CCOc1ccc(CCNC(=O)CCS(=O)(=O)c2ccc(Br)cc2)cc1OCC
O=C(Cc1ccc(O)c(O)c1)NCc1ccc(Cl)cc1Cl
FC(F)(F)c1cc(-n2cc(CN3CCN(C4CCCCC4)CC3)nn2)c2cccc(C(F)(F)F)c2n1
CCN(CC)C(=O)C1CC(=O)OC1(C)C
O=C1C=C(N2CC2)C(N2CC2)=CC1=O
CCCc1cc(O)nc(SCC(=O)N2CCc3cc(OC)c(OC)cc3C2)n1
c1ccc(-c2cccc(Oc3cccc(Cn4ccnc4)c3)c2)cc1
CN1CCC(Oc2ccccc2Cc2ccc(Cl)cc2)CC1
Cc1cc(C(=O)NC2CCCCC2C)c2ccccc2n1
Nc1nc2nc(C(=O)NCc3c[nH]nn3)cnc2c(=O)[nH]1
O=C1NC(=O)N(c2ccccc2F)C(=O)C1=Cc1cn(CC(=O)N2CCOCC2)c2ccccc12
CC(=O)Nc1ccc2c(c1)C1(CCOCC1)C(=O)N2c1ccsc1
O=C(NCC1CCCO1)c1cccnc1Oc1ccc(Nc2ccccn2)cc1
CN1CCN(c2cccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1
O=C(NN=C1C(=O)N(CN2CCOCC2)c2ccccc21)c1ccccc1OCc1ccc(Cl)cc1
COC1CN(C(=O)OC(C)(C)C)CC1NCc1ccn(C)c1
NCCCCNCCCCCCNCc1c2ccccc2cc2ccccc12
C=CC(=O)NCCC1CC(c2ccccc2)Cc2ccc(OC)cc21
CCNC1C(OC(C)=O)OC(COC(C)=O)C(OC(C)=O)C1OC(C)=O
CC1(CS(=O)(=O)N2CCC(Oc3ccc(OCc4cccc(F)c4)cc3)CC2)NC(=O)NC1=O
CC1(C)N2Cc3ccccc3CC2C(=O)N1C(Cc1ccccc1)C(=O)O
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(OS(=O)(=O)O)(C3)C1)C2
CN(C)CCCNC(=O)c1cccc2c1ncc1ccccc12
Cc1cc2ccccc2nc1N1CCN(CCCCc2nc3c(c(=O)n2N)CCCC3)CC1
CC(C)(C)Nc1cc(C2CC2)nc(-c2ccccn2)n1
COc1ccc2c(c1)C1CC1(C(=O)N1C3CNCC1C3)Cn1c-2c(C2CCCCC2)c2ccc(C(=O)NS(=O)(=O)N(C)C)cc21
COCCN(C(=O)CSc1n[nH]c(-c2ccccc2)n1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
N=C1COCC(c2cc(Nc3ncccc3OC(F)F)ccc2F)(C(F)F)N1
O=C(O)Cc1sc(NCCc2ccccc2)nc1-c1ccc(Cl)cc1
CS(=O)(=O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)c1
O=C1c2c(O)cccc2C(C(=O)C=Cc2cccs2)c2cccc(O)c21
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1
CCCCCCCCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
CCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C
Cc1cc(C)cc(S(=O)(=O)c2c(C(=O)NCN3CCCC3)[nH]c3ccc(Br)cc23)c1
COc1ccccc1CC(=O)Nc1c(O)c2ccccc2oc1=O
Fc1ccc(C2(NCC3CCC(c4nnn5cnc6[nH]ccc6c45)CC3)CCC2)cc1
COc1ccc2[nH]c3c(c2c1)CCNC3c1ccccc1
O=C1c2ccccc2C(=O)c2c(NCCN3CCCCC3)nnc(NCCN3CCCCC3)c21
CC1C(c2ccccc2)O[B-](F)(c2ccccc2)[NH+]1C
Nc1nnc(CCS(=O)(=O)c2cc(Cl)ccc2Cl)s1
NC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc([N+](=O)[O-])cc1
CC(C)(C)Cc1c(Br)sc(N)c1C(=O)c1ccc(Cl)cc1
Cn1c(=O)c2c(nc(N3CCN(C(=O)c4ccco4)CC3)n2CCSc2ncccn2)n(C)c1=O
CC(=O)NC(CCC(N)=O)C(=O)NC(CC(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2)C(=O)O
OCC1C=CC(Cn2cnc3c(O)ncnc32)C1
COc1ccccc1N(C)C1CN(C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)C1
Cc1c(NC(=O)c2c(NC(=O)CNC3CC3)sc3c2CCCC3)c(=O)n(-c2ccccc2)n1C
FC(F)(F)c1cccc(-c2n[nH]c3cnccc23)n1
CCCCCCNS(=O)(=O)c1ccc2nc(NC(=O)NCCO)[nH]c2c1
CC(=O)NNc1nc(C)c(C(C=Cc2ccc(NC(C)=O)cc2)=NNS(=O)(=O)c2ccc(C)cc2)s1
CCN(CC)c1ccc2cc(C(=O)c3ccc(N4CCN(S(=O)(=O)c5ccc(Br)c(F)c5)CC4)cc3)oc2c1
COc1cccc2ccn(CC(=O)NCC(C)C)c12
O=C(Nc1cccc2c1C(=O)C(=O)NC2=O)OCc1ccccc1
CCOC(=O)C1CN(C(c2ccccc2)c2ccccc2)CCN1C(=O)CC(c1ccccc1)c1ccccc1
Cc1nn(CCc2nc(-c3ccco3)cs2)c2nc(O)cc(C(F)(F)F)c12
Cc1cc2cc[n+](C)c3c2c(n1)-c1ccccc1-3
COc1cc(C2=CCCCc3c2ccc(OC)c3[N+](=O)[O-])cc(OC)c1OC
CN1C2CCC1CC(OC(=O)c1ccc([N+](=O)[O-])cc1)C2
COc1cccc(OC)c1-c1ccc(CC(NC(=O)C2(S(=O)(=O)c3ccccc3)CCCNC2)C(=O)O)cc1
CCOc1c(-c2ccc3c(c2)OC(c2ccc(O)c(OC)c2)C(CO)O3)oc2cc(O)cc(O)c2c1=O
O=C(O)C1C2CCC(O2)C1C(=O)Nc1ccccc1Br
COc1ccc(C=CC(=O)c2cc(C(=O)C=Cc3ccc(OC)c(OC)c3)c(OC)cc2OC)cc1OC
CCN(CC)CCOc1cccc(-c2cc(N=c3cccc(N4CCCC4C)[nH]3)c3nccn3n2)c1
Cc1cccc(N2CCN(C(=O)c3cccc(N4CCCC4=O)c3)C(C)C2)c1
ON=C(NCc1ccccc1F)c1cccnc1Oc1ccc(F)cc1
CCCCCCCCCC[N+](C)(C)[O-]
CC(C)(C)c1ccc(Cn2ccc(CCCCC(=O)NO)n2)cc1
O=C(O)CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CSc1cc(-c2ccc(Cl)cc2)oc(=S)c1Cl
CCC(C)C(NC(=O)C(C(C)C)C(O)C(O)C(CC1CCCCC1)NC(=O)c1ccccc1OCCOCCOCCOC)C(=O)NCc1nc2ccccc2[nH]1
CC(O)(CSc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCOC(=O)c1[nH]cc(C)c1-c1ccn(-c2ccccc2)c1
O=S(=O)(c1cccc2nonc12)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(O)c1ccccc1C(=O)OO
CCCc1c(OCCCCCCc2ccc(OCCCC(=O)O)cc2CCC(=O)O)ccc2c1OCCC2=O
COc1cccc(N2CCN(S(=O)(=O)c3ccc4[nH]c(-c5ccccc5)nc4c3)CC2)c1
CN(C)CCOc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
O=C(COc1ccc(S(=O)(=O)NC2CCCCC2)cc1Cl)N1CCN(c2ccccc2)CC1
C=CCn1c(SCC(=O)Nc2cccnc2Cl)nnc1-c1ccc(Cl)cc1
COc1cccc(CNC=C2C=C(C=O)c3c(ccc4c(C)cc(=O)oc34)C2=O)c1
CN1CCN(c2ccc(Nc3nc4c(-c5nnc[nH]5)cccc4c4cnccc34)c(Cl)c2)CC1
Cn1cc(-c2cccc(CNC(=O)N3CCCC3CO)c2)cn1
O=C(c1ccccc1SCc1ccccc1)N1CCCCCC1
CC(C)(C)OC(=O)NC(Cc1ccc(O)cn1)C(N)=O
CCCCCCn1c(=O)c(C(=O)Nc2ccc(C(=O)OCCCC)cc2)c(O)c2ccccc21
COc1ccccc1OC(C)C(=O)Nc1ccc2c(c1)OCCO2
O=C(O)C=Cc1cccc(CCc2nc(-c3ccccc3)c(-c3ccccc3)o2)c1
O=C1Nc2ccc(F)cc2C1=Nc1cccc(Cc2cccc(N=C3C(=O)Nc4ccc(F)cc43)c2)c1
CCOC(=O)C=C(C)C(F)=CC=C(C)C=Cc1c(Cl)cc(OC)c(C)c1C
Cc1ccc(C)c(NC(=O)c2nc(C)c(C)nc2C(=O)NC(C)C)c1
CC12C=CC(=O)C=C1c1cccc(O)c1C(=O)O2
Cc1cc(C(F)(F)F)nc(C2CCN(C(=O)CO)CC2)n1
Cc1cccc(C)c1CNc1nccn2c(C)c(C)nc12
NC(=O)c1c(NC(=O)CN2CCOCC2)sc2c1CCC2
CC(=O)Nc1cc(C)c(-c2nnc3sc(=S)[nH]n23)s1
NC(Cc1cc(I)c(Oc2ccc(O)c(CO)c2)c(I)c1)C(=O)O
O=C(O)c1ccc(NC2CCCCC2)c(NCc2ccccc2)c1
CCn1cc(CN2CCC(n3nccc3NC(=O)c3ccccc3OC)CC2)cn1
COc1ccc2cc(C(=O)C=Cc3cc(OC)c(O)c(OC)c3)ccc2c1
O=C(Nc1ncsc1-c1ccccc1)OC1CN2CCC1CC2
c1ccc(COc2ccc(Nc3ncnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2)cc1
CC(CCc1ccc(C(N)=O)cc1)NCC(=O)c1ccc(Cl)cc1
CCC(C)(C)NC(=O)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)c1snc(C(N)=O)c1N
COCCCOCCCn1cc(CNC2C(O)C(O)C(O)C(O)C2O)nn1
CCn1c2ccccc2c2cc(NC(=O)CNC)ccc21
COc1cc(C23c4ccccc4C(=O)N2CCN3C(=O)c2cc(F)c(F)c(F)c2)ccc1F
Cc1cc(S(=O)(=O)Nc2nc3ccccc3c(=O)n2N)c(S)cc1Cl
N#Cc1cccc(-c2nnc(N3CCC(N4CCCCC4)CC3)s2)c1
CC1CC2OC(C)(C)OC2(CSC2CCOC2=O)C1(C)C
COc1cc2c3c(c(=O)oc2c(C=O)c1O)CCC3
CNCCOc1cccc2c1CC(=O)N2
COc1ccc(C2OC(=O)NC2=O)c(OC)c1
CC(Cc1nnc(O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(=O)N3CCCC3)c2)c1
CC1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)N=C(N)c2ccccc2O1
O=S(=O)(c1ccc(Br)cc1)c1cn(C2CCNC2)c2ncccc12
CC(C)(C)c1ccc(C(=O)Nn2c(CCC(=O)O)ccc2-c2cccs2)cc1
COc1ccc2c(c1)C(=O)N(c1nc(C(=O)Nc3cnc(C)cc3N3CCNCC3)cs1)C2
Cc1ccccc1CC1(CO)CCCN(C(=O)c2ccccc2N(C)C)C1
N=C(N)Nc1ccc([N+](=O)[O-])cn1
N=C(O)CN1CCC(c2ccc(C(F)(C(F)(F)F)C(F)(F)F)cc2)(S(=O)(=O)c2ccc(F)cc2)C1
O=S(=O)(Nc1ncccn1)c1ccc(Nc2ccnc3cc(C(F)(F)F)ccc23)cc1
COc1ccccc1C=C1CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O
CS(=O)(=O)N1CCC(CN(c2nc3cc(F)c(F)cc3[nH]2)C2CCC3(c4cccc(C#N)c4)CC3C2)CC1
CN1CCN(CCN=C(O)c2cc(NC(=O)c3cc(-c4ccccn4)c(F)cc3Cl)n(-c3ccccc3)n2)CC1
CC(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)CC(C)C)c3)s2)nn1
CCCN(CC=CC(C)=CC(=O)O)c1ccc2c(c1)C(C)(C)CCC2(C)C
Cn1nc(-c2ccc(Cl)cc2)sc1=Nc1ccccc1
O=S1(=O)N=C(NC2CCC2)Nc2cc(Cl)c(F)cc21
CC(=O)OCC(=O)C1(OC(C)=O)CCC2C3CCC4CC(OC(C)=O)CCC4(C)C3CCC21C
O=C(NC(=Cc1cccc([N+](=O)[O-])c1)C(=O)N1CCCCC1)c1cccs1
Cc1cc(=O)oc2cc(OS(=O)(=O)O)c(OS(=O)(=O)O)cc12
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC3)cc1
Nc1ncc(-c2cc(C3C4CN(C5COC5)CC43)n(C3CCC3)n2)cc1C1CC1
CN(C)CCCn1c(=O)c2sc3cc(C(=O)Nc4ccccc4)ccc3c2c2ccccc21
CCCCOCCn1c(N2CCN(C)CC2)nc2ccccc21
N=C(N)c1ccc(C2(Cc3ccccc3)NC(=O)N(CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)c3ccccc3)C2=O)cc1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1C[S+]([O-])CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(OC(F)(F)F)c(Cl)c3)c2)cc1
CC(C)(O)C(F)CN=C(O)c1cnc(-n2ccc3cc(C#N)cnc32)cc1Nc1cccc(S(N)(=O)=O)c1
NCCCCN1c2ccccc2Sc2ccc(Cl)cc21
Cc1cn(C2CC(n3cc(CCCC(=O)Nc4cc5ccc6cccc7ccc(c4)c5c67)nn3)C(CO)O2)c(=O)[nH]c1=O
Nc1ncnc2c1ncn2C1OC(CSCCO)CC1O
COc1nn2cc(-c3cc4cc(Cl)ccc4o3)nc2s1
O=C1CCCN2C(CC1)CC13CN4CCCCC=CCCC(O)(C=C(c5nccc6c5[nH]c5ccc(O)cc56)C1CC4)C23
COc1ccc(C=C(C#N)C#N)cc1F
CCCn1c(=N)n(CC(O)c2ccco2)c2ccccc21
O=C(COc1ccc(S(=O)(=O)NC2CCCCC2)cc1)NCC1CCCO1
O=C1NC2(CCc3ccccc3C2)C(=O)N1CCOc1cccc(Cl)c1
O=C(O)CCCCCCN1C(=O)CCC1C=CC(O)c1cccc(Oc2ccccc2)c1
COc1cc([N+](=O)[O-])ccc1NC(=O)Cc1ccc(F)cc1
CCCCC(NC(=O)CCCCCNC(=O)C1CCC2c3[nH]c4ccccc4c3CCN2C1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CC(N)CC1C(N)=O
COc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(OC)cc3C)CC2)c(C)c1
N#Cc1nc(C(=O)NC2CCC3(O)C4Cc5ccc(O)c6c5C3(CCN4CC3CC3)C2O6)cc2ccccc12
Nc1nc2ccnc(-c3cc(Cl)cc(Cl)c3)n2n1
COc1cc(-c2cc(=O)oc3cc(OC)c(OC)c(OC)c23)cc(OC)c1O
c1ccc2c(c1)c1ccccc1n1c(-c3ccc4c(c3)OCO4)nnc21
OCc1cccc(C2=NCCCC2)c1
CC(C)CC1NCCc2ccccc21
COc1ccc(CCCCCCCCOc2ccc(COc3cccc(C(=O)O)c3)[n+]([O-])c2C=CC(=O)O)cc1
CCOc1ccc(C(=O)Nc2cc(Br)cc3c(=O)cc(C(=O)O)oc23)cc1
O=C(O)CNC(=O)CSc1ccccc1
CC(C)C1SC(Nc2ccc3[nH]ncc3c2)=NC1=O
N#Cc1ccccc1OCC(O)CNCCNC(=O)c1ccc(F)nc1
CN1CCN(CCCN2N=C3C(=Cc4ccc([S+](C)[O-])cc4)CSCC3C2c2ccc([S+](C)[O-])cc2)CC1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
NC1CCN(c2c(F)cc3c(=O)n(N)c(=O)n(-c4ccc(F)cc4F)c3c2Cl)C1
Cc1ccc(-n2nc(C3CCN(S(=O)c4cn(C)c(C)n4)CC3)cc2N=C(O)c2cnn3cccnc23)cc1
O=C(NCc1ccc(C(F)(F)F)cc1)c1cccc2c(-c3ccc(F)c(F)c3)coc12
COc1ccc(NC(=O)COC(=O)C2CCC2)cc1Cl
FC(F)(F)c1cccc(C#Cc2ccc3nnc(-c4ccncc4)n3c2)c1
CCN(CC)S(=O)(=O)c1ccc(N)cc1
N=C(NC(=N)N1CCN(C(=N)NC(=N)Nc2cccc(I)c2)CC1)Nc1cccc(I)c1
COC(=O)c1ccc(S(=O)(=O)N(CCC(F)(F)F)c2sc3ccccc3c2C)cc1
COc1ccc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(Cl)cn5)ccc43)cc2)cn1
COc1cc(N2CCN(C)CC2)ccc1Nc1nc(N)n(C(=O)NCc2ccc(S(C)(=O)=O)cc2)n1
Cc1[nH]c(=N)cc(OCC(=O)C(C)(C)C)c1CN=C(O)c1cnn(Cc2ccc3ccccc3c2)c1
CN(C)CCCOc1ccc(-c2nc3cc(C(N)=O)ccc3[nH]2)cc1
Cc1ccc(Nc2sc(C(=O)c3ccc(F)cc3)c(N)c2S(=O)(=O)c2ccc(C)cc2)cc1
C#CCN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)S(=O)(=O)c1ccccc1
CCOc1ncc(Nc2cc(NCCC3CCOCC3)nc3ccnn23)cc1F
C=C(C)C(O)Cc1c(O)c(CC=C(C)C)c(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12
c1ccc(CSc2nnc(C3CCCN3)o2)cc1
Cn1c2nccc-2c(N2CCCC(N)C2)n(Cc2cccc(F)c2)c1=O
COCc1ccc(C(=O)N2CCOc3ccc(CN4CCN(c5ccc(F)cc5)CC4)cc3C2)o1
O=S1(=O)CC(N2CCC(c3ccccc3)CC2)CN1Cc1ccccc1
COc1ccccc1N1CCN(C(=O)c2ccc(Nc3ccnc4cc(C(F)(F)F)ccc34)cc2)CC1
C=CC(=O)Nc1c(C(=O)NCC)noc1-c1cc(Cl)c(O)cc1O
COc1ccc(C=NN(C(=O)c2ccc(Cl)cc2)C(=O)c2cccnc2)cc1
CCOc1cc(C(=O)Nc2nnc(C)s2)cc(OCC)c1OCC
CC1(O)C(O)C(COC(=S)NCc2ccccc2)OC1n1cnc2c(NC3CCCC3)nc(Cl)nc21
CC1=CC23C(=O)C(C=C(CO)C(O)C2(O)C1OC(=O)C1=CCCCC1)C1C(CC3C)C1(C)C
CCCCNC(=O)CN1C(=O)C(=Cc2ccc(-c3ccc(Cl)cc3)o2)SC1=S
O=C(c1cc2cc(F)ccc2[nH]1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1ncc(-c2ccc(N3C(c4ccc([N+](=O)[O-])cc4)=Cc4ccccc4C3CC(C)=O)cc2)cn1
CC1CN(CCOC(c2ccccc2)c2ccccc2)C(C)CN1CCOC(c1ccccc1)c1ccccc1
NC(CNc1nc(-c2ccncc2F)nc2c(-c3cc[nH]c3)csc12)Cc1ccccc1
O=C(C[n+]1ccc(C(=O)NN=Cc2ccc(O)cc2)cc1)c1ccccc1
COc1cc(C(=O)NCCCn2cncn2)cc(OC)c1OC
CCCCCCC1(O)c2ccccc2-c2nc(N3CCN(C)CC3)c3ccccc3c21
CCS(=O)(=O)N1CCOC2(CCCN(c3ccccn3)C2)C1
CCCSc1ncc(Cl)c(C(=O)Nc2ccc(OC)cc2OC)n1
COc1ccc(NC(=O)C(Cl)=C(Cl)[S+]([O-])Cc2ccccc2Cl)cn1
COc1ccc(-c2cn3nc(S(N)(=O)=O)sc3n2)cc1
CC(C)(NC(=O)C=Cc1ccccc1)C(=O)NCCc1c[nH]c2ccccc12
NC(=O)C1CCN(C(=O)CSC2CCCc3ccccc32)CC1
Cc1ccc(S(=O)(=O)N2CCSCCN(S(=O)(=O)c3ccc(C)cc3)CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
O=C(C=Cc1ccc(I)cc1)Nc1ccc2c(c1)OCCO2
Cc1cc(C)n(-c2nc3c(c(=O)[nH]c(=O)n3C)n2CC(C)C)n1
ONN=Cc1cc2c(cc1Br)OCO2
Cc1nn(C)c(C)c1CN(C)C(=O)C1CCC(=O)N(C2CCCCCC2)C1
COc1cc(OC)c(OC)cc1C=CCO
Cc1cc(F)ccc1NC(=O)CCS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2
COc1cc(OC)c(C2CCN(C)CC2)c(O)c1C(=O)C=Cc1ccccc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)C(=O)N3CCCC3)CC2)cc1
O=C(CCCCl)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
c1ccc(-c2nnc(SCc3nc4ccccc4[nH]3)o2)cc1
COc1cc(CN2C(S)=NC(C)(C)CC2(C)O)cc(OC)c1
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)C1CC1
COc1cc(C=CC(=O)Nc2ccc(NC(=O)C(O)C(N)Cc3ccccc3)cc2)cc(OC)c1OC
N#Cc1cc2c(Oc3ccc(Cl)cc3OCCn3ccc(=O)[nH]c3=O)cccc2o1
O=C1COCCN1c1cc(NC(O)=Nc2ccc(Oc3ccnc(N=C(O)C4CC4)c3)c(F)c2)cc(C(F)(F)F)c1
COc1ccccc1C=C(NC(=O)c1ccc(Cl)cc1Cl)C(=O)O
O=c1c(S(=O)(=O)c2ccc(F)cc2F)cc2cnc(Nc3ccc4[nH]ccc4c3)nc2n1CC1CC1
CC1CC(C)CN(c2nc(NCc3ccco3)nc(N)c2[N+](=O)[O-])C1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)C(C)N(C)Cc1sccc1C
CN1CCN(CCNc2nc(-c3ccccc3)nc3nc(N4CCN(C)CC4)cnc23)CC1
COc1cc(C2C(C#N)=C(N)Oc3cc(O)ccc32)cc(OC)c1OC
C=C(C)C(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1
N#Cc1ccc(NC(=O)C(O)(Cc2cc(F)cc(F)c2)CS(=O)(=O)c2ccc(F)cc2)cc1C(F)(F)F
CN(CC(=O)Nc1cc(-n2nnnc2C2CC2)ccc1F)C1CCC1
Cn1ncc(Cl)c1C(=O)NN=Cc1ccccn1
CCn1ncnc1-c1ccccc1NCC1=NCCN1
COc1cc2c(c(OC)c1)C1C3CCCC(C(=O)N1CC2)N3C(=O)C(=O)c1ccccc1
O=C(NCc1ccccc1)NC1(C(=O)N2CCN(c3ncccn3)CC2)CCCCC1
