Cc1cccc2c1c1c(n2C)CCC(N(C)C)C1
CCOc1cc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)ccc1OCc1ccc([N+](=O)[O-])cc1
CC(C)(C)c1cc(CN2CC3CCC2CN(Cc2cscn2)C3)n[nH]1
Cc1cn2ccc(C=CC(=O)NO)cc2n1
CC(C)(C)c1ccc(NC(=O)c2ccc(Cl)[n+]([O-])c2)cc1
Cc1ncccc1CNCC1COC2(CCCCC2)O1
O=C(O)CCSC(SCCC(=O)O)c1cccc(C2CC2c2ccc3ccc(Cl)cc3n2)c1
O=C(NC(Cc1ccc2nc(-c3c(Cl)cccc3Cl)ccc2c1)C(=O)O)c1ccccc1
COC(=O)c1ccc(C)cc1CCCn1cnc2c1NC=NCC2O
CC(n1cnnc1-c1nc(N=C(O)c2cc(-n3cnc(C4CC4)c3)c(N3CC4CN(C)CC4C3)cn2)cs1)C(F)(F)F
CC(OC(=O)c1ccc(Br)o1)C(=O)NCC1CCCCC1
COc1cc(COCc2cn(Cc3cc(C)cnc3Cl)nn2)cc(OC)c1OC
N=C(N)c1ccc2[nH]c(CCNC(=O)c3ccc(-n4cnnc4)cc3)nc2c1
NC(CC(=O)N1CCN(Cc2ccccc2Cl)C(=O)C1)Cc1cc(F)c(F)cc1F
O=C(O)C1C2c3ccccc3C(c3ccccc32)C1C(=O)Nc1ccccc1
COc1ccc(-c2nc3c(c(SCC(=O)N4CCCCC4)n2)Cc2cc(Cl)ccc2O3)cc1
O=CN1CCN(S(=O)(=O)c2ccc(S(=O)(=O)NC3CCCCC3)cc2)CC1
Nc1cc(C(=O)N2CCCCC2)cc2nc(-c3ccc(Br)o3)nn12
CCC(Sc1nc(N)c(NC(=O)c2ccco2)c(O)n1)C(=O)O
Cc1nc(-c2nnc(N)s2)n(C)c1[N+](=O)[O-]
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3cn(C)cn3)c2OC1CN(C)Cc1ccncc1
O=c1c(Cc2c(O)oc3cc(O)ccc3c2=O)c(O)oc2cc(O)ccc12
C=CCn1c(Sc2nnc(C)s2)nc2c1c(=O)[nH]c(=O)n2C
CCc1nnc(-c2ccc(-c3ccccc3)cn2)n1-c1ccccc1F
CCN1C(=O)c2cccc3c(S(=O)(=O)NC4CCCCCC4)ccc1c23
CC(C(=O)O)C(O)C1CC2(C)C3CCC4Cc5c([nH]c6cc7c(cc56)C5=CC(C)(C)OC(C)(C)C5C7)C4(C)C3(C)CCC2(O)O1
c1ccc(-c2nc(-c3ccccc3)n(CCCCCCn3c(-c4ccccc4)nc(-c4ccccc4)c3-c3ccccc3)c2-c2ccccc2)cc1
CC(=S)NCCCCC(NC(=O)C(N)CC(=O)O)C(=O)NC(C(=O)O)C(C)O
COc1ccccc1NC(=O)N(C1CCCC1)C1CCN(C(C)=O)CC1
CN(C)Cc1ccn2c(-c3ccnc(NCCO)n3)c(-c3ccc(F)cc3)nc2c1
O=C(C(c1ccccc1)c1ccccc1)N1CCC(c2nc(-c3ccccc3Cl)no2)CC1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccco1)OC1CCCCC1
CC1CCC(=O)N1CC#CCN1CCCC1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
COc1ccc2[nH]c(-c3n[nH]c4ccccc34)cc2c1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cc(OC)cc(OC)c4)ccc3n2)CC1
CCCCCC=CCCCCCCCCCCC(=O)O
CCCCCN(CCCCC)CC(=O)Nn1c(S)nnc1-c1ccc(C)cc1
CC12CCC(=O)N1c1ccccc1N2
O=C1c2ccccc2CSc2sccc21
COc1ccc(C(=O)OC2CCC(C)(C)c3ccc4c(c32)C(=O)C(=O)c2c(C)coc2-4)cc1
Cc1cccc(S(=O)(=O)c2c(C)cc(C)nc2Cl)c1
O=S(=O)(Nc1cccc(-c2nnn[nH]2)c1)c1ccc(-c2ccccc2)cc1
C=CCOC(C=Cc1ccccc1)CC
CCOC(=O)CCc1sc(Nc2ncccn2)nc1-c1ccccn1
O=Cc1ccc(COC2COc3nc([N+](=O)[O-])cn3C2)cc1
CCc1nc(N)nc(N)c1-c1ccc2c(c1)N(CCCCO)C(=O)C(C)(c1cc(F)cc(F)c1)O2
Nc1ccn(C2C[Se]C(CO)O2)c(=O)n1
COc1ccc(C(=O)N2CCCC3(CCN(C(=O)Nc4ccccc4)C3)C2)cc1
CCN(CC)CCCCOc1cc(O)c2c(=O)c3ccccc3oc2c1
O=C(O)Cc1ccc2oc(CCN(Cc3cccc(C(F)(F)F)c3Cl)CC(c3ccccc3)c3ccccc3)cc2c1
Fc1ccccc1C=Cc1ccc(Cl)cc1
C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6C=C(C)C7C(OC(C)=O)CC(C)(O)C7CC65)C(C(C)=C3CC12)C4OC(C)=O
CC(NCc1nnc2n1CCCC2)c1nc(C(C)(C)C)no1
COC=C(C(=O)OC)C(C)C(C=Cc1ccccc1)OC
COc1cccc(CNC2=NCCO2)c1OC
Cc1cc(C)n(-c2nc(C)c(C)s2)n1
Cc1ccc(CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CCC(=O)O)cc1
O=C(O)c1n[nH]c2cc(Cl)c(-c3ccc(C4CCOC4)cc3)cc12
CC(C)(C)S(=O)(=O)N(CCCCCCN1CC(O)C(O)C(O)C1CO)C1CCCCC1
CS(=O)(=O)Nc1ccc(OCC(O)CN(CCc2ccc(Cl)c(Cl)c2)Cc2cccc3c2OCO3)cc1
CCc1c(C)[nH]c2c1C(=NN(C)C(=O)Nc1ccc(SC)cc1)CCC2
COc1ccc2nc3c(C(O)=NCCN(C)C)cccc3cc2c1
CC(=O)Nc1cccc(-c2ccnc3c2CC(C)(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)O3)c1
CN(C)C1CCN(CCc2c(C=Cc3ccc(Cl)cc3Cl)sc3ccccc23)CC1
COc1ccc(C2CC(=O)CC(c3ccco3)C23C(=O)OC(C)(C)OC3=O)cc1OC
CC1(C)CC(NC(=S)Nc2cccc(C#N)c2)c2cc(NS(C)(=O)=O)ccc2O1
CN(C)CCNC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
COc1ccc2cc(S(=O)(=O)Nc3ccc(-c4cccc(C(F)(F)F)c4)cc3)ccc2c1
CC1=C(C(=O)Nc2ccc(C(F)(F)F)cc2)C(c2ccco2)n2c(nc3ccccc32)N1
CCN1CCC(Nc2ccc3c(c2)C(=C(c2cccc(F)c2)c2nc4ccccc4[nH]2)C(=O)N3)CC1
Cc1ccn2cc(-c3ccc(O)c(O)c3)nc2c1
CN(C)C(=O)C(=O)N(C)C1CCCn2c1nc(C(=O)NCc1ccc(F)cc1)c(O)c2=O
CC(=O)OCCCc1cocc1C
CCCCC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)O)C(C)O
ONCc1ccccc1
Oc1nc(C=Cc2ccccc2F)nc2ccccc12
Cc1ccc(CN(C)C2CCN(C)CC2)cc1
NC1CC1c1ccc(OCCC(NC(=O)c2ccccc2)C(=O)NCc2ccccc2)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])s1)N1CCOCC1
CSc1ccc(C=NNc2cccc(C(=O)O)c2)cc1
O=C(Cc1cccs1)N1CCN=C1SCc1cccc(F)c1
Cc1ccc(Nc2c(-c3ccccn3)nc3cc(C)ccn23)cc1
CCCCOc1c(C(=O)Nc2ccccc2)c[nH]c2nncc1-2
N=C(N)NCCCC(NC(=O)c1c(Cl)cccc1Cl)C(=O)NC(Cc1ccccc1)C(N)=O
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)Cc1sc(C)nc1-c1ccc(F)cc1
COc1cc(O)ccc1C1CC(=O)c2c(O)cc3c(c2O1)C=CC(C)(C)O3
CN(C)C=Nc1nsc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc12
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)c1cccc(N)n1)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(N)=O
NCCCC1(CCCN)c2ccccc2-c2ccccc21
CCc1cc2c(s1)Nc1ccc(F)cc1N=C2NCCCO
COc1ccc(-c2oc3cccnc3c2C=Cc2ccc(OC)c(OC)c2)cc1
O=C1C(CCC2CCCCC2)NC(CN=C(O)c2ccc3ccccc3c2)CCN1CC(c1ccccc1)c1ccccc1
O=C1C2CCCCC2C(=O)N1c1cccc(OS(=O)(=O)c2ccccc2)c1
CC(=O)c1cccc(NC(=O)c2ccccc2-c2ccccc2C(=O)O)c1
CC(OC(=O)c1cccc(S(=O)(=O)N(C)C)c1)C(=O)NCC(=O)Nc1ccc(F)c(F)c1F
O=C1CCCC(=O)C1C(=O)c1ccccc1Cl
CC(C)(C)c1cc(NC(=O)c2c(Cl)cc(N3CCNCC3)cc2Cl)ccc1O
O=C(COC(=O)c1cc(Br)ccc1O)Nc1ccc2c(c1)OCCO2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC3NC(=O)OC32)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
Cc1ccc(CON=C2C(c3c[nH]c4ccc(Br)cc34)=Nc3ccc(Br)cc32)cc1
COc1ccccc1CNC(=O)c1ccc(Nc2nc3ccccc3n3nnnc23)cc1
COc1ccc(-n2cnc3c(NC(CCSC)C(=O)O)ncnc32)cc1
CNC(=O)c1cc(Oc2ccc(NS(=O)(=O)c3ccccc3[N+](=O)[O-])cc2)ccn1
COc1ccc(S(=O)(=O)Nc2ncccc2C)c2ccccc12
Cc1ccc(N2CCN(c3cc(C)nc4nc(C)nn34)CC2)c(C)c1
Cc1c(NC(=O)CSc2ccc3ccccc3c2)ccc2nc(N)nc(N)c12
CCCCCCC1C(=O)NC(C(=O)NCCCn2ccnc2)Cc2ccc(cc2)OCCCC1C(=O)NO
NC(CC(=O)N1N=CCC1C(=O)OCc1ccccc1)Cc1cc(F)c(F)cc1F
COc1cc(OC)c2sc(-c3ccc(-n4cnnc4-c4cc(OC)c(OC)c(OC)c4)c(OC)c3)nc2c1
O=c1c2ccc(Cl)cc2sc2c1[nH]c1ccccc12
CC(C)(C)CC(C)(C)NC1=Nc2ccccc2NC12CC1CCCC(=O)N3CCC(C2)C13
COC1CCN(S(=O)(=O)c2ccc(CNC(=O)c3cnc4[nH]ncc4c3)cc2)CC1
Clc1cccc(-c2nc3ccccc3o2)c1
CCC(C)C(C(CC(=O)NCC1OC(C(=O)NC(Cc2ccccc2)c2nccs2)C(OC)C1OC)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CCCCC(=O)NN(C(=O)c1cc(C)cc(C)c1)C(C)(C)C
N#CC(Cc1ccc(-c2ccc(S(=O)(=O)N3CCC(F)(F)CC3)cc2)cc1F)NC(=O)C1NC2CCC1C2
CCn1c(N2CCN(C(c3ccccc3)c3ccccc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(=O)Nc1ccc(C)cc1C
COc1cccc(CNC(=O)Cn2ncc3c(=O)oc4ccccc4c32)c1
CCCCCCCCCCCC(=O)NCCCCC(N)C(=O)NCCCCC(N)C(=O)OC
CCOc1ccc(NC(=O)N2CCC(NC(=O)C(Cc3ccccc3OC)NC(C)=O)CC2)cc1
CCCCCCC(Oc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1)C(=O)OCC
Cc1ccc(NC(=O)CC2=NC(=O)C(CC(=O)Nc3ccccc3F)S2)cc1
CC(CC=CC(C)(C)O)C1CCC2(C)C3C=CC45OCC3(CCC12C)C4CCC(OC1OC(CO)C(O)C(O)C1O)C5(C)C
O=C(NCCCCc1cccc(Cl)c1)c1ccccc1CNCCc1ccc(O)cc1
Cc1c2ccccc2nc2ccccc12
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1)C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)C(=O)O
CCN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(Cl)cc1
CCN(CC)CN1C(=O)C(=NNC(=O)c2ccccc2OCc2ccc(Cl)cc2)c2ccccc21
COc1ccccc1OP(C)(=O)Nc1ccccc1
CCOC(=O)c1noc(-c2ccc(OCc3cccc(F)c3)cc2)c1-c1ccc(Cl)cc1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCCCC1N1CCCC1
CCCCP(=O)(O)C(O)CCN
CCCCN(CC)C(=O)Cn1cc2c(n1)-c1c(oc(C(=O)N3CCCC3)c1C)CC2
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
c1ccc2c(NCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)ccnc2c1
Cc1cccc2c1CC1(Cc3c(C)cccc3C1=O)C2=O
Oc1nncc(N2CCCC2)c1Cl
Cc1ccc(F)c(N=C(O)Nc2ccc(C#Cc3ccc4nccn4n3)cc2)c1
O=C(Nc1ccc2c(c1)OCCO2)C1CC(O)CN1C(=O)Nc1ccccc1
CCc1cc(I)c2c(c1)C(NCCCNc1nc(O)c3sccc3n1)CCN2
N#CCSCCCN1CCN(C(=O)c2cccc(Cl)c2)CC1
COc1ccc(C(=O)C[n+]2ccc3c(c2)nc(-c2cc(OC)c(OC)cc2OC)n3C)cc1
O=C1Nc2cc(Cl)ccc2C12ON=C(c1ccc(Cl)cc1)N2c1ccc(Cl)cc1
O=c1cc(-c2cccc(Cl)c2)oc2ccc(Cl)cc12
CCOC(=O)N1CCN(C(=O)C2CCN(c3nnc(-n4cccc4)s3)CC2)CC1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COc1ccc2c(c1)C(=Cc1ccc3c(C=Cc4ccc(CN(C)C)cc4)n[nH]c3c1)C(=O)N2
COc1ccc(F)c(-c2nnc(SCC(=O)O)[nH]2)c1
CON=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(F)C3O)C(O)C2O)c(=O)[nH]1
Cc1cc(N=S(C)(C)=O)cc2ncnc(Nc3ccc(F)cc3OCC3CCO3)c12
CC(=O)N1CCCC1(Cc1ccc(F)cc1)C(=O)OCc1ccccc1
CC1(C)C=C(C(=O)NCCCNC(=O)C(C)(C)Oc2ccc(Cl)cc2)C(C)(C)N1
c1ccc(CCN2CCc3c(ccnc3Nc3cnc4ccccc4c3)C2)cc1
Cc1nn(C)c(C)c1CN=c1[nH]c(=NC2CC2)n2ncc(C=C3N=C(O)N=C3O)c2[nH]1
C=C1c2ccccc2OCC1NCCC
CC(Sc1nnnn1-c1ccc(O)cc1)C(=O)NNC(=O)c1ccc(F)cc1
O=C(Nc1ccc2c(c1)Oc1cc(NC(=O)OCc3ccccc3)ccc1C21OC(=O)c2ccccc21)OCc1ccccc1
CCOP(=O)(COCCn1cnc2c(N)ncnc21)OCC
Cc1nn(CC(=O)NCCc2ccco2)c(=O)c2nn(-c3ccccc3)c(C)c12
N#CC1(Nc2ccccc2)C(=O)Nc2ccccc21
O=C(C=Cc1ccc(C=NOCc2ccc([N+](=O)[O-])cc2)cc1)NO
CCC(C)C(NC(=O)c1ccc(Cl)cc1Cl)C(=O)O
Cc1ccc(-n2nc(C3CCN(C4CCC(N(C)S(C)(=O)=O)CC4)CC3)cc2N=C(O)c2cnn3cccnc23)cc1
Cc1ccc(CCCC(=O)c2ccc(COCC(C)(N)COP(=O)(O)O)c(Cl)c2)cc1
CCc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCCC4)nn3)cc2)cc1
CCc1ccc(C(C)=NNC(=O)c2ccccn2)cc1
COc1ccc(C=C2SC(N3CCCCCC3)NC2=O)cc1OC
CNC(=O)N1CCC(NC(=O)c2ccc(Oc3ccc(C#CC4(O)CN5CCC4CC5)cc3)cc2)CC1
COc1ccc(C(=O)OCCc2cc3ccccc3c(=O)o2)cc1
COc1ccc(CN2CCC(C(=O)NO)(S(=O)(=O)c3ccc(Oc4ccc(Cl)cc4)cc3)CC2)cc1
COc1ccc(C(=O)C=Cc2cc(OC)c(OC)cc2OC)c(F)c1
COC12CCC(=O)CC13CCN(C)C2Cc1cccc(O)c13
C=CCN1C(=O)c2ccc(C(=O)N(CC)CC(=O)Nc3ccc(OC)cc3)cc2C1=O
CCOc1ccccc1C(C(=O)NC1CCCC1)N(C(=O)c1csnn1)C1CCCC1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccccc3)c2s1
O=C1NC(=O)c2cc(NC(=O)C3COc4ccccc4O3)ccc21
Cc1cccc(-c2[nH]c(CNc3ccc(C#N)cc3)nc2-c2ccc3c(c2)OCO3)n1
COc1ccccc1N1CCN(CCn2c(=O)c3ccsc3n(C)c2=O)CC1
Clc1cccc(Cl)c1Nc1nnc(-c2ccc(Br)cc2)c2ccccc12
Cc1cc(C)cc(S(=O)(=O)c2c(C(=O)NCc3cccnc3)[nH]c3ccc(Cl)cc23)c1
O=C(Nc1ccc2c(c1)OCCO2)c1cccs1
COc1cc(Nc2cc3ccccc3cc2C(=O)O)ccc1OCc1ccccc1
ON=C(Nc1ccccc1)c1cccnc1Oc1ccccc1F
COCCC(SC(=O)N1CCCC1=O)=C(C)N(C=O)CCCCCCCCCCCCN(C=O)C(C)=C(CCOC)SC(=O)N1CCCC1=O
Cc1[nH]c(C2Cc3c([nH]c4ccccc34)C(C3CCOCC3)N2)nc1-c1ccccc1
CC1=CCC23CCCN2C(=O)CCCC3C1
Fc1ccc(CN2CCC3(CC2)CN(c2ccccn2)CCO3)cc1
CC(=O)C1C(O)CCC2=CC(O)CC(C)C21C
CCC(=O)C(OC(C)=O)C1C(C)(C)CCCC1(C)C(=O)CCc1ccoc1
CS(=O)(=O)c1cccc(CC2(c3cccc(OC(F)(F)F)c3)CN(CC(O)C(F)(F)F)c3ccccc32)c1
O=C(Cc1ccccc1)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)cc1
O=C(O)C1CCN1CC(O)Cn1ccnc1[N+](=O)[O-]
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OCc4ccccc4)c(OC)c3C1C2
CCCCNc1nc(O)c(C#N)c(-c2cccnc2)n1
CC1CCN(CCCOc2ccc3c(Nc4ccc(NC(=O)NC5CCCCC5)cc4)ncnc3c2)CC1
COc1ccc(C=C2CC(CO)(COC(=O)c3ccc([N+](=O)[O-])cc3)OC2=O)cc1
CCOC(=O)C1=C(Nc2ccccc2)CC(C)(O)C(C(=O)OCC)C1c1ccc(Br)cc1
CC(C)CNC(=O)c1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(N(C(C)C)C(C)C)c2F)c(C(=O)O)c1
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(CO)c1
COc1ccc(CC(C)C(C)C(O)c2cc(O)c(OC)c(OC)c2)cc1OC
Nc1nc(N)c(F)c(-n2nc(-c3ccncc3)c(-c3ccc(F)cc3)n2)c1F
COc1ccc(NC2CCCN(C(=O)CCC3=NNC(=O)CC3)C2)cc1
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(C(=O)Nc3ccc4c(c3)C(=O)OC4)C2=O)cc1OC
CN(CC=Cc1ccccc1)Cc1cccc2c1CCC2
CCNC(=O)NCCC1(c2ccc(F)cc2)CCN(C(C)c2ccc(-c3ccc(F)cc3F)cc2)C(=O)O1
Cc1nn(C)c(C)c1CN(Cc1cccn1-c1ncccn1)C(C)C
CCC(C)C(N)c1nc2ccccc2n1Cc1cccc(F)c1
Nc1ccc(NC(=O)Nc2ccnc3ccccc23)cc1
Cc1cc(C)n(CC2CCCN2C(=O)CCc2nccs2)n1
Cc1cc(N(CCO)CCO)nc(-c2ccncc2)n1
CC12CCC3c4ccc(C(=O)NCC5(C(=O)O)CCOCC5)cc4CCC3C1CC=C2c1cncc(F)c1
Cc1nc2ccc(S(=O)(=O)N3CCN(S(=O)(=O)c4c(F)cccc4F)CC3)cc2s1
COc1ccc2nc(C)cc(NC(=O)CN3CC(CN4CCC(C)CC4)OC3=O)c2c1
Clc1ccc(-n2nnnc2-c2cnc3ccccc3c2-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(C)C3=O)cc1
O=C(OCCn1c([N+](=O)[O-])cnc1C=Cc1cccc(Br)c1)c1cccc2c1OCCO2
CN(C(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C)c1ccccc1
CCCc1ccc(-c2nc(-c3cccc4c3CCN4CC(N)(CO)CO)no2)cc1
CCC(C)NC(=O)CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCOCC1
CCCN1C(=O)N2CC(CC(C)C)N=C2c2[nH]c(C34CCC(O)(CC3)CC4)nc21
O=C(Oc1ccc(Br)cc1C(=S)N1CCOCC1)c1ccccc1
C=COCC[N+](C)(C)C
CC(C)Oc1ccc(C2NC(=O)c3ccccc3O2)cc1
COc1ccc(CCNc2cc(OCc3ccccc3OC)nc(OC)n2)cc1
Cc1c(Cl)c(Cl)nc2nc(O)c(O)nc12
CCC1CCC(C(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)CC1
CCCCCCC1CN(c2cccc(C(=O)OC)c2)C(=O)O1
CCC(=O)NCCc1cc(N2CCN(C(C)=O)CC2)nc(C2CC2)n1
O=S(=O)(c1ccc(C2=CSC(Nc3ccc(F)cc3)N2CCCCCCO)cc1)N1CCCC1
CC(C)CC(C(=O)NC1CCCCC1)N(Cc1cccs1)C(=O)c1snc(C(N)=O)c1N
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccc(OCc3ccccc3)cc2)c1CNc1ccccc1
COc1ccc(NC(=O)c2cc(-c3ccc(F)cc3OC)[nH]n2)cc1OC
CSCC(CNCc1c[nH]c2c(N)ncnc12)C(O)CO
COC(=O)NC(C(=O)N1CCCCC1C(=O)Nc1ccc(-c2ccc(NC(=O)C3CCCCN3C(=O)C(NC(=O)OC)c3ccccc3)cc2)cc1)c1ccccc1
CCCCOP(=O)(CCCCC1(C(=O)NCc2ccc(N)cc2)c2ccccc2-c2ccccc21)OCCCC
COc1ccc(C=CC(=O)NCCC2CCN(Cc3ccccc3)CC2)c(OC)c1
C=CCNC(=S)NN=C1C(=O)N(CN2CCOCC2)c2ccc(F)cc21
O=C(O)c1c[nH]c2ccc(Cc3ccccc3C(F)(F)F)cc2c1=O
CCc1nc(N)nc(N2CCC(C)(O)CC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
Clc1ccc2nc(-c3ccccc3)ccc2c1
O=C1NCc2[nH]c(-c3ccncc3)cc21
Cc1nn(C)cc1CN1CCN(CC2(c3ccccc3)CC2)CC1
CCOC(=O)c1cccc(-c2ccc3c(=O)cc(N4CCOCC4)oc3c2)c1
Cc1cc(N2CCC(Cc3ccccc3)CC2)nc(-c2ccncc2)n1
CC1=C(c2cccc([N+](=O)[O-])c2)C(=O)N(C(C)(C)c2nc3ccccc3s2)C1
O=C(Nc1cc(Nc2ccc3c(c2)CCc2ccc(OCC(O)CO)cc2C3=O)ccc1F)c1ccccc1
Clc1ccc(N=Cc2cccc3ccccc23)cc1
Cc1ccc(=O)n(-c2ccc(OCCCCN3CCCC3)cc2)c1
CS(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)Cc3ccc(Cl)cc3)c2)nc1
COc1cc(C)c(CNCC(NC(=O)c2cc(C)on2)c2ccc(F)cc2)cc1C
Cc1ccc(NC(=O)C(=O)NCCN2CCN(C(S)=Nc3ccccc3)CC2)cc1
CC(C(=O)NCCN)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CCCCCCCCCCCCCOc1ccc(C(=O)O)o1
CC(=NNC(=O)Nc1n[nH]c(=S)s1)c1ccc([N+](=O)[O-])cc1
O=C(Nc1ccc(-c2nc3c(cnn3Cc3ccccc3)[nH]2)cc1)Nc1ccc(Cl)c(Cl)c1
Cc1nc(-c2ccccc2)n(CCc2ccccc2)c1-c1cccc(C=CC(=O)NO)c1
O=C1CCCCCO1
CCN1C(=O)C(Cc2ccc(Cl)cc2)C(=O)[n+]2ncsc21
CN(c1ccc(OCCN2CCN(Cc3c(F)cccc3F)CC2)cc1)c1nc(Cl)nc2ccccc12
COc1ccc(NC(=O)C2=CC(c3ccc4c(c3)OCO4)=NS(=O)(=O)N2C)cc1
CC(=NN(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C)c1c(C)nc2ccc(Br)cn12
COc1cccc(NC(=O)C(=O)NCCc2ccc(F)cc2)c1
CC(CO)n1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2
Cc1cccc(C)c1N1CC(CN(C)C2CCC2)(C(=O)Nc2cc(OC(C)C)cc(C(F)(F)F)c2)C(C)C1=O
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1O
Cc1cccc(C)c1NC(=O)c1cc(-c2ccc(NC(=N)N)cc2)[nH]n1
CN1CC2CC1CN2c1ccc(-c2ccccc2)cn1
Cn1cc(C2CCCN2C(=O)Cc2n[nH]c3ccccc23)cn1
COc1ccc(C(=O)N2CC(Oc3cc(C#N)ccn3)CCC2C)c(-n2nccn2)n1
CC(C)CC(N)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)C(N)Cc2ccc(Cl)cc2Cl)CC1
CC(=O)c1ccc(NCc2nc(-c3ccc4ncnn4c3)c(-c3cccc(C)n3)[nH]2)cc1
O=C1CCC(C(=O)N2CCN(C(=O)N3C(=O)C(CC4CCNCC4)C3C(=O)O)CC2)N1
O=C(Nc1cc(-c2ccccc2)ccc1O)c1ccco1
COc1cccc(-c2nc(=O)c3c4c(sc3[nH]2)CC(C)CC4)c1
CC(C(=O)NN=C1C(=O)Nc2ccc(C#CCN(C)C)cc21)c1ccc(F)cc1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC(C)(C)C(C)=O
CN(C)CCOCC1CN(Cc2cccs2)Cc2ccnn2C1
N#Cc1c(N)nc(SCc2csc(-c3cccc(Cl)c3)n2)c(C#N)c1-c1ccc(O)cc1
Cc1cccc(C)c1Oc1cc(Nc2ccc(C#N)cc2)[nH]c(=O)c1
CC(C)CN(C(=O)c1ccco1)C1CCS(=O)(=O)C1
CCCc1cc(O)c2c3c(c(=O)oc2c1)CN(C)CC3
COc1ccc(CN2C(=O)c3cc(OCc4ccccc4)cc4c3c2cc2cc(OC)c(OCc3ccccc3)c(OC)c24)cc1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)c(C(F)(F)F)c5)CC4)cc3)c12
CC(C)c1ccc(Nc2nc(SCc3cn(CC(=O)NC(=O)Nc4ccccn4)nn3)nc(-c3ccc(Br)cc3)c2C#N)cc1
c1coc(CN2CCC3OC(COCC4CCOCC4)CCC32)c1
CCc1c(C)c2c(c(O)c1CC=C(C)CP(=O)(O)O)C(=O)OC2
CCn1cc(Cl)c(C(=O)NCCCN(C)C)n1
Nc1cc2cn[nH]c2c2c1[nH]c1ccccc12
N=C(N)NC(=O)C1CC1c1ccc(F)c(Br)c1
CC(C)(C)OC(=O)N(CCc1ccccc1)Cc1ccc(OCc2cccc(NC(=O)C3CCC3)c2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccccc3C(F)(F)F)cc2)cn1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NCc1cccc(C(=O)Nc3ccccc3N)c1)CC2
Cc1ccccc1N(C(=O)c1csnn1)C(C(=O)NC1CCCCC1)c1ccncc1
COc1ccc(CNC(=O)C2(C)Cc3c(-c4ccc5c(c4)OCO5)ccnc3O2)cc1OC
Clc1ccc(N2CC3CC(C2)N3)cn1
COc1cccc(OC)c1-c1ccc(CC(NC(=O)C2(S(=O)(=O)c3ccccc3)CCCCC2)C(=O)O)cc1
COc1cc2nc(N3CCN(C(=O)c4ccc(C=O)cc4)CC3)nc(N)c2cc1OC
Cc1cccnc1N1CC2(CCN(Cc3cccnc3)C2)C1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)nc3)NC(=O)NC1=O)C2
CCOC(=O)C1=C(C)NC(=S)NC1c1cc(C)c2oc(=O)c(-c3cc(OC)c(OC)c(OC)c3)cc2c1
Cc1nn(CCS(=O)(=O)c2ccc(Cl)cc2)c(C)c1Br
C=CC1(C)CCC(C(=C)C)CC1C(=C)COC(=O)c1cccnc1
N#CCc1c(C(=O)NN2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1
CCOC(=O)c1ccc(-c2nn(CC)c3ccccc23)cc1
Nc1ncc(-c2cccc(F)c2)cc1-c1nc2cc(F)ccc2[nH]1
CN(CCO)N=Nc1ccc(C(N)=O)cc1
CC1CCN(Cc2c(O)ccc3c(=O)c(-c4nc5ccccc5s4)coc23)CC1
Cc1nc2cccc(CCCNC(=O)C(C)C)c2o1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)c(F)cn1C(CO)c1ccc(Cl)c(F)c1
CC(=O)OCC1OC(C#Cc2ccc(F)cc2F)C=CC1OC(C)=O
CC(C)(C(N)=O)S(=O)(=O)c1ccc(Br)cc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccncc32)c1C
CS(=O)(=O)c1ccc(NN=Cc2c[nH]c3ccccc23)cc1
CC(C)(Cc1c(CC2CCC2)c2cc(OCc3ccccn3)ccc2n1Cc1ccc(-c2nccs2)cc1)C(=O)O
O=c1[nH]c2ccc(F)cc2n1O
CCCN1C(=O)C(=Cc2ccccc2OCc2ccc(C(=O)O)cc2)NC1=S
COc1cccc(N2CCN(C(=O)CCSCc3ccccc3F)CC2)c1
CC(C)N1CCC(Oc2ccc(OCc3ccccc3Cl)c(CN(C)C)c2)C1
Cc1cccc(NC(c2ccc(Cl)c(Cl)c2)c2ccc3ccc(C)nc3c2O)n1
COc1ccc(-c2nnc3oc(O)cc(C)c2-3)cc1
O=c1c(Cl)c(Cl)cnn1-c1ccccc1
NC(=O)NCCCC(NC(=O)COCC(c1ccccc1)c1ccccc1)C(=O)O
CC(=NNC(=O)c1ccc(F)cc1)c1cccc(NC(=O)c2cccc(F)c2)c1
CC1NNC(CN)C(O)C1O
O=S(=O)(Cc1ccccc1)N1CCC(c2nc(O)c3nnn(Cc4ccccc4Cl)c3n2)CC1
CN(Cc1ccc(-n2cccn2)cc1)CC1CCCN1c1cccnn1
COC(=O)C(CC(C)C)NC(=O)NC(Cc1cccc(O)c1)C(=O)O
Cc1cccc2c(C(=O)O)c(O)c(Cc3c[nH]c4ccccc34)nc12
O=C(O)C[n+]1ccc(C=NO)cc1
Cc1ccnc(N2C(=O)OC(C)(C)C2(C)O)c1
CN1CCC(Nc2ccc3ncc(-c4ccc(Nc5ncccc5F)nc4)n3n2)CC1
CC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
CC(=O)N1C(=O)C(=O)c2ccccc21
CSc1ccc(C2CC(c3ccccc3Cl)=NN2c2ccccc2)cc1
COc1cc(N)cc(OC)c1OC
NN1C(=O)c2c(c3c4cc(F)ccc4n(C4OC(CO)C(O)C(O)C4O)c3c3[nH]c4ccc(F)cc4c23)C1=O
CC1(C)Cc2nc(C3CCN(c4ncccn4)CC3)c(C(F)c3ccc(C(F)(F)F)cc3)c(C3CCC(F)(F)CC3)c2C(O)C1
O=C(O)C=Cc1ccc(O)c(O)c1CC(=O)O
COc1nc(Nc2ccc(C#N)c(OCC=C(C)C)c2)nc(OC)n1
N#CC1(N=C(O)C2Cc3ccc(c(I)c3)OCC=CCOc3ccc(Cl)cc3C(O)=N2)CC1
CCOc1nnc(-c2cc(C(=O)N3CCC(c4ccc(C#N)cc4)CC3)c(C)cc2C)[nH]1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2ccncc2)cc1
COc1cc2c(cc1OCCCCCN1CCCCC1)C(=O)C(=Cc1ccc(N(C)C)cc1)C2
O=C(CSc1ccccc1C(=O)O)NCc1ccco1
Cc1csc(CP(=O)(OC(C)C)OC(C)C)n1
CC(C)CCOc1ccc(N)cc1
CC(NC(=O)c1noc2c1CCCC2)c1ccccc1
CC(C)(C)OC(=O)N1CCNCC1Cc1nnc(O)c2c1CCCC2
CCSc1nnc(NC(=O)CSc2nc3c(c(=O)n2C)SC(C)C3)s1
CCN(C(=O)C1Cc2ccccc2CN1C(=O)OCc1ccccc1)c1ccc(N2CCCCC2=O)cc1
CN(CCCCN1CCNC1=O)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
O=C(C1CCCN1c1ncnc2ccsc12)N1CCSCC1
O=CCc1c(-c2ccccc2Cl)c2cc(Cl)ccc2[nH]c1=O
O=C(O)Cc1ccc(NCc2cccc(-c3c(Cc4ccccc4)cnc4c(C(F)(F)F)cccc34)c2)c2ccccc12
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCC(c2cnn3ccc(Br)cc23)C1
Cc1c(C)n(Cc2ccc(-c3ccccc3C(=O)O)cc2)c2ccc(C(=O)NC(C)c3ccnc(C4CC4)c3)cc12
COc1cccc(CNc2ccc(S(=O)(=O)Nc3cc(C)on3)cc2)c1O
CC(CN)CCC(C(=O)O)c1c[nH]cn1
CCn1nc(-c2cccc(Cl)c2)nc2c(=O)n(C)c(=O)nc1-2
COC(=O)CCC1N=C(c2ccccn2)c2cc(Cl)ccc2-n2cc(C)nc21
CN1C2CCC1CC(=NOC(Cc1ccc(Cl)cc1)c1ccccc1)C2
CC(C)CC(O)C(O)C(CC1CCCCC1)NC(=O)c1cc(NC(=O)CSc2ccccc2)ccc1CO
ON=C(NCC1CCCO1)c1ccc(Oc2ccc3oc4ccccc4c3c2)nc1
Brc1cc(N2CCNCC2)c2occc2c1
COc1ccc(S(=O)(=O)Nc2cccc(-c3cc(C)cc(Nc4nccc(C(F)(F)F)n4)c3)c2)cc1OC
CC(C)(C)c1ccc(-n2c(C(=O)O)c(Oc3cccc(O)c3)c3ccccc32)cc1
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCC(F)(F)F
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(Cc2ccsc2)cc1
CC(O)(c1[nH]c2cc(C(F)(F)F)c(C#N)cc2c1I)C(F)(F)F
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)N1CCN(C)CC1
O=c1c2cc(OCCCN3CCCCCC3)ccc2nc2n1CCC2
Cn1c2ccccc2c2cnn(CC(=O)N3CCC4(CC3)OCCO4)c(=O)c21
COc1cccc(C(=O)N(Cc2cccnc2)Cc2cc3c(C)cc(C)cc3nc2Cl)c1
CN(C)S(=O)(=O)Oc1ccc(Cl)cc1C(=O)Nc1ccc(F)cc1F
Cc1ccc(CNC(=O)C(C)n2c(=O)cc(-c3ccccc3)c3c(C)nn(C)c32)cc1
Cc1cc(C)c(CNC(=O)c2cc(-c3ccc(CN(C)C)cc3)cc(N(C)C3CCCCC3)c2C)c(=O)[nH]1
CCOc1ccc2nc(O)c(CN(CC3COCCO3)C(=O)c3ccco3)cc2c1
OC(=Nc1cc(C(O)=NC2CCCCC2)c2[nH]cnc2c1)c1ccccc1C(F)(F)F
COc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(NC(=O)NN=C(C)c3ccccc3Cl)n2)cc1
CC(C)C(CC(=O)C(CC(=O)O)NC(=O)C1CCCN1C(=O)C(N)CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(N)=O
Cc1ccc(S(=O)(=O)NC(=O)Nc2nnc(-c3ccc4c(c3)OCO4)c(N)n2)cc1
COC(=O)Nc1ncc(-c2ccnn2-c2cc(C)cc(C)c2)s1
Cn1cc[n+](COCc2ccc(F)cc2)c1C=NO
NC(=O)c1cccc(C2CC3CCC(C2)N3CCN(CC2CCCCC2)C(=O)NCc2ccc(F)cc2)c1
COc1ccc(COC(=O)C=CC(=O)O)cc1
O=[N+]([O-])c1ccc2c(ccn2S(=O)(=O)c2ccccc2)c1
CCOC(=O)c1ccc(-c2c3c(c(OC)c4c2OCO4)C(C2OC(=O)c4c2ccc(OC)c4OC)N(C)CC3)cc1
CC(C)(C)c1cc(-c2cn3ncc(=O)nc3s2)cc(C(C)(C)C)c1O
CCOc1ccc(Cn2c(CNS(=O)(=O)c3cccc(Cl)c3)nc3cccnc32)cc1
CC(=O)N1CCN(C(=O)C2CCN(c3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)CC2)CC1
CC12CCN(CCc3ccccc3)C(Cc3ccc(O)cc31)C2(C)O
COC1C(OC(=O)NC(C)(C)C)CCC2(CO2)C1C1(C)OC1CC=C(C)C
NCc1ccc(-c2ccccc2)s1
CCN1CC2(C)CCC(OC)C34C5CC6C(OC)CC7(OCOC7(C(OC(=O)c7ccc(F)c(C)c7)C23)C14)C5C6OC
CCC(C)(C)Cc1c[nH]c(CCc2ccc(-c3ccccc3O)cc2)n1
Cc1ccc(C2=CC3=CC(=O)OC34CC2N2CCCCC24)cc1
CCN(CC)c1ccc(C(=O)NNC(=O)CNC(=O)c2ccco2)cc1
CC(=O)OC1C(=O)CCC2=CC(=O)CC(C)C2(C)C=C1C
CSc1sc(Br)c2c1C(=O)CCC2
O=C1CCN(C(=O)C2(c3ccc(F)cc3)CCCC2)CCN1
COc1ccc(C(=O)c2ccc(=O)n(-c3ccccc3C)c2)c(OCc2cn(Cc3cccc(F)c3)nn2)c1
CC1CCCCN1C(=O)c1cc(Cl)ccc1[N+](=O)[O-]
CC1(C)OC(O)=C2C1=NC1=C(C(=O)COC1)C2c1ccc(F)c(Br)c1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3cncn3C)n(Cc3cccc4ccccc34)nc21
O=C(ON=C1CCCC1=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
CCOC(=O)Cc1ccccc1OC(=O)c1cc(OC)cc(OC)c1
N=c1n(CCCOc2ccccc2)c2ccccc2n1CCN1CCCCC1
CC1C2=CC(=O)CCC(C)(O2)C2CCC3(C)C(=O)CCC3C12
COc1cc(N)c(C2=NN(C(=O)C3CC3)CC2)c(OC)c1OC
O=C(O)Cn1cnnn1
CC(=O)C(=Cc1ccccc1)Oc1ccccc1OCCCNC(C)(C)C
NCCNc1ccc2c3c(nn2CCNCCO)-c2c(O)ccc(O)c2C(=O)c13
O=c1c(-c2cccc(Cl)c2)coc2c1c(O)cc1occ(-c3cccc(Cl)c3)c(=O)c12
Cc1nc(N2CCCC2)c2[nH]c(-c3ccccc3)cc2n1
Cc1ccc(-c2cc(-c3nnc(SCC(=O)NCC(C)C)n3N)c3ccccc3n2)cc1
CCc1cccc(-c2sc(NCc3ccc(C(N)=O)cc3)nc2-c2ccc3c(c2)OCO3)n1
Cc1nc(-c2cccc(-n3c(C)ccc3-c3cc(Br)ccc3OCc3ccc(F)cc3F)c2)no1
CCOC(=O)NC(=O)CSc1nnnn1-c1ccccc1
Nc1ccc2c(c1)C(=NNc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CN1CCC(n2cc(CN3CCc4sccc4C3)nn2)CC1
CCCCCS(=O)(=O)NC(=O)C=Cc1ccc(OCCOC)cc1Oc1ncc(C(F)(F)F)cc1Cl
COc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)Nc1ccc2c(c1)OCO2
Cc1cc(=O)n2nc(-c3ccccc3)n(Cc3ccccc3)c2n1
COc1c(N2CCN(Cn3c(O)c(N=NC(=N)S)c4cc(C)ccc43)C(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
c1ccc2c(-c3cnc4[nH]nc(-c5nc6ccccc6[nH]5)c4c3)cncc2c1
COc1ccc(S(=O)(=O)N(Cc2ccc3c(c2)OCO3)C(CCC(=O)N2CCN(C)CC2)C(=O)NO)cc1
COc1ccc2c(c1)CC1(C2)CC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C(O5)C1=O
CC(C)C=C(NC(=O)C1CC1(C)C)C(=O)O
CC(C)(C)OC(=O)c1cc(=O)c(O)c(C(=O)O)o1
CCCC(=O)Oc1cc(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
Nc1[nH]nc(C2CC2)c1N=Nc1ccc(Cl)c(Cl)c1
CCOC(=O)C(Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)C1CC(NC2CCC2)CN1S(=O)(=O)c1cccc(C#N)c1
O=C(Nc1cccc(-c2ccc(OC(F)(F)F)cc2)c1)NC1COc2nc([N+](=O)[O-])cn2C1
COc1cnc2ccc(=O)n(CCN3CCN(c4nc5cc(C#N)c(C)cc5[nH]4)CC3)c2c1
CC(C)C(=O)Nc1ncc(SCc2ncc(C(C)(C)C)o2)s1
CNC(=O)Nc1ccc(C2SCCS2)cc1
O=C(c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1)N1CCC2(CC1)OCCO2
CCCCc1nc2ccc(NC(=O)NCC)cc2c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)Oc2occc2C)cc1
CC1CCN(c2cc(N3CCOCC3)c(F)cc2[N+](=O)[O-])CC1
CC1(C2CCC3(C)C2CCC2C4(C)CCC(=O)C(C)(C)C4CCC23C)C=CC(=O)O1
COc1ccc(OC)c(CN2C(=O)c3ccccc3C2c2nnnn2C(C)C)c1
O=c1[nH]c(=O)n(C2OC(CO)C(O)C2F)cc1C=CI
COc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)nc(C)c1C#N
CCSC(=O)NC(=N)c1ccc(-c2ccc(-c3ccc(C(=N)NC(=O)SCC)cc3)o2)cc1
COc1cc2nc(-c3cccc(N4CCN(C)CC4)c3)cc(O)c2cc1-c1cnco1
CCCS(=O)(=O)c1ccccc1-c1ccc(-c2cnc(N)cn2)c(F)c1
Cn1c(SCc2cccc(F)c2)nc2c([nH]c3ccccc32)c1=O
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)OCC(=O)NC(=O)c3cccn3C)c2)CC1
CCCCCn1cc(C(=O)Nc2ccc3ccccc3c2)c(=O)c2ccccc21
COC(=O)CC1C(=O)NCCN1C(=O)Nc1cccc(Cl)c1
CCCCC(CC)CN=c1ccn(CCCCCCCCCCn2ccc(=NCC(CC)CCCC)cc2)cc1
Cn1c(C(C#N)C2=C(Cl)C(=O)N(c3ccccc3)C2=O)nc2ccccc21
CN1CCNC(=O)C1CC(=O)O
O=C(O)CSc1nc(-c2ccc3c(c2)CCC3)n[nH]1
CCN1C(=O)N(CC(=O)NC(CC(=O)O)c2ccccc2)C(=O)C1(C)c1ccc(C(=N)N)cc1
CCc1ccc(C2C(C(=O)c3ccc(OC)cc3)=C(O)C(=O)N2Cc2ccc3c(c2)OCO3)cc1
CN(C)CCNc1cc(-c2ccc(Cl)cc2)nc2ccccc12
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4CCC4)nnc23)c1
NNC(=O)CN1CCN(Cc2ccccc2)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2[nH]c(N(C)C)nc21
COc1cccc(COC2CCCC2Nc2ncnc3c2ncn3C2OC(CO)C(O)C2O)c1
CCCN(CCC)CCNC(=O)c1cc(Sc2ccc(Cl)cc2)nc2ccccc12
CCN(CCn1cccn1)C(=O)C1CCC(=O)N(CC2CCCCC2)C1
Oc1nc(-c2ccccc2)n(-c2ccccc2)n1
Cc1cccc(C)c1NC(=O)CC(NCc1ccco1)C(=O)O
CC(C)Cc1cc2oc(N3CCC(C(=O)NC4CCCC(CO)C4)CC3)nc2cc1Cl
CCN(Cc1ccccc1)C(=O)CSc1n[nH]c(N)n1
CCOC(=O)C1CCN(Cn2nc(Cc3ccc(SC)cc3)oc2=S)CC1
CCCS(=O)(=O)N1C2CCC1CC(Oc1ncnc(Oc3cccnc3C)c1C)C2
O=C(CCc1cnnn1-c1ccccc1)c1ccc(Cl)cc1
CN(C(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(C(=O)N2CCC(NCCC(C)(C)c3ccc(Cl)cc3)C2)C1
O=c1[nH]c(=O)n(CC=CCCP(=O)(O)O)cc1Cl
Cc1nnc(NC(=O)c2cccc(NC(=O)C(C)C)c2)s1
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)NC12CC3CC(CC(C3)C1)C2
Cc1c(Cl)cccc1N=C(O)c1cc(N=C(O)c2ccccc2C(F)(F)F)cc2[nH]c(=NCCCN(C)C)[nH]c12
Cc1nn(CC(=O)NCc2ccccc2Cl)c(C)c1[N+](=O)[O-]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cccc(F)c2)C1c1cccc([N+](=O)[O-])c1
CN(Cc1ccc(Cl)cc1)C(=O)Nc1cnn(CC(N)=O)c1
COc1cc(C2=NCCN2)ccc1OCCCCCOc1ccc(C2=NCCN2)cc1OC
CC(SC(=O)CNC(=O)Cc1ccccc1)C(=O)O
O=C(CCC1CCN(Cc2ccncc2)CC1)Nc1ccccc1Cl
C=C(C)C1CCC2(C(=O)NC(CCSC)C(=O)NC(CCSC)C(=O)OC)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
Cc1c(C(=O)c2ccc(F)cc2F)c2ccccn2c1CCC#N
CN(C)CCCn1cc(C2=C(c3n[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1c([N+](=O)[O-])ccc2c(Nc3ccc(NS(C)(=O)=O)cc3)c3ccccc3nc12
O=C(O)c1c[nH]nc1OCc1ccccc1
CC1CCN(CCCOc2ccc(Cl)cc2Br)CC1
NC(=O)COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1
Cc1cccc2c1cnn2C(=O)CCC(=O)NCc1ccc(F)cc1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1
COC(=O)C1=C(C)N(c2ccccc2[N+](=O)[O-])C(C)=C(C(=O)OC)C1c1ccc2c(c1)OCO2
COc1cccc(NCc2ccc([N+](=O)[O-])s2)c1
CC1CCCN(C(=O)CSc2nc3ccccc3o2)C1
Cn1cccc1-c1cc(-c2ccc(Br)cc2)n(N=O)c(=O)c1C#N
N#Cc1ccc(Cn2cncc2CN2CCN(c3cccc(Cl)c3)C(=O)C2)cc1Oc1ccc(Cl)cc1
CN1CCN(NC(=O)CN2C(=O)C(=Cc3c(Cl)cccc3Cl)SC2=S)CC1
Nc1nc(-c2nc3ccccc3[nH]2)cs1
Nc1nc(N)c2c(OCC3CCN(C(=O)c4ccc(Cl)cc4)CC3)cccc2n1
Cn1cc2c3c1C(=O)C(NCCc1c[nH]c4ccc(F)cc14)=CC3=NCC2
CC(=O)N1CCN(c2cnc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)nc2)CC1
Cn1cnc2nc(-c3ccc(F)cc3)nn2c1=S
CC(C)C(NC(=O)NC1CCCCCCCCCC(C(=O)C(N)=O)NC(=O)C2C3C(CN2C1=O)C3(C)C)C(=O)C1CC1
OCC1OC(OC2C(CO)OC(SCc3cn(C4OC(CO)C(OC5OC(CO)C(O)C(O)C5O)C(O)C4O)nn3)C(O)C2O)C(O)C(O)C1O
CCCCN1CC(c2nc3ccccc3n2CCCCOc2cc(C)cc(C)c2)CC1=O
Nc1nc(N2CC3CCCN3CC2Cc2ccccc2)nc2nc(-c3ccco3)nn12
Cc1c(Cl)c([N+](=O)[O-])nn1CC(=O)NC(C)C1CC2CCC1C2
C=C1CCC2C(C)(COC(=O)c3cccnc3)C(OC(=O)c3cccnc3)CCC2(C)C1C=CC1=CC(=Cc2cccc(Br)c2)OC1=O
CCOC(=O)c1c[nH]c2c(ccc3nc(Cl)cc(C)c32)c1=O
CNC(=O)C(=O)Nc1c(C)cc(C)cc1C
c1cc(-c2cnc3c(N4CCOCC4)snc3c2)cs1
COc1ccc(C)cc1NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCCC3)CC2)cc1
CCCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)c(C(F)(F)F)c1
CC(=O)c1c(-c2ccc(Cl)cc2)c(C#N)c(=S)n(C2OC(CO)C(O)C(O)C2O)c1-c1ccccc1
O=[N+]([O-])c1cccc(CNC2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)c1
CCCNC(=O)C1(C)CCN(C(=O)c2ccc3c(c2)CCO3)C1
O=C(Nc1ccc2c(c1)OCCO2)NC1CCCCC1
Cc1ccc(C(CCC(N)C(=O)O)(c2ccccc2)c2ccccc2)cc1C
Cn1c(=O)c2ccc(-c3ccc4ccncc4c3)cc2n2nc(-c3ccccc3)cc12
CC(NC(=O)CCCCCCCCCCCCCCC[n+]1ccccc1)C(O)c1ccc([N+](=O)[O-])cc1
CC(=O)OC1CC2C(OC(=O)c3cccnc3)C3(OC2(C)C)C(C)(O)CCC(OC(=O)c2ccccc2)C13C
COc1cc(-c2cccc(C3CC3)c2)c(F)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ccon3)ccc21
CS(=O)(=NC=C(C#N)C(=O)c1ccco1)c1ccc(Oc2ccc([N+](=O)[O-])cn2)cc1
Cc1ccc(-n2c(SCC(=O)O)nc3sc4c(c3c2=O)CCCC4)cc1
Cc1cccc2cc3c(nc12)SC(Nc1ccccc1)=NN=C3
COc1cc(C)c2ccc(O)c(C(=O)OC3C=CC(O)C3O)c2c1
C1=C(c2ccc(-c3ccccc3)cc2)CCN(C2CC2)C1
Nc1nc(S)c2ncn(COC(CO)CO)c2n1
COC(=O)c1cc2ccccc2c(=O)s1
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cc(OC(F)(F)F)ccc1n2CCF
CCCCc1ccc(NC(=O)CSc2nc3c(c(=O)n2C)SC(C)C3)cc1
O=C(C=Cc1cc(Br)cc([N+](=O)[O-])c1O)c1cc(Cl)cc(Cl)c1Cl
CSc1ncc(C#Cc2ccccc2)cn1
N#Cc1cc(S(=O)(=O)Nc2ncc(Cl)s2)ccc1Oc1ccc(F)cc1-c1ccc(N)nc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C12OCOC21COCO1
O=C(Cc1ccccc1)Nc1onc(-c2ccc(F)cc2)c1-c1ccncn1
CC1(C)CC2=Nc3ccc(F)cc3SC2=C(O)C1
Cc1cc(C2=NNC(c3ccc(N4CCCCC4)cc3)C2)c(C)s1
CCN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O
CCC1(CC)OC(NCc2ccccc2)=NC1=O
FC(F)(F)c1ccc(CSc2ccc3nnc(-c4ccccn4)n3n2)cc1
Cc1oc(S(=O)(=O)N2CCCC2)cc1C(=O)Nc1ccc(F)cc1
Cc1cccc(C)c1NC(=O)C1CC2CCC1C2
NC1=NC(CCc2ccc(Cl)c(Cl)c2)CO1
C=CCN1C=C(C(=O)OCC)C(c2ccc(O)cc2)C(C(=O)OCC)=C1
CCCn1c(SCC(=O)N2CC(=O)Nc3ccccc32)nc2ccccc21
Cn1c(=N)n(CC(O)c2ccc(Cl)c(Cl)c2)c2ccccc21
OC(=Nc1cc(C2CCNCC2)nn1-c1cc(F)cc(F)c1)c1cnn2cccnc12
CC1CC(N)CN(c2ccncc2N=c2[nH]nc3ccc(-c4ncccc4F)nn23)C1
CC(C)CC(N)C(=O)N1CCC(CCn2c(Sc3cc4c(cc3Br)OCO4)nc3c(N)ncnc32)CC1
CCCCCC1=C(O)C(=O)c2ccccc2C1=O
Cc1nc(CN=C(O)c2cc(NC(=O)c3cc(-c4ncccc4F)c(F)cc3Cl)n(-c3ccccc3)n2)n[nH]1
CCOC(=O)c1c(C)n(Cc2ccccc2)c2ccc(OCC(O)CN3CCOCC3)cc12
CS(=O)(=O)OCCN(CCOS(C)(=O)=O)c1ccc(C(=O)O)c(F)c1
CCOC(=O)c1c(-c2ccccc2)oc2ccc(Oc3ccccn3)cc12
O=C(O)CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1
Cc1noc(NS(=O)(=O)c2ccc(Br)cc2)c1C
C=CCn1c2ccccc2c2c3c(ccc21)CN(c1ccccc1)CO3
O=C(CN1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CCOCC1
O=C(Nc1ccc[n+]([O-])c1)N1CCN(C2c3ccc(Cl)cc3CCc3cccnc32)CC1
COC(=O)c1ccccc1OCCN1CCCCCC1
CCc1cnc(CNc2ccc(C(=O)N3CCCC(C)C3)cc2C)o1
O=C(CCN1C(=O)SC(=Cc2ccccc2)C1=O)Nc1ccc(C(=O)O)c(O)c1
CN(C)c1ncc(C(=O)NCc2ccc(Cl)cc2)cn1
CCN(c1ccccc1)c1nc(C#N)nc(N(CC)c2ccccc2)n1
COc1ccc(-c2ccccc2C(F)(F)F)cc1OC1CCNCC1
COc1ccc(Cl)c(Nc2ncnc3cc(OCC4CCN(C)CC4)c(OC)cc23)c1
CCN(CC)C(=O)C1CCC2C3CN(C)C4=C(C)C(=O)CCC4(C)C3CCC12C
O=C(O)C(CCC(=O)N1CCCC1C(=O)O)NC(=O)C1CCCN1C(=O)OCc1ccccc1
CCCNC(=O)CSC(c1ccccc1)c1ccccc1
Cc1c(Cc2ccccc2)nnc(N2CCN(c3cnc(C(=O)NCC(F)(F)F)cn3)C(C)C2)c1C
CCCCC(C=NNC(=O)c1ccccc1)NC(=O)OC(C)(C)C
O=C(NCCO)c1cc(-c2ccc(F)cc2F)n[nH]1
O=C(C1CCCC1)N1CCOC(c2nc(-c3ncccn3)no2)C1
CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
CSc1ccccc1OCc1cc(C(=O)N2CCc3sccc3C2)no1
Cc1noc(C)c1CSc1nnc2scc(-c3ccc(Cl)cc3)n12
COc1cc(CN2CCCC(C(=O)c3ccccc3SC)C2)cc(OC)c1
CNCCCCNC(=O)N1CCC2C1C(=O)N2S(=O)(=O)O
COc1ccc(OC)c(-c2nnc(Cl)s2)c1
CCN(CC)CC(O)Cn1cc(C(=O)O)c2ccccc21
CCOC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
COC(CNC(=O)CN=C(S)N(Cc1ccccc1)Cc1cccnc1)OC
COc1ccc(OC)c(C2C(C(C)=O)=C(O)C(=O)N2CCC(=O)O)c1
CC(NS(C)(=O)=O)C(c1cccs1)N1CCN(c2ccccc2)CC1
Oc1cc(NN=Cc2ccccc2)nc(O)n1
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Cl
Cc1ncnc2c1c(-c1ccsc1)cn2C1OC(CO)C(O)C1O
Nc1nc(Cl)c(-c2nc3ccccc3o2)c(NC2CC(CO)C(O)C2O)n1
Cn1cc(-c2ccc3c4ccccc4n(C)c3c2)c2ccccc21
Cc1ccc(C2CNN=C2S(=O)(=O)Cc2nnc(N)o2)cc1
CC1(C)Oc2cc(O)ccc2C2C1=CCn1c(=O)n(-c3ccccc3Cl)c(=O)n12
OC1c2ccccc2-c2c1c(-c1ccc(C(F)(F)F)cc1)nc1cccnc21
Cc1ccc(C=NNc2cc(C(=O)NCCc3ccccc3)cc3c2CCc2ccncc2-3)o1
CNC(=S)NC(C)C1CCCc2cc(C)cnc21
CC(=O)c1ccc(NC(=O)NC(C)c2ccc3c(c2)CC(=O)N3)cc1
CCOC(=O)Nc1c(C#N)[n+]([O-])c2cc(Cl)c(Cl)cc2[n+]1[O-]
COC(C=C(C)C)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
O=[N+]([O-])c1ccc(C(c2c[nH]c3ccc(Br)cc23)c2c[nH]c3ccc(Br)cc23)cc1
Brc1ccc(-c2cc(COc3ccccc3-c3nc4ccccc4s3)on2)cc1
O=C(Nc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1)c1ccccc1Cl
CC(=O)NCCCCC(NS(=O)(=O)NC(CC1CCCCC1)C(=O)NC1CC2CCC1(C)C2(C)C)C(=O)O
Cc1nc2cccnc2n1-c1ccc(CC(NC2=C(Br)C(=O)C23CCCCC3)C(=O)O)cc1
Cc1c(CC(=O)N2CCN(C)CC2)c(=O)oc2cc3occ(-c4ccc(Cl)cc4)c3cc12
COc1ccc(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)cc1
COc1cccc(-c2c[nH]c(C=C3C(=O)Nc4ccc(NC(N)=O)cc43)c2)c1
Cc1ccc(S(=O)(=O)N(CC(=O)OC(C)(C)C)Cc2ccc([N+](=O)[O-])s2)cc1
Fc1cccc(CCNCCc2ccnc(-n3ccnc3)n2)c1
COC(=O)c1c(OCc2cccnc2)cc(=O)n2c1CCN(Cc1cc3c(cc1Cl)OCO3)CC2
CC1(C(=O)O)CCN(c2cc(N3CCCC(C(=O)NCCc4ccc(C#N)cc4)C3)nc(C(F)(F)F)n2)CC1
CC(COc1ccc2sc3ccc(OCC(C)CN(C)C)cc3c2c1)CN(C)C
CCCc1c(Cc2ccc(-c3ccccc3-c3nc(=O)o[nH]3)cc2)c(=O)n(C2CCC3(CCCO3)CC2)c2ncnn12
COC1C=CC=C(C)C(=O)NC2=CC(=O)C(NCCCCCCNC(=O)c3ccncn3)=C(CC(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O)C2=O
CS(=O)(=O)NCC1SCC(O)C(O)C1O
CCNC(=O)NC1CCC2(C)C(=CCC3C2CCC2(C)C(c4cccnc4)=CCC32)C1
CCC(=O)Oc1ccc(COC(=O)Nc2ccncc2N)cc1
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCN(CC(O)COCc2ccccc2)CC1
Nc1sc(-c2ccccc2)c(Cc2ccc(Cl)cc2)c1C(=O)c1ccc(Cl)cc1
CCC1(c2ccccc2)OCC(CCN)O1
O=C(O)c1cccc(N=Nc2c(S(=O)(=O)O)ccc3c2C(=O)c2ccccc2C3=O)c1O
COc1oc(=O)c2cc(NC(=O)OC34CC5CC(CC(C5)C3)C4)ccc2c1Cl
Fc1ccccc1CC1=NC(c2ccccc2)C(c2ccccc2)N1
O=C(OCc1ccccc1)c1sc2c([N+](=O)[O-])c(O)c(O)cc2c1Cl
O=C(Nc1ccc(Cl)cc1)C1CCCCC1NCc1ccncc1
C=C1CC(N)(C(=O)O)C2C1C2C(=O)O
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c3ccc(Cl)c4F)cc2N1
O=C(CCl)NC(Cc1ccco1)C(=O)Nc1ccccc1
Cc1ccc2nc(-c3ccco3)c(Cc3ccccc3)n2c1
N=C(SCCNCCCN)c1cccnc1
CNC(=O)NCC1OC(n2cnc3c(NC(=O)Nc4ccccc4)ncnc32)C(OC(C)=O)C1OC(C)=O
O=C(NCc1ccco1)Nc1nc2ccccc2s1
CC1(C)NC(=O)N(CC(O)COc2ccccc2Br)C1=O
O=C(Cc1ccccc1)NC(=S)Nc1ccc(Oc2ccnc3cc(-c4cccs4)sc23)c(F)c1
CCCCCCNC(=O)c1cc(C#Cc2cc(OC)ccc2OC)ccc1OC
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N1Cc2cnc(NCCCN3CCOCC3)nc2N(C)C1=O
Cc1cc(=O)c(-c2nnc(Nc3ccccc3F)o2)nn1-c1ccccc1Cl
CS(=O)(=O)N1CCc2cc(C(=O)OCC(=O)c3ccccc3)ccc21
CCCC(O)C#CC#CCO
COc1ccc(-c2[nH]nc(O)c2NC(=O)c2ccc(C)cc2)cc1
Cc1ccc(C(=O)N(CC(=O)NC2CCCC2)Cc2cccs2)s1
CCOc1ccc(C2C3=C(CCCC3=O)N(CC(=O)O)C3=C2C(=O)CCC3)cc1
COc1cc2c(=N)[nH]c(N3CCN(C(=O)CC(c4ccc(F)cc4)N4CCCCC4)CC3)nc2c(F)c1OC
Oc1ccccc1-c1nc(N2CCOCC2)c2oc3ncccc3c2n1
CN(C)C(O)=NCCCCN(Cc1nccc2c1[nH]c1ccccc12)C1CCCc2cccnc21
COc1cccc2c(C(=O)NC3C4(C)CCC(C4)C3(C)C)c(C)n(CCN3CCCC3)c12
CCN1C(=O)C(=CNN2CCOCC2)C(=O)N(CC)C1=S
OC(=Nc1cn(CCNCc2cccc(O)c2)nc1-c1cc(Cl)ccc1OC(F)F)c1cnn2cccnc12
CC(C)NC(=O)N1CCC2(CC1)C1CN(C(=O)N(C)C)CC1C(=O)N2C
COc1cccc(CNC(=O)CSC(=S)N2CCCC2)c1
O=c1nc(SCc2ccccc2)nc(SCc2ccc(Cl)cc2)[nH]1
O=C(CN(Cc1cccs1)C(=O)CNS(=O)(=O)c1ccccc1)NC1CCCC1
O=C(Nc1nc2ccc(Br)cc2s1)c1ccccc1C(=O)c1ccccc1
CC(C)CNC(=O)c1sccc1-n1cnnn1
CCCCCCCCCCCC(=O)c1c(C)c(CCC(=O)NS(=O)(=O)c2ccccc2)n(C)c1C
CC(C)(C)C(=O)N1c2ccccc2CC1C(=O)Nc1cc(Cl)cc(Cl)c1
Cc1ccc(S(=O)(=O)N2CCC=C(c3ccccc3)CC2)cc1
CCCCC(N)C(=O)Nc1cc(C(=O)OC)ccc1N
O=C(c1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2)N1CCOCC1
NC(=O)c1cc(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)ccc1O
COc1cc(C)cc(CN2CCC(Cc3ccccc3)CC2)c1O
CCOC(=O)C=CC(=O)Nc1ccccc1CCCN1CCC23CCCCC2C1Cc1ccc(O)cc13
COc1c(O)cc(C2Oc3cc(O)cc(O)c3C(=O)C2O)cc1O
CC(=O)c1ccc(S(=O)(=O)NCCC(=O)OCC(=O)NCCc2ccccc2)cc1
Cc1ccc(NS(=O)(=O)c2ccccc2[N+](=O)[O-])cc1C
O=C(c1ccc(OC(F)(F)F)cc1)c1ccn(-c2ccc(O)c(F)c2)c1
C[N+](C)(C)CCC(=O)NCc1cccc2cc3cccc(CNC(=O)CC[N+](C)(C)C)c3nc12
CN(C)c1ccc2c3cccc4c3c(c3ccccc3n4C)[n+](C)c2c1
N#CNC(N)=Nc1cccc(C(=O)O)c1
CC(Oc1ccc(-c2ccccc2)c(F)c1)c1ccn(S(=O)(=O)c2cccc3ccccc23)n1
COc1cc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)ccc1OS(=O)(=O)c1ccccc1
CC(C)C1(C)SC(NC2CC3CC2CC3O)=NC1=O
CC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CCCn1ccnc1)B1OC2CC3CC(C3(C)C)C2(C)O1
Fc1ccc(Oc2ccc(-c3noc(-c4n[nH]cc4Cl)n3)cc2)cc1F
CC1CCCN1CCCOc1ccc2c(c1)CCc1cc(=O)n(-c3ccccc3)nc1-2
CN(CCCCON)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
O=C(Nc1ccc(-c2cn3ccccc3n2)cc1)c1ccccc1[N+](=O)[O-]
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)NCCc1c[nH]c3ccccc13)C2=O
CCc1cc(C=CC(=O)O)ccc1NC(=O)c1cccc(NC2=NCCN2)c1
CC(=O)N(C(C)=O)c1ccc(SCC(C)(O)C(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)cc1
CCn1cc([N+](=O)[O-])c(C(=O)Nc2ccn(Cc3ccccc3F)n2)n1
CCN(C(=O)c1ccc(O)nc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CC1(C)Oc2cc(CNC34CC5CC(CC(C5)C3)C4)cc(O)c2C2CC(O)CCC21
Cc1nnc2c3ccccc3c(N3CCN(CC(=O)Nc4cccc(C(F)(F)F)c4)CC3)nn12
COc1ccc(CNS(=O)(=O)CCNC(=O)c2ccccc2)cc1
CCCc1cc(C(=O)NCc2cccnc2)no1
COc1ccccc1CCC(C)(C)NC(=O)CC(CCc1ccccc1)Nc1ccc(C#N)c2ccccc12
Cn1c(=O)cc(-c2cccc(Cl)c2)c2cc(Cn3cncc3COc3ccc(C#N)cc3)ccc21
COc1cccc(NC(=O)CN(Cc2ccccc2)S(=O)(=O)c2ccc3nc(C)sc3c2)c1
O=C1C2CC=C(Cl)CC2C(=O)N1CC1Cc2ccccc2CO1
Cn1nccc1C(=O)NCCNCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1
NCC(=O)NC1COC(c2ccc([N+](=O)[O-])cc2)OC1
C#CCn1c(-c2cccc(F)c2)nc2c(N)nc(C#CCCCCCC)nc21
COC(=O)c1sc(C(C)(C)C)cc1NC(=O)Nc1ccn(C(C)C)n1
c1ccc2cc(Nc3ccc(C4CNCCO4)cc3)ccc2c1
O=C(O)C1CCCC(c2ccc3ccccc3c2)O1
O=C(O)C(O)=CC(=O)c1cc(Cc2ccccc2)cn(Cc2c(F)cccc2F)c1=O
COC(=O)C1(C=CC(C)C(OC)c2ccccc2Br)C2CCCOC21
COc1cc(Cl)ccc1OCCNC(C)Cc1cc(C(N)=O)c2c(ccn2CCCO)c1
Cc1nc(N=Nc2ccc(C(=O)O)cc2)c2c(c1O)COP(=O)(O)OC2
Cc1ncc2c(n1)CCN(C(=O)Cc1c(C)noc1C)C2
CCOC(=O)C(=CNC(=S)c1ccncc1)C(=O)OCC
CCn1c(NCc2c[nH]c3ccccc23)nc2ccccc21
COC(S)=NNCC1CN(c2ccc(OCCN3CCOCC3)c(F)c2)C(=O)O1
CCCS(=O)(=O)NCCOc1ccc2c(c1)CCNC2C1(c2ccc(Cl)cc2)CCC1
CCC(Oc1ccccc1)C(=O)NCc1ccc(S(N)(=O)=O)cc1
Cc1ccc2nc(-c3cccc(NC(=O)c4ccc5c(c4)OCCO5)c3)oc2c1
Cn1cc(-c2ncc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
O=C(C(Cc1ccccc1)n1cccc1)N1CCC(N2CCCCC2)CC1
COc1ccc(NC(=O)c2csc3c2CCCCC3)cc1
C(=C1Sc2nncn2N=C1c1cc2ccccc2o1)c1cn(-c2ccccc2)nc1-c1cc2ccccc2o1
CCN1c2cccnc2N(C)C(=O)c2ccc(C)nc21
O=c1cc(CN2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)c2ccc(O)cc2o1
O=c1nc(OCC2COc3ncccc3O2)cc2n1CCc1cc(C#CCNc3ccccc3)ccc1-2
Cc1cccc(NC23CC4CC(CC(C4)C2)C3)n1
CC12CCC(OC(=O)CCC(=O)O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
C=CCn1c(S)nnc1CCC(O)CCCCC
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
CCCCCCCCC(=O)N1CCCC1C(=O)NC(Cc1ccc(O)cc1)C(N)=O
CC1(C)CC(c2nc(-c3ccccc3)cs2)CCS1
CCc1ccc(CNc2cc(CC)c(C)nc2O)c(OC)c1
CN1CCC=C(C2CN(C(=O)c3ccccc3[N+](=O)[O-])CCO2)C1
CC(=O)Nc1cncc(-c2cccc(C(=O)N3CCOCC3)c2)n1
COc1ccc(CCNC(=O)C2CC3Cn4c(nc5ccccc54)C3N2Cc2ccccc2)cc1
CC(C)(C)c1ccc(OCCCCCCN2CCN(c3cccnc3)C2=O)cc1
Cc1ccc(CCCC(=O)c2ccc(COCC(C)(N)CO)c(Cl)c2)cc1
C=C(C)C1CCC(C)C(C=CC(C)=CC=CC(C)=CC(=O)O)C1
Cc1ccc(CN(C)Cc2cc(=O)oc3cc(C)c(Cl)cc23)cc1
O=C(CC1NCCCC1O)Cn1cnc2ccncc2c1=O
COc1ccc(NC(=O)NC(C)c2ccccc2)cc1OCCC(C)C
O=C1NCN(c2ccccc2)C12CCN(C(c1cccc(Cl)c1)c1cccc(Cl)c1)CC2
CC(C)=CCc1cccc(C(=O)Nc2cc3ccc(OC4CCN(C)CC4)c(C)c3oc2=O)c1
Oc1ccc(C=NNc2cccc(Cl)n2)c(O)c1
COc1ccc(CC(NC(=O)C2(NC(=O)C(SC(C)=O)C(C)C)CCCC2)C(=O)OCc2ccccc2)cc1
COc1ccc(N=NC(=NNC(=O)c2ccccc2)c2ccc(N(CCC#N)CCC#N)cc2C)cc1
CC(C)CC(CO)NC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CCN1C(=O)N(CCC(C)C)C2(CCNCC2)C1=O
O=c1[nH]n(CCCCN2CCN(c3nsc4ccccc34)CC2)c(=O)c2ccccc12
N=C1NC(CF)(c2cccc(NC(=O)c3ccc(Cl)cn3)c2)CC(C(F)(F)F)O1
O=C(O)c1ccc(CN(CCC2CC2)C(=O)c2ccc(Oc3ccccc3F)cc2)cc1
Cc1cnc(-c2ccccc2C2CC2)nc1NCc1ccc(-c2cccnc2)cc1
CNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1
CN(C)C(=O)COc1ccc(C(=O)C=Cc2cccnc2)cc1
CC(C)(O)C1Oc2ccc(-c3coc4cc(O)ccc4c3=O)cc2C1O
NCC1CC(N)CN1c1nc(Nc2ccc(NC(=O)c3ccc4ccccc4c3O)cc2)nc(N2CC(N)CC2CN)n1
CS(=O)(=O)N1CCc2c(c(-c3ccc(Br)cc3)nn2CC(O)CN2CCC(c3c[nH]c4ncccc34)CC2)C1
CC(=O)c1ccc(-c2cnc(N)nc2-c2c[nH]c3cc(Br)ccc23)cc1
CC(C)(C)c1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)NC(C#N)CC(N)=O)cc2)cc1
COc1cc(-n2cnc3cc(-c4ccc(N)cc4)sc3c2=O)ccc1OCCN1CCCC1
COc1ccc(-n2c(C)nc3ccc(NC4OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C4OC(C)=O)cc3c2=O)cc1
CC(C)(C)CNc1c(C#N)c(C(F)F)nn1-c1ccc(S(N)(=O)=O)cn1
O=C(O)c1ccc(-c2noc(C3CCN(C(=O)NC4CC4c4ccccc4)CC3)n2)cc1
CC(C)(C)CC(=O)N1CCC(n2cc(C3(O)CCCC3)nn2)CC1
Cc1nn(CC(=O)NCCCN2CCCCC2C)c(=O)c2cccn12
O=C(COc1ccc2[nH]c3c(c2c1)CCNC3C(=O)O)c1ccccc1
O=C(COc1ccc2ccccc2c1)N1CCN(c2ccccc2)CC1
COc1cccc2c1CC1CC(C(=O)N3CCN(c4ccncc4)CC3)CN(C)C1C2
COc1ccccc1-c1ccc2cc(C(=O)c3cnn(-c4ccc5[nH]c(C)nc5c4)c3N)[nH]c2c1
COc1ccc(CSc2nc(C)cc(O)n2)cc1Br
OC1CCCC(N2CCC(c3ccccc3)CC2)C1O
Nc1nc(Nc2cccc(Br)c2)c2cc(Cc3ccc4ccccc4c3)[nH]c2n1
O=C(Cc1noc2ccccc12)Nc1ccc(Cl)cc1
O=C1OC(c2ccc(O)c(F)c2)(c2ccc(O)c(F)c2)c2cc3ccccc3cc21
CN1CCCC1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccccc3F)cc12
Cc1oc(-c2ccccc2)nc1Cn1c(SCc2cccc(C(F)(F)F)c2)nc2cccnc21
O=C(O)c1cn(C2CC2)c2cc(N3CCN(Cn4nc(-c5cccc(O)c5)n(-c5ccccc5)c4=S)CC3)c(F)cc2c1=O
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2ccccc2)C3)c1
O=C(CN1CCN(Cc2cccc(Cl)c2)CC1)Nc1ccc2c(c1)CCc1nnc(-c3cccc(Cl)c3)n1-2
O=c1[nH]c(-c2cccc(=O)n2CC2CNCCOC2c2ccc(Cl)c(F)c2)no1
CCS(=O)(=O)c1ccc(OC2CCC3(CC2)OCCO3)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
COC(=O)c1c(SCC(=O)Nc2cccc(Cl)c2C)[nH]c2ccccc2c1=O
Cc1cccc2nc(-c3cccc(-c4cccc(CNCCCN5CCCC5=O)c4)c3)[nH]c12
CCC(C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)N3CCC(N(C)C)CC3)cc1)C2c1ccc(Cl)cc1
CCCCCCCCCCn1cc(CCC(=O)O)nn1
COc1cccc(C(=O)Nc2nnc(-c3cccs3)s2)c1
CC(C)(C)c1ccc(-c2ccc(NC(=O)c3ccccc3)nc2)cc1
COCCCN1CC(C)N(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3cnccn3)C2(C)C)CC1C
CC(C)=CCCC(C)=CCC1=C(CC=C(C)CCC=C(C)C)C(=O)c2ccccc2C1=O
CN(C)CCCN1CCC2(CCC(C(C)(C)C)CC2)CC1
COc1ccc(N2CCN(C(=O)C3CCN(S(=O)(=O)N4CCOCC4)CC3)CC2)cc1
N#CNC(=N)CCSCc1ccc(CN2CCOCC2)o1
Cc1nc2ccc(F)cc2cc1C(=O)NC(C)C
Cn1c(CNc2cccc(C(=O)NCc3ccccc3C(F)(F)F)c2)nnc1-c1ccncc1
CCCCCC(=O)OC1=C(C)C2CC3OC(=O)C(O)C4C5(C(=O)OC)OCC34C(C(O)C5O)C2(C)CC1=O
CCCCn1nnnc1-c1nc2ccccc2nc1O
Cc1cc(C=C(C#N)c2cccc(Cl)c2)c(C)n1C
Cc1cc(NC(=O)COCc2cc(-c3ccc(F)cc3)on2)ccc1Br
CNc1nccc(-c2cc3cc(C(=O)NC(CN(c4ccccc4)c4ccccn4)C(=O)O)ccc3[nH]2)n1
COc1cc2c(C=C3C(=O)Nc4cc(C)c(O)cc43)c(Cl)n(Cc3ccc(Cl)cc3)c2cc1C
c1ccc(Oc2cccc(-c3nn[nH]n3)c2)cc1
CCCCCc1cccc(NC(=O)CCCCl)c1
CN(CCO)CC1COCCN1C(=O)C1(c2cccs2)CCCC1
COc1ccc2[nH]cc(CCNCc3ccc(Cl)cc3)c2c1
c1cc(C2N=NN=N2)ccn1
Cc1ccc(CN2C(=O)C(C)Nc3ncnc(N4CCOCC4)c32)cc1
CCC(NC(=O)c1c(O)c(-c2ccccc2)nc2cc(O)ccc12)c1ccccc1
N=C(N)c1cccc(NC(=O)CNS(=O)(=O)c2cccc3ccccc23)c1
COc1ccc(-c2nc(Nc3ccc(F)cc3F)c3ccccc3n2)cc1OC
CC1(C)CC(O)CC(C)(CNc2cccc(S(C)(=O)=O)c2)C1
Cc1c(Oc2ccc(Cl)c(OC(C)C(=O)O)c2)c2cc(OC(F)(F)F)ccc2n1-c1noc2cc(Cl)ccc12
O=C(Nc1cccc(Cl)c1)Nc1ccc(Cl)c(Cl)c1
CCCCCNc1nc(NCC(C)C)c2ncn(CC(=O)O)c2n1
O=C(NC1C2CC3CC1CC(O)(C3)C2)c1cnc(NC2CCOCC2)nc1C1CCCC1
O=C(COc1ccccc1)N1CCCCC1c1noc(-c2cccc(N3CCCS3(=O)=O)c2)n1
N#Cc1nc2c(-c3nc4ccccc4[nH]3)c(N)n(CCCO)c2nc1C#N
Cc1noc(-c2c3c(c(CC(C)N)c4c2OCC4)OCC3)n1
O=C(c1ccccc1Oc1ccc(C(F)(F)F)cc1[N+](=O)[O-])N1CCOCC1
Nc1ccc2c(c1)CCC1CC(=O)NN=C21
CCOC(=O)CNc1c(-c2ccc(-c3c(C)noc3C)cc2)nc2cnccn12
CC(N)C(=O)N1C(=O)N(Cc2ccccc2)CC1C(=O)O
NCCCc1c[nH]c2ccccc12
Cc1nc2ccccc2n1S(=O)(=O)c1ccc(Br)cc1
CC(C)c1cc2c(cc1NC(=O)C1CCCCC1)C1(C)CCCC(C)(C(=O)O)C1CC2
CN(C(=O)CSc1nnc(COc2ccccc2F)n1N)C1CCS(=O)(=O)C1
O=C(Nc1cccc(Br)c1)c1cc2ccccc2cc1O
O=C(O)c1cc(-c2ccsc2)c2ccc(OCc3c(Cl)cncc3Cl)cc2c1
Cc1cc(-c2nnc(NCCCN3CCCCC3)o2)ccc1NC(=O)c1ccccc1F
O=C(Cn1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)n1)NCC1CCCO1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC2CCC2)cc1C1CCNCC1
COc1cccc2c1CCCC2=CCCN1CCCCC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1
CC(=O)c1ccc(C)cc1OCc1cn(CC(=O)NC23CC4CC(CC(C4)C2)C3)nn1
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCN(c2ncccn2)CC1
O=C(NCc1ccccc1)c1cnn(-c2nc(NC3CCCO3)c3ncn(C4OC(CO)C(O)C4O)c3n2)c1
CSC(=NC#N)N1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CC3)CC2)cc1
COc1ccc(CC(=O)N(C)CCN2CCCC2)cc1
O=C(CCCCC1SCC2NC(=O)NC21)NCCSCCCCCOC1OC(COC2OC(CO)C(O)C2O)C(O)C1O
O=C(CN1CCc2sccc2C1)NN=Cc1ccc(O)c(O)c1
CCc1sc(-c2cc(F)cc(F)c2)nc1CSc1nc(N)cc(N)n1
O=NN(CCCl)C(=O)N(Cc1cccs1)C1OC(CO)C(COCC2OC(CO)C(O)C(O)C2O)C(O)C1O
CCCC(CC(=O)NO)S(=O)(=O)c1ccc(OC)c(OC2CCCC2)c1
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
Cc1ccccc1OCC(=O)Nc1ccc(-c2nc3cccc(F)c3o2)cc1
CC1=C(C(=O)N(C(C)C)C(C)C)CC(CC(=O)NCCc2ccccn2)C(=O)N1CCC1=CCCCC1
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Cl
O=P(O)(O)C(O)(Cc1ccc(-c2ccccc2)cc1)P(=O)(O)O
Cc1cccc(N(Cc2ccccc2)C(=O)c2cccc(S(=O)(=O)N3CC(C)OC(C)C3)c2)c1
CC(C)(C)Nc1c(-c2cccc(C#N)c2)nc2ccc(F)cn12
COC1CC2C3(C)CCC4C(C)(C)CCCC4(C)C3CC(OC(C)=O)C2(C)C2=C1C(O)OC2=O
Cc1ccc(S(=O)(=O)c2ccccc2Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)cc1C
CCOP(=O)(c1ccc(OC)cc1)N1Cc2[nH]c3ccccc3c2CC1C(=O)NO
Cc1cc(C)n(-c2ccc(C(=O)Nc3nc4ccccc4s3)cc2)n1
O=CNc1cc(C(O)CNCCOCCOCCNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)ccc1O
COc1cc2nc(Nc3ccc4c(ccn4Cc4ccccc4)c3)nc(Nc3ccc4c(ccn4Cc4ccccc4)c3)c2cc1OC
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=C(N)N
O=C(Nc1nc(-c2ccccn2)cs1)c1cccc(Br)c1
CS(=O)(=O)Nc1ccc(C(Cc2ccccc2)C(=O)NCc2ccc(C(F)(F)F)nc2SC2CCCCC2)cc1F
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCC(C)=CCc1c(O)c2c(c(C)c1OC)COC2=O
Cc1noc(-c2ccccc2)c1C(=O)NC(C(=O)c1ccc(C#N)cc1)C(C)C
CC(C)(C)c1ccccc1S(=O)(=O)C1CN(C(=O)c2ccccc2)C1
CC1C(=O)C23CC1CCC2C12COC(O)C1C(C)(C)CCC2OC3=O
CCOC(=O)c1cc2cc(C(N)=O)ccc2[nH]1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(N)(=O)O)C(O)C1O
FC(F)(F)c1ccc2[nH]c(Cc3ccc(Cl)cc3)nc2c1
CCOC(=O)c1c(CN2CCN(CC#N)CC2)n(Cc2ccccc2)c2cc(Br)c(O)cc12
COc1cccc(CNC(=O)c2nc3cccc(NCCc4ccccc4)c3c(=O)[nH]2)c1
CCCc1cc(N)c2cc(NCCCc3ccc(C(F)(F)F)cc3)ccc2n1
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(Cl)cc2)C1=N
COc1cnc(C(=O)Nc2cc(F)c(F)c(C3(C)CC(c4c(C)noc4C)SC(N)=N3)c2)cn1
O=C(CNC(=O)c1ccc(N2CCCCC2)cc1)NC1CCCc2ccccc21
CC(C)C(Br)C(=O)Nc1nnc(C(F)(F)F)s1
Cc1cccc(OC(C)C(=O)N2CCCN(C)CC2)c1C
COCCN(c1ncc(Cl)cn1)C1CCc2c(c3cc(F)ccc3n2CC(=O)O)C1
Cc1ccc(-c2ccc3nc(-c4ccc(Cl)cc4)c(NC(C)(C)C)n3c2)cc1
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)OCC(=O)NCCc1ccccc1
CC(C)(C)c1ccc(COc2ccc(C(NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)c3cc4sccc4s3)C(N)=O)cc2)cc1
COC(=O)C1CC2c3cccc4c3c(cn4CC(C)C)CC2N(C)C1
O=C(CSc1nc2ccc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)cc2s1)Nc1cccc(C(F)(F)F)c1
COc1ccc(NC(=O)CSc2nc3cccnc3[nH]2)cc1
COc1ccc(N2CCN(C(=O)COC(=O)c3cc(S(=O)(=O)N(C)C)ccc3N3CCCC3)CC2)cc1
O=C1NCCc2cc(Br)c(O)c(c2)Oc2ccc(cc2Br)CCNC(=O)C(=NO)Cc2cc(Br)c(O)c(c2)Oc2c(Br)cc(cc2Br)CC1=NO
COc1cccc(-c2csc(NN=C(C)c3ccccn3)n2)c1
O=C(O)c1cc2ccc(-c3ccc4c(c3)OC(F)(F)O4)cc2n1O
COc1ccc2c(c1)N=C(N)NC2
Cc1c(N(CCC2CC2)S(=O)(=O)c2ccc(-c3nc(=O)o[nH]3)cc2)sc2ccccc12
COc1ccc(-c2nnc(SC)nc2-c2ccc(OC)cc2)cc1
CN(C)c1ccc(CNS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCC4)cc1
CCOc1cc(C(=O)Nc2cc(OC)cc(OC)c2)ccc1OCC(=O)N1CCOCC1
C[N+]1(CCN=C=NC2CCCCC2)CCOCC1
CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(NS(=O)(=O)c2ccc(C)cc2)COC(=O)C(OCc2ccccc2)C=CC1C
COC1C(OC(=O)c2ccc(C)[nH]2)C(O)C(Oc2ccc3c(OCCSc4ncc[nH]4)cc(=O)oc3c2C)OC1(C)C
COc1cccc2c1C(=O)c1c(OC)cc(C)cc1C2=O
CC(NC(=O)N(Cc1ccccc1)Cc1ccc2c(c1)OCO2)(C(F)(F)F)C(F)(F)F
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cc[nH]n4)c3CCN12
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C1Cc2ccccc2CN1C(=O)C(Cc1ccccc1)NC(=O)C(N)CO)C(=O)NC(CCCN=C(N)N)C(N)=O
O=C(C1CC1)N1CCN=C1SCc1cccc(C(F)(F)F)c1
Cc1c(C)c(O)c(C=O)c(C)c1O
CCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NCC(O)c3ccccc3)c12
CC(C)C(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)P(=O)(O)O
N=C(N)Cc1cccc(-c2nc3ccccc3[nH]2)c1
CC(C)C(Sc1nnc(NC2CC2)s1)C(=O)NCc1cccnc1
CC(Sc1ccc(S(=O)(=O)N2CCN(C)CC2)cn1)C(=O)NC1(C#N)CCCCC1
CN1CCN(Cc2cccc(-c3cc(NCCCn4ccnc4)c4ccccc4n3)c2)CC1
C=C1CN(S(=O)(=O)c2ccc(C)cc2)CCCN(CC2CCCCC2)CCCN(S(=O)(=O)c2ccc(-n3cccc3)cc2)C1
c1ccc(Cn2nnc3c(N4CCOCC4)ncnc32)cc1
Cc1oc(-c2ccoc2)nc1CN(Cc1ccccc1)CC1CC1
CCN1CCN(c2ccc(NC(=O)C=Cc3ccc([N+](=O)[O-])cc3)cc2)CC1
CNCc1ccc(-c2nn(C)c3ccccc23)o1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(F)cc2)c1C(=O)NCCc1c[nH]c2ccccc12
Cn1cc(C2CCCN2Cc2csc(C3CCCC3)n2)cn1
C=C(C)C1CCC2(C(=O)OCCN(CC)CC)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
O=C(c1c(F)ccc(NS(=O)(=O)c2cccc(OC(F)F)c2)c1F)c1c[nH]c2ncncc12
O=C(O)CC=Cc1ccc(C(=C2C3CCCC2CCC3)c2ccc(O)cc2)cc1
CC(=O)NCCSCC(=O)NCCCCNCCCN
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2ccc3sccc3c2)ccc1O
CCOC(=O)N1CCN(C(C(=O)NC2CCCC2)C(C)C)CC1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2)nc(C)n1
COc1ccc(OC)c(C(=O)C=Cc2c(OC)cc(OC)c(C3=CCN(C)CC3)c2OC)c1
CN(C)C=NNC(=O)c1ccc(Cl)cc1
O=C(c1cc(Cn2ccc3ccccc32)[nH]n1)N1CCOCC1
CCOP(=O)(OCC)C1CCCCOC1=O
CC(C)(CNCCOc1ccc(Cl)cc1)c1nc(-c2ccnc(N)n2)c(-c2ccc(Cl)c(O)c2)[nH]1
NNC(=O)c1cc(-c2ccc(Cl)c(Cl)c2Cl)[nH]n1
CCCCCCc1ccc2c(c1O)C(=O)c1c(OC)cccc1C2=O
CCCOc1ccc(C2C(C(=O)c3ccco3)=C(O)C(=O)N2CCN2CCOCC2)cc1OC
NCCCN(CCCCN(CCCN)C1c2ccccc2CCc2ccccc21)C1c2ccccc2CCc2ccccc21
Nc1ccc(-c2c[n+]3ccccc3s2)cc1
Cc1ccc(Cl)cc1N1CCN(Cc2cn(C(Cc3ccccc3)C(Cc3ccccc3)NC(=O)OCC3CCC3)nn2)CC1
O=C(O)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
CCC(C(=O)OCC(=O)c1ccc2c(c1)NC(=O)CO2)c1ccccc1
CC(C)CN(Cc1cc(Cl)c2c(c1)OCCCO2)C(=O)C(C)CNCc1cccc2c1NCC2
CC(C)(C)n1nc(C(=O)NC2CCN(CC(N)=O)CC2)cc1C1CC1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2F)c1
c1ccc(OCc2nc3c(OCCCNCc4cccnc4)cccc3o2)cc1
O=S(=O)(NCc1ccccc1Cn1cncn1)N1CCCCC1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(NC(S)=NCc3ccccn3)cc2)cc1
CCOC(=O)CSc1nnc(CSc2nc(O)c3c4c(sc3n2)CCC4)n1-c1ccccc1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1
CCC1C(=O)NCCN1C(=O)c1ccccc1OC1CCN(S(C)(=O)=O)CC1
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccccc1
CC(C)c1nc(C(=O)NC2CCN(CC(C)(C)F)CC2)c2ccccn12
COc1ccc2cc(C3CC(c4ccco4)=NN3S(=O)(=O)c3ccccc3)c(Cl)nc2c1
Cc1cc(Sc2ncnc(N)c2[N+](=O)[O-])ncn1
O=c1cc(-c2cccc(F)c2)[nH]c2c(-c3ccccn3)cnn12
O=C(Nc1ccc(CC(NC(=O)C2(CCNC(=O)C(F)(F)F)CCCC2)C(=O)O)cc1)c1c(Cl)cccc1Cl
Brc1cccc(Nc2ncnc3ccc(NN=NCCN4CCOCC4)cc23)c1
CCCc1cc2c(c(NC(C)=O)n1)c(=O)oc1ccccc12
Cn1c(=O)c2ncn(CC(=O)Nc3ccc4oc(-c5cccc6ccccc56)nc4c3)c2n(C)c1=O
O=C1NC(Cc2ccccc2)C(=O)C1Cc1ccccc1
Oc1cc(N2CCOCC2)nc2c3ccccc3cc[n+]12
CN(C)CCn1c(=O)oc2cc(C(=O)c3ccccc3)ccc21
C=C1CCC(O)C2(C)CCC(CC(C)(C)O)C12
COCCCN(C)C(=O)c1cccc(Nc2cnccn2)c1
Cc1cnn(CCC(=O)N2CCCC(c3nc(C)no3)C2)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CC2CCN(C(=O)CCCN)CC2)CC1
O=C(Cc1cccnc1)NCCCCCc1cn(-c2ccccc2-c2ccccc2)nn1
NC(Cc1ccc(C(=O)NCCc2ccc(-c3ccccc3)cc2)cc1)C(=O)N1Cc2ccccc2CC1CNC(CC1CCCCC1)C(=O)NC(Cc1ccccc1)C(=O)O
COc1cc(C=CC(=O)OCC(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)ccc1O
CC(=O)N(O)CCON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1
CC(CN1C(C)CCCC1C)OC(=O)c1ccc(Cl)cc1
CC1(C)CC(=O)C(C2=C(O)C(=O)c3ccccc3C2=O)C(=O)C1
CCCCOc1cc(NC(=O)NC2CCc3ccccc32)ccc1OC
COc1cc2nc(Nc3ccc(F)cc3)nc(NCCCCCN3CCCC3)c2cc1OC
Cc1cc(NS(=O)(=O)c2ccc3nc(-c4c(N)n[nH]c4C)sc3c2)nc(C)n1
CCNc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC
Cc1cccc2cc(Cn3nc(-c4ccc5nc(N)sc5c4)c4c(N)ncnc43)n(-c3ccccc3)c(=O)c12
CC(=O)n1c(=O)c(F)cn(C(=O)c2ccccc2C)c1=O
O=C(NCc1ccccc1)C(c1cccs1)N(C(=O)c1csnn1)C1CC1
Cc1cc(C)cc(C(=O)Nc2nc(CC(=O)NO)cs2)c1
c1ccc(-n2cc(-c3ccnc4c3CCC4)cn2)cc1
CC(C)c1cc(NCC2CCCO2)n2c(nc3ccccc32)c1C#N
CC(C)n1cc(CN2CCN(C(=O)OC(C(F)(F)F)C(F)(F)F)CC2)c(-c2ccccc2)n1
O=C1N=C(O)C(=Cc2ccc(OCc3ccc4c(c3)OCO4)cc2)S1
COc1ccc(CNC(=O)CCn2c(=O)c3cccn3c3ccc(F)cc32)cc1
O=c1c2ccccc2c2cc(O)c3c4c(O)cc5c6ccccc6c(=O)c6ccc(c7ccc1c2c73)c4c65
CCOC(=O)c1c(N)sc(N=Cc2ccc(Cl)cc2)c1C(=O)OCC
O=C(C=Cc1ccc(O)c(O)c1)N1CCN(Cc2ccccc2)CC1
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
Oc1nc2c(O)ccc(CCNCCSCCCOCCCc3ccccc3)c2s1
COc1ccc(C(CNC(=O)Nc2ccc(Cl)cc2)N2CCN(C)CC2)cc1
C=CCn1c(SCC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)nnc1-c1ccc(OC)cc1
NC(=O)Nc1cc(-c2cccc(F)c2F)sc1C(=O)NC1CCCNC1
CC1=CC(C)(C)N(C(=O)Nc2ccccc2)c2ccccc21
FC(F)(F)c1cc(Nc2nccc(-c3cccnc3)n2)cc(C(F)(F)F)c1
Cc1cc(S(=O)(=O)N2C(CO)CCC2c2ccc(F)cc2)cc(Cl)c1F
CCOc1nc2ccccc2nc1C(=O)N1CCN(c2ccc(Cl)cc2)CC1
O=c1c(F)cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
O=C(CC1CCCC1)N1CC2CCN(c3cccnc3)CC2C1
O=S(=O)(NCc1cccs1)c1cccc(S(=O)(=O)N2CCCCC2)c1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1
COc1cccc(Oc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F)c1
CCCNC(=O)c1ccc(-n2ccnc2)s1
COc1ccc(-n2c(SC(C)C(=O)Nc3cc(Br)ccc3Br)nc3ccccc32)cc1
Cc1cn(C2CC(O)C(CNCc3ccc(Oc4cc(-n5cccn5)ncn4)cc3)O2)c(=O)[nH]c1=O
O=C(CNc1ccccc1)NN=CC=Cc1ccccc1[N+](=O)[O-]
CN1CCC(n2nc(-c3ccc4ccccc4c3)c(C(N)=O)c2N)CC1
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1
N=C(N)c1cccc(CC(NC(=O)CCc2ccccc2)C(=O)NC(CCCCN)C(=O)NC(C(N)=O)c2ccccc2)c1
CN(C)CC(=O)N1CCC(c2nc(-c3cnc(N)c(-n4nnc5ccccc54)n3)n(C)n2)CC1
Cc1ccc(-c2nc(CN3CCCCC3c3cccc(F)c3)c(C)o2)o1
COc1ccc(-c2ccc(C(=O)NCC(C)C)c3occc23)c(C)c1
N=C(CCc1c[nH]cn1)OC1OC(CO)C(O)C(O)C1O
CC1CCCC(NC(=O)COC(=O)C=Cc2ccco2)C1C
Cn1c2ccc(O)cc2c2c3c(c(-c4ccccc4)cc21)C(=O)NC3=O
O=C(NCCO)C1C(C(=O)Nc2ncc(Br)s2)C2CCC1C21CC1
COc1cccc(Nc2nc3cc(Cl)c(Cl)cc3nc2-n2nc(C)cc2C)c1
