COc1ccc(CCCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)c2cn(C)c(CO)n2)c1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12
Cc1cc(Oc2cccc(CNC(=O)c3cc4c(Cl)cccc4[nH]3)c2)ccc1CCC(=O)O
Cc1cc(Oc2cc(NC(=O)c3sc4ncn(Cc5ccccc5F)c(=O)c4c3C)cc([N+](=O)[O-])c2)ccc1Cl
O=C(CSc1nccn1Cc1ccccc1)NC1CCCC1
C=C1CC(COC2CCC3(OC(C)=O)C4Cc5ccc(O)c6c5C3(CCN4CC3CC3)C2O6)OC1=O
CCCCCOc1cccc(C2C(C(=O)c3cccs3)=C(O)C(=O)N2CCN2CCOCC2)c1
Nc1nc2[nH]c(N)nc2c(=O)[nH]1
COC(=O)C1(c2ccc(O)c(F)c2)Nc2ccccc2-c2ccnc3[nH]cc1c23
O=C1NC(Cc2ccc(O)cc2)c2nc3ccc(Cl)cc3c(=O)n2-c2cc3ccccc3cc21
CC(C)c1cccc(-c2c(-c3ccc4n[nH]cc4c3)nsc2NC(=O)C2CC2C)n1
CSC1=NC(=O)C(=Cc2cccc3ccccc23)S1
CCCn1nc(N)c2cn(C3OC(CO)C(O)C3(C)O)c3ncnc1c23
O=C(Nc1cc2c3c(c1)CC(=O)N3CCC2)c1ccc(F)cc1
COc1ccccc1NS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccccc3O)CC2)cc1
CN=C(O)CN(C)C1(c2ccccc2)CCC(c2ccccc2)(N(C)C)CC1
COc1cccc2c1CCN2Cc1cnc2nc(N)nc(N)c2c1C
COc1nc2ccccc2cc1C=Cc1noc(-c2ccco2)n1
CCCN(CCC)c1nc(N)nc2ncc(-c3ccc(OC)c(OC)c3)nc12
Cc1nn(-c2ccccn2)c2nc(-c3cccs3)cc(C(=O)NCc3ccco3)c12
Cc1ccc(COc2c(-c3ccccc3)oc3cc(O)cc(O)c3c2=O)cc1
Nc1ncc(-c2ccc(C(=O)NC3CCNCC3)cc2)nc1Oc1ccc2cc[nH]c2c1
ON=C(NC1CCCCC1)c1ccccc1Cc1ccccc1
O=C(C(=Cc1ccccc1OCc1ccccc1)Sc1ccccc1Cl)c1ccccc1Cl
FC(F)(F)c1ccc(Nc2nc(NCC3CC3)nc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1
O=C(O)c1ccc(-c2c(-c3ccccc3)[nH]c3ccccc23)cc1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1C1=CCN(C(=O)Oc2ccccc2)C=C1
CCCCCCC(C(C)O)n1cnc(C(=O)NCc2ccccc2)c1
CC(N1CCn2nc(-c3ccco3)nc2C1)C(O)(Cn1cncn1)c1ccc(F)cc1F
CC(C)C(Nc1c2ccccc2[n+]([O-])c2ccccc12)C(=O)O
Clc1ccc(C(CCn2ccnc2)Oc2ccc(Cl)cc2Cl)cc1
CCCCN(C)C(=O)c1c(F)cccc1OCC(=O)NC(CO)Cc1ccccc1
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccc4)ccc32)cc1
CCOC(=O)c1csc(NN=C(C)c2ccccn2)n1
CCc1nc2cccnc2n1-c1ccc(CC(=O)O)cc1
N=C(N)Nc1ccc(OCCCCCOc2ccc(NC(=N)N)c(Cl)c2)cc1Cl
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)c4cc(N5CCN(C)CC5)cc(C(F)(F)F)c4)ccc3C)c2N)cc1
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O
CC(C(O)Cc1ccccc1)N(C)N=Nc1ccc([N+](=O)[O-])cc1
COc1ccc(C(=O)Nc2ccc(I)cc2F)c(OCc2ccc(F)cc2F)c1
CN(c1ccsc1C(=O)NC(CCCNC(=N)N)C(=O)O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC1OC(OC2OC=CC3C(O)C4OC4(CO)C23)C(O)C(O)C1O
Cc1onc(C2CCC(F)CN2)c1COc1ccc(C(=O)NC(C)(C)CO)cn1
CCOC(=O)c1c(C)oc2nc(Nc3cccc(C)c3)nc(N3CCOCC3)c12
Cc1cc(C(OCC(O)CNc2nnn[nH]2)c2ccncc2)c2cc(Br)ccc2n1
Cc1ncc([N+](=O)[O-])n1CCCl
CON=C(C)C12CCN(CC1)C2
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2Cl)nc1
Cc1cc(NS(=O)(=O)c2ccc(Nc3c4ccccc4nc4c(C(=O)NC(CO)(CO)CO)cccc34)cc2)no1
c1ccc(CN2CCC3(CC2)OCCc2c3csc2-c2cccc3ccccc23)cc1
CCOC(=O)CSc1nc(N)c(C(=O)Nc2ccc(N(C)C)cc2)s1
CCN(CC)CCCC(C)Nc1c(-c2ccc(OC)cc2)cnc2ccccc12
N=C(N)NC1CCC(CNC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)Cc2ccc(Cl)c(Cl)c2)CC1
NC(=O)c1c(NC(=O)c2ccc([N+](=O)[O-])s2)sc2c1CCN(S(=O)(=O)c1ccc(Br)cc1)C2
Cc1cc(C)cc(-c2[nH]c3c(c2C(C)CNCCc2ccncc2)CNCC3)c1
O=C(C(Cl)c1ccccc1)N1CCCC1
Oc1c(CN2CCc3ccccc3C2)cc(Cl)c2cccnc12
COc1ccc(C(O)c2ccc3ccccc3c2)c(OC)c1OC
O=C(COc1cc(=O)oc2ccccc12)N1CCC(O)(c2ccc(Br)cc2)CC1
COC(C)(c1ncc(-c2cc(C)cc(Nc3nccc(C(F)(F)F)n3)c2)s1)C1CCC(C(=O)O)CC1
N#CC(=Cc1ccc2c(c1)OCO2)C(=O)c1ccccc1
Clc1ccc(C2(Cn3cncn3)OCc3ccccc32)cc1
c1csc(-c2nc3ccccn3c2Nc2ccc3c(c2)OCCO3)c1
O=c1c2cc(NC(=S)NCCN3CCCCCC3)ccc2nc2n1CCCCC2
CCCCCCCCCC(=O)OC1C(C)C23OC4(c5ccccc5)OC(C2C2OC2(CO)C(O)C2(O)C(=O)C=CC23C)C1(C(C)C)O4
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1
CC(=O)OCCOCn1nc(C(N)=O)nc1Sc1cccc(F)c1
COCCOc1nc(C2CC2c2nc3ccccc3n2C)cc(-n2nc(C)nc2C)n1
CCCCCCOc1ccc2c(C3=NCCN3)cccc2c1
COc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1
COC(=O)Cc1ccc2c(c1)C=CC(C)(C)O2
Cn1ccc2c(Nc3cccc(Cl)c3)ncc(C(=O)N3CCOCC3)c21
CCC1(CC)C(=O)N(C(=O)NCc2ccccc2)C1OCC(=O)O
CC1=CCCC23OC2C(OC3=O)c2c(C)coc2C1
Cc1cn(C2OC(COP(=O)(O)O)C(CN=[N+]=[N-])C2O)c(=O)[nH]c1=O
O=C(NCC(CO)Cc1cccc(OC(F)(F)F)c1)c1cnccn1
Cn1c2ccccc2c2cc(C3CC(c4ccc(Cl)c(Cl)c4)=NN3)ccc21
COc1cc(-n2c(CN3CCCC3)nc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OCCN1CCCC1
CC(NC(=O)OCc1ccccc1)C(=O)NC(C)C(=O)NN(CC(N)=O)C(=O)C=CC(=O)N1CCCc2ccccc21
CCc1c[nH]c(CC)c1Oc1ccc(C#N)cc1
O=NN(CCCl)C(=O)Oc1cccnc1
CCC(c1ccccc1)N1Cc2cc3c(cc2CC1C(O)=NC(Cc1ccc(-c2ccnc(C)c2C)cc1)C(=O)O)OCC(c1ccc(OCC2CCCC2)cc1)O3
O=C(C(Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1)N1CCC2(O)CCCCC2C1
CC(C)C(C)NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12
CCN(CC)C(=O)Cn1cc(S(=O)(=O)CC(=O)Nc2ccc(F)cc2F)c2ccccc21
CCCOC1(c2ccccc2)c2ccccc2C(=O)N1Cc1ccccc1
CC(=N)C(C#N)=C(O)COC(=O)C1Cc2ccccc2CN1S(C)(=O)=O
O=C(NCC1CCCO1)c1cccc(C(=O)NCC2CCCO2)c1
Cn1c(=O)c2nc3sc4c(n3c2n(C)c1=O)C(=O)c1ccccc1C4=O
CCCn1nc2cc(C(=O)N(CC)c3ccc(OC)cc3)ccc2c1OCC
CC(C)(CC1Cc2ccccc2C1)NCC(O)COc1cccc(C2CC3CC2C2C(C(=O)O)C32)c1
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1cccc(C(O)=NCC(c2ccc(F)cc2)N2CCC(F)(F)CC2)c1Cl
CCN1CC2CN(Cc3cccs3)CC2C1=O
Nc1nc(=O)[nH]c2c1C(c1ccc([N+](=O)[O-])cc1)c1sc(Nc3ccc(S(N)(=O)=O)cc3)nc1O2
Cc1c(C(=O)Nc2cccc(Cl)c2)oc2ccc(S(=O)(=O)N(C)C3CCCCC3)cc12
OCC1OC(OCC2OC(OCc3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O
N=C(N)c1ccc(CNC(=O)C(CCC2CCNCC2)NC(=O)C(CCCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1
COc1cc(Br)ccc1OC(C)C(O)c1ccc2c(c1)OCO2
Sc1nc(C2=NN(c3ccccc3)C(c3ccc(Cl)cc3)C2)no1
O=C(NC1(c2ccccn2)CC1)c1nn(-c2ccc(C(F)(F)F)cc2Cl)c2c1CCCCC2=Cc1ccc(Cl)s1
CN(C)Cc1ccc2c(c1)CCC(N(C)C(=O)c1ccc(-c3ccc(Cl)cc3)cn1)C2
Oc1c2nc3ccc(Br)cc3c-2ncn1CCCn1ccnc1
COc1cc(C=NN=C2C(=O)Nc3ccccc32)cc(OC)c1O
Cc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
O=c1nc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2c(=O)[nH]1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2C)cc1F
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(-c2ccc(C(=O)OC)cc2)cc1
CCOC(=O)C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
O=C(C1CC(N2CCN(c3nccc4ccccc34)CC2)CN1)N1CCSC1
Cn1c(C(=O)O)cc2cc(NC(=O)C(C)(C)NC(=O)c3ccc4c(C5CCCC5)c(-c5ccccn5)n(C)c4c3)ccc21
CCC(C)(C)NC(=NO)c1ccc(C)nc1Oc1cccc(F)c1
O=C(O)c1cn(-c2ccc(F)cc2F)c2nc(N3CCNCC3)c(F)cc2c1=O
Cc1ccc(S(=O)(=O)N2CCC(N3CCC(C)CC3)CC2)cc1
O=C1OC2(c3cc(I)c(O)c(I)c3Oc3c2cc(I)c(O)c3I)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
O=C(Nc1ccc(Br)nc1)c1cccc(F)c1
O=C(c1ccccc1)N1N=C2C(=Cc3ccc([N+](=O)[O-])cc3)CCCC2C1c1ccc([N+](=O)[O-])cc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc2ccc(C(F)(F)F)nc12
CC1(Nc2ncc(C(F)(F)F)cc2F)CCCC1N=C(O)c1ncccc1-n1nccn1
Cc1sc2ccccc2[n+]1CCC[n+]1c(C)sc2ccccc21
CC(C)CCC(C)NC(=O)C(N)CC(=O)O
O=C(O)COc1ccc(Cl)cc1C1c2sc(-c3ccccc3)nc2CCN1C(=O)OCc1ccccc1
O=[N+]([O-])c1ccc(C=NOC2OC(CO)C(O)C(O)C2O)cc1
Cc1ccc(OCc2ccc(CCC(=O)O)c(C(=O)NC(CC(C)C)c3cc(C)cc(C)c3)c2)cc1
CC(C)(C)c1ccc(CNC(=O)C(C)(C)c2ccc(NS(C)(=O)=O)cc2)cc1
Cc1cccc(COC2CCCC2Nc2nc(Cl)nc3c2ncn3C2OC(CO)C(O)C2O)c1
CCOP(=O)(OCC)C(OC(=O)COc1ccc(Cl)cc1Cl)c1ccccc1
CCOC(=O)c1nc2ccccn2c1[N+](=O)[O-]
CCC(CC)C(=O)Nc1cc(NC(=O)C=Cc2ccc(O)c(O)c2)ccc1O
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C
CC(=O)NCC(=O)N1CCc2c(CN(C)C)nn(C(C)C)c2C1
CC(=O)C(=NNc1ccccc1)Nc1cccc(Cl)c1
Cc1ccccc1S(=O)(=O)Cc1ccc(C(=O)O)o1
O=S(=O)(Cc1ccc(C(F)(F)F)cc1)N1CCc2ccccc2C1c1c[nH]c2ccccc12
COc1cc2c(NC3CCN(C4CC4)CC3)nc(N3CCS(=O)(=O)CC3)nc2cc1OCCCN1CCCC1
NC(CCNCc1ccccc1OCc1ccccc1)C(=O)N1CCCCC1
COc1ccccc1CCNCC(c1ccccc1OC)N1CCN(c2ccccc2)CC1
Oc1cc(NCCCNCc2cc(Cl)cc(Cl)c2Cl)cc2ccccc12
O=C(CC1C(=O)Nc2ccccc2N1CC(=O)N1CCCC1)Nc1ccc(Br)cc1
CC1(c2cc(N=C(O)c3ncc(Cl)cc3Cl)ccc2F)CS(=O)(=O)C2(CCOCC2)C(=N)N1
COC(=O)C(C)Oc1ccc(C(=O)C=Cc2c[nH]c3ccccc23)cc1
COC(=O)CN1CCN(c2nc3c(s2)c(C)nn3C)C(C)C1=O
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccco1
COc1ccc2c(c1)c1c(n2C(=O)c2ccccc2)CCC(C(=O)O)C1
COC(=O)c1c(C)nn(-c2ccc(F)c(Cl)c2)c1-c1cc(C)on1
COc1cc(C2CCCN2C)ccc1O
O=C(NC(Cc1ccc(Br)cc1)C(=O)O)OCC1c2ccccc2-c2ccccc21
c1ccc(OCc2nnc(CCCCCCCCc3nnc(COc4ccccc4)o3)o2)cc1
C=C(CCC12OC(CN(C)C)C(O)(C(=O)O)C(C(=O)O)(O1)C(OC(=O)C=CC(C)CC(C)CC)C2O)C(OC(C)=O)C(C)Cc1ccccc1
O=C1c2ccccc2C(=O)c2c1cc(SCc1ccccc1)c1nsnc21
CCCCN(CCCC)C(=O)CN1CC(c2ccc3c(c2)OCCO3)C(C(=O)O)C1c1ccc(OC)cc1
CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(C(=O)OCC4C5(C)CCC(=O)OC(C)(C)C5CCC43C)C2C1
CCCS(=O)(=O)N1CCN(C2(CNC(=O)c3ccccc3OC(F)(F)F)CCCCC2)CC1
O=C(c1ccc[nH]1)N1CCCC1c1nc(-c2ccccc2)n[nH]1
CC(=O)OCC(Cc1ccccc1)NC(=O)C(N)Cc1ccccc1
CCC(=O)n1nc(-c2ccc(Cl)cc2)nc1N
COc1ccccc1C=Cc1cc(O)ccc1O
Cc1ccc(C(=O)Nc2nnc(C(F)(F)F)s2)cc1Nc1ncnc2cnc(N3CCCN(C)CC3)nc12
COc1cc(C=CC(=O)OCCCN(C)CCCOC(=O)C=Cc2ccc(-c3ccccc3)cc2)cc(OC)c1OC
Nc1sccc1C(=O)c1cccc(F)c1
COCCCC1(CO)CCCN(Cc2nccs2)C1
CCc1nc2onc(-c3ccc(OC)c(OC)c3)c2c(=O)n1-c1ccc(N2CCOCC2=O)cc1
O=C(COc1nncc2ccccc12)Nc1ccc(F)c(F)c1
CNc1nccc2c1nnn2Cc1ccccc1F
Cc1nnc(NS(=O)(=O)c2ccc(C3SC(=S)NC3=O)cc2)s1
CCOc1c(C(=O)NCCN2CCCC2)n(C)c2c1c(=O)n(CC(=O)c1ccccc1)c1ccccc21
CCCOc1ccc(N2C(=O)CC(N(Cc3ccc(OC)cc3)C(S)=Nc3ccccc3)C2=O)cc1
CCn1cncc1CN1CCc2nc3sccc3c(=O)n2CC1
CCCC(C)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(C#N)cc1
CN1CCN(CCOc2ccc3oc(N4CCOCC4)nc(=O)c3c2)CC1
COc1ccc(C2=C(c3cc(OC)c(OC)c(OC)c3)C(=O)C(O)C2)cc1OC(C)C
O=C1CNCC(=O)N1Cc1ccco1
C=CC1=C(C(=O)Nc2cccc(C)c2)C(c2ccc(OC)cc2)OC1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc(C4(O)CCNCC4)cc3)NC(=O)NC1=O)C2
CC(C)(C)NC(=O)C(c1ccco1)N(C(=O)c1ccc(CN2CCOCC2)o1)c1ccccc1
CP(C)(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1NC(CS)C(=O)N(Cc2ccc3ccccc3n2)C1Cc1ccc([N+](=O)[O-])cc1
Cc1ccc(N2C(=O)NC(=O)C(=Cc3ccc[nH]3)C2=O)cc1
COc1ccc(-n2nc(CC(C(=O)O)c3cccc(Cl)c3)cc2-c2ccc(Cl)cc2)cc1
Cc1cccc(NC(=O)CNC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)c1C
OC(=Nc1ccc(C2CNCC2O)cc1)c1ccc(Cl)cc1
CC1(C(=O)C=C(O)c2ccc(Cl)cc2)CCN(Cc2ccccc2)CC1
COc1ccc2ncc3c(=O)n(-c4ccccc4)[nH]c3c2c1
Cc1cccc(Cn2c(CNS(=O)(=O)c3ccc(Cl)s3)nc3cccnc32)c1
CN1CC2CN(c3ccc(-c4ccccc4)nn3)CC2C1COc1cccnc1
CC(C)CC(NC(=O)C=Cc1ccc(OP(=O)(O)O)cc1)C(=O)N1CCCC1C(=O)NC(COCc1ccccc1)COC(N)=O
CCN(CC)S(=O)(=O)N1CCC(C(=O)NCCC2=CCCCC2)CC1
Cc1ccc2c(c1)Sc1cc3ccccc3nc1N2CCCCNC(=O)NCCCl
CCNc1nc(NCc2ccccc2)nc(Oc2ccc(O)nn2)n1
CC(C)(C)[Si](C)(C)OC1CCCOC1CO
O=C1CC(c2ccsc2)c2cnn(C3CCCC3)c2N1
COc1c2occc2c(OC)c2c(=O)cc(C(F)(F)F)oc12
CCc1ncnc(N2CCC3(CC2)OCCCO3)c1C#Cc1ccc(N)nc1
Cc1ccc(Cc2cc(O)c(O)cc2-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
CC1(C)CC(NC(=S)Nc2ccccc2Cl)c2cc(Br)ccc2O1
CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
Oc1ccc2c3c1OC1c4c(c5cccc6c5n4CC6)CC4(O)C(C2)N(CC2CC2)CCC314
CCOc1ccc(N2CC(C(=O)Nc3ccc(C(C)=O)cc3)CC2=O)cc1
COc1ccc(C(=O)NCCC2=CCCCC2)cc1OC
Cc1ccc(-n2nc3c(=O)n(CC(=O)NC4CCCCC4)nc(C)c3c2C)cc1
Cc1cccc(S(=O)(=O)NNC(=O)c2cc3cc(Cl)ccc3[nH]2)c1
CCOC(=O)ON=C1CC(c2ccccc2)N(C)C(c2ccccc2)C1C(C)C
N#Cc1c(-c2ccccc2)c(-c2ccccc2)nn(CC(=O)NNC(=O)Nc2ccc(Cl)cc2)c1=O
N#Cc1n[nH]c2c1CN(C1CCOC(c3cc(F)ccc3F)C(N)C1)C2
CCCCC(NC(Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)NC(CC1CCCCC1)C(O)CC(NC(=O)OCCN1CCOCC1)C(C)C
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C4(Cc5ccccc5C4)N3)n2)cc1
Cc1ccc2cccc(OCc3c(C)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(Cl)nc5)n4C)c3C)c2n1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3nc(C(=O)N4CCN(C)CC4)ccc3OC)NC(=O)NC1=O)C2
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1
COc1ccc(C(=O)C=C(O)C(=O)O)cc1OCc1ccccc1
CC(C)CC(C(=O)NO)N1CCC(N)(c2ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc2)C1=O
Cc1ccc(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c3c2Cc2cc(C)ccc2-3)cc1
CCCCCCC=CCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
Cn1nc(-c2ccc(S(N)(=O)=O)s2)cc1C(F)(F)F
O=C(C(O)CCc1ccccc1)N(CCN1C2CCC1CC(c1cccc(O)c1)C2)CC1CCCCC1
O=C(O)CCc1nccn1CCC=C(c1ccccc1)c1ccccc1
COc1ccc(Cl)cc1S(=O)(=O)NC(C)C(=O)NCCCn1ccnc1
Oc1ccccc1N1CCN(c2nc3ccccc3o2)CC1
Oc1c(O)c(Cl)c2c(c1Cl)CCN(C(=S)NCCc1ccccc1)C2
CC1CCCCC1NC(=O)CN1C(=O)NC(C)(c2cccc(Br)c2)C1=O
CCN(CC)CCNC(=O)c1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1
O=C(COc1ccccc1Cl)c1ccc(O)cc1O
CC(C)c1cccc(C(C)C)c1NC(=O)NS(=O)(=O)N(c1ccccc1)c1ccccc1
Cc1cc(S(=O)(=O)N2CCN(c3c(C)cccc3C)CC2)ccc1F
CCN1CCC2(CC1)Oc1ccccc1C1CC(c3ccncc3)=NN12
COC1Oc2ccccc2N(O)C1=O
Cc1nc(CN2CCC(O)(c3ccccc3F)CC2)c2ccccn12
CC(O)(CSc1cccs1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
NS(=O)(=O)CSCCCc1ccccc1
CC(C)C(NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC1CCc2ccccc21
COc1ccc(CC(C(=NOCCCCC(=O)O)C2CCCCC2)n2ccnc2)cc1
O=C(NNC(=O)c1cc(-c2ccc(Cl)cc2Cl)nc2ccccc12)Nc1ccccc1
CCCCc1nn(CC(C)(C)C)c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2ccccc2)cc1
[C-]#[N+]c1ccc(NC(c2nnc(-c3ccc(Br)cc3)o2)C(C)O)c(C)c1Cl
Cn1c(=O)c2nc(SCC(=O)Nc3ccc(OC(F)(F)F)cc3)n(C)c2n(C)c1=O
CN1CCCCC1c1ncc2c(n1)CCN(Cc1ccc(Cl)c(F)c1)C2
O=C(NCC(c1cccs1)N1CCOCC1)c1ccccc1NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CCCCCCCCCCn1cc(Cn2c(-c3ccco3)nc3nc(C(F)(F)F)ccc3c2=O)nn1
Cn1c(=O)c(S(=O)(=O)c2ccc(F)cc2)cc2cnc(Nc3ccc4occc4c3)nc21
COc1ccc(CCNCC(O)COC(=O)c2ccc(N)cc2)cc1OC
CCN(CC)C(=O)c1cc(-c2ccccc2I)c2ccccc2n1
C=C(C)C1CCC2(C(=O)NCCCCCCCC(=O)NC(CCCCN)C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CN(Cc1ccccc1)S(=O)(=O)NC(CNC(=O)CC1CC(c2ccc(C(=N)N)cc2)=NO1)C(=O)O
NCc1cccc(-c2cc(NC3CC3)n3ncc(C=C4N=C(O)N=C4O)c3n2)c1
CCC(CC)NC(=O)c1cccnc1-n1cccn1
Cc1cnc(NC(=O)c2ccc(-c3nc(C4CCC5CCC(=O)N5C4)n4ccnc(N)c34)cc2)s1
C=CCN(c1ccccc1C(=O)O)S(=O)(=O)c1ccc(C)cc1
Cc1cc(C)cc(-c2cnc(-c3cccnc3)c(C(=O)NCc3ccc(N(C)C)cc3)c2)c1
c1cnc(Nc2ccc(C3CCCCN3)cn2)cn1
COc1ccc2c(c1)C(CN1CCC3(CC1)C(=O)NCN3c1ccccc1)CCO2
S=c1cc(C2CC2)ss1
NCC1(CS(=O)(=O)O)CCCCC1
CC(=O)Nc1ccc2c(c1)Cc1ccc(Cl)cc1-2
CC(C)C1COS(=O)(=O)NC1CC(=O)SC(C)(C)C
COC(=O)C(NC(C)=C1C(=O)C=C(C)OC1=O)C(C)C
Cc1c(N[S+](=O)([O-])c2ccc(Br)cc2)cnn1C
CC(C)(Cc1ccccc1)NC(=O)N(CCCl)N=O
Clc1ccc2c(NN=Cc3ccc[nH]3)ccnc2c1
N#CC(=Cc1ccc(OCC(N)=O)cc1)c1ccccc1
ONc1nc(NO)c2cc(Sc3cccc(C(F)(F)F)c3)ccc2n1
COc1ccc(CNc2c(-c3ccccc3O)nc3ccccn23)cc1
COc1ccc(Cl)cc1NC(=O)CN(C)CC(=O)NCc1ccc(F)cc1
NC(=NCc1ccccn1)c1ccncc1
CC(=O)C(=Cc1ccc(OCC(=O)O)cc1Cl)C(C)=O
Cc1cc(Oc2nccc(C)c2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
N=C(N)NCCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O
CN1CCN(c2cc(NCc3ccc(Cl)c(Cl)c3)nc(N)n2)CC1
CC(C)C(CC(=O)NCCC(=O)c1ccccc1)C(=O)NC(C=O)CC(=O)O
COc1cc2c(cc1CNCCN1CCCC1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2
O=C(O)c1nc2ccccc2n(C2CC3COCC(C2)N3C2CCCCCCC2)c1=O
Nc1nc(-c2cccc(C(=O)O)c2)cn2nc(-c3ccco3)nc12
O=C(C=Cc1ccc(Sc2ccccc2CN2CCOCC2)c(Cl)c1)N1CCOCC1
CC1CCCC(C)N1CC(O)CON=C(Cl)c1nc2ccccc2o1
O=S(=O)(c1ccc(C(F)(F)F)cc1)c1ccc(O)nn1
CC1(CO)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CCC(O)C(C)(C)C1CC4
Cc1c(Br)cc(C(=O)N2CCCC2)c(C)c1C
CC=CC1=CN2C(=O)c3cc(OC4OC(C)C(NC)C(C)(O)C4O)c(C)c(O)c3NC(O)C2C1
CC(C(=O)Nc1ccc(C#N)cc1)N(C)Cc1cccs1
Fc1ccc(C2CC(=Cc3ccccc3Br)C3=Nc4ccccc4CN32)cc1
CCOc1ccc(NC(=O)CSc2nc3ccccc3nc2N2CCCC2)cc1
COC(=O)c1ccccc1N=C(S)N(Cc1ccc2c(c1)OCO2)Cc1cc2cccc(C)c2nc1O
O=C(O)c1ccc2c(c1)nc(C(Cl)(Cl)Cl)c1cccn12
CCCCn1c(N)c(N(CCOC)C(=O)c2cccc(S(=O)(=O)N(C)c3ccc(C)cc3)c2)c(=O)[nH]c1=O
CN=C(O)c1ncccc1Cc1nnc(O)c2c1CCCC2
Cc1ccc(NC(=O)c2ncn(CCCNCCCN3CCCC3=O)n2)cc1C
CCOC(=O)c1cc2c3ccccc3n(C)c2c(-c2cc(OC)c(OC)c(OC)c2)n1
COc1cccc(CN2CCC(CCOC(c3ccccc3)c3ccc(Cl)cc3)CC2)c1O
CNS(=O)(=O)OCC12OCC3OC(C)(C)OC3C1OC(C)(C)O2
Cn1c(=O)c2c(ncn2CCCCCN2CCc3ccccc3C2)n(C)c1=O
Cc1cccc(OCCCN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)c1
O=C(C1=C(O)C(=O)N(CCc2ccccc2)C1c1ccc(Br)cc1)c1cccs1
COC(=O)C=Cc1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(Br)cc1
COC(=O)c1c(Cc2ccc(C(=O)NCC(C)(C)O)cc2)c(=O)c2cccnc2n1-c1ccccc1
CCCc1nc(C(C)(C)O)c(C(=O)OC(C)OC(=O)OC2CCCCC2)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CS(=O)(=O)N1CCC(NC(c2cccnc2)c2ccc(Cl)cc2F)CC1
COc1ccc(-c2ccccc2)cc1NC(=O)C1OC(CO)C(O)C(O)C1O
N#CCC1(n2cc(-c3ncnc4[nH]ccc34)cn2)CN(C2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)C1
Cc1c(CCOc2ccc(C(=O)O)cc2)c2cc(N)ccc2n1C(c1ccccc1)c1ccccc1
COC(=O)C(C(=Cc1ccncc1)C(N)=O)=C(C)c1cc(OC)cc(OC)c1
CC(=O)N1N=C2C(=Cc3ccccc3)CS(=O)(=O)CC2C1c1ccccc1
CCOC(=O)C1=NN(N=O)C2(CC(=O)N(c3cc(C)cc(C)c3)C2=O)C1
CCC(CC)C(=O)Nc1ccc(OCc2cc(=O)n3c4c(sc3n2)CCCC4)cc1
CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCNCC3)cc2)cc1[N+](=O)[O-]
COc1ccccc1CNC(=O)COC(=O)c1ccc(C(=O)c2ccccc2)cc1
CCCCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21
CCOc1ccccc1NC(=O)C1CCCCN1S(=O)(=O)c1ccccc1
CCOC(=O)C(=CNc1ccc(N(C2=NCC(C)S2)c2ccc(F)c(Cl)c2)cc1)C(=O)OCC
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CNCCc4ccccn4)n3c2=O)c1
O=C(O)COc1ccc(C=C2SC(=S)N(Cc3ccccc3)C2=O)cc1
CC(C=CC(=O)O)=CCOc1ccc(C(C)C)cc1
O=CC1=C(Sc2ccccc2)c2sc3nc4n(c(=O)c3c2CC1)CCCCC4
O=S(=O)(CCCN(CCO)CCO)NCCNc1cccc2ccccc12
O=C(OCCCc1cccnc1)C1CCCN1S(=O)(=O)Cc1ccccc1
CCn1c(=O)n(CC)c2cc(N3CCCC3)c(NC(=O)c3cc(Cl)ccc3OC)cc21
CCC(=O)N1CCN(c2ccc(Nc3c(C(N)=O)cnc4ccc(-c5ccc(N)nc5)cc34)cc2C(F)(F)F)CC1
O=C(NCCc1ccccc1)NNC(=O)c1cc([N+](=O)[O-])c[nH]1
Cc1nc(-c2ccccc2)c(C(=O)N2CCN(c3cccc(F)c3)CC2)o1
COc1ccc(C(=O)N2CCN(CC(=O)N(C)C)CC2)cc1OCCc1ccc(Cl)cc1Cl
CCOC(=O)c1c(NC(=O)CN2CCN(c3ccc(Cl)cc3)CC2)sc(C)c1C
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5cc(C)ccc5C)cn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CCC(C)NC(=O)c1cc2c(=O)n3ccccc3nc2s1
CC(C)OC(=O)C1CC=CCC1C(=O)Nc1ccc(Cl)cc1
O=C(O)CC(NC(=O)c1cccc(-c2ccccc2F)n1)c1ccc(C(F)(F)F)cc1
CC(C)CS(=O)(=O)N1CC(Nc2ncccc2-c2cnc3[nH]ccc3n2)CC(C(F)(F)F)C1
C=C1C2CCC(NCC)(C2)C1(C)C
NC(=O)C1CCN(C(=O)NCc2ccccc2Cn2ccnc2)CC1
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CCc3cccc(Br)c3O2)CC1
CCN=C(S)Nc1ccc(Cc2ccncc2)cc1
O=c1[nH]c2ccccc2cc1C=Nc1ccc(O)cc1
CCN(CC)C(=O)Nc1ccc(C(F)(F)F)cc1C(=O)NCC(=O)NC1CCCCC1CS(=O)(=O)c1ccc(SC)cc1
O=C(O)c1ccc2c(c1)C(=O)N(c1cccc(C(=O)C=Cc3ccccc3)c1)C2=O
CC=Cc1ccc(C2C(CO)N(CC3CCCC3)C2CNC(=O)NC(C)C)cc1
COCCCn1cnnc1CNC(=O)c1[nH]c2c(C)cc(C)cc2c1C
CN1CCN(c2cc(CNC(=O)c3ccc(=O)[nH]n3)ccn2)CC1
COc1ccc(Cc2nc3c(ncn3C(CCCc3ccccc3)C(C)=O)c(=O)[nH]2)cc1OC
CCC1CCC2C3CCc4cc(OC(C)=O)ccc4C3(O)C(O[N+](=O)[O-])CC12C
O=C1C(=O)c2cccc3c2C(=C1Cl)OCC3(O)c1ccc(F)cc1
Cc1ccc(NC(=O)N(CCN(C)C)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)cc1
Cc1cc(-c2nnco2)c(C)n1-c1ccccc1
CC(C)C(CN(C)C)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
C1CCC(NC(=NCCCNCCN=C(NC2CCCCC2)NC2CCCCC2)NC2CCCCC2)CC1
CCNCCCCNCCCCNCCCCNCCCCNCC=C(CS)CNCCCCNCCCCNCCCCNCCCCNCC
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)NCCc2cc3c(cc2[N+](=O)[O-])OCO3)CC1
CCCCOc1ccc(C(=O)n2c(C)c(C(=O)O)c3cc(OC)ccc32)cc1
O=C(Nc1ccc(Cl)cc1)c1cccs1
O=C1SC(=Cc2ccccn2)C(=O)N1Cc1ccccc1F
Cc1ccc2oc(-c3ccc(C(C)C)cc3)c(O)c(=O)c2c1
CCC1(c2ccc(F)cc2)NC(=O)N(CC(=O)N2c3ccccc3CC2C)C1=O
CC(Sc1nncs1)C(=O)NCC(=O)Nc1ccc(F)c(F)c1F
CCOC(=O)CC(NC(=O)c1ccc(N=NN(C)C)cc1)C(=O)OCC
NNC(=O)c1cn(C2CC2)c2cc(Cl)c(F)cc2c1=O
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)Nc1ncc(Cl)cc1Cl
COCc1cccc(-c2nc(N3CCOCC3)nc3c(N(C)C)cc(C(=O)O)nc23)c1
O=C(O)c1nc2c(O)nc3c([N+](=O)[O-])cc(Cl)cc3n2n1
CC1CCC(O)C(C)(C)C12Cc1cc(C(=O)O)cc(C(=O)O)c1O2
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccc(OC)cc2)CC1
CCCN1CCN(C(S)=Nc2ccc3nc(N4CCN(CC)CC4)cc(C)c3c2)CC1
CC(=O)N1CCc2ccc(N(C(=O)C=Cc3ccsc3)C3CCN(Cc4ccccc4)CC3)cc21
NC1=C2C(=O)C(C=Cc3ccccc3)=C(S(=O)(=O)O)C=C2C=C(S(=O)(=O)O)C1=NNc1ccc([N+](=O)[O-])cc1
O=C(c1ccccc1)N1CCN(c2ncnc3c(-c4ccccc4)nsc23)CC1
CCCOc1ccc(Oc2ccc(O)cc2)cc1
CCOc1ccc(N=Cc2ccc3ccccc3c2)cc1
O=C(C=Cc1cccc(C(F)(F)F)c1)CCN1CCOCC1
O=C(c1ccc2[nH]ccc2c1)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1
CCCCC(Cc1cccnc1)(C(=O)NO)S(=O)(=O)c1ccc(OC)cc1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C(=O)CN1CCOCC1)C2
CC(O)c1cc(F)c(-c2nc(C(=O)Nc3cnn(C)c3C3CCC(N)C(F)CO3)ccc2F)c(F)c1
OC(=NN1CCCCC1)c1cnc(C2CC2)c(OCC2CC2)n1
O=C1CCC(=O)N1c1cccc(OCc2nc3ccccc3s2)c1
CSc1ccccc1C(=O)Nc1ccc(C(=O)N2Cc3cccn3Cc3ccccc32)cc1
O=C(O)C1CCCN(C(=O)C=Cc2ccc(Sc3ccc4c(c3)OCCO4)c(C(F)(F)F)c2)C1
CN1CCN(C(=S)SCC(O)CN(C)CCC(Oc2ccc(C(F)(F)F)cc2)c2ccccc2)CC1
Cc1cccc(N2CCN(CCCNC(=O)c3cc(-c4ccccc4)n(CC(C)C)c3C)CC2)c1C
CC(C)c1cc(C(=O)Nc2ccccc2)c(O)c(O)c1O
Cc1nnc2c(NC(C)C)nc(-c3nc4cnc(N5CCOCC5C)cc4n3Cc3ccccn3)cn12
COc1ccc2c(ccn2Cc2cnc3nc(N)nc(N)c3c2C)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
COc1ccc(-c2nc3c(s2)CCc2onc(-c4ccc(Br)cc4)c2-3)cc1
CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N(C)C(=O)C(C(C)C)NC1=O
Oc1ccc2c(c1)C1CCCC1C(c1ccccc1)O2
CC1CCC(C2=CCC(N(CCN3CCCC3)C(=O)Nc3ccc(F)c(Cl)c3)CC2)S1
Clc1cc(Cl)cc(-n2cc(Cn3cnc4ccccc43)nn2)c1
Cc1c(CCC(=O)Nc2cccc(C(F)(F)F)c2)c(=O)oc2c(C)c3oc4c(c3cc12)CCCC4
O=C(COc1ccc(OCC(=O)N2C(=O)CN(c3ccc(Cl)cc3)C2=S)cc1)N1C(=O)CN(c2ccc(Cl)cc2)C1=S
Cc1ncnc(-c2ccc(Cl)c(C(=O)N3CCCCC3)c2)c1C#Cc1ccc(N)nc1
COc1ccc2oc3cc(NCCN(C)C)ccc3c(=O)c2c1
C#CCOC(=O)C(C)Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1
CC(C)(C)OC(=O)N1C2CCC1CC(Nc1ncnc(Oc3ccccc3Cl)c1[N+](=O)[O-])C2
O=C1CCC2(CCNCC2)CN1Cc1nnc2ccccn12
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)c2ccccc2O)C(O)C1O
COC(=O)c1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
COc1ccc2nnc3c(C)nc(-c4sc(C)nc4C)n3c2n1
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3ncccn3)cc2)c2c1C(=O)c1ccccc1C2=O
COC(=O)C(Cc1c[nH]c2ccccc12)N(C)C
CNNCc1ccc(C=NNC(N)=S)cc1
CCC(C)c1cc(-c2[nH]ncc2-c2ccccc2)c(O)cc1OC
COc1nc(NC(=O)NS(=O)(=O)c2ccoc2COCCF)nc(OC)n1
NS(=O)(=O)c1cc(S(=O)(=O)O)c(NCc2ccco2)cc1Nc1ccccc1
Nc1nc2ncccn2c1-c1ccc(C(F)(F)F)cc1
CCc1nc2ccccc2n1CCOc1ccccc1
CN1CN(c2ccccc2)C2(CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O
O=C(NNS(=O)(=O)c1ccccc1)c1cc2ccccc2[nH]1
Cc1nn(C2CCCCC2)c2sc(C(=O)Nc3ccc(N4CCC(O)CC4)c(F)c3F)cc12
CC(C)C(O)CC(O)C(CC1CCCCC1)NC(=O)C(Cc1c[nH]cn1)NC(=O)c1ccc[nH]1
Cn1c(=O)c(F)c(Nc2ccc(I)cc2F)c2c(=O)n(CC(O)CO)cnc21
COC(=O)CSC1CC(=O)OC(C)CCCC=CC2CC(O)CC2C1O
COc1cc(OC)c(OC)cc1C=Cc1ccc2ccccc2n1
Cc1cc2n(n1)CCN(c1nc(N)nc3c1CCNCC3)C2
Cc1ccc2c(=O)[nH]c(-c3cccc(OC(F)(F)F)c3)nc2c1
CCCCN1C(=O)C(C(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2
CC(=O)Nc1ccc(NC(=S)NC(=O)C=Cc2ccco2)cc1
Cc1cccc(-c2ncc(N)c(=O)n2CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc2ccccc2)c1
COc1ccc2c(c1)nc(SCC(C)O)n2C
CCN(CC)N=Nc1ccc(S(N)(=O)=O)cc1
COc1cc(C=C(C)[N+](=O)[O-])c(-c2c(C=C(C)[N+](=O)[O-])cc(OC)c(OC)c2OC)cc1OC
CCC(C)NC1=NS(=O)(=O)c2cc(I)ccc2N1
COC1C(=O)OC(C)C(C)C=C(C)CC(C)C(=O)NC(C)C(=O)N(C)C(Cc2c[nH]c3ccccc23)C(=O)NC1c1ccc([N+](=O)[O-])cc1
COc1ccc(C(=O)Nc2ccc(Cl)c(S(=O)(=O)Nc3ccccc3OC)c2)cc1
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc1ccccc1N1CCOCC1
Cc1sc2nc(CN3CCCC3)nc(NCc3ccncc3)c2c1C
N#CCn1c(-c2ccc(-n3cncn3)cc2)nc2c(F)cc(F)cc21
COc1nc(C)nc(N=Cc2ccc(Cl)cc2Cl)n1
S=C(Nc1ccc(Br)cc1Cl)NC1CCN(Cc2ccccc2)CC1
COCCC(CNC(=O)c1cccc(Cl)c1Cl)c1cnc(C(F)(F)F)nc1
CC1(CC(NC(=O)c2cc(Br)c[nH]2)C(=O)O)CNC=N1
COc1cccc(C(=O)NCCN2CCN(c3noc4ccccc34)CC2)c1
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
CC(C)(C)C(O)CN1CCN(CC(=O)NC(C2CC2)C2CC2)CC1
CCOc1ccc(CCNC(=O)COC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)cc1OCC
COc1ccc(C(=O)n2nc(-c3ccco3)nc2N)cc1OC
CNC(=O)C1OC(n2cnc3c(NCc4cc(Cl)cc(Cl)c4)ncnc32)C(O)C1O
Cc1ccccc1-c1nc(CN2CCCC(C(=O)NCc3cccnc3)C2)c(C)o1
CN(C)S(=O)(=O)c1ccc(CN(Cc2ccc(C(F)(F)P(=O)(O)O)cc2)S(=O)(=O)c2ccc(OCC(=O)O)cc2)cc1
Cc1cc2ccc(OC(=O)c3ccc(NC(=N)N)cc3)cc2oc1=O
Cc1noc(O)c1Cc1ccc2ccccc2c1Br
CCCCN(C)C(=O)C(NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(C(F)(F)F)cc2)cc1OC)c1ccccc1
O=C(CCc1ccccc1)NCCCn1ccnc1
C=CCNC(=O)c1ccc(-c2nc(-c3ccc(Cl)c(Cl)c3)cs2)cc1
CCCCNC(=O)c1cnc2c(OC)cccc2c1Nc1ccccc1C
Nc1c(S(=O)(=O)O)cc(Nc2ccc(O)c(C(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
CC(C)Sc1cc2c(c3nsnc13)C(=O)c1ccccc1C2=O
O=C1CCCC2(c3ccc(Oc4ccccc4)cc3)OC(COc3ccc(Cl)cc3)CN12
COC(=O)CC1c2ccccc2N=C(N2CCOCC2)N1C(C)C
C=C(CCC12OC(C(=O)O)C(O)(C(=O)O)C(C(=O)O)(O1)C(OCCC)C2O)C(OC(C)=O)C(C)Cc1ccccc1
Cc1ccccc1CN(C)C(=O)CN1CCCC(Cn2cncn2)C1
CCS(=O)(=O)Nc1cccc2c1CCC1C2c2cc(O)c(Cl)cc2CCN1C
c1csc(-c2ccc3c(c2)CC(NCc2c[nH]c4cnccc24)C3)c1
Cn1c(=O)c2c(nc(N3CCCC(N)C3)n2Cc2ccccc2Cl)c2ccc(CC(=O)O)cc21
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc(NS(=O)CCc3cccc4ccccc34)cc2C(=O)N2Cc3ccccc3CC2CO)n1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c3ccc(N=[N+]=[N-])cc3nc2c1
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(-c3ccc(C(F)(F)F)cc3)s1)C2
O=C(OC1CCNCC1)c1cc2cc(CCl)ccc2oc1=O
CCCCCCC(C=NO)C(C)(O)CCC
CSCC1CCN(C(=O)c2ccccc2NCc2cccnc2)C1
COc1ccc(NC(=O)C(Cc2ccccc2)Nc2cc(C)nc(NCCN3CCCC3)n2)cc1
N#Cc1cccc(-c2ccc(=O)n(CC3CN(c4ncc(-c5ccc(OCCN6CCOCC6)nc5)cn4)CCO3)n2)c1
CCC(=O)OC1CC2CCC1(C)C2(C)C
CCN1CCN(c2nc3c(c4ccccc24)C(O)c2ccccc2-3)CC1
Cc1ccc(NC(=O)NCCOCCn2c(=O)oc3ccccc32)cc1C
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3C)CC1
CN1CCCc2cc(C(CNC(=O)c3ccc4c(c3)OCO4)N3CCOCC3)ccc21
Cc1ccc2c(c1)C(=O)c1[nH]nnc1S2(=O)=O
COc1ccc(C2=CC3=C(Br)C(=O)C(C)(OC(=O)c4cnc5ccccc5n4)C(=O)C3=CO2)cc1
NNC(=O)c1cc2cc(Oc3ccccc3)ccc2[nH]1
COc1cc(NC(=O)C2COc3ccc(F)cc3C2)ccc1-c1cn[nH]c1
Cc1nc(Nc2cccc(Cl)c2)sc1C(=O)C=Cc1ccc(Cl)cc1
COc1cc(CO)ccc1Oc1ccc(C(F)(F)F)cc1C(=O)Nc1ccc(C(=O)O)nc1
O=C1CC(c2ccc(CC(NS(=O)(=O)c3c(F)cccc3F)c3nc4ccccc4[nH]3)cc2)S(=O)(=O)N1
Cn1nc(C(C)(C)C)cc1C(=O)N1CCC(C)(C(=O)NS(=O)(=O)C2CC2)C1
CNC(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
COC(=O)C(=NN)C(C(=O)C(=O)Nc1cccc([N+](=O)[O-])c1)c1nc2ccc(C(=O)c3ccccc3)cc2nc1O
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)c3cc4cc(Cl)ccc4oc3=O)cc2)cc1
CCc1ccc(CNCCNCC(C)O)cc1
COc1cc(Cl)ccc1CC1CCN(S(=O)(=O)c2c(C)nn(C)c2C)CC1
CCOC(=O)C1CC(=O)C=C(OC(=O)C2CC2)C1
CC(=O)C=C1C(=O)N2C1SC(C)(C)C2C(=O)O
COc1ccc(Cl)cc1C1=C(Br)C(=O)N(CC(C)C)C1(O)Cc1ccccc1Br
CCCN(CCOC)c1cc(C)nc2c(-c3ncc(Cl)cc3Cl)c(C)nn12
COc1ccc(Cn2cnc(N)c3nc(C(C)(C)COc4cccc(-c5ccsc5)c4)nc2-3)cc1OC1CCCC1
Cc1ccc2[nH]c([S+]([O-])Cc3ccccc3N)nc2c1
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3cc(-c4onc(C)c4C)ccc3C)CC2)cc1
CCCNC(=O)N1CCc2cc(OC)c(OC)cc2C1c1ccccc1
CCc1ccc(C=NNC(=O)c2ccc(OCCN(C)C)cc2)cc1
CCOc1cccc(NC(=O)Cc2c(C)n(C(=O)c3ccc(Cl)cc3)c3ccc(OC)cc23)c1
COc1ccc(C2CC(=NOC(=O)c3ccccc3)CC(c3ccc(OC)cc3)N2C)cc1
O=C(CCCCCSc1nc(-c2ccccc2)cc(=O)[nH]1)NO
CCCCCCCCCCCCCCCCNC(=O)C1CSC(c2ccc(NC(N)=O)cc2)N1
NC(CNc1nc(-c2cc[n+]([O-])cc2)nc2c(-c3ccn[nH]3)csc12)Cc1ccccc1
O=C(CCN1CCC(Cc2ccccc2)CC1)c1c[nH]c2ccccc12
COC(=O)C1(C(C)C)CCc2c(OC)ccc(OC)c2C1=O
CC(O)CN1CCN(C(=O)c2cnn(-c3ccccc3F)c2)CC1
Brc1ccc(-c2csc(N3CCOCC3)n2)cc1
CCCCCCSc1nsnc1OC1CN2CCC1CC2
Cc1nc(CN(C)C2CCN(CC3CCC3)C2)no1
COc1ccc(-n2nnc(C=CC=CN3c4ccccc4Sc4ccccc43)n2)cc1
COc1cccc(OC2CN(c3c4c(nc5ccnn35)CCNCC4)C2)c1
CCOC(=O)c1cnc2n(c1=O)C(C)CCC2=NNc1ccccc1
Cc1ccc(C=NNC(=O)c2cc(-c3cccnc3)nc3ccccc23)cc1
CC(C)c1c(O)cc(O)c(C(=O)N2Cc3ccccc3C2)c1F
CCn1c(SCC(=O)NNC(=O)c2ccco2)nnc1-c1ccco1
CC(C)CCNC(=O)COC(=O)c1ccc(Br)o1
Cc1c(F)c(Oc2cccc(C(=O)N(C)C)c2)nc(Oc2cc(C(=N)N)cc(O)c2O)c1F
COc1ccc(C=C2C(=O)NC(=O)c3ccccc32)cc1OC
Cc1ccccc1CC1(CO)CCCN(C(=O)c2ccoc2)C1
CNc1nc(OCC2CCCCC2)c2[nH]cnc2n1
O=C(Nc1ccc(NC(=O)c2ccc(O)cc2)cc1)c1ccc(O)cc1
Cc1ccc(-n2c(SCC(=O)Nc3ccccc3Cl)nnc2-c2ccc(Cl)cc2)cc1
CCc1nc(C2CCCN2C(=O)c2ncoc2CC)no1
CC(C)C(NC(=O)CCCn1nnc2ccccc2c1=O)C(=O)O
O=S(=O)(Nc1cc(CCCO)c(O)c2ccccc12)c1ccc(Br)cc1
O=c1c2ccc(NC3=NCCN3)cc2[nH]c2ccc(NC3=NCCN3)cc12
O=C(Cn1c(=O)ccc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1ccc(Cl)cc1
CCOCCN(CC(O)CN1CCCC2(CC(=O)c3cc(O)ccc3O2)C1)S(=O)(=O)c1c(C)cccc1C
COCCn1c(Cc2ccccc2)nnc1SCc1nc(O)c2ccccc2n1
Cn1cnc2nc(-c3cccc(OCC(O)CN4CCc5ccccc5C4)c3)ncc21
Cc1nc2c(O)[nH]cnc-2c1C1NC(CO)C(O)C1O
N#Cc1ccc(C(=O)Nc2ccc(F)c(C3(C(F)F)N=C(N)OC4CC43)c2)nc1
CCOc1cc2c(cc1OCC)C(c1cc(Cl)ccc1O)NCC2
O=P([O-])(O)C(O)(C[n+]1ccccc1)P(=O)(O)O
Cc1nc(C)c(C(=O)N2CCCC(n3ccnc3C)C2)s1
CCOC(=O)C1=C(N)n2c(sc(=Cc3ccncc3)c2=O)=C(C(=O)OCC)C1c1ccncc1
O=C(c1ccc(Nc2nc(NC3CCC(O)CC3)nc3c2ncn3-c2cccc(F)c2)cc1)N1CCCCC1
O=C(C1=C(O)C(=O)N(CCCn2ccnc2)C1c1cccnc1)c1ccccc1
FC(F)(F)c1cc(-c2cccnc2Oc2ccc(Cc3nc4ccccc4[nH]3)cc2)ccn1
N#Cc1ccc(C2C3=C(CCC3=O)N(c3cccc(C(F)(F)F)c3)C(=O)N2C(=N)O)cc1
Cc1cc(NC(=O)c2ccc(Cl)c(C(F)(F)F)c2)ccc1-n1ccc2c(NC(=O)c3ccccc3)nccc21
CCCCN(CCCC)CC(O)c1cc2ccccc2c2cc(F)ccc12
CN(C)CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCCN1CCc2c(C)cc(C)c(NC(=O)C(C)(C)C)c21
COc1ccc(-c2csc3c2C2=NCCN2C=N3)cc1OC
COC(=O)c1cc(Cl)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CCc1nc(N)nc(N)c1-c1ccc2c(c1)N(CCCOC)C(=O)C(c1cc(F)cc(F)c1)O2
Cc1cc(CC(C)(C)C2C(=O)Nc3ccc(-c4cncc(OCC(N)Cc5c[nH]c6ccccc56)c4)cc32)oc1C
COc1cccc(C2C3=C(O)CCCC3=Nc3nc4ccccc4n32)c1OC
Cc1cccn2c(=O)nc(SCC(=O)N3N=C(c4cccs4)CC3c3ccc(F)cc3)nc12
Cc1ccc2cccc(OCc3c(N4CCCC4=O)ccc(-n4cccc4CNC(=O)C=Cc4ccc(N5CCCC5=O)cc4)c3N3CCCC3=O)c2n1
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1CO
CNCCC(c1ccccc1)c1cccc2ccccc12
CNC(=S)N1CCN(C)CC1
CN=C(NC)c1ccc(N=C(NC)c2ccc(C(=Nc3ccc(C(=NC)NC)cc3)NC)cc2)cc1
Cc1cncc(NC(=O)c2ccc(CN3CCC(O)C3)cc2)c1
COc1cncc(C2=CC=C3C4CCC5=CC(=O)N(C)CCC5(C)C4CCC23C)c1
CCCCCC(=O)OCCOC(=O)CCCCC
Cc1ccc2cc(C3CC(c4ccco4)=NN3C(=O)CCCC(=O)O)c(Cl)nc2c1
CNCCS(=O)(=O)NC1CCc2c(-c3noc(-c4ccc(OC(C)C)c(C#N)c4)n3)cccc21
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3)cn2)c2ccc(OC)nc2)cc1
COC(=O)CC(NC(=O)Nc1ccc(N=Cc2cnc3nc(NC(C)=O)[nH]c(=O)c3n2)cc1)C(=O)OC
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(Cc4ccc(OC(F)F)cc4)CC(C2)O3)cc1
Cc1cc(-n2cnc3c(NCCC(F)(F)F)cc(Oc4ccccc4O)cc32)ccc1C(=O)NC1CC1
CC(C)(C)C(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2
NS(=O)(=O)OCC1OC(n2cnc3c(C#Cc4ccccc4Br)ncnc32)C(O)C1O
COc1cccc(C2CC(=O)Nc3cc(OC)c(OC)c(OC)c32)c1OC(C)C
COc1cccc(CSc2nnc(CSc3nc4nc(C)cc(C)n4n3)s2)c1
O=C(O)CC(NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(C(=O)O)c1)c1ccccc1)C(=O)c1ncc(-c2c(Cl)cccc2Cl)o1
CCON=C1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CCC1(C)N
CCCCNC(C)(C)[PH](=O)O
Cc1ccc(N(CC(=O)N2CCN(c3ccccc3F)CC2)S(=O)(=O)c2c(C)noc2C)cc1
c1cncc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)c1
COc1ccc(OC)c(C2CC(=O)c3c([nH]c(C(=O)OCC4CCCO4)c3C)C2)c1
O=C(CN1CCC(NC(=O)Oc2ccccc2)CC1)NC1CCc2cc(F)ccc2C1Cc1cccnc1
Cc1ccc(OC(CC2CNC2)c2ccc(F)c(F)c2)cc1
CC(=O)N1CC(NC(=O)c2csc(C(C)C)c2)C(C(C)C)C1
COc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1NS(C)(=O)=O
CCC(CC)(c1ccc(F)cc1)c1ccc(C=CC(O)CC(O)CC(=O)O)c(C(C)C)c1
COC(=O)c1c(NC(=O)CCCOc2ccccc2)sc2c1CCC(C)C2
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1
COc1cc(F)ccc1N1CCN(CCCNc2c(C(=O)N(C)C)cnc3nc(C)ccc23)CC1
CC1(C)NC(=O)c2cc(S(=O)(=O)Nc3ccc(F)cc3F)cc(C(F)(F)F)c2NC1=O
Cc1c(Cl)nc(C2CC2)nc1NC1CCCC1
CCCCOc1ccc(-c2[nH]ncc2C=O)cc1
CC(=O)NC(C)c1ccc(OC2CCN(c3ncnc(OC4CCC4)c3Cl)C2)cc1
Cc1ccc(C=Cc2cc(=O)c3ccccc3o2)cc1
C=CC1(C)CCC(C(=C)COC)CC1C(=C)C
CCC=Cc1cc2c(O)cccc2c(=O)o1
COc1cc(NCCCn2cnc(C(=O)Nc3ccc(C)c(C)c3)n2)cc(OC)c1OC
NS(=O)(=O)OCC1CC(Oc2cc(Cc3ccccc3)ncn2)CC1O
Cc1cccc(C(=O)N2CCN(S(C)(=O)=O)C(C)C2)c1C
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CC4)CC(=O)N32)ccc1OC(C)C
Cc1nc2ncnn2c2c1C(C)CN2C(C)(C)C
Cc1[nH]c2ccc(CNC(=O)c3ccc(CN4CCCC4)o3)cc2c1C
CCOCCCNC(=O)Nc1ccc(F)c(C(N)=O)c1
CC1CCC2C(C)C(OCCN3CCN(CCNc4ccnc5cc(Cl)ccc45)CC3)OC3OC4(C)CCC1C32OO4
O=C(NC(=O)c1ccccc1)Nn1c(=O)c(=O)[nH]c2cc([N+](=O)[O-])ccc21
CN(C)S(=O)(=O)N1CCC(CNC(=O)Nc2cc(Cl)cc(Cl)c2)(c2ccc(-c3cccnc3)cc2)CC1
O=C(CC=Cc1ccc(-c2ccccc2)cc1)OCC1CCCCO1
CCN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)c1ccc(F)cc1
O=C(NCCC(c1ccccc1)c1ccccc1)c1cccc([N+](=O)[O-])c1
O=C(Nc1nc2c(F)cc(F)cc2s1)C1CCCN1S(=O)(=O)c1cccs1
OC(Cc1ccc(Cl)c(Cl)c1)=NC1CCOc2ncccc21
O=C1c2c(Cl)cccc2-n2c1nc1ccccc1c2=O
O=C(CSC1=NCCS1)Nc1cccc2ccccc12
COC(=O)C12CCC(C)(C)CC1C1=CC(=O)C3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
C=CCCC(NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C)(C)C)C1CCCCC1)C2(Cl)Cl)C(=O)C(=O)NCC=C
CNC(=O)c1ccc(-n2cnc3c(NCC4CCOCC4)cc(Oc4ccc(OC)c(F)c4)cc32)cc1C
CCN(CC)C(=O)NC1CC(=O)N(c2ccc(OC)cc2)C1
CCN(C(=O)c1c(C)oc2ncn(CC(C)C)c(=O)c12)c1cccc(Cl)c1
CC(=O)N1CCC(c2nc3cc(F)ccc3o2)C1
CCN1C(=O)C2C3CN=C(SC)N3C(CC)(C(=O)OC)C2C1=O
Cc1cc(N)nc(CCNC(=O)c2ccc(C#N)cc2)c1
Cn1c2c(c(COC(N)=O)c1C1CC1)C(=O)C(N1CC1)=CC2=O
Cc1ccc2nc(-c3ccc(NC(=O)C(F)(F)F)cc3)sc2c1
Cc1ccccc1CCN1CCCC(CN(C)C(=O)C(=O)c2ccco2)C1
CC(NC(=O)C(N)C(C)C)C(=O)N1CCCC1C(=O)O
NNC(=O)CSc1nc2scc(-c3ccccc3)c2c(=O)n1-c1ccccc1Cl
CC(=O)N(CCSc1ccccc1)C1CCN(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)CC1
Cc1ccc(C(=N)NOC(=O)Cc2cccs2)cc1
O=C(C=CC=Cc1ccccc1Cl)N1CCCN(Cc2ccc(F)cc2)CC1
Cc1nc2cccnc2n2c(-c3cc(C4(O)CCCOC4)ccc3Cl)nnc12
CC(C)C(=O)Nc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1
COc1cc2ncnc(-n3nc(-c4ccccn4)cc3N)c2cc1OC
O=C(CC12CCC(C(=O)O)(CC1)CC2)N1CCc2c(n(Cc3ccc(Cl)cc3)c3ncccc23)C1
Fc1cccc(-c2nncn2-c2ccc3nc(-c4ccccc4)oc3c2)c1
Cc1ccc(-c2cc(CCC(=O)N3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)nn2-c2ccccc2)cc1
COc1ccc(CCNc2nccn(-c3ccc(C)c(C)c3)c2=O)cc1OC
O=C(NCc1cccc(Br)c1)c1cccn1-c1nnc(N2CCCCC2)s1
OC1=NC(c2ccc(OCCCC(F)(F)F)cc2F)(C(F)(F)F)CC(c2ccc(CC3CC3)cc2)=C1c1nn[nH]n1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cn1cc(CCC(=O)N2CCC(C)(C)CC2)c2ccc(C(=O)NCC3CCCC3)cc21
O=C(c1ccc2c(c1)CCN2S(=O)(=O)c1ccccc1)N1CCN(c2cccc(Cl)c2)CC1
CC(C)C1OC(=O)C=C2C1=CC1OC(=O)C3(C)CC(O)CC2(C)C13
Cc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NC2CCCCC2)CC2CCCO2)cc1
CC(=O)N(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(Cl)c(Cl)c1
COc1ccc(N2CCc3c(C)nn(-c4ccc(F)cc4)c3C2=O)cc1
CON=C(COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCCC2C(N)=O)CC1)c1ccc(Cl)c(Cl)c1
NCC(=O)N1CCN(c2nc(N3CCCC3)c3nc(Cl)c(NCc4ccccc4)nc3n2)CC1
CCSC(Cl)=C(NC(=O)c1ccccc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CC(NC(=O)COC(=O)C1CC2CCCC(C1)C2=O)c1ccccc1
O=c1c2ccccc2oc2c3c(cc(O)c12)OCCC3
CN1C(=O)OC2(CCN(CCC(C)(C(=O)N(C)C(Cc3ccccc3)C(=O)NCCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21
Cc1cc(C)cc(NC2=NCCCS2)c1
O=C(CCc1ccccc1)Nc1cccc(CNC(=O)c2cccc(OCc3ccccc3)c2)c1
O=C1NC(=O)N(Cc2ccc(Cl)cc2)CCCN1Cc1ccc(Cl)cc1
O=C(c1ccncc1)n1nc(-c2ccc(O)cc2)cc1-c1cc2ccccc2oc1=O
COC(=O)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1
[O-][S+](CCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
CCOC1OCC2(C(=O)OC)CCCC13C1CC4(OC)OC(=O)C=C4C(C)C1CCC23
CCC1OC(=O)C(C)=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(NCCCc3ccc(Cl)cc3Cl)C(=O)OC12C
CC(Oc1ccc(Cl)cc1CN1CCN(C(=O)Cc2ccc(Cl)cc2)C(C)C1)C(=O)O
CC(C)COC(=O)Nc1cc(CO)cc(Nc2c3ccccc3nc3ccccc23)c1
O=C(O)CSc1cc(Cl)c(Cl)cc1Cl
O=C(NCc1ccccc1O)Nc1nc(-c2ccncc2)cs1
O=C(CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2)c1ccc(O)c(O)c1
CC(C)CC(NCCCN)c1ccccc1N1CCN(C(=O)C(Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1
CCOC(=O)c1cc(-c2csc(CS(=O)(=O)c3ccccc3)n2)c(=O)[nH]c1C
COc1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)c2ccccn2)cc1
COc1ccc(CC(C)(C)NC(=O)C(CC2CCCCC2)NC(=O)C(NC(=O)C(N)CNC(=O)c2[nH]c(=O)[nH]c(=O)c2F)C(C)C)cc1
CCC(C(=O)N(C)CCCNc1ccnc2cc(Cl)ccc12)c1ccccc1
O=C(Nc1ccccc1O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1cccc(Cl)c1Cl
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(Cl)c1)c1ccccc1F
CCC(CC)NC(=O)c1nc(-c2ccc(F)c(Cl)c2)cnc1N
Cc1cc(NC(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)ccc1CNS(C)(=O)=O
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3ccccn3)no2)CC1
O=S1(=O)c2ccccc2Oc2cccc(C(O)CO)c21
Cc1ncccc1Oc1cccn2c(C3(c4ccc(Cl)cc4)CC3)nnc12
Cc1c([N+](=O)[O-])cc(C(=O)NCc2ccc(F)cc2)cc1[N+](=O)[O-]
N=C(O)c1cn(CC(=O)N2CC(F)CC2C(O)=NCc2cccc(Cl)c2F)c2ccc(O)cc12
COc1cccc(-c2cc(C(=O)Nc3cccc(C(C)=O)c3)c3ccccc3n2)c1
COc1cccc(CNC(=O)CCC2CCCN(C(=O)CCC(F)(F)F)C2)c1
COc1ccc(C(SCC(N)C(=O)O)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
O=C(Oc1cncc(Cl)c1)c1cccc2ccccc12
CCCC1Cc2[nH]nc(-c3nnn[nH]3)c2C1
CC1(C)OC(=O)N(C2CCC(n3c(O)nc4cccnc43)CC2)C1c1ccccc1
O=C1CC2C=CCc3cccc(c32)CN1Cc1ccc(F)cc1
CC(C)(C)N(NC(=O)c1ccccc1)C(=O)c1ccc(Cl)cc1
CC1CCC2(C)C(C(=O)O)=CCC(O)C2C1(C)CCc1ccoc1
COc1ccccc1-c1cn2c(-c3ccc(Cl)cc3)c(CN)c(C)nc2n1
CCCCOC(=O)N1CC2(CC(C(=O)NCC(NS(=O)(=O)c3c(C)cc(C)cc3C)C(=O)O)=NO2)CC1CNc1nc2ccccc2[nH]1
COc1cc(-c2nc(-c3ccnc(C#N)c3)n[nH]2)ccn1
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1
Nc1ncnc2c1ncn2CC#CCCl
CC1CN(C(=O)COC(=O)c2cc(Cl)ccc2[N+](=O)[O-])CC(C)O1
Cc1cc(F)ccc1NC(=O)C(C(C)C)N1Cc2ccccc2C1=O
CN1C(C(=O)Nc2nccs2)=C(O)c2c(ccc3ccccc23)S1(=O)=O
CCCCNS(=O)(=O)c1ccc2nc(-c3cccnc3)cc(C(=O)NCCCOCC)c2c1
COc1ccc(C(=O)c2sc3nc(-c4cccs4)ccc3c2N)c(OC)c1
COc1cc(C=NN(C)C(=O)OCc2ccccc2)cc(OC)c1O
COc1cc2nccc(Nc3ccc(NC(=O)c4ccc(C)cc4)c(O)c3)c2cc1OC
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2
O=C(c1nn(C2CCC(F)(F)CC2)c2c1CS(=O)(=O)c1ccccc1-2)N1CCOCC1
CC(C)N1CCN(C(=O)c2cccc(Cl)c2Cl)CC1=O
CCCCOc1nccc(Nc2ccccc2C(=O)O)n1
Cn1cnc([N+](=O)[O-])c1C(=O)Nc1cccc([N+](=O)[O-])c1
COc1ccc(NC(=O)COC(=O)CC23CC4CC(CC(C4)C2)C3)c([N+](=O)[O-])c1
Cc1ccc(C(=O)Nc2cc(Cl)ccc2OCC(=O)Nc2ccc(S(N)(=O)=O)cc2C)cc1C
CC(=O)NC(C)C(=O)O
COc1ccccc1-c1ccc(OCc2cc(C(=O)NS(=O)(=O)c3ccccc3)oc2C)cc1
COc1cc(Nc2nnc(-c3c[nH]c4ccccc34)s2)cc(OC)c1OC
CCCC(NC(=O)C1CC(OC(=O)N2Cc3ccccc3C2)CN1C(=O)C(NC(=O)NC(CN(C)S(C)(=O)=O)C(C)(C)C)C(C)(C)C)B(O)O
NC(=O)CSC1OC(CO)C(O)C(O)C1O
COC1=C(C)C(=O)C2C(C)C(c3ccc(OC)c(OC)c3)C2C1=O
CCN(CCCl)CCCCNc1c2ccccc2nc2ccc(OC)cc12
COc1ccc(-c2cc(OCCCCCCc3cccc(OCCCC(=O)O)c3CCC(=O)O)cc(-c3ccc(OC)cc3)c2)cc1
Cn1c(=O)cc(N=Nc2ccc(Cl)c(Cl)c2)[nH]c1=O
CCCC1=NN2C(=N)C(=Cc3cc(C)n(-c4cc(C)cc(C)c4)c3C)C(=O)N=C2S1
Cc1c(Oc2ccccc2C=O)no[n+]1[O-]
Cc1n[nH]c(C)c1NC(=O)c1ccncc1
CS(=O)(=O)CCC(C(=O)Nc1cccc(C(F)(F)F)c1)N1Cc2ccccc2C1=O
Cc1[nH]c(C=C2C(=O)Nc3ccc(-c4csc(-c5ccccc5)n4)cc32)c(C)c1CCC(=O)O
COCCNC(=O)c1ccc(-c2cc3sc(C(C(=O)NCc4nnc(C)o4)S(=O)(=O)CCOC)nc3cc2F)cc1
O=Cc1cn(-c2ccccc2)nn1
c1ccc(-n2cccn2)c(C2Cc3nccn3C2)c1
O=C(CN1c2ccccc2S(=O)(=O)c2ccccc21)Nc1cccc(C(F)(F)F)c1
O=C(c1cccs1)N1N=C(c2cccnc2)CC1c1ccccc1O
O=C(O)Cc1cc(Cl)cc(-c2ccccc2)c1
Cn1cc(-c2ccc(-c3cncc4ccc(N5CCOCC5)nc34)cc2)cn1
CC(=O)OC(C)(C)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C)=C(OC5OC(CO)C(O)C(O)C5O)C(=O)CC4C3(C)C(=O)CC12C
Cn1c(=O)cc(NC2CCOCC2)c2cc(-c3cncs3)ccc21
Cc1cc(-c2cn(CC(=O)N3CCN(c4cccc(C#N)c4)C(=O)C3)c(-c3ccc(F)cc3)n2)ccc1F
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(F)F)C(=O)c1nnn[nH]1
CCOC(=O)CN1CCS(=O)(=O)CC1
COc1ccc(F)cc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O
Cc1c2[nH]c3ccccc3c2c2c([n+]1C)CC(C)(C)CC2
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c2cncnc21
CN1CCN(C(=O)NC(Cc2cccnc2)C(=O)NC(C=CS(=O)(=O)c2ccccc2)CCc2ccccc2)CC1
CN(C)c1ccc(C(=O)C=Cc2ccc3[nH]ccc3c2)cc1
CC(=O)OCC12C=CC(C(C)C)=C1C1CCC3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC3(C)C1(C)CC2
NS(=O)(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1
O=P(O)(O)C(O)(CCc1ccccc1)P(=O)(O)O
COc1cc2c(Sc3nccs3)ncnc2cc1OCCCN1CCOCC1
Cc1ccc(NC(=O)c2c(Nc3ccccc3C)sc(C(=O)c3ccccc3)c2N)cc1
CCn1c(=O)cc(Nc2cc(C(=O)NC3CC3)ccc2C)c2cnn(-c3ccc(F)cc3)c21
COc1nc(N2CCN(C)CC2)ccc1Sc1nc(N)cc(NC(=O)C2CC2)n1
O=c1c(Cl)c(NCCO)ncn1-c1ccccc1
O=C(O)c1cc(-c2cccnc2)nn1-c1ccccn1
O=C1OCC(Nc2ccccc2[N+](=O)[O-])=C1c1cccc(Cl)c1
CC(=O)c1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1
Cc1c(C)n(C(=O)CSc2nncn2C)c2ccccc12
Cn1c(C(=O)O)cc2cc(NC(=O)C(C)(C)NC(=O)c3ccc4c(C5CCCC5)c(-c5csc(N)n5)n(C)c4c3)ccc21
OC(=NC1CCC(O)CC1)c1cnn2ccc(=NC3CCc4ccccc43)[nH]c12
CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CCCC[N+](C)(C)C)C(=O)NC(CO)C(N)=O)C(C)C
CCC(CO)Nc1nc(NCc2cccc(O)c2O)c2ncn(C(C)C)c2n1
Cn1ccnc1COc1ccc(CO)cc1
Cc1cc(N=S2(=O)CCC2)cc2ncnc(Nc3ccc(F)cc3OC(C)C(O)=NCC#N)c12
CCCCCCCC(=O)NC(Cc1ccccc1)C(=O)NC1C=CCCNC(=O)C=CC(C(C)C)NC1=O
CCc1ccc(C(=O)Nc2cccc(-c3nc4cc(C(C)C)ccc4o3)c2)cc1
N#Cc1cc(C(=O)NN=Cc2cn(C(=O)CC3CCCC3)c3ccccc23)ccc1O
CCN(CC)CCOc1ccc(NC(=O)COc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
CC(C)Oc1ccc(F)cc1Oc1ccc(S(=O)(=O)Nc2ccc(F)cn2)cc1C#N
CN(C)CCC1(C#N)CCN(c2c(Cl)cncc2-c2ccc3c(c2)CS(=O)(=O)N3C)CC1
Cc1cc2nc3ccccc3nc2cc1C
O=C1NC(=O)c2c1c1c3c(ccc1c1[nH]c4ccccc4c21)CCCC3
N#CC(c1ccc(Cl)cc1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
O=C1c2ccccc2-c2cccc(C(=O)N3CCCCC3)c21
CCN1C(=O)CCC1C(=O)NCc1ccc(Br)cc1F
Cc1cccnc1NC(=O)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(C(F)(F)F)cc1)OCC1CCCN2CCCCC12
COC(=O)CN(c1cccc(F)c1)S(C)(=O)=O
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C3CC3)nc21)C(=O)C1CC1
COc1ccc(C=NCCn2c([N+](=O)[O-])cnc2C)cc1
CCCN1CCC(n2cc(-c3nnc(-c4ccccc4)c(-c4ccccc4)n3)nn2)CC1
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)C)no4)c3)c2cc1OC
O=C(CSc1nc(=O)n2cc(Cl)ccc2n1)Nc1ccc2c(c1)OCCO2
O=P(Cl)(Cl)Cl
CC(=O)N1CCN(CCNC=C2C(=O)NC(=S)N(c3ccc(C)cc3)C2=O)CC1
CCN(CC)c1ccc(CNC23CN4CN(CN(C4)C2)C3)cc1
CCCCn1nc(C)c(CCCCCCOc2ccc(OC)cc2Cl)c1C
C=CC(N)CCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCN
COc1ccc(NC2=NS(=O)(=O)c3cc([N+](=O)[O-])ccc32)cc1OC
O=C(O)c1cccc2c1C(=O)c1ccc(Cl)cc1S2(=O)=O
C#CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC#C
CC(C)CC(CC(=O)NO)C(=O)NC(CC(C)C)c1ncc[nH]1
O=S(=O)(Nc1cccc(Cl)c1)c1ccc(F)cc1
CCn1c(=O)c2cc(C(=O)N(C)CC(OC)OC)sc2c2ccccc21
COc1ccc(-c2cc3c(NC4CCC(C)(NS(C)(=O)=O)C4(C)C)c(C(=N)O)cnn3c2)cn1
CC(C)=CCC(OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
NC1(c2nc(-c3cccs3)cc(=O)[nH]2)CCCCC1
CC(O)CCc1ccc2c(c1)CCn1c-2cc(OCC2COCCO2)nc1=O
O=C(CCn1c2c(c(=O)[nH]c1=O)CSCC2)NCC(=O)c1ccc(-c2ccccc2)cc1
Cc1cccc(C)c1NC(=O)N1CCC(c2nc3ccccc3o2)CC1
O=C(Nc1nc(-c2cc(F)ccc2F)cs1)c1ccccn1
CS(=O)(=O)c1ccc2nc(NC(=O)C3=NN(c4ccccc4)C(=O)CC3)sc2c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(NC(=O)C3CCC(COc4ccccc4)CC3)c(F)c21
Cc1ccc(CONC(=O)c2ccc(OC(F)F)cc2)cc1
CCC1CCC2CCCC(C)N12
COC(=O)C1=CCCN(CC2CCCCN2C(=O)Cc2ccc(Cl)c(Cl)c2)C1
O=C(CSc1cn(Cc2ccccc2)c2ccccc12)NCc1ccc(F)cc1
[N-]=[N+]=NCCCOc1ccc(CNc2nc3ccc(Oc4ccccc4)cc3s2)cc1
COc1ccc(-c2csc(NC(=O)CSCC(=O)Nc3cc(C)on3)n2)cc1
Nc1ccc(NC(=O)COc2ccccc2)c(O)c1
O=C(Nc1ccccc1)c1ccc(C(F)(F)P(=O)(O)O)cc1
CCc1cccc(C)c1N=C(S)NCc1ccc2[nH]c(C)cc2c1
CCCCCCCCCCCCCCCCOP(=O)(O)Oc1ccc(C=Cc2ccc(OP(=O)(O)OCCCCCCCCCCCCCCCC)cc2)cc1
O=C(Nc1ccc(OC2CCC(C(=O)O)CC2)cc1)c1nnc(Nc2cc(F)c(F)cc2F)o1
CC(C)(C)c1cc(C(C)(C)C)c(SC2OC(CO)C(O)C(O)C2O)c(O)c1O
O=C(O)OC12CCCCCC1C(=O)C1CCCCC12
COc1ccc(C(=O)NCCc2c[nH]c3ccccc23)cc1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)NCNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O
COc1ccc(C=NNC(=O)c2ccncc2)cc1CN1CCN(c2ccc(F)cc2)CC1
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCC(=O)NNC(=O)c1ccccc1
NS(=O)(=O)c1ccccc1NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc1ccccc1S(N)(=O)=O)CC(=O)O
CC(C)C(=O)N1CCN(c2ccc([N+](=O)[O-])c(NC(C)c3ccccc3)c2)CC1
COc1cc2ncnc(Nc3ccccc3)c2cc1OC
CCSCn1c(Cc2ccccc2)c(CC)c(=O)[nH]c1=O
CC1CCC(NC(=NO)c2cccnc2Oc2ccc(F)cc2Cl)CC1
O=[N+]([O-])c1ccc(C2=C(c3ccccc3)c3ccc(O)cc3C2)cc1
Cc1c(CNc2ccc(C(=O)O)cc2)ccc2nc(N)nc(N)c12
CCOCC1(O)CCN(C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)CC1
COCCn1c(CN2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C
N#CCc1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1
O=C1c2[nH]ncc2C(C2CC2)N(S(=O)(=O)c2ccc(C(F)(F)F)cn2)C12CC2
COc1ccccc1N1CCN(C2CCCN(C(=O)CCC(C)=O)C2)CC1
CCCCN(CCCC)C(=O)c1nn(-c2ccccc2C(=O)N2Cc3ccccc3CC2CO)c(C)c1Cl
Cc1ccccc1-n1c(-c2cc(-c3ccc(Cl)cc3)c(N3CCOCC3)s2)nc2ccccc2c1=O
N#CC1=C(O)NC(O)=C(C#N)C1c1ccc(C2C(C#N)=C(O)NC(O)=C2C#N)cc1
N#Cc1ccc(Nc2nn(C3CCCCC3C#N)cc2C(=N)O)cc1
CCn1nccc1N(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(C)cc1
COC(=O)CC(=O)Nc1nc2c(s1)CC(NC(=O)c1cc3ccccc3[nH]1)CC2
O=C1NCC2(CCCCC2)n2c1cc1c[nH]c(=Nc3ccc(N4CCN(CC5CC5)CC4)cn3)nc12
FC(F)Oc1cc(-c2cnn(Cc3cn[nH]c3)c2)ccc1Cl
CN(C)CCCC1CN(C)C(=O)c2cccnc2O1
CN1CCOCC1C(=O)N1CCC(O)(c2ccccc2)C2CCCCC21
Cc1nn(C2CCCCC2)c2sc(C(=O)NC3CCC(N4CCNC4=O)CC3)cc12
CC1(C)OCC(NC(=O)Nc2ccccc2-c2cccs2)C(c2ccccc2)O1
Cc1cccc(NC(=O)c2cc(NC(=O)c3ccc(S(C)(=O)=O)cc3Cl)ccc2Cl)c1C
CC(Nc1nccc(N2C(=O)OCC2C(C)C)n1)c1ncc(Oc2cncc(Br)c2)cn1
CC(C)Oc1ccccc1N1CCN(CCCNC(=O)c2ccc3c(c2)C(=O)N(c2cccc(F)c2)C3=O)CC1
CC#CCn1c(N2CCCNCC2)c(C#N)c2c1c(=O)n(Cc1nccc3ccccc13)c(=O)n2C
COc1ccc(C(C)C)cc1S(=O)(=O)Nc1ccccn1
CC(C)=CCCC(C)=CCSCC(NS(=O)(=O)c1ccccc1)C(=O)O
COC(=O)c1cn(C(=O)c2ccc(Cl)cc2)c2ccccc12
CN(C)C(=O)N1CC=C(c2cc3c(-c4cccc(N5CCc6cc(C7CC7)ccc6C5=O)c4CO)ncnc3[nH]2)CC1
CS(=O)(=O)N1CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1
N#CCCN(c1ccccc1)c1cc(C(N)=O)nc(-c2ccc(Oc3ccc(F)cc3)cc2)c1
CN1CCN(c2nnc(-c3ccccc3)c(-c3ccccc3)n2)CC1
COCCOCc1ncccc1C1C(C(=O)C(C)(C)C)C(=O)C(=O)N1c1ccc(-c2ccsc2)cc1
CC(C)N(Cc1nc(-c2ccccc2)no1)C(=O)C1CCCCC1
CC=CC=CC(=O)c1cc(C=O)c(OC)cc1O
COc1ccccc1C=CC(=O)c1ccc(C(=O)C=Cc2ccccc2OC)cc1
O=C(NC1CCCC1NC(=O)c1ccc(Cl)cc1Cl)c1ccc(-n2ccccc2=O)cc1
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(C)C(N)=O
N#CC(=Cc1ccc2[nH]ccc2c1)C(=O)c1ccc(O)c(O)c1
Cc1ccc(-c2csc(N=C(N)N)n2)c(C)c1
COc1ccc(NCc2oc3c(c2C)C(=O)C(=O)c2ccccc2-3)cc1
COc1ccc(CCC(=O)OCCCc2c[nH]cn2)cc1I
Nc1ncc(-c2cccc(Cl)c2)c2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
CN(CCOc1ccccc1)c1ccc(S(=O)(=O)N2CCCCC2)cn1
CC(C)c1ccc2c(c1)CCC1C(C)(CNC(c3ccc(F)cc3)P(=O)(Oc3ccccc3)Oc3ccccc3)CCCC21C
CN1C2CCCC1CC(NC(=O)c1cccc3oc(N4CCOCC4)nc13)C2
CCCN(CCC)Cc1cc(=O)oc2ccc3ccccc3c12
CCN=C(COc1ccc(Cl)c(Cl)c1)NCC
CN(Cc1cnn(C)c1)C(=O)NCc1nnc2n1CCC2
COC(=O)c1c(N2C(=O)CC(Sc3ccccc3C(=O)O)C2=O)sc(C)c1C
NC(CCC(O)=Nc1cc(Cl)cc(S(=O)(=O)O)c1O)c1nnc(Cc2ccccc2)o1
CCn1c(CC(=O)Nc2ccc(C)c(Cl)c2)nnc1SCCOc1ccc(OC)cc1
Cc1cc(C)c2[nH]c(=O)c(CN3CCCC4(C3)CN(C)C(=O)O4)cc2c1
O=c1[nH]c2sc3c(c2c(=O)n1CCN1CCN(c2ccccc2)CC1)CCC3
O=C(c1cnc2n(c1=O)CCS2)N1CCCc2ccccc21
O=C(O)CCn1c(=O)oc2cc(S(=O)(=O)O)ccc21
O=C(O)CCNS(=O)(=O)c1ccc(NN=C(S)NCCc2c[nH]c3ccccc23)c([N+](=O)[O-])c1
O=C1COC2CN(CC3CC3)CC2N1Cc1cccc(F)c1
Cc1cccc(C(C)CC(=O)N2CCc3c(F)ccc(-c4cc(CC(=O)O)ccc4OCC(F)(F)F)c3C2)n1
Cn1c(=O)c(C(=O)NCC2CCN(Cc3ccccc3)CC2)c(O)c2cc(O)c(O)cc21
CCOC(=O)C(C#N)=NNc1nnc(CC)s1
CC(C)n1cnc2c(NCc3ccc(-c4cccnc4)s3)nc(NC3CCC(N)CC3)nc21
CSc1ccc(CN(CCO)C(=O)CCOc2ccccc2)cc1
NCC(N)CSP(=O)(O)O
COc1ccccc1-c1nnc2c3c(sc4c(Br)cccc43)c(NN)nn12
CCCCNC(=O)C1(C)CCCCN1C(=O)c1ccno1
COc1ccc(C=CC(=O)c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)c(OC)c1
c1ccc(COc2ccc(C3CNCCS3)cc2)cc1
C=C(CCC12OC(C(=O)O)C(O)(C(=O)O)C(C(=O)O)(O1)C(O)C2OC(C)=O)C(OC(C)=O)C(C)Cc1ccccc1
O=C(CSc1nnc(CNC(=O)c2c(F)cccc2F)o1)NCc1ccc2c(c1)OCO2
Cc1cc(CC(=O)N2CCN(c3sc(C(F)(F)F)nc3-c3nc4ccccc4[nH]3)CC2C)cc(C)n1
COC(=O)c1cc2oc3ccccc3c2n1Cc1nc(-c2cccc(C)c2)oc1C
CCC(NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)c1cncc(C(=O)O)c1
CSCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(C)=O)C(C)C)C(N)=O
O=C(c1ccc(OCc2cccnc2)cc1)C1CC1
O=C(O)CCC(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
Cc1no[n+]([O-])c1COc1ccc(C=C(C#N)C(N)=O)cc1
CC(C)=C1C(=O)NN(c2cccc(Cl)c2)C1=O
CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(Br)cc5)CC4)cc3)n2)c1
N#CCc1ccc(-n2c(=O)[nH]c3c(=O)oc4ccc(-c5cnc6ccccc6c5)cc4c32)cc1
CC(=O)c1cccc(C2=CC3=CC(=O)OC34CC2N2CCCCC24)c1
CC(=O)OC1C(CN(C)CC=CCN)OC(n2cnc3c(N)ncnc32)C1OC(C)=O
CC1(c2ccccc2)NC(=O)N(CC(=O)Nc2cccc(C=Cc3ccccn3)c2)C1=O
Cc1ccc(NC(=O)c2ccco2)c([N+](=O)[O-])c1
CN(C)CCC(c1ccccc1)c1ccc(-c2ccccc2)cc1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CCN(CC=Cc4ccccc4)CC3)c2)cc1
CC(C)N=C(O)C(C)Oc1cc(F)ccc1Nc1ncnc2cc(N=S3(=O)CCC3)cc(F)c12
O=C(O)C(O)c1ccc(C2CCCCC2)cc1
Cc1ccc2c(CC(=O)NCC3(N4CCOCC4)CCCCC3)coc2c1C
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3F)CC2)C1=O
O=C(OCc1ccc(Br)cc1)c1cccnc1
COC(=O)c1cnc2ccc(NC(=O)c3ccc4c(c3)c3cc(NC(=O)c5cc6cc(NC(=O)CCCN(C)C)ccc6o5)ccc3n4C)cc2c1
Cc1ccc(C)c(N2CCN(CCCNC(=O)c3cnn(-c4ccccc4)c3C3CCN(C(=O)OC(C)(C)C)CC3)CC2)c1
COC1CC2CN(C(=O)Cc3ccc(C)s3)CC2C1
Cc1ccccc1-c1nc(C[S+](O)CC(=O)NCc2ccc3c(c2)OCO3)c(C)o1
O=COC(C(O)=Nc1nnc(CCCCc2nnc(N=C(O)C(OC=O)c3ccccc3)s2)s1)c1ccccc1
c1csc(NCCc2c[nH]cn2)n1
COc1ccc(CN2CCCC2)cc1Oc1ccc(NC(C)=O)cc1
CCC(=O)NCCc1nc2cc(NC(=O)c3cccc([N+](=O)[O-])c3)ccc2n1C
O=C1CCCCCCCCCCCC(=O)OCCO1
Cc1cccc(-c2nc(CNC3CCc4ncnn4C3)no2)c1
Nc1nc(-c2ccc(NC(=O)c3ccccc3)cc2)c(N=Nc2ccc(Br)cc2)s1
CCN(CC)CCNc1c(-c2ccccc2)c(=O)c1=O
Cc1ccc(C(O)CSc2nnc(-c3ccc4ccccc4c3)n2C)cc1
O=C(O)Cc1cccc(CCC2C3CCC(O3)C2c2nc(C(=O)NCCCCC3CCCCC3)co2)c1
COc1cc2c(C(=O)C=C(O)C(=O)O)cn(Cc3ccc(Cl)cc3Cl)c2cc1OC
COc1cc(NC(=O)CCC(NC(=O)CCC(C)C2CCC3C4C(O)CC5CC(O)CCC5(C)C4CCC23C)C(=O)O)cc(OC)c1
Cc1cccc(C)c1N(CC(=O)N1CCOCC1)S(C)(=O)=O
Cc1cccc(C)c1NC(=O)C1CCCN(c2nccnc2C2CN(c3ccc4ccccc4n3)C2)C1
COc1ccc(CCCC(=O)NN=Cc2cccs2)cc1
O=c1[nH]c2cccnc2n1CCc1ccccc1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1C(F)(F)F
Cc1ccc(F)cc1NC(=O)C1CCCN1C(=O)C(C)C
CCc1nc(N)nc(N)c1-c1ccc(N2CCCCC2)c([N+](=O)[O-])c1
Cc1cc(C(F)(F)F)nc(CCNCc2c(C(=O)N3CCCC3)nc3ccccn23)n1
Nc1ccn(C2COC(CO)C(O)C2)c(=O)n1
CCNC(=O)C1CC(=O)N(Cc2ccc3c(c2)OCO3)C(=Nc2ccc(OCC)cc2)S1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CC=Cc4ccc(Cl)cc4)CC3)C1CO2
OC1CCC(Nc2cc(-c3cccc(NCC4CCCOC4)n3)c(Cl)cn2)CC1
O=C1CCc2cc(-c3csc(-c4ccc(Cl)cc4)n3)ccc2N1
COc1cccc(N(C)c2nc(N)nc3c2CCC3)c1
O=c1[nH]cnc2c1c(Br)nn2C1OC(CO)C(O)C1O
COCC(C)(OC)C1CC=C(C=NO)CC1
CCCCN(c1ccccc1)c1ncnc2c1cnn2C
CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3
CCNCc1cccc(C=Cc2nc3ccc(F)cc3c(=O)n2-c2ccccc2Cl)n1
COc1ccc([N+](=O)[O-])cc1NC(=O)C(C)OC(=O)CN1C(=O)C2CC=CCC2C1=O
Cc1cc(C)c(COc2cc(NC(=O)Cc3cccnc3)ccc2N(C)S(C)(=O)=O)c(C)c1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccc(F)cc3)c2n1
O=C(NC1CCCCNC1=O)c1ccccn1
O=C(O)CCC(=O)NC(CC(=O)O)Cc1ccc(-c2cccc(F)c2)cc1
CCN1C(=O)NC(=Cc2ccc(Sc3ccc(C)cc3)o2)C1=O
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)cc(OC)c23)c1
Cc1c(Cl)ccc2c1N1C(C)CNCC1C2
O=CN1CCN(C(=O)c2cccc(Cc3nnc(O)c4c3CCCC4)c2)CC1
c1cc2cc(c1)CNc1cc[n+](c3ccccc13)Cc1cccc(c1)C[n+]1ccc(c3ccccc31)NC2
Clc1cccc(N2Cc3cc(N4CCOCC4)ccc3-n3nncc3C2)c1
CCCCCCOc1ccc(C(=O)C(CN(C)C)C(C)C)cc1
Cn1cccc1C(=O)N1CC2CN(Cc3cccs3)CC2C1
c1ccc2c(c1)ccn2CCCCCn1ccc2ccccc21
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C=Cc3cccc(C[n+]4ccccc4)c3)SCC12)c1csc(N)n1
N#Cc1cccc(N2CCCC3(CNCCO3)C2)n1
CC1(C)NC(=O)N(CC(=O)OCC(=O)c2ccc(Br)s2)C1=O
COc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1
Cc1ccccc1CSc1nn2c(=O)c(C)nnc2s1
CCCCCCCOc1ccc(CCC(C)(N)C(=O)O)cc1
CCC(CCCOc1cc(C)ccc1C)C(=O)O
CN(CC(=O)c1c(-c2ccccc2)[nH]c2ccccc12)CC(=O)N1CCCC1
COc1ccc2c(c1)c(Cc1csc(-c3cccnc3)n1)c(C)n2C(=O)c1ccc(Cl)cc1
CSCCC(NC(=O)C(=Cc1ccc(F)cc1)NC(C)=O)C(=O)O
N=C(N)NC(=O)Nc1cccc(Cl)c1
COc1cc2nc(-c3ccccn3)n(-c3ccc4c(N)nc(N)nc4c3)c2cc1OC
NC(Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2CC1CNC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CCOCCc1c(O)nc(SCC(=O)N2CCOCC2)nc1O
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)c3ccc(Br)o3)cc12
O=C(Nc1ccccc1-c1nc2ccccc2[nH]c1=O)c1cccnc1
Nc1ccc(Oc2ccc(C3(c4ccc(Oc5ccc(N)cc5)cc4)C4CC5C6CC7CC5C3C(C7)C6C4)cc2)cc1
COc1ccc(C(CCc2ccc(O)cc2OC)c2c(OC)cc(C=Cc3ccc(O)cc3)cc2OC)cc1
CC(=O)C1=C(C)NC(=O)NC1c1ccc2c(c1)OCO2
O=C(O)c1cccnc1Sc1ccccc1
Cc1ccccc1Oc1ccc(OCCSC#N)cc1
O=C(C1CCCN1)N1CCC(c2nc(N3CCOCC3)nc(-n3c(C(F)F)nc4ccccc43)n2)CC1
CC(C)c1ccc(OCC(=O)N(c2ccccn2)C2CCCCC2)cc1
COc1cc(C(O)=NCc2cccc(N(C)C)c2)ccc1-c1cn[nH]c1
C=C(C(=O)C(OS(=O)(=O)O)C(C)C1C(OC(C)=O)CC2(C)C3CCC4C(C)C(=O)C=CC45CC35CCC12C)C(C)COS(=O)(=O)O
COC(=O)C1(OC(=O)Sc2ccccc2)CCN(C)CC1
CCSCc1ccc(C(=O)N2CCCN(CC(N)=O)CC2)cc1
CCc1cc(NCc2ccco2)c(O)nc1C
CCC(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1
NS(=O)(=O)c1cc(NC(=O)NCCCN2CCOCC2)c(Cl)cc1Cl
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
c1ccc(Cc2ccccc2N2CCN(Cc3nc4ccccc4[nH]3)CC2)nc1
COc1ccc(-n2cc(C(=O)NCCN(C)C)c3nc4c(C)cccc4cc3c2=O)cc1OC
CN1Cc2c(c3c4ccccc4n(C)c3c3c2c2ccccc2n3CCC#N)C1=O
COc1cc(C(=O)Nc2c(Cl)cncc2Cl)cc(OC)c1OC
COc1cc(C(=O)N2CCN(c3ccccc3O)CC2)ccc1OCC(=O)N1CCOCC1
O=C1OC(Nc2nccs2)c2ccccc21
O=C1NC(=O)C(=Cc2ccc(C=CC(=O)c3cccs3)cc2)S1
Cc1cn(C)c(CC(=O)NCc2ccc(F)cc2)c1C(=O)O
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(OC)c(Br)c2)CC1
COc1ccccc1N1CC(NC(=O)Cn2cc(C(C)C)nn2)CC1=O
CN1CCN(Cc2cc(NC(=O)CN3CCCCC3)cc(Nc3ccnc4cc(Cl)ccc34)c2)CC1
CN(C)C(=O)C(CC1CC1)N=C(O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1
Cc1nc(C)c(CN2CCNCC2)nc1C
CCN(CC)S(=O)(=O)c1ccc2nc(NC(=O)c3cncc(Br)c3)sc2c1
O=C(CSc1nnc(-c2ccco2)o1)N(C1CCCCC1)C1CCCCC1
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4ccc(N(CCCl)CCCl)cc4)cn3C)cn2C)cc1C(=O)NCCCc1ncc[nH]1
Cc1cc(CN2CCN(C)CC2)ccc1C(=O)Cn1ccc(OCc2ccc(Cl)cn2)cc1=O
Cc1ccc(N(Cc2cccs2)C(=O)c2ccccc2Cl)cc1
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)c2ncc(CCCOc3cccc(O)c3C(=O)O)[nH]2)ccc1C1CC(=O)NS1(=O)=O
CNC(=O)c1ccc2cccc(CNC(C)=O)c2c1
OC(CNCc1cccnc1)Cn1c2c(c3ccccc31)CCCC2
CN1CCN(S(=O)(=O)c2cccc(C(=O)N(C)Cc3cccs3)c2)CC1
CN(CCCc1cn(-c2ccc(F)cc2)c2ccccc12)Cc1ccccc1
Nc1cc(F)ccc1Sc1ccc2c(n1)CNC(=O)N2c1c(Cl)cccc1Cl
Nc1ccc2c(c1)C13CCCCC1C(C2=O)N(CC1CCC1)CC3
CC(=Cc1cc(F)c(OCCCF)cc1F)C(=O)NC1C(O)C(O)C2OCOC2C1OCCCF
CCN(CC)c1ccc(C=NNC(=O)c2ccncc2)cc1
Cn1ncc(C=Cc2ccccc2)cc1=O
CC(C)C(O)C(=O)N1CC(OCCCc2ccccc2)CC1C(=O)NC(CC(F)F)C(=O)NCCc1c(F)cc(C(=O)O)cc1F
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1OCCC#N
CCOc1ccc(NC(=O)C(=O)NCC2CCCN2CC)cc1
COc1ccc(C=CC(=O)NC2CC3CCC2C3)cc1
COc1cc(C(F)(F)F)ccc1-c1cccc2c1C(C)CN(S(=O)(=O)Nc1ncns1)C2
Cc1ccccc1NC(=O)C1CC(=O)N(Cc2ccccc2)C1
NC(=NO)c1ccc(-c2cc(-c3cccc(C(N)=NO)c3)on2)cc1
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
O=C1NCCCc2c1c1ccccc1n2CCc1ccccc1
