CCCCCCn1c(=N)n(CC(O)COc2cccc(C)c2)c2ccccc21
CCOC(=O)c1[nH]c2ccccc2c1C=C1C(=O)N(C)C(=O)N(C)C1=O
COc1cc(F)c(-c2csc(NC(=O)c3ccncc3)n2)c(F)c1
CN1C(=O)NC(=O)C(=CNc2ncccn2)C1=O
COc1cc(Br)ccc1NC(=O)c1cc(Cl)cc(Cl)c1OC
CCC(C)C(CO)NS(=O)(=O)c1ccc(Br)s1
CCCCc1ncc(CNC(Cc2ccccc2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
Cc1cccc(CC(O)(P(=O)(O)O)P(=O)(O)O)c1
CC(=O)c1ccc(S(=O)(=O)N2CCn3cccc3C2c2ccccc2F)cc1
O=C(NC(=O)c1ccc2c(c1)OCO2)Nc1ccc(O)c(Cl)c1
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2Cl)nc1-c1ccccc1Cl
CCCCn1c(=O)c2ccccc2c2cc(C(C)=O)ccc21
COc1ccc(C(C)=NNC(=O)CNC(=O)C=Cc2ccccc2)c(OC)c1
COC(=O)c1cc2sccc2n1Cc1nc(-c2cccc(Cl)c2)oc1C
CCCCn1nc2cc(C(=O)N(CC)c3ccc(OC)cc3)ccc2c1OCC
Cc1cc(-c2ccc(C(C)N3CCC(CC(C)(C)O)(c4ccccc4)OC3=O)cc2)nn(C)c1=O
COc1ccc(-c2cc3ncccc3c(NCCCN)n2)cc1
Cc1cc(C(=O)Nc2cccc(O)c2)c(C)o1
CC(C)(C)n1c(-c2ccccc2C(=O)N2CCOCC2)nc2cc(-c3cnc(N)nc3)ccc21
CC(NC(=O)C=CC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)C(=O)O
C=CCN1C(=O)NC(=Cc2ccc(N3CCOCC3)o2)C1=O
COc1cc2cccnc2cc1OC
CC(=O)OCC1OC(CC=NOCC(O)C2OC3OC(C)(C)OC3C2O)C=CC1OC(C)=O
O=C(O)C1c2ccccc2CN1C(=O)CCS
Nc1nc(=O)n(C2OC(CO)C(Cl)C2O)cc1F
c1ccc(C2=NN=C(NC3CC3)SC2)cc1
Cc1ccc(-c2cc(NC(=O)C(C)Oc3ccc(C)c(C)c3)on2)cc1
O=C(O)C1Cc2cc(O)c(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)cc2N1C(=O)C=Cc1ccc(O)cc1
Cc1ccc(-c2cnc(N(Cc3ccc(C(=O)NO)cc3)C(C)C)s2)cc1
O=C(O)c1ccccc1Nc1ccnc(Cl)n1
Nc1nccn2c(-c3ccc4cc[nH]c4c3)nc(-c3ccc(Oc4ccccc4)cc3)c12
CCOCc1nn(C)c2c1CN(CCO)CC2
c1ccc2nc3cc4[nH]c(CCC5CCCCC5)nc4cc3nc2c1
COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2OC)cc1
COc1ccc(S(=O)(=O)N(CC(=O)Nc2cccnc2)c2ccc(C)cc2)cc1OC
COc1cc(C=CC(=O)OCCCc2ccc(O)cc2)cc(OC)c1O
COc1cc(-c2nc3ccccn3c2N=Cc2cc(Br)cc(Br)c2O)ccc1O
COc1ccc(-c2nc(NCc3ccccc3)c3cc(OC)c(OC)cc3n2)cc1
CCCn1cnc2c(N)nc3ccccc3c21
O=C(O)CN1C(=O)C(=Cc2ccc3cc(OCc4cccc(C(F)(F)F)c4)ccc3c2)SC1=S
CC(CCCC1(C)OCC2(CC(=O)O)CCC1O2)C(=O)CC(C)C(C)C
O=C1CSCN1CCCCN1CCN(c2nc3ccccc3s2)CC1
CC1=C(N2CC2)C(=O)c2nc3n(c2C1=O)CCC3NC(=O)c1cccnc1
Cc1cc(NC(=O)c2c(O)cc(Oc3ccccc3)oc2=O)on1
c1ccc(CCNc2nc(Nc3ccncc3)nc(N3CCNCC3)n2)cc1
CN1C(=O)N(S(=O)(=O)c2ccc(F)c(F)c2F)C(=O)C1(C)C
CCCN(CC1CC1)c1cc(C(=O)Nc2ccc(Cn3cncn3)cc2)ncn1
Cn1ccnc1C(=O)Nc1ccc(N2C(=O)c3ccc(Cl)cc3C2=O)c(Cl)c1
CCOc1nc2cnccc2n(CC(=O)NCc2ccco2)c1=O
COc1ccc2nc(C3CCCCC3)c3c(c2c1)CCC3
CCCCn1c(CCC(=O)O)nc2cc(S(=O)(=O)N3CCCC3)ccc21
C#CCN(C)C(C)Cc1ccc(NCc2ncccc2OC)cc1
CN(C)C(=O)c1ccc(N(Cc2nc3ccccc3[nH]2)C(=O)c2cc(Cl)c(O)cc2O)cc1
CCCCCN1C(=O)C(N)(c2ccc3c(c2)OCO3)c2ccccc21
Cn1c(N)c(C(=O)COC(=O)Cc2ccccc2F)c(=O)n(C)c1=O
O=C(O)c1cn2c3c(c(N4CCNCC4)c(F)cc3c1=O)OCC21CC1
COc1ccc(-c2c(CO)n(Cc3cccc(Br)c3)c3ncccc23)cn1
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1
Fc1cc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc(C(F)(F)F)c1
Cn1nc(C(F)(F)F)c(-c2ccc(Br)cc2)c1NC(=O)c1cccnc1
O=C(C=Cc1ccc(Cl)cc1)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1
c1ccc(NC2=NCC3(CN4CCC3CC4)O2)cc1
CCOC(=O)c1nc2ccccc2nc1Nc1ccc(Cl)c(Cl)c1
O=C(c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1)N1CCCCC1
Cc1ccc(NC(=O)COC(=O)C2CSC3(C)CCC(=O)N23)c(C)c1
COc1c(C)cc(O)cc1CC=C(C)CC(=O)C=C(C)CCC=C(C)C(O)CC1OC1(C)C
CCCOc1ccc(N2CCC(Oc3ccc(C(C)C(O)=NCC)cc3)C2)cc1
O=C(Nc1cccc(CN2CCC(C(O)=NC3CCCCC3)CC2)c1)c1ccncc1Cl
CC(C)c1ccc2nc3sc(C(=O)N4CCc5ccccc5C4)c(N)c3cc2c1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)NCCN(C)C)c4ccc(C)cc34)cc2)c1C
COc1cc2c(c3c1c(=O)c1cc4ccccc4cc1n3C)C(O)C(OC(=O)C=Cc1ccccc1)C(C)(C)O2
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CNc1ccc([N+](=O)[O-])cc1
Cc1cccc2c1N(C(=O)CSc1ncccc1C(F)(F)F)CCC2
CC(C)(C)NCC(c1ccccc1)C1CCCCC1
Nc1cc[n+](Cc2ccc(-c3ccc(-c4ccc(C[n+]5ccc(N)c6ccccc65)cc4)cc3)cc2)c2ccccc12
CCCc1c(OC)cc(OC)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
O=C(C=Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(N2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)c(F)c1
CC1CCN(C(=O)C2CCC3C(CCN3Cc3nccs3)O2)CC1
N#Cc1ccccc1NC(=O)Cn1sc2ccccc2c1=O
CCOc1cc(C)c(-c2onc(C(F)(F)F)c2-c2csc(C)n2)c(O)c1
CCOc1ccc2occ(CCNC(C)=O)c2c1
Clc1cccc(Cl)c1Cc1nnc(Nc2ccc(COCc3ccsc3)cc2)o1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(Cl)cc2Cl)CC1
Cc1ccc(Sc2ccc(N3CCCC(C(=O)Nc4ccc(F)cc4F)C3)nn2)cc1
COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2cc(OC)c(OC)c(OCCF)c2)cc1
ClCCN1CC[N+]2(CC1)CC[N+]1(CCN(CCCl)CC1)CC2
CC(Nc1nccc(-c2cc(C3CCNCC3)nnc2-c2cccc(C(F)(F)F)c2)n1)c1ccccc1
Brc1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1
O=P([O-])(Oc1ccc(Cl)cc1)Oc1cccc(C[n+]2ccsc2)c1
CCCCCn1cc(C(=O)NCc2ccccc2)c(=O)c2c(C)nn(C)c21
CN(CCCCCNC(=O)C=Cc1ccc(Cl)c(Cl)c1)CCCCc1c[nH]c2ccccc12
CON=C(COc1ccc2c(=O)c(-c3ccccc3)coc2c1)c1ccccc1
CCCC(O)C(CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cc(C(F)(F)F)ccc1NC(=O)N1CCCC1
Cc1cc(Cl)ccc1C1c2c(nn(-c3ccc(C#N)cc3)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
Cc1ccc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)cc1C
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)C)on4)c3)c2cc1OC
COC(=O)C1=C(C(=O)OC)C2N(CC=C(C)C)c3ccccc3C23CCC(=O)N(Cc2cccc(C(F)(F)F)c2)C3=N1
COc1cccc(C=C(NC(C)=O)C(=O)NC(C(=O)NC(C=C(C)C(=O)O)C(C)C)C(C)(C)C)c1
COC1=CC2ON(c3cnoc3C)C(C1=O)C1=C2c2c(cc(OC)c(OC)c2OC)CCC1NC(C)=O
CC1CCC(Cn2c(N3C(C)CN(C(=O)C4CC4(F)F)CC3C)nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c32)CC1
CN(CCc1ccccc1)CCc1ccc(O)c(O)c1
Cc1ccc(C2NC(c3ccc(C)cc3)C3CCCC2C3=NNC(=O)c2ccncc2)cc1
O=C1NC(c2ccc(N3CCCCCC3)cc2)Nc2ccccc21
C=CCn1c(C)nnc1SCC(=O)Nc1ccc2c(c1)OCCO2
Cn1cc(NC(=O)c2cccc(-n3cnnn3)c2)cn1
N=C(NO)N1N=C(c2ccccc2O)CC1c1ccc(O)cc1
COc1cc2c(cc1OC)Sc1nc(C)nc(Nc3ccc4c[nH]nc4c3)c1NC2
CCOC(=O)C(C)NP(=O)(OCC1(C)OC(n2ccc3c(-c4cccs4)ncnc32)C(O)C1O)Oc1ccccc1
CCc1ccc(C(=O)C[n+]2ccn(C)c2)cc1
ON=C(c1ccc(Oc2ccc(-n3ccnc3)cc2)nc1)N1CCCCCC1
Cc1ncn2c(Nc3cccs3)nncc12
CC1c2ccc(NC(=O)C3CCCN3)c(O)c2C(=O)C2=C(O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3C(O)C21
O=c1oc(OCC2CCCCC2)cc2ccc([N+](=O)[O-])cc12
O[s+]1c(Cl)c(-c2ccc(Cl)cc2)c2ccc(Cl)cc21
CC1(C)CCC2CC(=O)OC(CO)CC(=O)OC3CC(CCCCc4cccc(O)c4)OC1(C3)O2
COc1cc(C)c2[nH]ccc2c1C(C)(N)c1nc2cc(C#N)cnc2[nH]1
CNC(=O)c1ccc(OC)c2c(C(=O)C(=O)N3CCN(C(=O)c4ccccc4)CC3)c[nH]c12
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1cccnc1)c1ccccc1
CCCCCCCCC=CCCCCCCCC(=O)NC(CO)C(C)C
COc1ccc(N2CCN(C(=O)CCn3cnc4onc(-c5ccc(F)cc5)c4c3=O)CC2)cc1
O=C(Cc1c(F)cccc1Cl)NCC1CCCO1
CCCCN1CCCC2(C1)OC(OC)Cc1ccccc12
CN(CCCN1C(=O)c2ccccc2C1=O)CCCN1C(=O)c2ccccc2C1=O
N#CCCN(C(=O)CN1CCCC1Cc1ccccc1)c1ccccc1
CCOC(=O)c1ccc(NC(=O)c2ccccc2)cc1
NC1CCC(CC2CCC(N(Cc3c(Cl)cccc3Cl)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1
CCCCC(C)NCC(N)=O
COc1nccc(-c2ccc3c(N)n[nH]c3c2)n1
CCOC(=O)c1c(NC(=O)C2C3C=CC(CC3)C2C(=O)O)sc(C)c1CC
CC1=C2CCc3cc(C(=O)Oc4ccc(Cl)cc4)ccc3N2CCC1=O
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(C(O)=NC(C)(C)C)N(C=O)Cc1c(F)ccc(F)c1F
COC(=O)c1cc(-c2ccc(C=C3SC(=Nc4ccccc4)N(CCCN(C)C)C3=O)o2)ccc1Cl
COc1ccccc1CNC(=O)c1sc2nc(C)cc(C)c2c1N
Cc1c(-c2ccc(OCCN3CCCCC3)cc2)c(=O)oc2ccc3ccccc3c12
CCCc1c(Cn2ccnc2-c2ncccc2F)ncn2nc(Cl)nc12
CCn1cc(N)c(C(=O)NCc2cnn(C)c2)n1
CC(C)NC(=O)CN(C1CC1)C(C)C1CC1
CN(c1ncc(Br)cc1C#N)C1CCN(c2ncnc3[nH]ccc23)C1
CCCCCN1CCCN(Cc2cccc(NC(=O)c3ccc4ccccc4c3)c2)CC1
CC(Cn1ncnn1)n1nnc2cc3c(cc2c1=O)OCN(C1CC1)C3=O
c1cc2nnnn2nc1N1CCCCC1
NC1(c2nc(C(F)(F)F)cc(=O)[nH]2)CCCC1
COc1ccccc1C=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
CCOC(=O)c1sc(N=CNc2nc(C)c(C(=O)OCC)s2)nc1C
N#CC(=Cc1ccc[nH]1)c1ccccc1C(F)(F)F
CCN1C(=O)N(C)C(c2ccccc2)C(C(C)=O)=C1C
CC(C)c1nc(CN(C)C(=O)NC(C(=O)N(CCCCN(Cc2ccccc2)C(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1
COc1ccc2c(c1)C(=Cc1ccc(OC)c(OC)c1OC)C(=O)CC2
Cc1ccc2nc(-c3ccccc3)c(NC(=O)c3ccco3)n2c1
O=C(CCCCCCN1C(=O)c2ccccc2C1=O)N1CCC(c2ccccc2)C1
CCCN1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
Cc1cc2cc(NC(=NC#N)NC3CCCCCN(CC(=O)N4CCCC4)C3=O)ccc2o1
CN1CCN(c2ccnc3cc4c(cc23)OCO4)C(=O)c2cc([N+](=O)[O-])ccc21
CC1CCCC(N=c2[nH]c(=Nc3cnn(C)c3)[nH]c3[nH]cnc23)C1
CC1=NC(C)(c2ccccc2)c2ccccc2CN1C
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C=CSCC4)ncn3)c2c1
CCc1ccccc1NC(=O)Nc1ccc2snnc2c1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4Cl)nc4ccccc34)cc2)c1C
O=C(Cc1ccc(O)cc1)c1cc(O)c(O)cc1O
Cc1cc2c([n+]([O-])c1)C(C(N)=S)CCC2
COc1nc(-c2cccs2)cc2c1c(=O)oc1ccccc12
CN(C)c1nc(N)c(C(=O)Nc2cccnc2)nc1Cl
Cc1ccc(-c2cnc(NC(=O)c3ccccc3)s2)cc1
Cc1cc(Oc2cc(C3CC3)ccn2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCOc1ccccc1NC(=O)CC1Sc2ccccc2NC1=O
O=C(Cn1cncn1)c1ccccc1O
O=[N+]([O-])c1cc2nc(O)c(O)nc2cc1CN1CCNCC1
CCn1c2ccccc2c2cc(CNc3cnc(-c4ccc(CC(N)C(=O)O)cc4)cn3)ccc21
CCCn1cc(CN2CCCC2c2cccc(-n3ccnc3)n2)cn1
Cc1nc(NC2CC2)nc(NC2CC(CO)C(O)C2O)c1-c1nc2cnccc2s1
CNC(=O)C12CC1C(n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCCCC(=O)OC)nc31)C(O)C2O
CCC(=O)NCC(C=O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CC(C)=CCOc1cccc2ccc(N)nc12
CS(=O)(=O)N1CC2(CCN(CCC(NC(=O)NCc3ccc(Cl)c(Cl)c3)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21
COC1Sc2nncn2N=C1c1ccccc1
Cn1c2c(c3ccc(-n4ccc(OCc5ccccc5)cc4=O)cc31)C(=O)NCCC2
Cc1c(C(c2ccccc2Br)c2c(C)n(C)n(-c3ccccc3)c2=O)c(=O)n(-c2ccccc2)n1C
Cc1ccc(CN2CCNC(=O)C2CC(=O)N(C)C2CCOCC2)cc1
COc1cccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NCCN(C)C)c1
Cc1csc(NC(=O)CSCC(=O)Nc2ccccc2)n1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)CCO3
CCOC(=O)c1nc2ccc(Cl)cc2n1C
COC(OC)C1=C(C(=O)OCC=Cc2ccccc2)C(c2ccc(Cl)c(Cl)c2)C(C(=O)O)=CN1
O=C(CC1CCCCC1)NCCS(=O)(=O)N1CCN(c2ccccc2)CC1
Clc1cccc(-[n+]2nc(-c3ccccc3)nn2-c2ccc(OCc3ccccc3)cc2)c1
Cc1cc(C#N)ccc1C1CCN(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)OC3CCOC3)CC2)CC1
Oc1cc(Nc2ccnc3cc(-c4ccc(CN5CCCCC5)o4)c(Cl)cc23)c(Cl)cc1F
COc1cc2c(cc1OC)C(c1cccs1)CC(=O)N2
CC(C)OC(=O)NC(Nc1ccccc1C(=O)O)(C(F)(F)F)C(F)(F)F
O=C(NCc1ccc(OC(F)(F)F)cc1)C1CCCC1C1=NC(c2ccc(Cl)cc2)CO1
COc1ccccc1CCNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
C=C1CCC2C(C)(C)C(O)CCC2(C)C1C=CC1=CCOC1=O
COc1ccc(C)cc1NC(=O)C(NCC(O)c1ccccc1)c1ccccc1
CCOC(=O)C(CCCCNC(=O)C(C)n1c([N+](=O)[O-])cnc1C)NC(=O)Cn1cc([N+](=O)[O-])nc1C
c1ccc2c(c1)NC(c1ccncc1)N1CCc3c([nH]c4ccccc34)C21
O=C(NC1CCCC1)C(c1ccc(F)cc1)N(Cc1ccc(Cl)cc1)C(=O)CCl
COC1CCN(c2nc(O)c(-c3ccc4ccccc4n3)c(NC3CCCNC3)n2)C1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c(C2(CF)N=C(N)OC3CC32)c1
CC(=O)N1CN(C(C)=O)CN(C(C)=O)C1
Cc1cc(OCc2ccccc2)cc(C)c1C=CC1CC(O)CC(=O)O1
CCOC1=Nc2c(N)c(OC)cc3ccnc(c23)C1=O
CCOS(=O)(=O)C=Cc1ccc(OCCCCNc2nc(-c3ccccc3)c(-c3ccccc3)s2)cc1
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3ccc(Cl)cc3Cl)o2)c2cccc(Cl)c2C)cc1
CC(C)(C)C1C(O)=C(C2=CS(=O)(=O)c3cc(C#N)ccc3N2)C(=O)N1Cc1ccc(F)cc1
NC1CN(C(=O)C2CCCN2c2nc(Nc3cc(C4CC4)[nH]n3)c3cccn3n2)C1
Cc1cc(C)c(CC2COC(=O)C2(O)Cc2c(C)cc(C)cc2C)c(C)c1
CN1CCN(Cc2ccc3c(c2)Cc2c(Nc4ccccc4)n[nH]c2-3)CC1
Oc1c2c(nn1-c1ccc(Cl)cc1)C1CCCC1N=C2
CCOC(=O)C(Cc1ccc(OC)cc1)NC(=O)C1(NC(=O)C(SC(=O)COC)C(C)C)CCCC1
CC(=O)Nc1ccc(NC=C(C#N)S(=O)(=O)c2ccc(Cl)cc2)cc1
Cc1sc2nc(CSC(C)C(=O)N(C)CC(=O)Nc3ccccc3C(F)(F)F)nc(O)c2c1C
Cc1ccc(C(=O)NCC2=CC3Oc4ccccc4C(=O)C3=CN2c2ncccc2C)cc1
Cc1c(Cl)nc(C2CC2)nc1NC(C)C
COc1ccc2c(c1)c(CC(=O)NCCN1CCOCC1)c(C)n2C(=O)c1cc(OC)c(OC)c(OC)c1
CC(=NOCC1CC1)c1ccc2nnc(C(C)c3c(F)cc4ncccc4c3F)n2n1
COc1ccc(-c2cnc(N3CC(O)c4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)nc2)cc1OC
CCOC(=O)c1c2c(n3ccc(C)cc13)C(=O)c1ccccc1C2=O
N#Cc1ccc(NC2CCc3ccc(C(=O)NO)cc3C2)cc1Cl
CCCCn1c(=O)[nH]c2c(cnn2-c2ccccc2)c1=N
COC1c2ccccc2-c2c3c(cc4c2C1NCC4)OCO3
CC(=O)C1=C(O)C(=C(O)Nc2ccc(C)cc2)C(=O)OC1=O
O=C(O)c1ccc(C(=O)O)c(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c1
CC(=O)OC1(C)CCC(C)=CCCC2(C)C(CCC2C(C)CCCC(C)C)c2ccc(cc2C(C)O)C1
O=C1c2ccccc2C(=O)N1CCCCCCn1ccnc1
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)C(=O)O)c1
Cc1cn(C2OC3COP(=O)(O)OC3C2O)c(=O)nc1N
CCOP(=O)(NC(C)C)Oc1cc(C)ccc1[N+](=O)[O-]
O=c1c2ccccc2c(Cc2nnc(-c3ccc(Cl)nc3)o2)nn1Cc1cnc(Cl)s1
COc1ccc(CCNC(=O)C(=O)C(CCCN=C(N)N)NC(=O)C2CCN3CCC(N)(Cc4ccccc4)CN23)cc1
CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)N2CCCC(C(F)(F)F)C2)cc1
CCCCCCCCCCCCCCCC(=O)NCCCNCCCCNCCCN
CC(CCc1ccccc1)NC(=O)Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O
CCC(=O)CCCCCC(NC(=O)C1CN(C)C1)c1ncc(-c2cnc3ccccc3n2)[nH]1
Cc1cc(C(=O)OCC(=O)NCc2ccccc2)c(C)o1
CC(=NNC(=S)Nc1ccncc1C)c1ccc(Br)cc1
COC1CCC(NC(=O)c2n[nH]cc2NC(=O)c2cc3ccccc3o2)CC1
COc1ccc(CNC(=O)c2cc3c(s2)-c2ccccc2OC3)cc1
CN=C(O)C(NC(=O)c1ccc(Br)c(OCC2CCCO2)n1)C(C)(C)C
CNC1=NC2C(OC(C(O)C(F)(F)F)C(O)C2O)S1
O=C1CCCCCN1Sc1ccccc1
CCCCCc1ccc(-c2ccc(OC)cc2)nc1
COC(=O)C1C(c2ccccc2)C(C(=O)O)C1c1ccccc1
NC(=O)CN1C(=O)COC2CN(Cc3ccc(F)c(F)c3)CC21
COc1ccc(S(=O)(=O)NCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1
CCCc1nnc(SCC(=O)Nc2nnc(CC)s2)n1CC1CCCO1
CCC(NC(CC(C)C)C(=O)NC1CCCCNCCCCCNC1=O)P(=O)(O)O
CN(Cc1cnn(C)c1)Cc1nc(COc2ccccc2)no1
Nc1ncc(-c2ccccc2)n1CC1CCCO1
COc1cccc(CN(C(=O)C2=C(c3ccc(CCCOc4c(F)ccc(F)c4Cl)cc3)CC3CCC2N3)C2CC2)c1C
COC1OC(OC)C2C1=CCC1C(C)(C)CCC(OC(=O)C=Cc3ccc(O)cc3)C21C
C#CC1(O)C(COP(=O)(O)OCC2OC(n3cc(F)c(=O)[nH]c3=O)CC2O)OC(n2ccc(N)nc2=O)C1O
CCOC(=O)c1cc(CC)sc1N=CC1C(=O)NC(=S)NC1=O
CCCOC(=O)C(CCSCC1OC(n2ccc3c(N)ncnc32)C(O)C1O)NC(=O)C(F)(F)F
CCN(CC)CCNC(=O)c1cc2cc(NC(=O)c3cc4cc(NC(=O)c5cc6cc([N+](=O)[O-])ccc6[nH]5)ccc4[nH]3)ccc2[nH]1
CNC(=O)C(Cc1ccc2ccccc2c1)N1CCN(C(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(C)=O)C(CCCN=C(N)N)C1=O
COc1ccc(OC)c(S(=O)(=O)N2CCC(Oc3ccc(C(F)(F)F)cc3)CC2)c1C(=O)NO
CN(CCCCCN(C)c1ccc(C(N)N)cc1)c1ccc(C(N)N)cc1
Cc1cccnc1NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3(=O)=O)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)cc4c3OCCO4)nc12
OB1OCc2ccc(-n3ccc(Cc4ccccc4)c3)cc21
Cc1ccccc1C(=O)Nc1cc(C#N)ccn1
CN(Cc1nc2ccccc2c(=O)[nH]1)Cc1nnc(-c2ccccc2)o1
CNc1cc2c(nn1)CCN(C(=O)c1ccccc1-n1cccn1)C2
COCC#Cc1cnc(N)c2oc(-c3csc4cnccc34)cc12
O=C(O)CC(NC(=O)OCc1ccccc1)C(=O)COC(=O)CC(c1ccccc1)c1ccccn1
COc1ccc(CC(=O)OCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCC2)cc1
CCCCN(C)C(=O)c1ccc(Nc2nc(C(N)COCc3ccccc3)cs2)nc1
O=C(C=Cc1ccco1)c1ccco1
FCCCN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1
N#Cc1c(O)nc(N2CCN(c3ccccc3)CC2)nc1-c1ccc(F)cc1
CSc1cccc(Nc2nc(-c3ccccc3C)cs2)c1
COc1cc(C=O)ccc1OCC(O)(Cn1cncn1)c1ccc(F)cc1F
COc1cc2c(cc1OC)C1C(O)C(OC)C=C3CC[N+](C)(C2)C31
O=C(c1ccc(F)cc1)N1CCN(C2=NS(=O)(=O)c3ccccc32)CC1
CC(C)(C)n1nc(Cc2ccc3ccccc3c2)c2ccccc2c1=O
C=C1CC(CC=C(C)CC2CC(=C)C(=O)O2)OC1=O
CC(N)=C(C#N)C(=O)COC(=O)c1ccccc1Cc1ccccc1
CC(NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C(NC(=O)C(NC(=O)C1CCCN1)C(C)C)C(C)O)C(N)=O
CC(C)(C)c1ccc(C=CC(=O)C=Cc2ccc(C(C)(C)C)cc2)cc1
CC1=CCCC2(C)OC2C2OC(=O)C(CNCc3cccnc3)C2CC1
CC(C)CC(NC(=O)c1ccc(NC(=O)C(N)CS)cc1-c1ccccc1)C(=O)O
Cc1cc(COc2ccc(Oc3ccc(Cl)cc3)cc2)n(O)c(=O)c1
OCc1ccc(-c2cncc(-c3ccc(CO)cc3)c2)cc1
O=C(c1nc2nccc(C(=O)NCC3CCCNC3)c2[nH]1)c1cccs1
Cc1ccccc1NC(=O)CSc1c[nH]nn1
Cc1ccc(C(Nc2n[s+]([O-])nc2Nc2cccc(C(=O)N(C)C)c2O)C(C)(C)C)o1
O=C(NCCCc1ccccc1)c1cc(-c2ccc(C(F)(F)F)cc2)on1
COc1cccc(CNc2cccn3nc(Nc4ccc(OC)nc4)nc23)c1
CC(C)C(=O)NC1CCN(c2cccc(OC(F)(F)F)c2)C1=O
Cc1cccc(C2CC3CN(Cc4cccc(Cl)c4)C(=O)C34CCCN24)n1
Cc1cccc(N2CCN(C(=O)Nc3cnn(CC(N)=O)c3)CC2)c1
Cc1ccc(C2C3=C(CCCC3=O)NC3=C2S(=O)(=O)CC3)cc1S(C)(=O)=O
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
COc1ccc(C(C)C(CS)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)cc1OC
CCCOc1ccc(-c2c(C(=O)NN=Cc3ccc(OCC)cc3)nnn2-c2nonc2N)cc1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(Cc2ncc[nH]2)CC1
C=C(C#N)C(O)c1ccc(Br)cc1
O=S(=O)(c1ccccc1)N(Cc1cn(-c2c(F)cccc2F)nn1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CCC1=C(OC(=O)N(CC)CC)N2C(=O)OC(=NCC3CC3)C2(Cc2ccccc2)C2C1=CCC1C(=O)N(CC)C(=O)C12
COc1ccc(CNC(=O)Cn2cnc3c(NCc4ccccc4)ncnc32)cc1
CC1(C)C2CCC(C2)C1CCC(CCC1C2CCC(C2)C1(C)C)NCCN(CCN)CCN
COCCN=C(S)N(CCc1c(C)[nH]c2ccc(F)cc12)Cc1ccco1
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCC2)CC1
COc1ccccc1N1CCN(C(=O)c2cc(N3C(=O)C4C5CCC(C5)C4C3=O)ccc2Cl)CC1
CCOC(=O)Cc1cc(OCC)c(OCC(=O)N(CC)CC)cc1F
Cc1ccc(C)c(CN2C(=O)c3ccccc3[S+]([O-])c3ccc(C(=O)NCc4ccccc4)cc32)c1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccc2c(c1)OCO2
COc1cc(C)cc(-c2nn(CC#N)cc2-c2ccnc(-c3ccc(C#N)cc3)c2)c1
CC1=NNC(=O)C1OCc1cccc(Br)c1
Cc1csc2nc(CNC(=O)c3cccc(C(F)(F)F)c3)cn12
Cc1cc(F)ccc1-c1nc(-c2ccc3[nH]c(=O)oc3c2)cs1
COc1c2c(c(O)c3c1C(=O)c1c(cc(O)c(C)c1O)C3=O)-c1c(cc3c(c1O)C(=O)N1C(C(=O)O)CSC31)CC2
N#Cc1ccc(Nc2cc(NC3CC3)n3ncc(C=C4N=C(O)N=C4O)c3n2)c(F)c1
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)NCc3ccccn3)c2=O)c1F
COc1cccc(CNC(=O)CCSCc2ccccc2F)c1
CC1(C)Cc2nc(Cl)c(C(=O)O)cc2CO1
O=C(OCc1ccccc1)C1(c2ccccc2)N=C(c2ccccc2)N(Cc2ccccc2)C1c1ccccc1
Fc1ccccc1N=C(S)NCc1ccc(Cl)cc1
O=C(O)C12CCC(C(=O)N3CCC(c4ccc(C(F)(C(F)(F)F)C(F)(F)F)cc4)(S(=O)(=O)c4ccc(F)cc4)C3)(CC1)CC2
Cc1cccc(-c2c(C3CCCC3)c3ccc(C(=O)NC4(C(=O)Nc5ccc(C=CC(=O)O)cc5)CCN(C)CC4)cc3n2C)n1
CCCCc1nn(-c2ccccc2C(F)(F)F)c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)C(c2ccccc2)c2ccccc2)cc1
CCOC1=C(Sc2ccc(O)cc2)C(=O)c2ccccc2C1=O
Nc1ncnc2c1ncn2CCOCP(=O)(OCCSSCCO)OCCSSCCO
O=C(NCCN1C(=O)SC(=Cc2cccs2)C1=O)c1ccco1
CCC(=O)Nc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1
O=C(CN1CCS(=O)(=O)CC1)NN=Cc1cccc(C(F)(F)F)c1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)CNC(=O)c3cccc(OC)c3)ccc2C)cc1
c1cc(CN2CCN(Cc3cscn3)CC2)cs1
OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC(O)C2
CN(C)C(C(=O)NCC1(Cn2cccn2)CC1)c1ccc(F)cc1
Cc1nnc2n1CCN(CC(=O)NC(C)c1cccc3ccccc13)C2
NC1=NC(CCOc2ccc(Cl)cc2F)CO1
CN(C)C1(CNCCC2CCOCC2)COc2ccccc2OC1
Cc1nn(-c2ccc(C(=O)Nc3nnc(C4CC4)s3)cc2)c(C)c1Cl
CCOc1c(Cl)cc(Cl)cc1CNCCCNc1nc(O)c2ccccc2n1
COc1ccc(C2CC(=O)C3=C(C2)Nc2ccccc2NC3c2ccncc2)cc1OC
Cn1c(=NC(=O)CS(=O)(=O)c2ccccc2)sc2cc([N+](=O)[O-])ccc21
O=c1c(O)c(O)ccc(-c2cccc(C(F)(F)F)c2)c1O
CCOC(=O)C1CC(Oc2c(F)c(Oc3cccc(C(=O)N(C)C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CN1
CC1CN2CCCC2C(=O)NC(C(=O)O)CSSCC(NC(=O)C23CC4CC(CC(C4)C2)C3)C(=O)N1
CN(C)CCNC(=O)c1cccc(-c2cnc3c(NC=O)cc(-c4cc(F)c(F)c(F)c4)cn23)c1
Cc1cc(C(=O)NN=Cc2c(C)nn(-c3ccccc3)c2Cl)[nH]n1
Cc1ccnc(NC(=O)c2cccc(S(=O)(=O)Nc3ccc(C)cc3C)c2)c1
OC(CCn1nc2c(Br)c(Br)c(Br)c(Br)c2n1)c1cccc(Cl)c1
CC(C)c1nc(-c2c(N)n(C)c(=O)n(C)c2=O)sc1C(=O)C(C)(C)C
COc1ccc(-c2ccccc2)cc1OC1CCNCC1
OCCN(CCO)c1ncnc2[nH]c3ccc(O)cc3c12
Nc1cc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)on1
CN(C)C=NS(=O)(=O)c1nn2c(C=O)c(-c3ccc([N+](=O)[O-])cc3)nc2s1
Cc1ccc(SCCCONC(N)=NC(N)=NC(C)C)cc1
COc1ccc(Br)c(O)c1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
ON=C(O)c1cnc(NC2(c3ccccc3)CCC(F)(F)CC2)nc1
COP1(=S)c2c(C)nn(CCC#N)c2N=C(c2ccc(F)cc2)N1C
COc1ccccc1N1CCN(CCN2C(=O)CC(NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1
Cn1c(=S)[nH]c2ccsc2c1=O
COc1ccc(NC(=O)Nc2ccc(Sc3ccnc4cc(OC)c(OC)cc34)cc2)cc1
CCC(C)C(N)C(=O)NC(Cc1ccc(OCc2cccc(OCc3ccncc3)c2)cc1)C(=O)NC(C#N)CCCCN
CCN1Cc2ccccc2CC2(CCN(CC3CCC3)CC2)C1=O
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1)NO
Cc1cc2nc3c(C#N)c(-c4ccc(OCC(N)=O)cc4)c(C#N)c(N)n3c2cc1C
O=C(NCc1ccccc1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
Cn1nc(C(F)(F)F)c(-c2ccc(F)cc2)c1NC(=O)CSCC(=O)O
COc1ccc(NC(=O)CNc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCOCC2)c(OC)c1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cc(N3CC(O)C3)ncn2)cc1
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)OC)n1
Fc1ccc(C(CN2CCN(CCCCc3cccc4ccccc34)CC2)N2CCN(C3CC3)CC2)cc1
COc1ccccc1OCC1N(C(=O)CC(=O)O)CC[S+]1[O-]
O=C(C=Cc1ccccc1)OCC#CCSc1cnc2ccccc2c1Cl
CCCCOc1ccc(C(=O)N=c2sccn2C)cc1OC
CCCCS(=O)(=O)N1CCC(N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1
Cc1cccc(-n2nc(C)c(C(=O)Nc3cc(C)ccc3C)c2-n2cccc2)c1
Cc1ccc(C(=O)Nc2ccc3c(c2)nc(CCNC(=O)c2ccco2)n3C)cc1
CCC1CCC(NC(=O)Nc2cccc(OC)c2)CC1
c1ccc(CCc2n[nH]c(C3CCOC3)n2)cc1
NC(=O)c1cccc(Nc2nccc(-c3[nH]c(C4CC4)nc3-c3cccc(NS(=O)(=O)Cc4ccc(Cl)c(Cl)c4)c3)n2)c1
CCCCCC(=O)N1CC2(CC(c3cccc(NC(=O)CC)c3)=NO2)CC1C(N)=O
Oc1ccc(-c2nnc(S)n2N=Cc2ccccc2Cl)cc1
c1cc(-c2cnc3cccnn23)c2cccnc2c1
Cc1cccc2c1nc(-c1c(F)cccc1F)n2S(=O)(=O)c1ccccc1
CNC1CCN(c2nc(NCc3ccc(F)cc3)c3ccccc3n2)CC1
CC=Cc1ccc(OCC(=O)OCC2=C(C(=O)OCC)C(C)NC(=O)N2)c(OC)c1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)S(=O)(=O)c1ccc(-n2cccn2)cc1
Cc1cc(OCC2(C(=O)O)CC2)ncc1-c1cnc(-c2ncc(C(F)(F)F)[nH]2)c(F)c1
Cc1cncc(CN2CCOc3ccc(-c4ccc(OC(F)(F)F)cc4)cc3C2=O)n1
Cc1ccnc(NC(=S)N2CCN(c3cccc(Cl)c3Cl)CC2)c1
CN(C)Cc1ccc(C2CCCCN2C(=O)c2ncccc2O)cc1
c1ccc(CSc2ncnc3[nH]ncc23)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)COc2ccc3ccc(=O)oc3c2)c1C
Cc1c(CNc2c3ccccc3cc3ccccc23)cnc2nc(N)nc(N)c12
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1cc(Cl)ccc1O
CC(C)=CCCC(C)=CCC1(CC=C(C)C)C(O)=C(C(=O)c2ccc(O)c(O)c2)C(=O)C2=C1OC(C)(C)C=C2
c1ccc(C2CC3Cc4ccc5ccccc5c4N2O3)cc1
Cc1ccc(S(=O)(=O)c2nc3ccccc3nc2N2CCCC(O)C2)cc1
Oc1ccc(CC2CNC(=S)N2CC2CCCN2CC(Cc2ccccc2)N2CC(Cc3ccccc3)N(CC3CCCCC3)C2=S)cc1
CC(C)CC(NC(=O)CC(NC(=O)c1ccccc1)c1cccc(F)c1)B(O)O
CCC(C)C(NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(C(=O)NC(CCC(N)=O)C(=O)O)C(C)C
CCN(C)C(=O)Oc1cccc2c1C(CCC(=O)O)CN2C
COc1ccc2cc(-c3cn(C4CN5CCC4CC5)nn3)ccc2c1
CC1(COCc2ccc3c(c2)CCn2c-3cc(OCC3COCCO3)nc2=O)COC1
COc1cc(OC)c(OC)cc1CN1CCCC(C(=O)c2sccc2C)C1
C=C(C)CSc1cc(C)nc2c(-c3ccccc3)c(C)nn12
FC(F)c1nc2ccccc2n1-c1nc(N2CC3CCC(C2)O3)nc(N2CC3CCC(C2)O3)n1
CCOC(=O)Cc1c(CC(C)CCC=C(C)C)c(C(=O)OCC)cn1Cc1ccccc1
COc1ccccc1Cn1cc[nH]c1=S
Cc1cccc2nc(-c3ccc(-c4ccc(CN5CCN(C6CCN(C)CC6)CC5)cc4)cc3)[nH]c12
CC1(C)CCC(C)(C)c2cc(C(=O)Nc3cc(F)c(C(=O)O)c(F)c3)ccc21
Clc1ccc(-c2nc(CNC3CCN(Cc4ccccc4)C3)co2)c(Cl)c1
COc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1
Oc1ccc(C(=S)N2CCCC2)cc1
Nc1nc2cc(Cl)c(Cl)cc2n1COC(CO)CO
Cc1ccc(-c2c(CC(=O)Nc3cccc(C(N)=O)c3)c(C)nc(CC(C)C)c2CN)cc1
CCOC(=O)C(C(=O)NCc1ccc(F)cc1)c1ncc(C(F)(F)F)cc1Cl
CCC1c2ccccc2CN1CNC(=O)c1cc(Cl)c(N)cc1OC
COc1ccc(C(=C(CCNC(=O)C(=O)N2CCCC2)c2ccccc2)c2ccccc2)cc1
Nc1scc2c(C(=O)O)nn(-c3ccc(F)cc3)c(=O)c12
CN(C)S(=O)(=O)c1ccc(Nc2ccc(C(=O)c3ccccc3)c(N)n2)cc1
CC(O)CNc1nccc(-n2ccnc2Cc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)n1
O=C1OC(=O)c2cc(NS(=O)(=O)c3cccc4cccnc34)cc3cccc1c23
CC(=O)NC(C)Cc1ccc(C#Cc2cnc(N3CCCC3)nc2)cc1
Clc1cc(CC2=NCCN2)c2c(c1)C1(CCO2)CC1
NC(N)=NCCCC(N)P(=O)(O)O
O=S1(=O)N=C(NC2CCCC2)OC2CCCCC21
COc1cc(C(=O)NC(CN2CCN(c3cccc(O)c3)C(C)C2)C(C)C)ccc1Oc1cc(C)ccc1O
COc1ccccc1N(C(=O)C(C)OC)C1CCN(CCc2ccccc2)CC1C
COc1c(C)cccc1C(=O)Nc1cccc2ccc(C)nc12
COc1ccc(-c2cc(O)c3cc4c(cc3n2)OCO4)cc1
CCc1cccc2c1S(=O)(=O)c1c(CC)cccc1O2
O=S(=O)(C=Cc1ccc(C(F)(F)F)cc1F)Cc1ccc(Nc2ncnc3cc(Cl)ccc23)cc1
NCC1(c2ccccc2)CC1F
NS(=O)(=O)c1ccc(NN=Cc2ccncc2)cc1
CCOC(=O)c1nnn(CC(=O)NC(=O)Nc2ccccc2)c1C(=O)OCC
O=C1Nc2ccccc2C1=Cc1c(Cl)n(CCCc2ccccc2)c2ccccc12
CC(C)C(=O)Nc1nnc(CCN(CCc2nnc(NC(=O)C(C)C)s2)[N+](=O)[O-])s1
C=CCOc1ccc(Cc2cnc(N)nc2N)cc1
CCCCN(CCCC)CC(O)c1cccc2c1ccc1cc(Cl)c(Cl)cc12
O=C(Cc1ccsc1)NC1CC(C(=O)O)Nc2cc(Cl)cc(Cl)c21
CN1CCC(c2cccc(CCC(=O)NCC(N)=O)n2)CC1
O=C(CCCCc1ccccc1)NNCc1ccc(O)c(O)c1O
Fc1ccc2[nH]cc(C3=CCNCC3)c2c1
Cc1ccc(C(=O)N2CCCC(c3nc(O)c4nnn(Cc5ccccc5)c4n3)C2)cc1
Cc1cccc(Cl)c1NC(=O)N1CCCN(c2ncccc2[N+](=O)[O-])CC1
COC(=O)C(C)NP(=O)(OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(OC(F)(F)F)cc1
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccccc1Br
CCN(CC)C(=O)C1CC(N)CN1C(=O)c1cc2c([nH]c1=O)CCC2
CCN1CCCC1CNc1nc2c(Br)c(Br)c(Br)c(Br)c2[nH]1
NS(=O)(=O)Nc1cccc(C(=O)c2ccccc2)c1
COCc1ncc(COC(=O)NC(C(=O)NC(Cc2ccccc2)C(O)CC(Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)s1
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccnc1)n2CCC(N)=O)C1CCCCC1
Nc1ccc(-c2nnc(SCc3ccccc3)o2)cc1
CN(C(=O)CC(N)CCC(N)CO)C1CN=C(NC(N)=O)NC1=O
Nc1ccc(Cl)cc1C(=O)O
CC(C=Cc1ccccc1)=NOC(C)C(=O)O
N=C(N)c1ccc(O)c(OCC(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(C)cc3)CC2)nc1C(F)(F)F
CC1CCCCC12NC(=O)N(CC(=O)Nc1ccc(N3CCOCC3)cc1)C2=O
COC(=O)C1C(C(=O)OC)C2(c3ccccc3-c3ccccc32)N(c2ccc(Cl)cc2)N1C#N
CN(C)CCCOc1c(Br)cc(C=CC(=O)N(C)CCCOc2c(Br)cc(CCN(C)C)cc2Br)cc1Br
O=C1c2c(c3c4ccc(O)cc4n(OC4OC(CO)C(O)C(O)C4O)c3c3[nH]c4cc(O)ccc4c23)C(=O)N1NCc1ccccn1
N#CNC(=NCCNC(=O)c1ccc(C(=O)O)c(C2c3ccc(O)cc3OC3=CC(=O)C=CC32)c1)NCCCOc1cccc(CN2CCCCC2)c1
O=C(C(=O)N1CCN(C(=O)c2ccccc2)CC1)c1c[nH]c2c(-c3ccnnc3)ncnc12
COC(=O)c1cc2sccc2n1CC(=O)N(C)c1ccccc1
COP(=O)(F)CC(=O)NC(CCCCNS(=O)(=O)c1ccc2ccc3cccc4ccc1c2c34)C(N)=O
COc1cccc(C=C2SC(=O)N(CCN)C2=O)c1
CCC(C)CCCc1c(O)ccc2c1OC1(C2=O)C(Cl)=C(Cl)C(=O)N1C
COc1ccccc1OCCNCC(O)CCCOc1ccc2[nH]c3ccccc3c2c1
CS(=O)(=O)c1ccc(N2CCc3c(OC4CCN(C(=S)Sc5ccccc5)CC4)ncnc32)c(F)c1
O=c1c2ccccc2n(CCCCCCCl)c2ccccc12
CC(CC(=O)NC(=O)c1coc(C=CC=CCCCCCCC(=O)O)cc1=O)C(=O)O
O=C(C1CCS(=O)(=O)CC1)N1CCC(c2ccc(C(F)(C(F)(F)F)C(F)(F)F)cc2)(S(=O)(=O)c2ccc3c(c2)CCC3)C1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CN(C(=O)OC(C)(C)C)C2)cn1
CC(C)(C)c1ccc(COc2ccc(CSc3ccc(OCC(=O)O)c4c3CCC4)cc2)cc1
CC(C)C(N)C(=O)N1CCCC1C(=O)NC(C(=O)C(F)(F)C(F)(F)F)C(C)C
Nc1n[nH]c2nc(N3CCCCC3)c3c(c12)CCN(CCc1ccccc1)C3
CCCc1nnc(N(C)CC2CCCN(CC)C2)o1
NCCCC(N)C(=S)N1CCCCC1
CNC(=O)C1OC(n2cnc3c(NCc4ccc(Br)cc4)ncnc32)C(O)C1O
O=S(=O)(NC1=NCCN1C(=S)SN1CCn2c1nsc2=S)c1ccccc1Cl
Cc1noc(C)c1Cn1cc(N=C(O)c2cccc(Cl)c2)cn1
CC(O)(CCCNCCc1ccccc1)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CCC12C
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc1cc(OC)ccc1OC
CCNC(=O)C1(C)CCCN(Cc2cccc3c(OC)cc(C(=O)OCC)cc23)C1
NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1
CN1CCN(C(CNC(=O)C(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2Cl)CC1
O=C(O)C(O)=CC(=O)c1c[nH]c2cc(Cl)ccc2c1=O
O=C(CC1(O)C(=O)Nc2ccc(O)cc21)c1ccc(F)cc1
NC(=O)C1CCCN1CCCc1ccc(C(F)(F)F)cc1
O=C(COc1ccccc1)Nc1ccccc1C(=O)O
CN1CN=C(N)c2[nH]cnc21
CN1C(=O)Cc2ccc(-c3ccc(CC(C#N)N=C(O)C45CCCC(CN4)C5)cc3)cc21
Cc1cc(NCCCCCCNc2ccnc3cc(Cl)ccc23)nc(N2CCOCC2)n1
COc1cc(C(F)(F)F)ccc1-c1cccc2c1CCN(S(=O)(=O)Nc1ncns1)C2
c1ccc(CN2CCN(Sc3ccccc3)CC2)cc1
COc1ccc(-n2nnc3ccc(NCc4ccc(F)cc4)nc32)cc1
C=CCC(C)(C(=O)NO)C(CC(C)C)C(=O)NC(C(=O)Nc1ccccc1)C(C)(C)C
N=C(NCCCCc1ccc(Cl)cc1)SCCCN1CCCCC1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cnc(N2CCC(O)C2)c(-c2ccc[nH]2)c1
O=C1CSc2ccccc2N1Cc1nn(CN2CCOCC2)c(=S)n1N=Cc1ccc(O)cc1
O=C(O)Cc1ccc(OCCN2C(=O)COc3ccsc32)cc1
CC(C)N(CCC(CCCN(C)C)(C(N)=O)c1ccccc1F)C(C)C
Cc1[nH]c(C=C2C(=O)N(CCCN(C)C)c3ccc(F)cc32)c(C)c1C(=O)N(C)C
Cc1c(C(=O)N(c2ccc(O)cc2)c2cnc3c(cnn3C)c2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3CC2CN2CCOCC2)n1C
ON=C(CSc1ccccc1-c1ccccc1)c1cc(Cl)sc1Cl
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(N)C(=O)O)OC
Cc1ccc2nc(NC3=NC(=O)C(CC(=O)O)N3)nc(C)c2c1
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cccc13)OCO2
CC(C)(C)OC(=O)NCCCCC1NC(=O)C2Cc3c([nH]c4ccccc34)C(C3CCCCC3)N2C1=O
O=C(O)Cc1c[nH]c2cc(F)ccc12
OC(CN(Cc1cccc(-c2cccc(C(F)(F)F)n2)c1)c1cccc(Oc2ccccc2)c1)C(F)(F)F
CCCCCC(C)NC(=O)c1ccccc1Nc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
COc1cc(C2c3cc4c(cc3C(NC(=O)c3ccc(I)cc3)C3COC(=O)C23)OCO4)cc(OC)c1OC
O=C(c1cccc(Cl)c1)N(Cc1ccco1)Cc1ccccc1Cl
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2OC1CN(C)S(=O)(=O)c1ccc(Cl)cc1
S=C(NN=Cc1c[nH]c2ccccc12)N1CCCc2ccccc21
CC(C)CC(CC(=O)NO)C(=O)C(CC(C)C)NC(=O)C(N)Cc1ccccc1
O=C(Nc1ccc(Cc2nnn[nH]2)cc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
C=C1C(OC(=O)CCCCCNC(=O)OC(C)(C)C)CCC2C1(C)CCC(C)C2(C)CC1=C(Cl)C(=O)C=C(OC)C1=O
Cc1cc(NC2CCCCC2)nc(N(C)Cc2ccccc2)n1
Cc1nc(O)c(C(=O)c2ccccc2O)cc1C(=O)O
CCc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
CN(C)CCCN(C(=O)c1ccc(S(=O)(=O)N(C)C2CCCCC2)cc1)c1nc2ccc(F)cc2s1
COc1ccc(S(=O)(=O)NCCSC2c3ccccc3COc3ccc(C(=O)O)cc32)cc1OC
CCOC(=O)C1CC2(CCN(c3cc(OC(c4ccc(Cl)cc4-n4ccc(C)n4)C(F)(F)F)nc(N)n3)CC2)CN1
Cc1nc2c(cc1-c1ccncc1)SC(F)(F)C(=O)N2
Cc1ccc(Cl)cc1N1CCN(C(=O)CCC(=O)Nc2ccc3nc(N4CCC(C)CC4)cc(C)c3c2)CC1
CC(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
Cc1nc2ccccc2n1C(COC(=O)C1CCN(c2nc3ccccc3n2Cc2ccsc2)CC1)C1CCNCC1
CN(C)Cc1ccc(CSCCNc2cc(NCc3ccccn3)c([N+](=O)[O-])cc2[N+](=O)[O-])o1
Cc1cc(N)nc(C2(C)CCCN2C(=O)Cc2ccc(F)cc2)n1
COCC(C)(C)N=CN1Cc2cc3ccccc3nc2C1
c1c2n[nH]c1CNCCN1CCNCc3cc(n[nH]3)CNCCN(CCNC2)CCNCc2cc([nH]n2)CNCC1
CCCC1=[N+](CC(=O)c2ccccc2)CCn2cccc21
c1ccc(Nc2nc3cc(-c4nnc[nH]4)ccc3c3sccc23)cc1
Cc1cc(OCC(=O)NC(C)CCc2ccccc2)nc2c1c(-c1ccccc1)nn2C
NC(Cn1cc(I)c(=O)n(Cc2ccccc2C(=O)O)c1=O)C(=O)O
CCn1cnnc1CNC(=O)c1cc(Cl)c(I)cc1OC
COc1ccc2c(C)nc(Nc3nc(O)cc(O)n3)nc2c1
Cc1cccc(C)c1N1CCN(c2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)CC1
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3OC)nc2)cc1
C=C(c1ccccc1C)c1ccc(Nc2ccccc2N)cc1Cl
CC(C)(C)c1ccc(OCCn2ccccc2=O)cc1
COc1ccc(OC)c2c1C=CC(Br)=CC2
COc1ccc(OC)c(NC(=O)c2ccc3c(SCC(=O)O)c4c(nc3c2)CCCC4)c1
CC(=NNC(=O)c1ccc(Br)cc1)c1ccccc1
CCc1nnc2c3ccccc3nc(N3CCN(c4cc(C)ccc4C)CC3)n12
COc1cc(CCN(C(=O)c2cc3ccccc3[nH]2)C(c2ccccn2)c2nc3ccccc3[nH]2)cc(OC)c1
COc1cc(SC)ccc1C(=O)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1
Cc1cccc(NS(=O)(=O)c2ccc(N=Nc3c(O)c(C(=O)O)cc4ccccc34)cc2)n1
COc1ccc(-c2cc(C3CCN(c4nc(N)c5cc(OC)c(OC)cc5n4)CC3)n[nH]2)cc1OC
CCCCn1c(CCC(=O)O)nc2cc(S(=O)(=O)N(CC)CC)ccc21
COc1cc2c(Oc3ccc(NC=C4C(=O)NC(=O)N(c5ccc(C)cc5)C4=O)cc3F)ccnc2cc1OCCCN1CCCCC1
COc1cc2cnc3c(c2cc1OC)Cc1cc2c(cc1-3)OCO2
CCCN(CC)C(=O)C(NC(=O)C1CCN(C(=O)c2ccccc2-c2ccc(C(F)(F)F)cc2)CC1)c1ccccc1
N#CC1(c2cc(CCF)cc(-c3ccnc4[nH]nc(C(F)(F)F)c34)c2)CC1
COc1ccc(C(=O)NC(=S)Nc2cccc3cc(O)ccc23)cc1OC
CC1(C)CCC2(CCCCC(=O)NC(Cc3ccc(F)cc3)C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
COc1cccc(OC)c1-c1cccc2c1CCC(N)C2
Cc1ccc(COc2ccc3c(c2)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n3Cc2ccc(-c3cccc(C(F)(F)F)n3)cc2)nc1
CC(C)=CCc1c(O)cc(O)c(C(=O)C=Cc2ccc(Cl)cc2)c1O
COc1ccc(N=NC2C(=O)N(n3c(CCl)nc4ccccc4c3=O)C(=S)N=C2C)cc1O
Cc1ccc(S(=O)(=O)N2CC(C)N(C(=O)N3CCOCC3)C2C)cc1
CCSC1=NCCN1S(=O)(=O)c1ccc2ccccc2c1
CCC(=O)Nc1c(C)nn(COc2cccc(F)c2)c1C
CCc1ccc(Nc2nc3cc(C)ccc3o2)cc1
N#Cc1cc2c(Oc3ccccc3OCCn3ccc(=O)[nH]c3=O)cc(Cl)cc2[nH]1
CCCCCCCCCCCCCCC(O)C(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)CCCCCCCCCCc1ccccc1
O=S(=O)(Nc1ccc(CCNCC(O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(F)cc3)cs2)cc1
CN(c1cc(Cl)c2c(c1)OCO2)c1cc2c(c3c1ccn3C)C1CCC2C1
CCOc1ccc(C(O)=C2C(=O)CN(C(C)CC)C2=O)cc1
Clc1ccc(-c2nnc(NC3=NCCCCC3)o2)cc1
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCN(Cc3ccc(F)cc3)C4=O)cc12
CCCCC(N)C(=O)Nc1cc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)ccc1N
O=C(O)CCc1cc(CCNS(=O)(=O)c2ccc(Br)cc2)cc(Cc2cccnc2)c1
O=C(C=Cc1ccccc1Cl)N1CCN(c2ccc(N3CC(Cn4ccnn4)OC3=O)cc2F)CC1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
CC(=O)Cc1ccc2oc(-c3ccc(C=CC(=O)Nc4ccc(Cl)c(Cl)c4)cc3F)nc2c1
Cc1n[nH]c(C(=O)O)c1-c1ccc(F)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCOC(Cn3ccnc3)C2)cc1
NC(Cc1ccccc1)C(=O)NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(N)cc3)nc2c1C
O=C1C=CC(=C(c2ccc(O)cc2)c2ccccc2C(=O)O)C=C1
CC(=O)CC(c1ccccc1)c1c(SCC(NC(C)=O)C(=O)O)c2ccccc2oc1=O
CC(C)(C)NC(=O)C1CCCN1CC(O)C1Cc2ccc(cc2)OCCCOc2cc3ccccc3cc2C(=O)NC(CC(N)=O)C(=O)N1
COc1ccc(CC2CN3C(=NCC3C(C)C)N2CC(C)NC(=O)CCC2CCCCC2)cc1
O=C(c1ccccc1)N1CC(O)C(Cc2ccccc2)N(Cc2ccc(O)cc2)C(=O)N1Cc1ccc(O)cc1
Cn1c([N+](=O)[O-])cnc1COP(=O)(N(CCCl)CCCl)N(CCCl)CCCl
Cc1ccc(-n2c(C)nnc2SCC(=O)N(C)c2ccccc2Cl)cc1
COC(=O)C=CCC(=O)NS(C)(=O)=O
CN(CC(=O)Nc1cccc2ccccc12)c1ccc(S(=O)(=O)N2CCOCC2)cn1
CC=C1CN2C3CC1C(CO)C2Cc1c3[nH]c2ccc(OC)cc12
CCCC=CCC=CCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
COc1ccnc(Nc2cc(C)cc(-c3ccc(CCC(=O)O)cc3)c2)n1
CCCCC(C)CC(O)C=CC1C(O)CC2CC(CCOCC(=O)OC)CC21
Cn1cc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c(=O)n(C)c1=O
Cc1cccc(NC(=O)COc2ccc(Br)cc2C=NO)c1
C#CCOc1ccc(CCNC(=O)C(OCC#C)c2ccc(Cl)cc2)cc1OC
CC(CNC(=O)c1cc2cc(Cl)ccc2[nH]1)Cn1ccnc1
CCOc1ccc(OCC)c(NC(=O)CN(C)S(=O)(=O)c2ccc3nc(C)sc3c2)c1
COc1ccc(Nc2c3c(nc4nncn24)CCC3)cc1Cl
CC(C)OC(=O)c1ccc(CCC2=CC(=O)C(Br)=CC2=O)cc1
Cn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3ncns3)cc2C#N)c(C#N)c1
O=C(c1cccc(C#Cc2ccccn2)c1)N1CCN(c2ccccn2)CC1
COc1ccc(C2OC(=O)Cc3cc(OC)c(OC)cc32)cc1
COc1ccc(CNC2=CC(=O)c3ccccc3C2=O)cc1
O=c1c2ccccc2c(-c2ccc(OCCCC[P+](c3ccccc3)(c3ccccc3)c3ccccc3)cc2)nn1Cc1ccccc1
CC(C)CC(NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)c1ccncc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
Cc1cccc(C)c1NC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
COc1ccc(OC)c(S(=O)(=O)Nc2ccc3oc4c(c3c2)C(=O)CCC4)c1
CCCCC(O)c1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
COc1cc(C2NC(=O)NC(C)=C2C(C)=O)ccc1OCc1ccccc1Cl
CCNc1cc(C(=O)NC(Cc2ccccc2)C(O)CNCc2cccc(OC)c2)c(F)c(N2CCCCS2(=O)=O)c1
Cc1ccc(NC(=O)CSc2nnc(C(N)Cc3c[nH]c4ccccc34)o2)c(C)c1
O=C(NCCCN1CCOCC1)c1ccnc(OCc2ccccc2)c1
O=C(NCc1cccs1)c1ccc2sc(C3=CC(O)C(O)C(CO)O3)nc2c1
Cn1c(=O)n(C)c2cc(S(=O)(=O)NCCOCCO)ccc21
Cc1ccc2c(c1)C1(NC(c3ccccc3)C(c3ccccc3)C13CN(c1ccccc1)CCC3=O)C(=O)N2
COc1cc(O)cc(C=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c1
CCCCCCC(=O)OCC(COP(O)(O)=S)OC(=O)CCCCCC
CCCC(COc1ccccc1Oc1ccccc1C(=O)O)Cc1cc(O)c(-c2ccc(F)cc2)cc1CC
C#CC1(O)CCC2C3CCC4CC(O)C(N5CCN(C(=O)C6CCCN6C(=O)c6ccc7ccccc7c6)CC5)CC4(C)C3CCC21C
CCCCCCCCc1cccc(CCCCCCCC)[n+]1C
CN1C(=O)NCc2c(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cccc21
COc1cc(C(O)C(CO)Oc2c(OC)cc(C3Oc4c(OC)cc(C=CC=O)cc4C3CO)cc2OC)ccc1O
Nc1n[nH]c(SCC(=O)NCCC(c2ccccc2)c2ccccc2)n1
O=C(O)c1ccc(-c2ccc(C=NNc3nc4ccccc4s3)o2)cc1
NC1=NC2(CO1)c1cc(Br)ccc1OCC21CCC1
O=C(Cc1ccc2ccccc2c1)c1ccc(O)cc1O
COc1cc(O)c2c(c1)C=CCC(=O)NCCCCNC(=O)CCCC(C)OC2=O
Cc1cc(C2CCN(C(=O)C3CN(C(C)(C)C)CC3c3ccc(F)cc3F)CC2)n(-c2ccc(Cl)c(F)c2)n1
CCOc1ccccc1NC(=O)C(OC(=O)c1ccc(O)cc1)c1ccccc1
CCOc1ccc(-c2nc(CSCC(=O)NCc3ccc(C)cc3)c(C)o2)cc1
c1cc(CN2CCC3(CC2)CC(N2CCCC2)CO3)co1
COC(=O)Nc1ncc([N+](=O)[O-])s1
Cc1ccc(C2CC3CCC(C2)N3Cc2ccccc2F)cc1
Cc1cc(C)c(NC(=O)N(Cc2cccc(-c3cn[nH]c3)c2)C2CCCCCC2)c(C)c1
CC(Nc1ncnc(N)c1C#Cc1cccc(CN)n1)c1nc2cccc(Cl)c2c(=O)n1-c1ccccc1
CN=C(S)C1(c2cccnc2)CCCCC1CCNS(=O)(=O)c1ccc(Cl)cc1
CC(C)(C)C(=O)N(CCCCCCN1CC(O)C(O)C(O)C1CO)C12CC3CC(CC(C3)C1)C2
O=C(CCSc1ccccc1)NCC1CCN(Cc2ccsc2)CC1
Cn1c(C(F)(F)F)nc2cc(C(=O)O)ccc21
CCOc1ccc(-c2nnc(NC(=O)CCCOc3cccc(C)c3)o2)cc1
Cc1nc2ccccc2n1C(=O)C=Cc1ccccc1
O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)C(CO)OC(OCCc2ccc(O)c(O)c2)C1OC1OCC(O)(CO)C1O
COc1ccc(CCNc2ncnc3onc(-c4ccc(Cl)cc4)c23)c(OC)c1
CCN1CC2CCN(C(=O)c3cc[nH]n3)CCC2S1(=O)=O
O=C(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(Sc1nc2cc(Cl)ccc2s1)c1ccccc1
COc1ccc(-c2cnc(NCc3cc4c(cc3[N+](=O)[O-])OCO4)n2C)cc1
Cc1ccc(C)c(C(=O)Nc2ccccn2)c1
CCCCNC(=O)C=CCOc1ccc2ccccc2c1C(=O)c1cc(OC)c(OC)c(OC)c1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(OC)(C(F)(F)F)C(F)(F)F)cc2)nc(-c2ncccn2)nc1OCCO
Cc1nnsc1C(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C2CC2)cc1
CC1(C)NC1C(O)c1ccc(Cl)c(Cl)c1
Clc1cnc2nc1NCCCc1cccc(c1)OCc1cccc(c1)N2
CCC(C)NS(=O)(=O)c1ccc(OCC(=O)NCC2CCCO2)cc1
Oc1cc(NCC2CCCC2NCc2ccc(Cl)c(Cl)c2)nc2ccccc12
Cc1cc(C)n2ncc(CN3CC(O)C(Oc4ccccc4)C3)c2n1
O=C(O)C(=O)Cc1ccccc1[N+](=O)[O-]
COc1ccc(NS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCO3)c(OC)c1
Cn1cc(SCC(=O)N2CCCc3ccccc32)c2ccccc21
Cc1cccc(C)c1C(=O)N1CCC(C(=O)NN2C(=O)C3C4C=CC(C5CC45)C3C2=O)CC1
O=C(NN=Cc1cccc2ccccc12)c1cccs1
O=C(CCC1CC(=O)Nc2ccccc21)NCc1cccnc1
CCN(CC)CCNC(=O)c1ccc(N(C)C(=O)N(C)c2ccc(Oc3ccccc3)cc2)cc1OC
N#Cc1cccc(-c2ncn(-c3cccnc3)n2)c1
O=C(NC(CO)Cc1c[nH]cn1)c1ccccc1Nc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
N#Cc1c(-c2ccc(Cl)cc2Cl)nc(SCCCc2ccccc2)[nH]c1=O
CC(C(=O)NO)N(Cc1ccccc1[N+](=O)[O-])C(=O)NS(=O)(=O)c1ccc(Cl)cc1
CC1(C)CCC(C)(C)c2cc(-c3cc(-c4ccc(C(=O)O)cc4)on3)ccc21
Fc1ccc(NCc2cccnc2)cc1
Cc1cc(C)c(S(=O)(=O)N(C)CC(=O)NCc2cccnc2)c(C)c1
COc1ccccc1Cc1nc(-c2ccccc2)nn(C2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)c1=S
CCCCCCCCCCCCCCCCC1(C)CC2(C)OC(=O)CC2OO1
COCC12CCOC1CCN(C(=O)Cc1ccccc1C)C2
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl
COc1ccccc1-c1ccc(S(=O)(=O)NCCCCCO)cc1
COc1ccc(C(C#N)(CCCN(C)CC2=c3ccccc3=CC3C=CC=CC23)C(C)C)cc1OC
Clc1cccc(C2ON=C(c3ccccc3Cl)O2)c1
O=C(c1cccnc1OCC(F)(F)F)N1CCCn2ncnc21
O=C(CCCCC1SCC2NC(=O)NC21)NS(=O)(=O)c1cccc(CNC(=O)C23CC4CC(C2)C2(OOC5(CCCCC5)O2)C(C4)C3)c1
COc1cc(C)cc2c1C(=O)c1c(OC)cc(OC3OC(C)C(O)C(OC(C)=O)C3OC(C)=O)cc1C2=O
Cn1nc2c3cc(F)ccc3n(Cc3ccc(F)cc3)cc-2c1=O
NC(=O)c1cccnc1Nc1ccccc1F
CNc1nnc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)s1
COc1cccc(CN2CCCn3c(c4c(=O)n(-c5ccccc5Cl)[nH]c4cc3=O)C2)c1
O=C(Nc1cccc(-c2cnc3cc(-c4ncccn4)ccn23)c1)NC1CC1
O=C(NCCCN1CCCC1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1[S+]2[O-]
Cc1ccc(CNC(=O)Cc2c(C)c3cc4c(C)coc4cc3oc2=O)cc1
COc1cc(N2CCOCC2)ccc1N=c1[nH]c2c(c(=Nc3ccccc3S(=O)(=O)NC3CCCCC3)[nH]1)C(C)(C)CN2
Cc1c(-c2cc(-c3c(F)cccc3Cl)no2)cnn1C1CCNCC1
COC(=O)CSc1ccc(O)cc1
Cc1ccc2c(c1)ncc1c(=O)n(-c3cccs3)[nH]c12
O=C(CCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)Nc1ccccc1C(=O)O
Cc1ccc(C(C)(C)C)c(OCCCCCCN2CC(O)C(O)C(O)C2CO)c1
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1cccc(F)c1
Cc1nc(N2CCCCC2)c2[nH]c(-c3cc4ccccc4o3)cc2n1
CCOC(=O)N1CCN(Cc2nc3cc(NC(=O)C(C)C)ccc3n2C)CC1
CC1=NC(C)=C(C(=O)O)C(c2cccc(C)c2)C1=C(O)OCC=Cc1ccccc1
Nc1c(C(=O)c2cc3cc(CN4CCOCC4)ccc3[nH]2)cnn1-c1cc(O)ccc1Cl
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2ccc(CN(C)C(=O)Nc3cc(F)cc(C(F)(F)F)c3)s2)CC1
O=C(CCCCCCCC(=O)N1CC=CCOCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
Cc1ccc2cc3ccccc3nc2c1C(=O)NCCCN(C)CCCNC(=O)c1c(C)ccc2cc3ccccc3nc12
CC(C)CC(=O)N1CC(C)N(C(=O)CC(C)C)CC1C
CCOC(=O)C=C1Nc2cc(F)c(F)cc2NC1=O
Cc1cn2c(-c3cnn(CC(=O)Nc4ccc(F)cc4)c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1
C=CCOCC(N)C(=O)NCc1ccccc1
COc1cc(C=CC(=O)c2sc(Nc3cccc(Cl)c3)nc2C)cc(OC)c1OC
CCCCCc1cn(CCCC(=O)OCC)nn1
COc1cccc(C(=O)Cn2cnc3c(C#N)c(N4CCNCC4)n(CC=C(C)C)c3c2=O)c1
O=C(c1nn(Cc2ccccc2)c(=O)c2ccccc12)N1CCN(CC=Cc2ccccc2)CC1
Cc1cc(C(=O)N(CC(C)C)CC(O)c2ccc(F)cc2)[nH]n1
COc1ccc(Cc2nnc(NC(=O)c3c(-c4ccccc4)noc3C)s2)cc1OC
COCc1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1
Cc1ccccc1C(=O)Nc1ccc2c(c1)-c1c(c(C(N)=O)nn1-c1ccc(S(N)(=O)=O)cc1)CC2
COc1cccc2cc(-c3nnc(SCC(=O)Nc4cc(C(F)(F)F)ccc4Cl)n3N)oc12
COc1ccc(OCC(=O)Nc2ccc3c(c2)nc(CCN2CCCC2)n3C)cc1
CC(=CC(C)CC(C)O)CC(C)C(=O)NC(C)C(=O)N(C)C(Cc1c(Br)[nH]c2ccccc12)C(=O)NC(CC(=O)O)c1ccc(O)cc1
O=C(c1ccccc1)N1CCN(c2cc(-c3ccccc3)nc3cc(-c4ccc(F)cc4)nn23)CC1
COc1ccc(S(=O)(=O)NC2CC2)cc1Cl
O=C1CCCCCC1=Cc1cccc(Br)c1
CCCCNc1cnc(C(=O)Nc2ccccc2Cl)cn1
[N-]=[N+]=NCCOc1nc(N)c2[nH]c(=O)n(Cc3ccccc3)c2n1
CCCCC(=NOC)c1ccc(-n2cnc3ccccc32)s1
CC1CN(c2cccc(NS(=O)(=O)c3cccc(Cl)c3Cl)c2)CC(C)N1
COc1cccc(OC)c1C(=O)Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1
c1c(CNC23CC4CC(CC(C4)C2)C3)noc1C1CCC1
OCCNc1nc(Nc2ccccc2)nc(Nc2ccc(F)cc2)n1
CCNC(=O)C(CCC(=O)O)NC(=O)c1c[nH]c(-c2cc(Oc3ccc(NC(=O)Nc4cccc(C)c4)c(F)c3)ccn2)c1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CC1
CCC(C)C(NC(=O)c1cccc(Cn2ccnc2)c1)C(=O)NNS(=O)(=O)c1ccc(OC)cc1
Cn1c(=O)c(COc2cccnc2)nc2ccccc21
CCN1CC2C(OC)CCN(S(=O)(=O)c3ccccc3F)C2C1
CCn1c(-c2ccccc2)nn(C)c1=O
Cc1ccc(Oc2ccc(C#N)cn2)cc1
COc1ccc(OCc2nnc(S)n2N)cc1
CNC(=O)c1cc2c(Oc3ccc(CO)cc3)cncc2s1
CN1Cc2c(C3=CC4COC(=O)N4CC3)[nH]c3nccc(c23)-c2cc(F)c(F)cc21
CC1=C(C(=O)N(C(C)C)C(C)C)CC(CC(=O)NCC2CCCCC2)C(=O)N1Cc1ccc(C(C)(C)C)cc1
CN1C(=CC(=O)c2cccs2)C(C)(C)c2ccccc21
CC1CCc2cc(F)ccc2N1C(=O)CSc1n[nH]c2c3ccccc3nc-2n1
O=C(COC(=O)c1ccccc1[N+](=O)[O-])NCCCc1ccccc1
CCNC(=O)C1(C)CCN(C(=O)c2ccc(OC(F)F)cc2)C1
C=CCN1c2cc(OC)ccc2NC(=O)C1(C#CC1CC1)C(F)(F)F
CC(C)C(C(=O)Nc1ccncc1)c1ccc(Cl)cc1
O=C(NO)c1ccc(CNCc2nc(-c3ccc(C(F)(F)F)cc3)no2)cc1
Cc1cccc(OCC2CC3CCC2N3C(=O)c2ccccc2-c2nc(C)no2)n1
COc1ccc(NC(=O)c2cc(-c3cc(OC)c(OC)c(OC)c3)nc3ccccc23)cc1OC
CCOc1nc(NC(=O)OC)cc(N)c1C#N
Cc1cc(-c2nnc(S)n2CC(C)C)cs1
CCN=C(S)N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
COc1ccccc1C(=O)Nc1ccc(OCC(=O)N2CC(C)CC(C)C2)cc1
O=C(C=Cc1ccc(O)cc1)N1N=C(c2ccc([N+](=O)[O-])cc2)OC1c1cc2ccccc2nc1Cl
Cc1c(S(=O)(=O)Nc2ccc3[nH]cc(CN(C)C)c3c2)sc2ccc(Cl)cc12
Cc1noc(C)c1C1CC(C)(c2cc(NC(=O)c3ccc(Cl)cn3)cc(F)c2F)N=C(N)S1
CC(NC(=O)c1ccc(Sc2ccc(N)cc2)c(Nc2ncnc3ncccc23)c1)c1ccccc1
COc1ccc(CNc2nnc(N3CCC(OC)CC3)c3ccc(C#N)cc23)cc1Cl
O=C(O)C1CCCN(c2cc(-c3ccc(Sc4ccc5c(c4)OCCO5)c(C(F)(F)F)c3)ccn2)C1
CCOc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
COc1cc2nc(NCCc3ccccc3)nc(NCc3ccc(C#N)cc3)c2cc1OC
Cn1c(SCc2cccnc2)nnc1-c1c[nH]c2ccccc12
CC12CCC3C(CCC4(O)CC(OC5OCC(O)C(O)C5O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1
CNC(=O)Nc1oc2ccc(C(C)(C)C)cc2c(=O)c1C(N)=O
CC(Oc1cccc(Cl)c1)C(=O)Nc1cc(=O)n(C)c(=O)n1C
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)c(C)n(CCN3CCCCC3)c2c1
CC(Nc1nccc(N2C(=O)OCC2c2ccccn2)n1)c1ccccc1
CCC(C(=O)NCCCN1CCN(CCCNC(=O)C(CC)c2ccccc2)CC1)c1ccccc1
O=C(CCCCCCC(=O)NC(Cc1ccccc1)C(=O)O)NO
O=C(OCc1ccccc1)N1c2ccccc2Oc2ccccc21
NS(=O)(=O)c1ccc(NC(=O)NC(Cc2ccccc2)C(=O)O)cc1
CCOC(=O)c1sc(NC(=O)C(C)N2CCCCC2)nc1C
Cc1ccc(OC(=O)c2cccc(Cl)c2)c(C(=O)c2cccc(Cl)c2)c1
CC(C)c1nc(Nc2cc(C(=O)O)nn2C)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O
Sc1nnc(-c2cccnc2)n1N=Cc1ccco1
CCC(Cc1cc(CNC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c(OC)cc1F)C(=O)O
COc1ccc(-c2ccc(C(=O)CC3(O)C(=O)NC(=O)NC3=O)cc2)cc1
CC=C1CN2C3CC1C(O)(C(=O)OC)C2Cc1c3[nH]c2ccccc12
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1N2C
O=C(c1cccs1)N1CCN(Cc2ccncc2)CC1
COc1ccc(C(=S)Nc2ccccc2N(C)C(=S)c2ccc(OC)cc2)cc1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCCN1CCN(C)CC1
O=C(NC1CC1)c1cc(=O)c2ccccc2o1
O=C(c1cccc2c(NC3CCN(Cc4ccccc4)CC3)c3ccccc3nc12)N1CCOCC1
CCOC(=O)C(Cc1ccccc1)Cc1nc2ccccc2s1
CC(Cc1ccc(NS(=O)(=O)c2ccc(-c3nc(-c4ccc(C(F)(F)F)cc4)cs3)cc2)cc1)NC(C)C(O)c1ccccc1
CCN(Cc1cc2cc(C)ccc2nc1O)C(=O)c1cccc([N+](=O)[O-])c1
O=C(NC1CCCC1)c1ccc(COc2ccccc2Br)o1
COc1cc(N2CCOCC2)ccc1C=C1C(=O)NC(=O)N(C2CCCCC2)C1=O
COc1ccc(-c2nc(C#N)c(NCC3CCCO3)o2)cc1
COc1ccc(Cn2cc(CN3CC(N4CCN(Cc5ccccc5F)CC4)CS3(=O)=O)nn2)cc1
CC(C)C1C(=O)OC2OC3(C)CCC4C(C)CCC1C24O3
O=C(O)COc1ccc2c(-c3c(F)cccc3F)noc2c1Cl
O=c1[nH]c2ccccc2n2c(=O)n(-c3ccc(O)cc3)nc12
c1ccc2c(c1)ccc1nc3ccc(C4=NCCN4)cc3n12
c1ccc(COCCCOc2ccc(C3C(COCCN4CCOCC4)CNCC3OCc3ccc4ccccc4c3)cc2)cc1
COc1cccc(CNC(=O)C2CCCN2C(=O)C2CCCN2C(=O)OC(C)(C)C)c1
O=C(O)C1CCCN1C(=O)c1ccco1
CN(CCc1ccc(Cl)cc1)CCN1CCCC1
Cc1ccc(NS(=O)(=O)c2ccc(CCC(=O)NCCO)cc2)cc1
COc1ccccc1-c1cc(C(=O)N2CCCc3ccccc32)no1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(C(F)(F)F)cc3)c(F)c2)CC1
N=C(N)N1CCCC(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C1
CC1(C)Cc2ccccc2-c2nnc(SCC(=O)Nc3nc4ccccc4s3)n21
CCCNS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1
COc1cccc(OC)c1-c1cc(N2CCN(C)CC2)nc(N)n1
CC(=O)Oc1cccc(C=NNC(=O)C(=O)NN=Cc2cccc(OC(C)=O)c2)c1
CC1CCCCN1Cc1ccc(N)cc1
CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC(Cl)C5(O)C(O)C=CC(=O)C5(C)C4CCC23C)C1
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
CN(CCc1ccccn1)C(=O)C1Cc2ccccc2CN1C
CC(c1ccccc1)N(C)c1cc(C(F)(F)F)c(C#N)cn1
COCC(C)n1c(SCC(=O)N2CCOCC2)nc2ccccc2c1=O
CC(=O)NC1C(SC(=S)N(C)C)OC(CSC(=S)N(C)C)C(O)C1O
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2cc(C(=N)O)nc2-3)no1
CCc1ncc(Cc2ccc3cccc(OCCO)c3n2)c2cc(OC)c(OC)cc12
O=C(NCc1ccncc1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
CCOc1ccc(NC=CC(=O)c2ccc(C)cc2)c([N+](=O)[O-])c1
Cc1ccsc1-c1cccc(-c2ccn(CC3CCNC3)n2)c1
COc1ccc(CCN(C)C(=O)CSc2nccn2C)cc1OC
CC(C)CCNC(=O)c1ccc2c(c1)N=C(c1ccccn1)c1ccccc1S2
CCOc1cc(C(=S)N2CCCC2)ccc1OCc1ccccc1
CCOc1ccc(C(=O)C(C)OC(=O)c2nc(Cl)ccc2Cl)cc1
c1cc2c(cn1)CCCC2
CCC1=C(c2ccc(O)cc2)C(C(=O)Nc2ccc(OCCN(C)C)cc2)c2cc(O)ccc21
CCC1CCCCN1S(=O)(=O)c1cc2c(cc1C)NC(=O)CO2
O=C(OCC1CO1)c1ccccc1
CCC(c1ccc(OC)cc1)N1CCC2(CCC(O)CC2)OC1=O
O=c1[nH]c2ccc(O)c(-c3ccc(S(=O)(=O)NCCBr)cc3)c2c2c1CCC2
Cc1cc(C(C)(C)C)cc(C)c1N
CCOC(=O)Cn1nnc(C(=O)OC)c1C(=O)OC
CCCc1cc(Oc2ccc(F)cc2)ccc1OCCCOc1ccc(OC(C)(C)C(=O)O)cc1
COc1ccc(SC2OC(COC(C)=O)C(OC3OC(CO)C(O)C(O)C3O)C(OC(C)=O)C2OC(C)=O)cc1
CC12CCC3(C=C1CCC(=Cc1ccccc1)C2=O)SCCS3
O=C(c1ccc(F)cc1)C1CCN(CCCn2nc3n(c2=O)CCCC3)CC1
O=[Se](=O)(c1ccccc1)c1ncn(C2CC(O)C(CO)O2)n1
CNC(=O)c1cc(Oc2ccc(C=CC(=O)c3ccc(C)cc3)cc2)ccn1
O=C(Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O)c1ccccc1
O=C(NN=Cc1ccccc1C(=O)O)c1cc(-c2ccc3c4c(cccc24)CC3)[nH]n1
CC(C)(C)C(=O)CSc1nc(-c2ccccc2)n[nH]1
COc1cccc(CN2CCN(Cc3ccc4c(c3)OCCO4)CC2CCO)c1
O=[N+]([O-])c1cc(C(NCc2ccccc2)P(=O)(O)O)c2nc(O)c(O)nc2c1
C=CCNC(=O)N1CCN(c2cc(N)c3cc(OC)c(OC)cc3n2)CC1
O=S(=O)(c1cccnc1)N1CCN(CC(O)c2ccccc2)CC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OC5CCNCC5)cc4)c(C)c23)C1=O
CC(C)(Cc1nc2cc(OCc3nc4ccccc4s3)ccc2n1Cc1ccc(Br)cc1)C(=O)O
O=[N+]([O-])c1cccc(Cn2c(-c3cccc([N+](=O)[O-])c3)nc3ccccc32)c1
CC(Nc1c(Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(=O)c1=O)c1ccccc1
CN(Cc1ccccc1)C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
COc1ccccc1CNC(=O)c1nc(N)nc(Nc2ccccc2)n1
CCc1cc(-c2cnnc3cc(OC)c(OC)cc23)cnc1NC(C)C
CCc1cccc(NC(=O)CSC2=NS(=O)(=O)c3ccccc32)c1
NC1(c2ccc(-c3nc4n(c3-c3ccsc3)COc3cccc(F)c3-4)cc2)CC(O)(C2CC2)C1
COc1cc(O)c(C(=O)O)c(-c2c(C)cc(C(=O)O)oc2=O)c1
CS(=O)(=O)c1ccc(OCc2nnc3sc(-c4ccccc4Cl)nn23)cc1
O=C(NC1CNCCC1c1ccccc1)c1ccc2[nH]nc(-c3ccc4c(c3)CCO4)c2c1
O=C(NC1CN(Cc2ccccc2)CC1c1ccccc1)C1CCCCC1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCC1
O=C(c1cn(Cc2ccccc2)cn1)N1CCN(c2ccccc2Cl)CC1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5cccnc5)c4)c3)[nH]c12
Cc1ccc(NC(=O)C2CCCC2)c(Br)c1
COc1cccc(-c2cc(C(=O)Nc3cc4ccc(OC5CCN(C)CC5)c(C)c4oc3=O)ccc2O)c1
N=C(N)N1CCCC(NC(=O)CNC(=O)C(CCNC(=O)c2cncc(Br)c2)NC(=O)OCc2ccccc2)C1O
NC(Cc1ccccc1)C(=O)NC1CCC(=O)N(CC(=O)Nc2cccc(Cl)c2)C1=O
COc1cc(OC)cc(C(=O)NNC(=O)c2ccccn2)c1
Nc1nnc(C2CC2)n1CC(O)c1ccc(C(F)(F)F)cc1Cl
O=C(NCCC1CC(c2ccc(O)c(F)c2)=NO1)c1ccc(F)cc1
CN(CC(=O)Nc1ccccc1Cl)C(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1
CCC(=O)OC(=O)C12CCC(C(C)C)C1C1CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
CC(=O)NC(CC(=O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccccc1
Oc1cc(-c2ccc3c(c2)OCO3)nc2cc3c(cc12)OCO3
O=C(Cn1ccc(=NCc2ccccc2)cc1)c1cccc([N+](=O)[O-])c1
CC1(CCC(=O)O)CC(=O)c2ccc(OCc3cccc(OCc4ccc5ccccc5n4)c3)cc2O1
COc1ccc(S(=O)(=O)N(C(=O)c2ccncc2)c2ccc3oc4c(c3c2)CCCC4)cc1
N#CSCC1CC(O)(c2ccccc2)C(c2ccccc2)C(c2ccc(Cl)cc2)O1
CC(C)CC(=O)c1c(O)c(C=O)c(O)c2c1OC1(C)C(CCC3C1C3(C)C)C2
CCC(C)C(C=CC(=O)NCC1OC(C(=O)NC(Cc2ccccc2)C2=NCCS2)C(OC)C1OC)N(C)C(=O)C(NC(=O)C(NC)C(C)C)C(C)C
CN=C(O)c1cc(N=c2ncnc(N3CC(Oc4ccc(Cl)cc4)C3)[nH]2)ccc1F
CCCCCCCC(C(=O)CS)C(=O)NC(CC(C)C)C(=O)NCCN1CCOCC1
CN(C)c1nc(Oc2ccc(=O)n(-c3ccccc3)n2)nc(N2CCOCC2)n1
Cc1ccc2oc(=O)n(CCOc3ccccc3)c2c1
CN(Cc1cc2c3c(c1)c(=O)c(C(=O)NCc1ccc(Cl)cc1)cn3CC(=O)N2C)CC(O)c1ccsc1
Cn1nccc1NC(=O)CC1(CC(=O)O)CCCCC1
CCCc1c(OCCCCOc2ccc(S(N)(=O)=O)cc2)ccc(C(C)=O)c1O
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(C)=O)CC2)cc1
COCc1ccc(C(C)=O)c2sc(C(=O)Nc3ccc4c(COP(=O)(O)O)cccc4n3)c(C)c12
O=C(O)c1csc(-n2nc(-c3ccccc3)c3cnccc32)n1
COC(=O)CCCC(=O)NC1=C(NCc2ccccc2)C(=O)c2ccccc2C1=O
CC(C)(C)OC(=O)NCCCCCCCCCCn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2
NC(=O)c1nn(Cc2ccc(Cl)cc2)c2ccccc12
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccn1
COc1ccc2nc(NC(=O)C3CCN(S(=O)(=O)c4c[nH]cn4)CC3)sc2c1
CCc1ccc2oc(-c3cccc(NC(=O)c4cccnc4)c3)nc2c1
COc1ccn2c(-c3ccnc(Nc4cccc(OCCN(C)C)c4)n3)c(-c3cccc(C(=O)Nc4ccc(F)cc4F)c3)nc2c1
COc1cc2c(=O)c(C(=O)c3ccc(C)cc3)cn(CC3CC3)c2cc1OC
c1cncc(-c2ccc(CNCc3ccc(-c4cccnc4)s3)s2)c1
CC(NC(=O)C1(Cc2ccccc2)CCN1C(=O)OCc1ccccc1)C(N)=O
O=C(NCc1cccs1)C1CCCN1S(=O)(=O)c1ccccc1F
COc1ccccc1Oc1c(NS(=O)(=O)NCc2ccccc2)ncnc1OCCOc1ncc(Br)cn1
COC(=O)C(CCSC)NC(=O)C1CC(Oc2ccccc2)CN1CCC=CC(N)CS
CCOc1ccc(C(=O)OCC(=O)N2CCOCC2)cc1OCC
COCc1nc2c(c(=Nc3ccc(C(F)(F)F)nc3)[nH]1)CCN(c1ncccc1C(F)(F)F)CC2
CCn1c(C)cc(=O)c2ccc(Cl)cc21
O=c1c2ccccc2[nH]c(=S)n1-c1ccc(Br)cc1
N#Cc1cc(CON=CC2CN3CCC2CC3)on1
CC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
O=c1oc(-c2ccccc2)c(-c2ccccc2)c2ccccc12
Cc1cnn(-c2cccc(N3CCCC3)n2)c1
CCOC(=O)C1=C(COC(=O)c2ccc([N+](=O)[O-])s2)NC(=O)NC1C
COc1ccc(OC)c(CCNc2ncnc3onc(-c4ccc(Cl)cc4)c23)c1
CC(C)c1c(C(=O)NCc2cncc(F)c2)c2ccc(NC3CCCC3)cc2n1Cc1ccccc1
CCCC(O)CCCCC1CCCC2NC(C)C(O)CC12
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(Cl)c3)cc2o1
FC(F)(F)c1cccc(-c2ccn3ncnc3n2)c1
CCOC(=O)C(=Cc1ccc(OC(F)F)cc1)C1=Nn2c(nnc2-c2ccc(Cl)cc2)SC1
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccc(Oc2ccccc2)cc1
O=C1OC(=CBr)CC1Cc1ccccc1
COCOc1ccccc1C1C(C(=O)CC(C)C)C(=O)C(=O)N1c1ccc(-c2csc(C)c2)cc1
CC1(c2ccc(Nc3nc(NCc4ccccc4)nc(NCc4ccccc4)n3)cc2)NC(=O)c2ccccc2N1
C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)O)C1C=Cc1cc(C(=O)[O-])c[n+](CCO)c1
CC(C)N1CCN(c2ccc3c(=O)c(C(=O)O)cn(-c4c(F)cccc4F)c3c2)CC1
CCCC(=O)Nc1nc(-c2ccccc2F)cc(-c2ccccc2F)n1
COc1ccccc1CNS(=O)(=O)c1cnc(N)nc1
CCN(CC)CCCN(CCCN(CC)CC)c1ccnc2cc(Cl)ccc12
O=C(Cc1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)CC(C)O2)C(C)C(OC2OC(C)CC(N(C)CCO)C2O)C2(C)CC(C)C(O2)C(C)C(O)C1(C)O
CCCCOc1ncc(-c2ccccc2OC)n1C
CCN(CC)CCCCN1C(=O)CC2(CCCc3ccccc32)C1=O
O=C(c1ccccc1)C1CC1(c1ccccc1)c1ccccc1
CC(Nc1nccc(N2C(=O)OCC2C(C)C)n1)c1ccc(CN2CCNCC2)cc1
CC(=O)OC1CC2CC3(CCC2(C)C2CC(OC(C)=O)C4(C)C(C(C)CCCNCCNc5ccnc6cc(Cl)ccc56)CCC4C12)OOC1(CCCCC1)OO3
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)[se]1)c1ccc(O)c(O)c1
CC(=NNc1nc(C)cs1)c1cccc(O)c1
CCCOCCn1c(=O)c(NCC(=O)N2CCC(O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2nc(C)sc2C(=O)O)cc1
COc1cc(NC(=O)C(C)F)cc(C(=O)Nc2ccccc2)c1
N=C(N)c1ccc2[nH]c(-c3cc(CCCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1
Cc1cc(C)cc(CNC(=NO)c2ccc(C)nc2Oc2cc(Cl)ccc2Cl)c1
Clc1ccc(OC2=CC=[N+](C3CC3)CC2)cc1
Cc1ccc(C)c(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
O=C1C(O)C(O)CN1c1cnc(C2=CCN(C(O)=Nc3ccc(C(F)(F)F)c(Cl)c3)CC2)c(Cl)c1
Cc1cnn(CC2CCCCN2C(=O)c2sccc2C#N)c1
CCCCCCC(=NS(=O)(=O)c1ccc(C)cc1)N(CC)CC
Cc1nc2ccccc2n(CC(=O)NNC(=O)c2ccccc2)c1=O
Oc1cc(O)c2sc3nc(C(F)(F)F)c4c(c3c2n1)CCCCC4
COc1ccc(N2C(=O)CSC2c2ccncc2)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(NN=Cc1ccncc1)n2Cc1ccc(Cl)cc1
CCCCCCCCC=CC(=O)CCCCCCC(=O)NCC(O)CO
C#CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CC(C(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)NCCN1CCCCC1)N(C)Cc1ccc(C(C)(C)C)cc1
CCOC(=O)N1CCC(N(Cc2cccc([N+](=O)[O-])c2)C(=O)N(C)C)CC1
CC(C)(C)OC(=O)n1cccc1-c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
CN(C)C(=O)c1cccc(-c2cnc3c(NC=O)cc(-c4cc(F)c(F)c(F)c4)cn23)c1
CC(C)(C)C(NC(=O)Cc1cccc2ccccc12)NC(=NC#N)Nc1cccc2ncccc12
CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)nc(O)nc3O)CC2)cc1
CCCNC(=O)c1ccccc1NC(=O)c1ccc(CSc2ccccc2)cc1
Cc1nc(-c2ccc(C(=O)Nc3cccc(F)c3)cc2)cs1
CCC12CN3CC(CC)(CN(C1)C3c1c(C)[nH]c(=O)[nH]c1=O)C2=O
NC1CCCN(Cc2ccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)cc2)C1
Cc1cccc(C(=O)N(NC(=O)c2ccc3c(c2Cl)CCCO3)C(C)(C)C)c1
CCSc1nnc2c(n1)OC(c1ccc(OC)c(Br)c1)N(C(C)=O)c1ccccc1-2
CSc1nc(NC(C)C)c2c(n1)Sc1nc3ccccc3n1N=C2
Cn1c(=O)n(O)c(=O)c2cc(-c3cn(Cc4ccccc4F)nn3)ccc21
CCCCC(CC)C(=O)NO
COc1ccc(CNC(=O)C(C)N2Cc3ccccc3C2=O)cc1
O=C(CSc1nc(O)c2ccccc2n1)Nc1nc(-c2ccc(Br)cc2)cs1
COc1ccc(C2=NOC3(C2)C(=O)OC2OC4(C)CCC5C(C)CCC3C25OO4)cc1OC
CS(=O)(=O)c1ccccc1CNc1nnnn1-c1cccc(Cl)c1Cl
CC(C)c1cccc(NC(P(=O)(O)O)P(=O)(O)O)c1
CCCCCCCCOC(=O)c1ccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)cc1
O=C(CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2)Nc1ccc(OC(F)F)cc1
COc1cc(C(=O)Nc2ccc(C(N)=O)cc2)c([N+](=O)[O-])cc1OC
CNc1cc(S(=O)(=O)c2ccc(N)cc2)cc(Br)n1
CCC1(O)c2cc3n(c(=O)c2COC1OC(C)COC)Cc1cc2ccccc2nc1-3
O=C(O)CC1c2ccccc2C(=O)N(CC(=O)NCc2ccc(OC(=O)NCc3ccccc3)cc2)c2ccccc21
CCOP(=O)(OCC)C(O)C1=C(N(C)C)C(=O)N(c2ccc(Cl)cc2)C1=O
CC(C)CC1(C(=O)NC(C)C)CC(C(=O)O)C(c2cccs2)N1C(=O)c1ccc(C(F)(F)F)cc1
COc1cccc(CSc2nnc(-c3ccncc3)n2C)c1
C#CCOC(=O)CC1C(C(=O)OCC#C)=C(N)Oc2ccc(-c3ccc(N)cc3)cc21
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2N2CCOCC2)cc1
COc1cc2nc(N3CCC(Nc4nc(N)c(C(=O)O)nc4Cl)CC3)nc(N)c2cc1OC
CC1(C)SSCC(NC(=O)C2Cc3ccc(O)cc3CN2)C(=O)NC(Cc2ccccc2)C(=O)NC1C(=O)O
C#Cc1csc2c(C)c(C(=O)O)sc12
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2cc(O)c(Cl)cc2Cl)C1
Cc1ccc(NC(=O)c2cc(Cl)ccc2NC(=O)c2ccc(C(=N)N(C)C)cc2)nc1
CCC1(CC)NC(=O)N(CC(=O)OCC(=O)NC(=O)c2ccc(Cl)cc2)C1=O
COc1ccccc1N=C(S)NC1CCCC1
CN(C)CC1CN(Cc2ccsc2)Cc2nccn2C1
CC(C)(C)OC(=O)C(Br)CCBr
COc1ccc(C2C(OC)C(=O)N2c2ccc(OC)cc2)cc1
COc1ccc(CCNC(=O)C2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1
CCN(CC)c1ccccc1CNCCCCCCCCNc1c2c(nc3ccccc13)CCCC2
CC1CCCC(NC(=O)c2ccccc2Nc2ccc3c(C=Cc4ccccn4)n[nH]c3c2)C1
Cc1cc(C)c2c(=O)[nH]c(SCC(=O)c3ccccc3)nc2n1
CC(O)C(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)OCc1nnc(-c2ccccc2)o1
C=CCCCC1c2[nH]c3cc(Br)ccc3c2CCN1C
c1ccc(CCn2c(SCc3ccccc3)nnc2-c2cccs2)cc1
Cc1cccc2c1OP(=O)(OCCOCn1cnc3c(O)nc(N)nc31)OC2
Cc1nc2nn[nH]n2c(=O)c1CCO
N#CC1(c2ccccc2)CCN(Cc2oc(CCl)cc(=O)c2O)CC1
