=============================== REMORA SUMMARY ===============================
 Max Virtual  Memory Per Node :     4.81 GB
 Max Physical Memory Per Node :     0.49 GB
 Available Memory at time 0.0 :   177.97 GB
 Total Elapsed Time           :  0d 0h  1m  2s 475ms
------------------------------------------------------------------------------
 Max IO Load / home1          :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work2          :     218 IOPS      10 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 10 seconds
 Report Directory             : R=/work2/08213/pkedia/stampede2/Janus-SarsCov/remora_9117978
 Google Plots HTML Index Page : $R/remora_summary.html
==============================================================================
